≡ZIPLOGO≡         ░▒▓█ UNREGISTERED █▓▒░
(c) 1991 Magic Software Ltd.


                                           ▄▄▄ ▄▄▄
                                     ▄ ▀▀▀ ▀
           ▄▄▄              ▄▄█▄▄▀ ▀▀▄▌▄ ▀█▀
    ▄▄▀▀▀ ▀▄▄▄▀▀▀▄▄▄▄▄▄▄███▄▄█▀█▄▄▀ ▄▀ ▄▀▀▀
  ▄█▀▄▀▀ ▐▄▄▄▀██▄█▄▄▄ ▀▀▀██▀▀█▄▄▄▄ ▄▀▀▄▄ ▀▄▄
 ▐█▀▄▄█▀ █▀▀▄▀▀██▄█ ████▄█ ▄▄█▀▀▀ ▄▀▀   ▄▄▄
 ▐▄▄▀▀ ▀  ▀▄▄▄▀▄▀ ▀█▄▄█ ▀▀ ██▀▀▀ ▄▀▀  ▀   ▄
 ▐▀▀▀▀ ▄▄▀▀▀▄  ·    ▀▀██▀▄▄▄▄▄█ ▄▀▀▄▄▄ ▀▀
  █▄▀ ▀▀▄▄███▄▀ ▄▄▄▀ ▄ █▀▀▀███ ▄▀▀  ┌┬─┐  ┌┐    ┌┬──┐ ┌┬──┐ ┌┐ ┌─
   █▄▀▄ ▄· ███████▌█  ▄  ▄▄▀█ ▄▀▀ ▀ ├┼─┴┐ ├┤    ├┼──┤ ├┤    ├┼─┴┐
   ▐▀▄▀▀▄▄███▀▐████ ▌▄▀▀▀▀▀▄ ▄▀▀    └┴──┘ └┴──┘ └┘  ┘ └┴──┘ └┘  └
    ▀██▄▀▀█████▀██▀▀▄▄▄▄▄▄▄ ▄▀▀  ┌┬──┐ ─┬┐ ┌ ┌┐ ┌┬──┐    ┌┐  ┐ ─┬┐ ┌
      ▀▀█▄ ▀▀▀▀█▀▀▄▄██████ ▄▀▀   ├┼──┤ ┌┴┼┬┘ ├┤ └┴─┬┐    └┤  │ ┌┴┼┬┘
    ▄▄▄▌ █▌▐ ▄▄▄▄▄███████ ▄▀▀    └┘  ┘ ┘ └┴─ └┘ └──┴┘     └──┘ ┘ └┴─
   ▀▀▀▀█▄▄▀▄█████████▀▄▀ ▄▀▀ ┌┬─┐ ┐ ┌┐  ┐ ┌┐ ┌─ ┌┬──┐    ┌┐ ┐ ┐ ┌┐  ┐ ┌┬──┐
  ▀▀▀▀▀▄▄▄▄ ████████▀ █ ▄▀▀ ▄├┤ │ │ ├┤  │ ├┼─┴┐ ├┼─      ├┤ │ │ ├┼──┤ ├┤  │
    █▀▄▄▄ ▄▄ █████▀▄█▌▐▀█▄▀▀ └┘ └─┘ └┴──┘ └┘  └ └┴──┘    └┴─┴─┘ └┘  ┘ └┴─┼┘
   ▐▀███▄▄█▀▀ ▀▀▀▄▀  ▀▄▄▄▄▄ ────────────────────────────────────────────────
    ▄▄▀▀▀▀▀      ▀▄██▀▄ ▀▀█▌  1:271/13@FiDONET   14.4  24/7   804.599.4152
   ▐  ▄▄████▐▀▀▀ ██▀▄█▄▀ ▄▀ ────────────────────────────────────────────────
    ▀▀▀▀▀▀▀▀ ▀▀   ▀▀▀          ...more viruses than your favorite hooker!

