
   This is another...
 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĆ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ          ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą   ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ
       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ          ‚Ėą     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
   ‚ĖĄ‚ĖĄ   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ           ‚Ėą‚Ėą‚ĖĄ    ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĆ     ‚ĖĄ‚ĖĄ
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖÄ‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėź  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖÄ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą  ‚ĖĄ‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚ĖÄ
        ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ

 ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą               ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ
    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
     ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
      ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖÄ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą
      ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚ĖÄ‚Ėź
      ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėź‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą
     ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ       ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą
    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ

                                                                 T√§L√∂N/[NuKE]
Supplier.......:Savage Beast              Crack......:PW & Serial Checking
Graphics.......:3/10                      F/X Sound..:none
Speed..........:8/10                      Action.....:10/10
Lamer Detector.:9/10

Yup, Yup...This is another WaReZ CrAcKeD f0r U By the NuKE CReW!
ahaha...Good bye INC,THG,USA/FLT... NuKE is HeRe!

Okay...I had trouble cracking the bitch...but anyhow its the first crack I
did that took more than 2 hours! Well I didn't expect a 2nd Trap... Anyhow
the program will ask you for a PASSWORD when you get ready to Compile the
Virus, Simply Hit <ENTER>... No need for any Password now! <hehe> Okay the
program also had a Serial Number Crap, that every virus you created was
with the Serial ID! The Serial ID is now `[NuKE]-93'. That Serial Number junk
was also encrypted in other parts of the program and would validate it from
time to time, so that stopped me a little, as I had to search the code...
Anyhow its all done now...

Sorry, for the FRENCH (Pepper Language) but hey, I didn't feel like translating
the WHOLE thing, I translated the `Important' junk... The other little
junk stayed the same! Hey, I Understand it! If you don't I guess you should
come up here in Quebec, Canada and catch a one-nighter babe, and you'll be
talking french in no time, or get that old French-English Translator...

Anyhow its a Lame Virus Construction Kit, that came AFTER VCL! (hehe) and only
compiles the Binary product. It also can test and get rid of its own viruses
by running ELIMGVIR.EXE, it will detect and as for you to delete its viruses.
I leave the dox untouched... See what I have to deal with everyday in my life
living in hell hore Quebec, Canada... Anyhow...

                        You asked for it...We did it...
                        NuKE TeaM. Kicking in '93

