  `$$a ,$$$'   `"Ă¸Ăź$$' ,$$Ăź'  $$a,. `$$a ,$$$'  `Ăź$$$' `$$ĂźĂ¸'   "Ăź$$$sS
"Ă¸Ăź$$$$$$'           `,'         `" $$$$$$$'       `$ ,$'         `
    `Ăź$'              $              ` $"           `$'           '   
      ;               ;                !             ;               
      Â­               Â­               ,$a            Â­
     ,$a                              $$$
     $$$             "$"              "$"
     `$'    
 ______    ______      _______        ___              _______
|i     \  |      \    |       )      |   \            (       )
|      |\ |      |\\  |        \\\\\ |   |\\         /    _   i\\\        
|      |\\|      |\\  |         \\\\\|   |\\        /    /\\    \\\
|      ----      |\\  |    |\    \\\\|   |\\       /    /\\_\    \\\
|                |\\  |    | \    \\\|   |\\      /               \\\
|       __       |\\  |    |\ \    \\|   |\\     /      /---\      \\\
|      |\ |      |\\  |    |\\ \    \|   |\\    /      /\\   \      \\\
|      |\ |      |\\  |    |\\\ \        |\\   /      /\\\\\  \      \\\ 
|      |\\|      |\\  |    |\\\\ \       |\\  /       |\\\\\\ |       \\\
|_____i|\\|______|\\  |____)\\\\\\\_____i)\\ (________)\\\\\\\(________)\\   
 \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\   \\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\
					  Ascii Created by -= [HellReĂÂŽ] =-

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
  
                       [HAckEr'Â§ Productions 1997]

@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
=============================================================================
                        HAcKerÂ§ Productions ÂŠ1997                      
                               Dezembro 97                         
=============================================================================
                         
=============================================================================

H.N.A - revista mensal ( todos dia 01 na BBS mais prÂ˘xima).
Pagina oficial: http:\\www.hacknatio.com.br - AINDA FORA DO AR
Webmaster - HellReĂÂŽ - hellred@rocketmail.com

13:01 24/12/97 - Edicao - Dezembro 97


			

*****************************************************************************
***************************** -.- HAckErs -.- *******************************
********************************** No.03 ************************************
*****************************************************************************    
                                                                  
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!   ____	 ______	 _______  ______ 			      !! 
     !!  /    \ /  __  \/  	)/  __  \			      !! 	
     !!  |    |	| (  ) |   __|  || (  ) | $$$$$$$$$$$$$$$$$           !!
     !!  |    | | |  | |   |(___)| |  | | $$$$$$$$$$$$$$$$$	      !!
     !!  |    |_|_(__) |   |     | |  |	| $$$$$$$$$$$$$$$$$	      !!	
     !!  |         \   |   \___-)| (__) |   	  $$$$$$$$$	      !!
     !!  \_________/___/________|\______/          $$$$$$$            !!
     !!            				    $$$$$             !!
     !!  A "H.N.A",				     $$$	      !!
     !!	 estara promovendo um concurso de Logos.      $	              !!
     !!	 Oq sĂŁo Logos? SĂŁo akelas figuras de entarda de Home-Page's,  !!
     !!  entaum os amantes de 3DS, 3D Max, 3DStudio, Adobe photo-shop,!!
     !!  Ulead Cool3D, Fractal Desgin.....etc, comecem a fazer o nosso!!
     !!  Logo, ĂŠ claro que tem que ter o nome nosso nĂŠ que ĂŠ ( H.N.A )!!
     !!  Quem quiser dar uma encrementada nele vale tudo.....a Imagem !!
     !!  tem que ser em  ( Gif ou Jpg ),..nada de BMP..heheh ;-)      !!
     !!              						      !! 
     !!  Agora vc's devem estar-se perguntando: Oq eu ganho com isso? !!   
     !!  Muito simples vc ganhara seu NiCk ou Handle se preferirem em !!
     !!  nosso Zine.....Ex:                                           !!
     !!           __________________________________________          !!
     !!          |seu nick,seu nick,seu nick,seu nick, nick |         !!
     !!          |s                                        s|         !! 
     !!          |e                                        e|         !!
     !!          |u                                        u|         !!
     !!          |                                          |         !!
     !!          |n                                        n|         !!
     !!          |i                                        i|         !!
     !!          |c             Nosso E-Zine               c|         !!
     !!          |k                                        k|         !! 
     !!          |,                                        ,|         !!
     !!          |n                                        n|         !! 
     !!          |i                                        i|         !!
     !!          |c                                        c|         !!
     !!          |seu nick,seu nickseu nick,seu nickseu nick|         !!
     !!          |__________________________________________|         !!
     !!                                                               !!
     !!                                                               !!
     !!  E ai entendeu, ĂŠ isso mesmo o nosso zine fica no meio como   !!        
     !!  vc esta lendo agora, ou seja ele fica nas bordas do zine.    !!                       
     !!  Ele ficara estampado em nos 2 ultimos zine's do mes.....     !!   
     !!  Meu imagina seu nome ( Nick, Handle ) indo num mailist de    !!
     !!  quase 50.000 pessoas...putz...vc ficara mais famoso que o    !!
     !!  nosso zine....eta sorte hein.....entaum aproveite e naum     !!
     !!  demore....faĂ§a seu logo agora....e nos envie por e-mail.     !! 
     !!                                                               !!
     !!  Nosso email ĂŠ hellred@rocketmail.com                         !!  
     !!  							      !!
     !!  Envie agora e boa sorte........                              !!
     !!								      !!
     !!  Ps: Envie seu E-mail junto,....pois se ganhar como recebera  !!    	
     !!  o premio...heheh.......ahhhh.....e tb o premio inclue 2      !!
     !!  opĂ§Ăľes, 1Â° Uma senha de INTERNET hackeada por mim de 60 hrs, !!
     !!  2Â° Membro de nossa associaĂ§ĂŁo!!                              !!
     !!								      !!
     !!  Enatum boa sorte e envie jĂĄ .....                            !! 
     !!								      !!
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-

 INDICE:
=========
     1- iNTRODUCAO
     2- SENHAS NO UNIX     
     3- COMPRAS COM CARTAO DE CREDITO VIA INTERNET - E SEGURO?
     4- RULEZ
     5- O QUE VEM DEPOiS

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


1- [iNtRODUCAO]
  

  Bom vamos comecar pelo atraso. A revista demorou um pouco para sair
  neste mes, mas chegou a tempo! O problema seria lancar a revista de
  Setembro no mes de Outubro!;) 
  E isso ai...agradeĂ§o ao pessoal que colaborou e mandou e-mails pra
  ca, dando ideias! Valeu mesmo!
  O sucesso da revista depende de voces!
  
  Recebi tambem muitos e-mails de pessoas querendo receber a revista
  por e-mail, no inicio eu ate achei que ia dar, mas devido ao numero
  de e-mails pedindo a mesma coisa...nao vai dar nao!
  Pra isso to vendo se arranjo um Mailing List pra geral conversar e 
  eu poder passar isso em mensagem que todos possam pegar!
  
  []SuZ

                               [HellRed]


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0

3- [SENHAS NO UNIX]             

        Um amigo meu deu uma olhada no passwd (arquivo que guarda as
 contas dosusuarios  e  as  respectivas  senhas,  alem  de  outras
 (informacoes)  e meperguntou: Da pra "desencriptar" as senhas?
 ... Primeiro deixa eu explicar algo: o passwd tem a seguinte estrutura:
nome:Hyuw7yEW!:0:0:Usuario X:/home/nome:/bin/bash. E mais ou menos como um
banco  de  dados, onde os campos sao separadospelo caracter :  (dois pontos).
Os campos, em  ordem,  sao:   nome,  senha (codificada,  obviamente),  grupo,
  UID, nome completo, diretorio e tipo deshell que ele usa.  Geralmente voce
 nao  tem que se preocupar com nada alemdo seu nome e senha. Pois bem,
 voltando a pergunta do meu amigo:    A resposta  e:   de  forma  facil  ou 
 barata,  NAO.   O  algoritmo  decodificacao  e  baseado  no DES 
(padrao federal americano), mas ele tem unsdefeitos de proposito para 
dificultar  a  engenharia reversa.  Alem de que,ele  gera  um  "sal",  2 
 caracteres  a mais que ficam no fim da senha, quedificulta ainda mais a 
decodificacao. Alem  de que, esse "defeito" impedeque hardware barato possa
 ser usado para decodificar rapidamente a senha. Ai voce pode perguntar:
  epa, mas  a  fonte  do Unix e publica.  Nao dapra ver a fonte e copiar
 a parte que decodifica a senha?    NAO. A senha NUNCA e decodificada.
  Quando um usuario  loga  no  sistema,  asenha  que ele digita e novamente
 codificada e comparada com a existente nopasswd. Bastante engenhoso... 

   - Entao, como os hackers entram?

    Bem, nao adianta ter um missil ICBM se o operador nao souber digitar 
 ascoordenadas e operar o sistema de lancamento.  Da mesma forma, nao 
 adiantater um algoritmo quase impossivel de ser quebrado e usar senhas
 obvias comoQWERTY ou 1234, ou,  pior  ainda,  usar  o  mesmo  nome do
 login, MESMO QUEINVERTIDO.  Existem programas que tentam automaticamente 
 essas  senhas,  euns outros tantos que usam um "dicionario" e vao tentando
 todas as palavrasnesse "dicionario" ate conseguir.  Senhas como superuser,
 000, guest, Unix,Windows ou Computer estao  entre  as  que  mais figuram 
nesses dicionarios.Mas mesmo senhas como er()23^& podem ser quebradas por 
 tentativa  e  erro.Esse  e  o chamado ataque de forca bruta, onde um hacker
 vai tentando todasas combinacoes possiveis de letras e numeros ate descobrir
 a que funcione.    Dai voce diz: entao nao tem jeito.    Nao e bem assim:
a nao  ser  que  voce seja o usuario mestre (root) deuma maquina
 (ou seja alguem famoso), e bastante improvavel que alguem tenteentrar em
 sua conta por forca  bruta.   Dai  basta  voce  botar  uma  senharazoavel 
 que voce estara seguro. Mas, para deixar voce tranquilo, caso forum a lvo 
preferencial (governador  de  Pernambuco,  por exemplo hehehe), useuma senha
 que seja uma combinacao de letras  e  numeros  qualquer,  o 
 maisexdruxula possivel, e de preferencia com mais de seis caracteres. 
 Se aindanao achar que esta seguro, mude  a  senha  todo  mes.  
Tenha umas 2 ou tressenhas dese tipo, e fique alternando  entre  elas  \
periodicamente.   Assim,seria   praticamente   impossivel  alguem  entrar 
 em  sua  conta  sem  seuconsentimento. E lembre-se dos tres principios
 basicos:   
 
   * Nunca escreva a senha em lugar nenhum.
   * Treine bastante ate saber digitar a senha RAPIDO!
   * NUNCA diga a  senha  pra  ninguem,  nem  pra  sua esposa, 
     nem pro seufilho.  Eles podem "deixar escapulir" o seu segredo guardado
     a sete  chavescom um simples telefonema de malandro. Bem,  caso voce 
     nao tenha boa memoria e PRECISE escrever as senhas, useum  pouco  de
     criatividade.    Coloque   numa  pagina  qualquer  da  listatelefonica. 
     Escreva de lapis atras de um quadro.  Cole um adesivo atras dagaveta 
     da sua escrivaninha.  Enterre no quintal.   Coloque  ela  dentro  
     docomputador  (isso mesmo, abra o gabinete e cole um papelzinho la 
     dentro coma senha.  Lembre de tirar de la  se for vender o computador.
     E outra dica:nunca escreva "a senha e op12-=JK" Escreva APENAS a senha,
     ou  algo  tipo:"Numero  de  serie:   56TY&*qw",  onde  56TY&*qw e a
     sua senha.  Duvido quealguem desconfie disso.    Bem, acho que com 
     essas dicas nao  da  pra ter 100% de seguranca, mas osuficiente pra
     dormir tranquilo...

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-

4- [COMPRAS COM CARTAO DE CREDITO VIA INTERNET]

   
       Com a  invasao  da  Rede  pelos  dominios  comerciais  (.com),
   cresce ademanda de negocios via rede, e  a  forma  mais  comoda  de 
   se  comprar  adistancia  e,  sem  duvida, o cartao de credito. 
   Mas varios usuarios estaoficando preocupados em mandar seu numero de
   cartao de credito via InterNet,porque ele poderia ser interceptado 
   por crackers mal-intencionados e usadopara fins fraudulentos.  
   A chance de ocorrer tal tipo de interceptacao  e  MINIMA,  mas 
   EXISTE.Entao, o que pode ser feito para diminuir ainda mais essa chance?   

   1.Tente usar sites seguros (Se voce esta usando NetScape, vai  
   perceberque  a  chavinha  quebrada no canto inferior esquerdo da 
   janela fica azul enao esta mais quebrada).   

   2.Caso faca o pedido via mail,  use  o  PGP, ou siga as dicas que
   dareilogo abaixo.    Caso  voce nao tenha o PGP ou por algum motivo
   nao possa usa-lo, faca oseguinte:  evite  as  expressoes  MasterCard, 
   MC,  VISA, American Express,AMEX, expiry date e Credit  Card.   
   Use  um  pouco  de  criatividade.   Porexemplo,  escreva  five 
   three nine zero ao inves de 5390.  Isso vai evitarque a maioria dos
   programas  sniffers ("farejadores", programas feitos porgente 
   mal-intencionada que monitora tudo o que passa por  determinado  
   siteem  busca de numeros de cartao de credito ou senhas, por exemplo)
   localizemseu cartao.  O NetScape Mail tem um sistema de encriptacao 
   simples que podefuncionar, o ROT13.  Nele todas as 13 primeiras letras
   do alfabeto viram as13 ultimas e    vice-versa.  Pode ajudar e o ROT13 
   e largamente conhecido pelacomunidade
  
    InterNet. Obviamente algum  espertalhao pode escrever um snifferque 
   tambem procure por nomes como Credit Card/etc codificados em ROT13,
   masja e mais dificil.  Voce pode tambem mandar metade do numero do seu
   cartaode  credito  em uma mensagem e a outra metade em outra.  
   Dai, mesmo que elelocalize uma mensagem, a outra ja foi  embora e seu
   cartao esta salvo.  E achance de ele localizar as duas e quase nula.
   Mas se voce se  assusta  com  qualquer  coisa,  vive  achando  que  
   seutelefone  esta  grampeado ou tem mania de perseguicao, so uma 
   coisa pode teajudar:  nao compre nada com  cartao  de  credito via
   InterNet. A chance deinterceptarem sua mensagem existe, mas e menor
   do que a chance de  roubaremseu cartao na rua (especialmente se voce 
   mora no Rio) e sairem vendendo nasfeiras-livres ilegais por ai. 

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-


7- [RULeZ]
   

  Falo all...a revista demorou um pouco mais chegou a tempo!
  Se precisarem de ajuda ou qualquer coisa e so mandar um e-mail, que
  nos teremos prazer em responder!
  Que que adianta eu fazer uma revista com a intencao de atingir a 
  todos e nao explicar alguma duvida ou dar alguma informacao como 
  outras revista fazem por ai. Realmente nao faz o menor sentido!


  Mandem sugestoes dando ideias para alguns titulos que nos pesquisaremos
  e publicaremos a materia!
  Mandem cartas tambĂŠm que nĂłs publicaremos, dependendo da carta!


  Lembrando que o nosso dominio ta chegando hein!
  Com bastante espaĂ§o de HD pra detonar tudo.
  []SuZ 


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-


8- [O QUE VEM DEPOIS?]

  Bom a revista sai de mes em mes entao fique ligado!
  
  No proximo mes:
===================

1- Como usar card numbers
2- Windows95 Fast Tips
3- Conectando o Dial-Up a Internet [!BONUS!]
4- Links de Warez
5- Como mandar e-mail bomb



Obx: Esses sao os possiveis titulos, nao quer dizer que vai ser isso
     mesmo, pode aparecer algo mais interessante!

  Mande sua sugestoes para nos!

 

  


-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-


Editores
========

HellRed
Daniel Angelone

=======================================================================
                      HACkER'S Productions 1997                      
                             Dezembro 97                              
=======================================================================
                      
=======================================================================
                 
=======================================================================
