┌────────────────────────────[    MegaZine    ]─────────────────────────────┐
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒███████████▒▒▒▒▒████████████▒▒▒▒████████████▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒██▒▒▒▒▒▒▒▒███▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒███▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒███▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒███▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒███▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒████████████▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒████████████▒▒▒▒████████████▒▒▒▒████████████▒▒▒▒▒▒███████████▒▒▒▒▒▒▒│
│▒▒▒▒▒▒█████████████▒▒▒▒▒██████████▒▒▒▒▒▒██████████▒▒▒▒▒▒████████████▒▒▒▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
└[  Numero 00  ] ─────────────────────────────────────────[ 01 / 08 / 1998 ]┘
     
Membros: Newbie         ThE PeST
         Megatron       Nuno

                    ╔═─────────────────────────────────═╗
                    │ [i]■        Introducao          ■ │
                    │  ├──────────────────────────────┤ │
                    │  1    Linux onde encontra-lo?   1 │
                    │  2    Manipulacao de Usuarios   2 │
                    │  3       Lista de Comandos      3 │ 
                    │  4          Emuladores          4 │
                    │  5    Windows 98, Test Drive    5 │
                    │  6    Monkey Linux, Instalando  6 │
                    │  7           Dicionario         7 │
                    │  8             Warez            8 │
                    │  ├──────────────────────────────┤ │
                    ╚═─────────────────────────────────═╝ 

┌───────────────────────────[    Introducao    ]────────────────────────────┐

  Este foi zine produzido sem fins lucrativos sua distribuicao eh totalmente
    legal. A todos aqueles que estao interessados a aprender um pouco mais
      sobre win95/98, linux/unix, WinNT, Netware... Esta eh o zine certo!
        O zine provavelmente ira ser mensal, mas isso depende de nossos
         colaboradores e editores.. se tiver duvidas ou alguma materia
           interessante e queira colaborar mande um e mail com o tema
             e o assunto. Por ser o numero 00 talvez o 2801 MEGAZINE
              nao esteja perfeito mas com o passar do tempo iremos
                melhora-lo.. Nossa hp pode ser acessada atraves
                 de http://w3.to/2801megazine estah simples..
                    Mas jah temos nosso e-mail, que por en-
                      quanto eh 2801@linuxbr.com.br. Man-
                        de suas criticas, duvidas e su-
                         gestoes, o que eh importante
                           para melhorarmos cada vez
                            mais o nosso e-zine...
                             Bom o papo esta mui-
                              to bom mas vamos
                                ao que inte-
                                  ressa!!!           

┌───────────────────────[    Linux Onde Consegui-lo?    ]───────────────────┐
  by Newbie

Todos os dias no minimo umas 3 pessoas perguntam:
"por favor onde posso conseguir o linux de graca para download?"
hehehe existem varios lugares  
 ftp.conectiva.com
 ftp.unicamp.br
 ftp.cdrom.com
 ftp.sunsite.unc.edu
Mas ai o carinha fica 100h para baixar e nao consegue instalar pq?
1-vc precisa do disco de boot
2-vc precisa do disco de root (suplementar)
3-uma particao ja destinada ao linux
4-nocao do q vc vai fazer
Ai o cara pergunta como particiono o meu hd sem distrui lo?
bom ai tem varios jeitos mas eu so explicarei o jeito q eu fiz pois sei q
esse he seguro.....
Com certeza vc tem o windows ai e nao quer ou nao pode se desfazer dele
e por isso quer criar uma outra particao para o linux
muito bem se vc tiver um HD grande sorte sua pois da para encurta lo..
como?use o PARTITION MAGIC pois para isso ele he bom...
apos essa operacao vc tera a seguinte situacao:uma particao fat32 e 
um espaco livre certo?se estiver assim tudo bem senao...fudeu =)
apos isso de o boot usando o disco de boot (logico)e siga os passos da 
instalacao..

Quantas particoes devo criar?
Eh fortemente recomendado a criacao de 4 particoes q sao elas:

*particao swap->destinada a memoria virtual.ela he obrigatoria para 
equipamentos com 16 mb ou menos. caso o contrario he recomendada.. seu 
tamanho deve ser no minimo de 16mb ou igual a quantidade de memoria do 
equipamento

*particao root->a particao raiz sera montada como "/" (sem aspas logico)e eh 
o diretorio inicial quando o linux inicia.A particao root necessita apenas 
dos arquivos necessarios para a carga do sistema e os arquivos de configura-
cao... seu tamanho varia de 50 a 80 mb

*particao /usr->essa particao contera a maior parte dos softwares q o linux 
instalara seu tamanho pode variar de 200mb a 500mb

*particao /home->essa particao contem os diretorios dos usuarios..seu tamanho
depende de quantos usuarios vc tera na sua maquina e he ai q se localiza seu 
sistema de ftp


  ADICIONALMENTE PODE SE CRIAR 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*particao /tmp->destinada ao armazenamento de arquivos temporarios. 
Geralmente usada em sistemas com usuarios (alem do root claro) ou para 
servidores de rede

*particao /usr/src->onde sera armazenadas os codigos fontes do linux

*particao/usr/local->destinada ao armazenamento de objetos e softwares nao 
disponiveis dos pacotes

- RPM (no caso do redhat) 

Porem nao se he recomendado ainstalacao por ftp...por que? Porque eh 
complicado a instalacao e pode te causar dor de cabeca mais tarde pois todos 
querem instalar o pacote basico e com somente o basico nao da para avaliar 
o sistema e por consequencia acabam odiando o linux e voltando para o
windows.. Por isso eu recomendo vc a comprar o cd ate pq se um dia vc 
precisar reinstalar seu linux sera menos trabalhoso pelo cd... de uma olhada 
em www.linux.org e em www.chrl.com.br ou entao vai no Mappin ou nas lojas 
americanas e ve se tem =)


┌───────────────────────[    Manipulacao de Usuarios    ]───────────────────┐

PROTEGA SUAS SENHAS PPPD   by Newbie
^^^^^^^^^^^^^^^^^^^^^^^^
O PPPD guarda todas as informacoes sobre sua conexao com um provedor de acesso
a internet, e claro que gaurda seu login e seu password...

Isso fica no /VAR/ADM/DEBUG (deu uma olhada pra ver se existe)
Esse arquivo como DEFAULT vem com a permissao de leitura para tosdos e isso
nao eh lega e voce deve saber por que.... Use o Chmod para mudar isso?

Mas como fazer? Simples de um chmod go-rwx /var/adm/debug
E tente em todos os arquivos de /VAR/LOG... Afinal ninguem precisa ter acesso
aos seus logs... 

UTILIZANDO GRUPOS DE USUARIO PRIVATIVO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* Digamos que voce queira que um grupo trabalhe em um conjunto de arquivos que
estao em /USR/LIB/EMACS/TRABALHO, entao muda o dono do grupo do diretorio
(dono root, grupo emacs) da seguinte maneira:

chown -R root.emacs /usr/lib/emacs/trabalho
 
* adiciona-se os usuarios do grupo EMACS

* para permitir que os usuarios criem arquivos no diretorio basta digitar:

chmod 775 /usr/lib/emacs/trabalho

* Mas tem um porem; Quando os novos usuarios criam um arquivo ele eh criado
com seu grupo primario. Ooooo, e agora??

chmod 2775 /usr/lib/emacs/trabalho

Isso fara com que todos arquivos criados no diretorio "TRABALHO" pertencam
ao Grupo Emacs.

Mes que vem tem mais assunto... 

┌─────────────────────────[    Comandos de Linux    ]───────────────────────┐

Extraida do axur05 e complementada por nos (Newbie e Nuno)

COMANDO                 DESCRICAO
~~~~~~~                 ~~~~~~~~~

as                      Esse  e' o montador usado  para montar fontes  em
			linguagem asm. Pra ter uma melhor definicao e'me-
			lhor consultar o guia do System V.
			Opcao -o: nome que ouser quer dar ao arquivo .obj
			criado. Se nao usar o nome do arquivo vai sair co-
			mo o mesmo nome mas com o sufixo .o.
			Opcao -R: apaga o arquivo de entrada apos termino
			da montagem.
			Opcao -V: a versao do montador e' incluida na sai-
			da gravada na saida de erro.

awk                     O  filtro AWK e'um programa de analise de padroes 
			que le arquivos linha por linha. As as instrucoes 
			do comando AWK sao na verdade um poderosa lingua-
			gem de programacao.
			Seu formato geral e':
			awk `programa` nome(s)_de_arquivo(s)
										   
banner                  Programa usado pra fazer letras gigantes Os cara-
			cteres de entrada sao ecoados na saida padrao com 
			letras gigantes. Pode ser usar no MAXIMO 10 cara-
			cteres e nao e' recomendado usar espaco pois esses
			serao usados como delimitadores de partes que apa-
			recem em partes separadas. Tente:
			
			banner Eu to aprendendo
			
			Pode direcionar para um arquivo:
			banner Eu to aprendo > legal.sim

bdiff                   Compara dois arquivos grandes.

bfs                     Procura um arquivo grande.

cal                     Mostra o calendario.

cat                     Concatena e imprine arquivos.

cb                      Embelezador de C. Muito util para desenvolvedores 
			de programas em UNIX.
			cb -s velhofonte.c > novofonte.c
		    
cc                      Esse e'o comando usado para chamar o compilador C 
			do sistema unix. O formato geral e'o seguinte:
			
			cc opcao(oes) arquivo(s)
			
			As principais opcoes sao:
			-c:  cria  um arquivo .o que vai conter dados  da 
			fase de ligacao e edicao do processo. Normalmente
			o arquivo .o e' apagado durante o processo.

cd                      Muda diretorio ( igual MS-DOS).

chgrp                   Muda o dono de um arquivo. Esse comando  e' phoda
			de explicar. Mas vamos tentar.
			Quando um arquivo e' criado sao lhe atribuidos va-
			lores de propriedade, os valores sao atribuidos de 
			acordo  com os valores umask do dono no momento da 
			criacao do arquivo.
			Voce pode ser dono, grupo ou user.
			Comando usado e':
			
			chgrp novo_grupo nome_do_arquivo

chmod                   Comando usado para mudar permissoes de arquivos
			Existe tres tipos de permissoes:
			r -  read         valor=  1
			w -  write        valor=  2
			x -  execute      valor=  4
			Os arquivos listados ecoam da seguinte forma:

			3 -r-xr-xr-x 1 uucp sys 1309 Jan 3 1986 Uutry

			Temos assim que olhar no rwx r-x r-x
						  |   |   |
						  |   |   |
						 dono |   |
						    grupo | 
							outros
			No  caso o usuario tem r-x que na tabela de valo-
			res corresponde a 5
			Podemos trocar uma permissao entao assim:

			chmod 005 nome_do_arquivo

			Ai o arquivo ficaria assim:

			3 -------r-x 1 uucp sys 1309 Jan 3 1986 Uutry
			Ou poderia faze-lo assim:

			chmod a+rw nome_do_arquivo

			O caracter "a" antes do +rw significa "todos os 
			grupos".
			O sinal + e - sao para atribuir e retirar respec-
			tivamente.

chown                   Comando usado para passar a propriedade de um pa-
			ra outra pessoa. O formato geral do comando e':

			chown novo_dono nome_do_arquivo

cmp                     Compara dois arquivos e mostra localizacao linha 
			e byte desde a primeira diferenca.
			Caso  do conteudo ser identico e nao imprimi nada 
			na tela.
			Tem duas opcoes -l pra lista longa e -s para lis-
			ta curta.


comm                    Compara  dois  arquivos e determina qual linha e'
			comum para os dois

cp                      Copia um arquivo para outra localizacao.
			Muito usado para duplicar arquivos. Formato geral:

			cp arquivo1 arquivo2

			Sendo que o arquivo1 e┤ o arquivo de entrada, e o
			arquivo2  o  arquivo de saida, este pode ser dire-
			cionado para qualquer localizacao.
			CUIDADO: Esse comando  nao  pede confirmacao, logo
			tenha certeza do que esta fazendo, caso contrario 
			podera modificar o conteudo do seus arquivos.

cpio                    E' um comando muito importante do UNIX e tb muito 
			util geralmente usado para copias de seguranca. 
			Ele faz a copia de entrada e saida, e┤ particular-
			mente  poderoso  quando  combinado com o comando 
			'find' e o comando 'ls' em um instrucao composta. 
			Ele  tem  tres modos basicos que sao determinados 
			pelas opcoes -o, -i e -p. A opcao -o indica que o 
			comando  cpio  deve criar  um arquivo especial de 
			saida que sera lido pelo comando -i.
			O arquivo de saida criado usando a opcao -o e' um 
			arquivo sequencial  e pode ser manipulado por ou-
			tros comandos, como o pack e o unpack.
			Podemos usar um enlace de comunicacao por meio do 
			arquivo de transmissao do uucp. Podemos ate copi-
			ar algo de um sistema unix para uma rede local.
			Voce  deve  criar o arquivo  de transmissao com o 
			cpio e transmitir com o uucp.
			Vamos criar o arquivo de transmissao:

			find /usr/tsm - print | cpio -ocv > arqtransm
 
			No caso o arquivo find comeca no diretorio 
			/usr/tsm e imprime os nomes dos arquivos na saida 
			padrao  pegando todos os subdiretorios que se en-
			contram desse nivel em diante.
			A  opcao -ocv  significa que o cpio deve criar um 
			arquivo de saida (o) onde as informacoes do cabe-
			calho  deve ser gravadas em ASCII, para assegurar 
			portabilidade (c), e que a medida que cada arqui-
			vo  for  processado, seu nome deve ser exibido na 
			tela.
			Uma vez tendo o arquivo de saida arqtransm podemos 
			envia-lo  pelo comando uucp. Uma pratica comum e' 
			compactar os arquivos para que a transmissao suce-
			da de um  modo mais rapido  e com menas quantidade 
			de dados. Pode compactar com o pack e descompactar 
			com o unpack, mais tarde explicarei isso.
			Antes  de  executar o cpio seria necessario tornar 
			corrente  o diretorio /usr/wbu. Usando o nome arq-
			transm de nosso exemplo anterior, a seguinte linha 
			de comando seria entao usada para le-lo e restaurar 
			os arquivos e diretorios que contem:

			cpio -icduvm < /usr/spool/uucppub/arqtransm
	      
			As opcoes (-icduvm) podem aparecer em qualquer or-
			dem, essa ordem e┤ a convencionada. Com a opcao -i 
			primeiro da pra observar qual operacao o cpio esta 
			usando. A opcao -d indica os que os diretorios nao 
			existentes  no  destino devem ser criados; a opcao 
			-u  indica que todos os arquivos do arquivo de en-
			trada devem ser restaurados, substituindo eventuais 
			arquivos com mesmo nome no diretorio de destino.
			A acao  de  restauracao tomada pela opcao -u nao e' 
			especificada a manter o nome do arquivo mais  novo 
			dos dois; isso e' determinada pelo registro de da-
			ta e hora presente no inodo do arquivo.
			O operador de redirecionamento indica onde esta lo-
			calizado o arquivo de entrada do cpio,  nesse caso 
			o percurso absoluto /usr/spool/uucppublic/arqtransm.
			O diretorio /usr/spool/uucppublic e' aberto para 
			ser acessado por todos e e┤ onde o uucp coloca da-
			dos sem se preocupar com as permissoes de acesso 
			do arquivo.
			O modo -p (passe) permite copia em massa, executando 
			o  processamento  de entrada e de saida em uma unica 
			operacao:

			find /usr/tsm -print | cpio -pduvm /usr/wbu

			Esse  comando primeiro executa o find para criar 
			uma lista dos arquivos e diretorios que serao usa-
			dos como entrada do cpio.
			A saida sera colocada no diretorio chamado /usr/wbu.
			Nesse exemplo, todos os arquivos com nomes identi-
			cos  ja  existentes no diretorio de destino  serao 
			substituidos pois a opcao -u foi usada.

cu                      E' o comando que chama UNIX (call UNIX) estabele-
			ce uma sessao com outro sistema remoto.
		
cut                     Comando usado para extrair informacoes seleciona-
			das de um arquivo  de  entrada. Opcao -d e┤ usada 
			para  espefificar  o caracter delimitador, se nao 
			colocar nada ele pega como padrao um unico espaco 
			em branco. Opcao  -f e' usada para indicar  quais 
			campos serao recortados.
			Tipo assim, para  listar todas as IDs de usuarios 
			e seus nomes, o seguinte comando poderia ser usado:
 
			cat /etc/passwd | cut -d":" -f1,5       
				       
	
date                    Exibe a data do sistema:
			Dia Mes dd hh:mm:ss TZ ( time zone) aaaa
			Esse comando nao e' muito interessante para en-
			trarmos em detalhes.


df                      Mostra o espaco livre no file system.


diff                    Mostra na tela diferencas entre dois arquivos
			ou diretorios.


diff3                   Mostra na tela diferencas entre tres arquivos ou 
			diretorios.


du                      Reports de um file sistem usado.


echo                    Mostra na tela um argumento.


ed                      Editor de texto padrao distribuido com a maioria 
			dos sistemas UNIX. Nao e' tao rico como os edito-
			res de texto do padrao MS-DOS.
			Mas  o  negocio ta mudando rapidamente, pode  ser 
			alternado com o vi.


egrep                   Da familia dos comandos grep de busca de padroes.
			Ele geralmente aceita expressoes regulares que o 
			grep nao aceita.
			Pode ser:

			egrep Rudi+ /etc/passwd

			Vai listar todas as entradas no arquivo que possu-
			irem o nome Rudi.
			Outra forma de fazer isso  e┤ usando a saida ecoada:
 
			cat/etc/passwd | egrep Rudi+

			Essa forma e┤ mais lenta pq primeiro copia o arqui-
			vo e depois filtra.                         


fgrep                   E' o grep rapido. Por nao usar tempo nenhum na a-
			valiacao das expressoes como ocorre no comando e-
			grep. So aceita cadeias como padrao de busca. 

f77                     Compilador FORTRAN.

find                    Localiza um arquivo com caracteristicas especificado-			
ld -editor de ligacao muito utilizado combina varios arquivos e objetos em um
unico modulo de execucao he usado da seguinte forma:

#ld [-m] [-o] nome_do_arquivo
-m -->fornece o mapa da ligacao
-o -->especifica o modulo de saida (output)

ldconfig -recria links e cache quando he necessario acessar alguma lib
compartilhada. 
Esse comando he usado quando uma lib compartilhada he deletada, adicio-
nada ou entao substituida, a istalacao de certos programa s e pacotes...
esse comando deve ser executado pelo superuser.opicionalmente vc pode passar
 o diretorio ou o nome da lib a qual vc vai colocar ou atualizar
as opcoes do ldconfig sao:
[-l]
habilita a criacao manual de um link para uma certa lib
[-p]
exibe todos diretorios e libs colocados no cache
[-v]
habilita o diretorio,nome,e versao da lib q esta sendo examinada
[-d]
modo de debug
[-n]
simplesmente cria novos links sem a regeneracao do cache

rmmod [-r] module -remove o modulo do kernel.he a umica forma de o modulo nao
ser usado por outros modulos,por chamado do sistema ou para suportar um
arquivo de sistema montado

swapoff {-a|device} -desativa o device de swao especificado; com o -a he 
especificado todos os devices listados em etc/fstab e sao desativados
esse comando he automatcamente chamado no shutdown

swapon {-a|device} -ativa o device swap especificado no device.-a ativa todos
os swap devices especificados em /etc/fstab esse comando he chamado automa-
ticamente no boot

passwd [username] -muda o nome do dono do passwd.o adiministrador do sistema
pode mudar o passwd dos outros usuarios

whoami -exibe o nome do usuario sob qual usuario esta logado

make -utilizado para automatizar o processo de geracao de programas ele le o 
arquivo de entrada MAKEFILE e vai realizando o servico sobre dependencias
ele faz de tudo dese compilar ate ligar os modulos

#make all (tomando como base um makefile q tenha essa opcao)

[-e]
indica as variaveis do sistema q devem prevalecer
[-i]
despreza os codigos retornados
[-n]
lista apenas os comandos do makefile 
[-p]
echoa para impressora os comandos

lint -esse comando verifica a sintaxe de codigo C antes da compilacao
indica erros que possam ter ocorrido,como variaveis nao usadas e etc...
 #lint [-h] [-n] [-p] [nome_do_arquivo]
[-h]
suprime testes q identifiquem erros
[-n]
suprime informacoes sobre codigo nao portatil
[-p]
habilita para fazer um teste mais rigoroso

mkdir -esse he muito complexo para explicar =)

mv -move arquivos e renomeia tmb

who -usado para dizer quem esta utilizando o sistema no momento
alem do nome dos usuarios o comando who pode tmb informar a hora da abertura 
da sessao e outras informacoes
suas opcoes sao: [-a] [-H] [-s] [-q] [-l]
[-a]
essa opcao produz relato de todas opcoes especificadas
[-H]
coloca cabecalho nas colunas de saida do who
[-s]
informa apenas os campos ID do usuario,ID do terminal usado e hora de
abertura da sessao
[-q]
informa quantos estao com sessao aberta
[-l]
lista as linhas q estao para abertura da sessao

O Linux tem zilhoes de comandos alguns deles de pouco uso porem nunca he 
demais saber....proximos numeros a lista continua

┌────────────────────────────[    Emuladores    ]────────────────────────────┐

by Megatron


Emuladores sao programas destinados a "simular" o funcionamento de
dispositivos, maquinas ou outros computadores, em um computador c/
caracteristicas diferentes dos sistemas originais que estao sendo emulados.
Ou seja : os emuladores permitem que seu PC funcione como se fosse um outro
tipo de computador, um console de video game, uma maquina de arcade
(fliperama), etc. Atualmente existe uma quantidade consideravel de emuladores
na net, emulando praticamente todos os sistemas de computadores domesticos,
consoles e maquinas de arcades que fizeram sucesso desde o comeco da
decada de 80 , incluindo emuladores de sistemas mais avancados como eh o
caso do computador da Aplle, o Machintosh .

─────────────────────────────────────────────────────────────────────────────

Emuladores de computadores
^^^^^^^^^^^^^^^^^^^^^^^^^^
Fmsx-dos : emulador de MSX 1,2 e 2+ ; emulador pra DOS, roda roms e imagens
de disco de msx.

UAE : emulador de Amiga ; emulador c/ versoes pra DOS e Win95/98 , roda 
imagens de disco de amiga.

X68 : emulador de um computador japonΩs chamado X68000; emulador c/ versao
pra Win95, roda imagens de disco X68000.

─────────────────────────────────────────────────────────────────────────────

Emuladores de arcades
^^^^^^^^^^^^^^^^^^^^^
Name : multi emulador de arcades, roda roms de maquinas de arcades diversas,
a ultima versao (0.33 beta 7) roda 629 jogos de maquinas; versoes
disponiveis pra varias plataformas como DOS, Win95/98, Machintosh, etc.

Alguns jogos famosos que sao emulados: Ghosts 'n goblins, Rygar, Elevator
action, Xevious .

Callus: emulador de arcades da Capcom, emula a placa CPS 1da Capcom, roda 53
jogos na ultima versao (0.42); versoes pra DOS e Win95/98; a versao
Win95/98 possui opcao pra linkagem na net permitindo jogos multiplayer c/
ateh 4 jogadores; jogos mais famosos que sao emulados: Street Fighter 2
champion e turbo, Final Fight, Captain Commando.

Sparcade: multi emulador de arcades, roda roms de maquinas de arcades
diversas, ultima versao: 2.24; versao pra DOS, jogos mais famosos que
sao emulados: Nemesis, Gradius 2 (Vulcan Venture), Salamander, Terra Cresta.

System 16: emulador de arcades da Sega, emula a placa System 16 e System 18
da Sega; ultima versao: 0.79, versoes pra DOS e Win95/98; jogos mais
famosos que sao emulados: Golden Axe, Shinobi, Shadow Dancer, Outrun, Eswat.

Rage: multi emulador de arcades, emula alguns jogos da SNK anteriores ao
Neogeo, jogos da Capcom e jogos da Irem; ultima versao: 0.9, versao pra DOS;
 jogos mais famosos que sao emulados: Ikari Warriors, 1943, R-type 1 e 2, 
In the hunt.

Outros emuladores  de arcades: Raine, Jas, Turtles, Xdragon, Shark, etc.

─────────────────────────────────────────────────────────────────────────────

Emuladores de consoles de video games
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Super nintendo: os melhores emuladores sao o Zsnes 0.400 e o Snes9x 1.05 
O Zsnes esta disponivel apenas pra DOS; o Snes9x esta disponivel pra varias
plataformas, porehm a melhor versao eh a pra DOS e sem interface grafica.
Ambos os emuladores possuem som e sao capazes de fazer quase todos os
efeitos graficos do Snes real, possuem suporte preliminar a jogos c/ chip
FX e sao capazes de gerar graficos c/ efeitos de transparencia, desde que
estejam configurados pra usar grafico de 16 bits e estejam rodando c/ o
driver de video VESA 2.0 ou superior (SciTech Display Doctor).

Genesis/Mega drive: os melhores emuladores sao o Kgen 98 0.3B e o Genecyst
0.32, ambos os emuladores sao pra DOS e possuem interface grafica que
facilita o uso dos mesmos. Possuem som c/ qualidade semelhante ao do console
real, principalmente no Kgen e graficos perfeitos, desde que estejam rodando
c/ o driver de video VESA 2.0 ou superior (SciTech Display Doctor).

Pc engine / Turbo graphics 16 (NEC): o melhor emulador eh o Magic engine 0.9;
eh um emulador pra DOS e possui interface grafica; talvez seja o emulador
que mais se aproxima da perfeicao c/ relacao ao console real, roda as
imagens de jogos em cartao (hucards) e jogos em cdrom. eh um emulador
distribuido sob a forma de demo, tem que ser registrado c/ o seu criador...

Nintendo (8bits): os melhores emuladores sao o Nesticle 0.43, Fwnes 0.20 e
Loopynes 0.50D; sao todos emuladores pra DOS, possuem som, e interface
grafica no Nesticle; os outros 2 tem uma interface grafica preliminar, nao
totalmente funcional.

Neogeo: o melhor emulador disponivel eh o Neorage 0.01B, eh um emulador pra
DOS e nao possui interface grafica; ainda nao possui emulacao de som, mas
emula c/ perfeicao o grafico do neogeo real, requer driver de video VESA 2.0
ou superior (SciTech Display Doctor) pra poder apresentar o grafico hi-color
do neogeo real. A versao atual roda as imagens das roms dos cartuchos de
neogeo, ainda nao existe emulacao do Neogeo CD.

Atari 2600: os melhores emuladores sao o Z26 1.09 e o PCAE 2.1, ambos sao
emuladores pra DOS, possuem som identicos ao Atari 2600 real e rodam a
maioria das roms disponiveis na net.

Nintendo 64, PlayStation, Saturn: existe 1 emulador de N64, 2 de PSX e 1
de Saturn, mas nenhum deles roda direito, todos sao primitivos na emulacao
e nao rodam direito nem se vc estver c/ um Pentium 2 400...

Esses consoles usam processadores Risc dedicados e feitos sob encomenda,
nenhum processador de PC atual possui capacidade pra emular c/ perfeicao
esses aparelhos devido ao set de instrucoes primitivo que vem sendo usado
ateh hoje em pcs (heranca dos primeiros pcs)...
Existe uma "tecnologia" de programacao nova no "mundo" da emulacao chamada
de Recompilacao dinamica, que de acordo c/ as pessoas envolvidas na execucao
dos atuais emuladores de N64 e PSX permitira emular de forma rapida e
eficiente os processadores desses consoles, mas ateh agora isso ainda eh
teoria, pois nao existe nenhum emulador feito c/ recompilacao dinamica,
e que  esteja disponivel. Os projetos atuais de emuladores desses consoles
tambehm estao sendo feitos em cima de placas 3D como voodo 1 e voodo 2 da
3DFX.
Talvez algum dia seja possivel rodar jogos de PSX, Saturn ou N64 em PCs
domesticos equipados c/ processadores superiores aos atuais Pentium 2 e
K6 2 e rodando c/ perfeicao...

─────────────────────────────────────────────────────────────────────────────

 Observacoes:
 ^^^^^^^^^^^

- ROM = Ready Only Memory - memoria somente pra leitura .

- Imagem de rom = copia do cartucho de algum console de video game, em
forma de arquivo que pode ser lido por PCs ou outros computadores e  ser
usado pelos emuladores.

- Imagem de disco = copia do disco de programa de algum computador, em
forma de arquivo que pode ser lido por PCs ou outros computadores e ser
usado pelos emuladores.

─────────────────────────────────────────────────────────────────────────────

Enderecos de paginas de emuladores:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Dave's Video Game Classics: http://www.davesclassics.com/,
emuladores diversos, arcades, consoles, computadores, etc.

- EMU News Service: http://www.classicgaming.com/emunews/, a melhor pagina
de noticias sobre emuladores.

- The Dump: http://www.classicgaming.com/thedump/, Pc engine e Neogeo,
roms e emuladores, melhor lugar pra pegar roms de Pc engine e Neogeo, mas
precisa usar o Getright pra conseguir pegar as roms.

- Snesmerism Inc.: http://members.xoom.com/Snesmerism1/snes.htm, roms de Snes.


Megatron eh lider dos Deceptcons...

┌───────────────────────[    Windows98, Test Drive..    ]────────────────────┐
Win98 -Test Drive by ThE PeST

Bom... Como essa eh minha primeira materia procurarei usar uma linguagem
simples, mas nao pense que vai ser sempre assim. Depois dessa eh soh
paulera!!!

Breve definicao:

"O Windows 98 eh o polimento do Windows 95, com a correcao de 95% dos
bugs e com o aparecimento de novos"
					ThE PeST

─────────────────────────────────────────────────────────────────────────────
Instalacao
^^^^^^^^^^
Microsoft resolveu pensar, desta vez, no usuario Leigo que antes pensava
pra conseguir instalar o Win95. Com o Windows 98 ficou muito mais facil.
A microsoft forneceu um disco de boot que vem configurado pra achar o cd
ou pode-se tambem icializar a instalacao jah pelo proprio... Mas alegria
dura pouco, a partir dai jah comecam os problemas. A instalacao eh bem 
mais simples mais tambem muito mais demorada e ocupa cerca de 205mb no
hd. Uma caracteristica interessante eh o relogio que marca quanto o tem-
po estimado para o final da instalacao soh que dura quase o dobro daquilo
porque, por exemplo, quando ele fica copiando os arquivos fica em media 
2 a 3 minutos em cada minutinho do relogio... Eh mole?

Em um Pentium 100 Mhz, 64mb, hd 3.2, a instalacao demora em media 1h,
14 minutos e 23 segundos exatamente. Mas nao para soh por ai ele
reboota sua maquina 3 vezes. E ha outro problema, agora o serial number
 nao aceita quaquer um tipo 111-11111111 ou 01000-OEM-0123456-0100 agora
tem que ter um correto...
Se nao babau instalacao. Para nao deixar voce na mao arrumei um S/N, mas
correm boatos na rede que a Microsoft, quando voce entra na pagina deles
eles procuram se seu micro possue programas piratas da microsoft,
portanto, se te pegarem eu nao sei de nada estou escrevendo isso soh para
verem como o serial number eh grande e dificil, esta ai:

DQPHF-TMR4R-B8BGX-VQW3C-36GV6

Para funcionar tem que ser digitado corretamente...

─────────────────────────────────────────────────────────────────────────────
Bugs da Instalacao
^^^^^^^^^^^^^^^^^^
Com como todo programa feito pela microsoft com execao do NotPad tem
algum tipo de bug e o Win98 nao muda. Os bugs existentes no Win95 95%
deles foram corrigidos, mas com novos recursos novos bugs virao por ae.
Mas lah na frente vou falar dos bugs que eu achei... Agora vamos falar 
dos problemas da instalacao e das dificuldades: 

Agora no Win98 sao 6 telas que o usuario pode intergir na versao anterior
eram 9. 

Bugs:

Bom constatei que instalar o windows 98 pela maneira personalizada eh uma
robada... Nas 5 vezes que tentei deram erros inexplicaveis...

O primeiro foi depois da copia dos arquivos e ai buft... Telinha azul...
Com a seguinte mensagem: 

"Chamada do vinculo VxD invalido de VWIN32(01)+00000782 para dispositivo
"0009", servico 2
Sua configuracao do windows eh invalida"

Logo em seguida buft denovo:

"Ocorreu um erro fatal em 015F:BFFA9334"

E toda vez que eu entrava acontecia isso... E nao conseguia rodar nada...

Depois de horas pensando, experimentei instala-lo pelo modo tipico. Ai
pronto instalou tudo normal soh que depois de tudo ainda tem o erro da
placa de video... Ele coloca o driver padrao que vem no windows dah varios
erros.. o recomendado eh voce ter todos os drives que o proprio fabrican-
te fornece porque contar com o windows eh foda... vc deve saber...

Esses foram os unicos dois erros que eu encontrei que foram mais graves:)

─────────────────────────────────────────────────────────────────────────────
Bugs Corrigidos
^^^^^^^^^^^^^^^

Desta vez o tio Bill Gates deu uma melhorada em seu sistema operacional...
Mas nao espere milagres na hora mais impropria seu sistema vai dar pau.

Os bugs como o do Nuke 139 foi corrigido e realmente funciona. Testei nukes
tipo: newtear, teardrop, winnuke, etc... e nenhum funcionou, tambem testei 
pingflooders e nada... pelo menos nessa area o windows agora, por enquanto 
pode ser confiavel, mas quem sabe daqui alguns meses nao sai um exploide
pra derrubar ele?

Outro bug corrigido foi o do Atl - pra fechar e mover o botao do menu
iniciar, o bug do vazamento de memoria corrigido agora possibilita voce
ficar por tempo indeterminado com o micro ligado que ele nao vai ficar
lento... segundo eles. 

Quando descobrir mais eu coloco e aviso... 

─────────────────────────────────────────────────────────────────────────────
Bugs
^^^^
Talvez na proxima edicao...

─────────────────────────────────────────────────────────────────────────────
Novos recursos
^^^^^^^^^^^^^^
O Windows 98 nao e um sistema operacional novo. Ele eh apenas atualizada 
do Windows 95. A novidade mais visivel eh a integracao com a Internet, 
por meio do browser Internet Explorer que na minha opiniao, dininue a velo-
cidade do sistema. 

Gracas a essa integracao a Microsoft sofreu a acusacao de desrespeito a
lei antitruste que o Departamento de Justica americano move contra a 
Microsoft.


O Upgrade vale ou nao a pena? 

A configuracao da maquina e muito importante para definir se o upgrade vale
ou nao a pena nao so em termos de velocidade. 
Quem tem um micro ja antigo dificilmente vai precisar dos novos controladores
de hardware incluidos no Windows 98. Ja numa maquina recentemente adquirida, 
certamente ha componentes nao previstos no Windows 95 original - interface USB,
por exemplo. Nesse caso, os beneficios do upgrade sao mais palpaveis. 

O Windows 98 demora mais pra carregar em relacao ao windows95, por que, ele
carega boa parte do Browser IE 4.0 por isso eh demorado, mas em relacao a
carregamento de programas o win98 dah um show no 95... ele reduz em media
36% o tempo de espera para carregar o programa


Os novos recursos sao:

1 - Raio X do sistema: O Windows 98 tende a reservar grandes quantidades de 
memoria para o cache de disco, um comportamento que ele herdou do Windows 95. 
Isso reduz a memoria disponivel para os aplicativos. Para ver o tamanho do 
seu cache de disco, clique em Iniciar/Programas/Acessorios/ Ferramentas de 
Sistema/Monitor do Sistema. No Monitor do Sistema, clique em 
Visualizar/Adicionar Item. Apos selecionar o grupo Gerenciador de Memoria, 
procure pela linha correspondente ao tamanho do cache de disco. Selecione-a 
e clique em OK. Esse mesmo utilitario permite monitorar a ocupacao da memoria, 
o que pode fornecer boas dicas sobre a necessidade ou nao de um upgrade de 
memoria no micro 

2 - Ajuste o cache: Seguindo o procedimento descrito na dica anterior, que
observei que o Windows 98 chega a reservar 14 MB de cache de disco mesmo que 
haja um unico aplicativo rodando. Considerando que muitos servers funcionam
com 4 ou 8 MB de cache, trata-se de um desperdicio de recursos. P/ limitar o
tamanho do cache de disco, clique em Iniciar/Executar. Digite sysedit e tecle
Enter. Clique na janela correspondente ao arquivo System.ini. 
Procure pela secao [vcache] (se ela nao existir, acrescente-a) e adicione
estas duas linhas: 

MinFileCache=1024 
MaxFileCache=8192

Feche o arquivo e clique em OK para salva-lo. Em geral, esses valores 
funcionam bem em PCs com 32 ou 64 MB de memoria. Usuarios avancados e 
profissionais de suporte tecnico podem experimentar outros valores e 
verificar seu efeito no desempenho do micro -- que so vai aparecer depois 
que o sistema for reiniciado 

3 - Fat32: O Windows 95 organiza os dados segundo o padrao conhecido como FAT
(File Allocation Table), herdado do DOS e baseado em logica de 16 bits. Essa 
tecnologia desperdica espaco e nao suporta discos com mais de 2 gigabytes. 
Qualquer unidade com capacidade superior a esse valor precisa ser repartida 
para que o sistema operacional enxergue varios discos menores, em vez de um 
grande. Ao adotar o novo padrao FAT32, o Windows 98 passa a suportar discos 
maiores e diminui o desperdicio de espaco. Um detalhe he que somente discos
com mais de 512 MB podem ser convertidos para FAT32. Moral da historia: quem 
tem hd com mais de 2 GB de capacidade vai se beneficiar mais com o upgrade.

Essas sao as 3 mais importantes atualizacoes que eu achei agora ha varias
outras como:

1 - Lente de aumento
2 - Organizar o Menu Iniciar sem precisar ir em Configuracoes/Barra de
Tararefas
3 - O Desktop na Barra de Tarefas
4 - Mais pastas na barra
5 - Ocultar etiquetas 
6 - Soltar a barra na tela
7 - Pastas do sistema 
8 - Backup das rotinas
9 - Mudar titulo do Browser
10 - Checkup nos arquivos

Essas sao as 10 atualizacoes mais importantes que anteriormente podiam ser
feitas no 95 soh que com muito mais dificuldade...

O Windows 98 Facilita sua vida e muito!!! Alias pode dificultar tb... =)

────────────────────────────────────────────────────────────────────────────
Laboratorio
^^^^^^^^^^^

Os testes foram feitos em 3 micros:

Pentium 100 com 64mb, hd 3.2, Creative 4X - Pacla Mae VxPro
Tempo de instalacao: 1h 14min e 23 sec 
Tempo p/ inicializacao: 25 sec
Espaco no hd (Instalacao Tipica: 205mb
Velocidade em relacao ao win95: BOA
Dificuldade de Configuracao: baixa

Pentium 100 com 32mb, hd 1.2, Creative 4X - Pacla ATX
Tempo de instalacao: 1h 25min e 54 sec 
Tempo p/ inicializacao: 29 sec
Espaco no hd (Instalacao Tipica: 205mb
Velocidade em relacao ao win95: BOA
Dificuldade de Configuracao: baixa

Pentium II MMX 300 com 64mb, hd 4.3, Creative 32X - 
Tempo de instalacao: 56min
Tempo p/ inicializacao: 25 sec
Espaco no hd (Instalacao Tipica: 205mb
Velocidade em relacao ao win95: RUIM
Dificuldade de Configuracao: MEDIA

───────────────────────[   Instalando o Monkey Linux   ]─────────────────────
By ThE PeST 

Atenτπo pessoal....

Como tenho visto muitas pessoas tem dificuldades de instalar o monkey linux,
como eu jß tive... um dia! Sabendo disso resolvi explicar como se faz... 
VocΩs vπo ver como Θ simples:

O Principal Θ pegar os arquivos em 
ftp://ftp.unicamp.br/pub/systems/Linux/distributions/monkey

Os arquivos a serem pegos sπo mlinux06.arj, mlinux06.a01, mlinux06.a02, 
mlinux06.a03, mlinux06.a04.  

Depois que todos arquivos forem baixados vc deve criar um diret≤rio "linux"
(tem que ser linux, por que senao nao vai funcionar) no HD. 
Colocar todos arquivos neste diret≤rio.

Depois pegar o arj completo e registrado em 
http://members.xoom.com/netusers/arj.exe se voce nao tiver eh claro...

Depois de ter pego colocar ele no diret≤rio do monkey linux tambΘm...

Agorß vem o macete... Como muitos pensπo nπo Θ so descompactar o
"mlinux06.arj" mas os outros arquivos extesπo a01, a02, a03 e a04 tambΘm 
precisam ser descompactados... Mas vocΩ deve estar se perguntando, COMO?

Simples... Vß no prompt do dos e digite:


"cd linux"

ai digite:

arj x mlinux06.arj X:\linux /jyc /wa
Faτa isso com todos arquivos:
arj x mlinux06.a01 X:\linux /jyc /wa
arj x mlinux06.a02 X:\linux /jyc /wa
arj x mlinux06.a03 X:\linux /jyc /wa
arj x mlinux06.a04 X:\linux /jyc /wa

X:\ Θ o Letra do seu Drive que pode ser C: D: E: F: .... Procure sempre 
colocar no C: D: ou E: pois Θ mais fßcil de configurar :-)

AtΘ agora foi fßcil agora vem a parte mais difφcil:

Se vocΩ tem um HD particionado (Partiτπo L≤gica extendida) "C:, D:, E:" 
Se vocΩ colocou o mlinux no drive "C" nao precisara mudar nada no
"linux.bat"... Mas confira se a setima (7a) linha estah deste jeito

"loadlin 3mide.030 root=/dev/hda1 rw"

Mas se vocΩ colocou na 2 partiτπo vocΩ terß que deixar a 7a linha que antes 
estava assim (provavelmente): "loadlin 3mide.030 root=/dev/hda1 rw"

Terß que deixa-la assim:  "loadlin 3mide.030 root=/dev/hda2 rw" se for 
no "D:" Se nao funcionar tente "loadlin 3mide.030 root=/dev/hda5 rw"

Se for no "E:" deixe assim "loadlin 3mide.030 root=/dev/hda3 rw"
se nao funcionar tente "loadlin 3mide.030 root=/dev/hda6 rw"...

Isso varia muito de hd para hd

E assim sucessivamente.... 
Mas e se eu tiver dois hds e colocar no slave ai vocΩ terß que deixar assim:

"loadlin 3mide.030 root=/dev/hdb1 rw"

Simples nΘ?

Mes que vem tem como usar e instalar os pacotes do monkey...

────────────────────────[        Dicionario       ]──────────────────────────

By ThE PeST

ASCII - Norma para a codificacao de caracteres atravehs de numeros binarios, 
utilizada em diferentes computadores. Define a codificacao dos caracteres 
com codigos de 0 a 127.

bandwidth - Largura de Banda. Termo que designa a quantidade de informacao 
passivel de ser transmitida por unidade de tempo, num determinado meio 
de comunicacao (fio, onda radio, fibra optica, etc.). Normalmente medida 
em bits por segundo, kilobits por segundo, megabits por segundo, 
kilobytes por segundo, megabytes por segundo, etc.

BTW - Sigla do ingles "By the Way" (Ja' agora / Por falar nisso, etc.). 
Usada em textos de correio eletronico, artigos de news, etc. 

cracker - Individuo que faz todo o possivel e o impossivel para entrar num 
sistema informatico alheio, quebrando sistemas de seguranca, para assim poder 
causar danos.

DNS - Sigla de Domain Name Server. Designa o conjunto de regras e/ou 
programas que constituem um Servidor de Nomes da Internet. Um servidor de 
nomes faz a traducao de um nome alfanumehrico (p. ex. microbyte.com) para 
um numero IP (p. ex. 192.190.100.57). Por exemplo, no DNS brasileiro, 
gerem-se todos os nomes terminados em br. Qualquer outro nome sera' 
tambehm traduzido pelo mesmo DNS, mas a partir de informacao proveniente 
de outro DNS (isto se essa informacao nao tiver sido previamente obtida).

download - Fazer o download de um arquivo. Ato de transferir o arquivo de 
um computador remoto para o seu proprio computador, usando qualquer protocolo
 de comunicacoes. 

finger - Programa para obter informacoes sobre uma determinada pessoa que 
tenha um endereco eletronico na Internet. eh indicado o endereco eletronico 
dessa pessoa e ele procura e devolve informacao relativa α mesma, apos ter 
inquirido o computador onde essa pessoa tem a sua caixa de correio.

firewall - Parede de Fogo. Medida de seguranca que pode ser implementada 
para limitar o acesso de terceiros a um determinada rede ligada α Internet. 
Os mecanismos de implementacao sao variados, percorrendo variados tipos de 
controle por software ou hardware. Num caso limite, a unica coisa que uma 
firewall poderia deixar passar de um lado (rede local) para o outro (resto da
Internet) era correio eletronico (podendo mesmo filtrar correio de/para 
determinado sitio).

FTP - File Transfer Protocol. Designa o principal protocolo de transferencia 
de arquivos usado na Internet, ou entao um programa que usa esse protocolo.


full-IP - Ligacao total α Internet, atravehs de uma linha dedicada, ou outro 
meio de comunicacao permanente. Assim, todos os servicos da Internet estao 
disponiveis no computador que possua este tipo de ligacao.

gateway - Computador ou material dedicado que serve para interligar duas ou 
mais redes que usem protocolos de comunicacao internos diferentes, ou, 
computador que interliga uma rede local α Internet (eh portanto o no' de 
saida para a Internet).

ISDN - Integrated Service Digital Network. Rede Digital Integradora de 
Servicos (RDIS). eh uma evolucao das linhas telefonicas atuais baseada em 
linhas digitais (e nao analogicas) capazes de dehbitos muito mais elevados 
(a partir de 64 Kbps) e com melhor qualidade. Nomeadamente, eh com este tipo
de linhas que se pode pensar ter em casa os video-telefones que se veem nos
filmes ou exposicoes tecnologicas. Idealmente, todos os particulares que 
desejassem ter acesso α Internet usariam uma destas linhas em vez da linha 
telefonica normal, mas αs tarifas atuais... eh melhor esperar sentado ateh 
que os precos baixem.

TCP - Transmission Control Protocol. Um dos protocolos Internet do conjunto 
TCP/IP, que implementa o nivel 4 do modelo OSI, atravehs do transporte de 
mensagens com ligacao.


Mes que Vem TEM MAIS!!!!

──────────────────────────[       W a r e z      ]───────────────────────────
By ThE PeST

Liquid Warez - http://www.liquidwarez.org/main.html
Warez2000 - http://www.warez2000.com

Esses sao os 2 melhores sites do mes... E tem mais o mes que vem,....


──────────────────────────[       Mail BOX       ]───────────────────────────

Esta secao eh destinada a resposta dos emails enviados para 
2801megazine@linuxbr.com.br....

─────────────────────────────────────────────────────────────────────────────
                    ╔═─────────────────────────────────═╗
                                  ThE EnD
                    ╚═─────────────────────────────────═╝ 
