 ____                  _          ______ _      _        _
|  _ \                | |        |  ____| |    | |      (_)
| |_) | __ _ _ __ __ _| |_ __ _  | |__  | | ___| |_ _ __ _  ___ __ _
|  _ < / _` | '__/ _` | __/ _` | |  __| | |/ _ \ __| '__| |/ __/ _` |
| |_) | (_| | | | (_| | || (_| | | |____| |  __/ |_| |  | | (_| (_| |
|____/ \__,_|_|  \__,_|\__\__,_| |______|_|\___|\__|_|  |_|\___\__,_|

BARATA ELETRICA, numero 24

Sao Paulo, 21/12/2000
Cidade Universitária

 http://www1.webng.com/curupira/index.html  Email derneval@gmail.com

----------------------------------------------------------------------

 Índice
 Introdução
 Créditos
 Hackers e as Eleições
 Dicas para publicação de um Livro
 As Tribos da Internet
 Arapongas, Informantes e Dedo-duros
 Notícias, Dicas, Humor, etc..
 Bibliografia

----------------------------------------------------------------------

 É o último fanzine. Do milênio. Agora só em 2001. Ainda não publiquei meu livro. Estou até discutindo propostas de publicação. Como se pode ver no artigo "Dicas para publicar seu livro". Não sei se recomendo fazer a publicação na internet. Dá menos trabalho e dá menos grana. Mas pelo menos não se fica remoendo o que alguém está ganhando com o seu esforço.
 O artigo sobre "Hackers e as Eleições" não é exatamente sobre a manipulação das eleições pelos hackers. Mas é interessante saber algo mais sobre o assunto. Não porque acredito que as eleições estejam  de alguma forma, sendo manipuladas. Mas pelo fato de que se  estiverem, não será possível se checar o resultado, tal como foi  feito nos EUA. Lá pelo menos eles tem dúvidas. Aqui, nossa certeza é o que os técnicos dizem.
 Quanto as "Tribos da Internet", é mais um  trechinho do livro que resolvi publicar. Fico com nojo de ler as denominações que estão fazendo sobre hackers, crackers e outros. A coisa evoluiu. Não dá mais para ficar colocando todo mundo sob uma mesma denominação.
 "Arapongas e etc" foi feito com base numa experiência com eleições ligadas a movimento estudantil. Usam muito os termos sem saber como a coisa funciona. Pior é que é um tema  interessante e tem pouca literatura sobre o assunto. Talvez algum dia  vá escrever mais sobre um tema. Vale a pena.
 De resto, sem grandes novidades. Tentando levar a vida. Um  ótimo 2001 para todos.

----------------------------------------------------------------------
     ligadas a movimento estudantil. Usam muito os termos sem saber como a coisa funciona. Pior é que é um tema  interessante e tem pouca literatura sobre o assunto. Talvez algum dia  vá escrever mais sobre um tema. Vale a pena.
 De resto, sem grandes novidades. Tentando levar a vida. Um  ótimo 2001 para todos.

----------------------------------------------------------------------
