Fatal 3rror(0009): file not found: /dev/stderr !!!
   _ __ ___________________________ __________________________  ____
   \   ______ _ _______ _______     \___   _______by_Cheat_Struck__/
   /  /_ ____ ________ _____  /        /  /___  ____  ____  ____
  /     /  _  \__   __/  _  \/  /   /_   /  _ \   _ \     \   _ \
    /     _   /    /    _   /  /__   /  /  _  /  _  /  _/ /  _  /
 __/     / __/    /    / __/______\____/  /  _\ /  _\____/  /  _\
       )/       )/   )/                 )/    )/          )/
       '        '    '                  '     '           '
              "Boomerang! O que eh bom sempre volta!!"
                                           Cartoon Network

                                                     26/11/2005

               Fatal 3rror 09 (Edicao de Colecionador)
               by Cheat Struck

              .o http://struck.8m.com
              .o cheatstruck@hotmail.com

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________00. Topicos

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

 .00.  Topicos                              / Cheat Struck
 .01.  Introducao                           / Cheat Struck
 .02.  Tips                                 / Cheat Struck
 .03.  Konsole Kodes                        / Cheat Struck
 .04.  Defacing...                          / Cheat Struck
 .05.  Posix Threads                        / Cheat Struck
 .06.  Forwarding with SSH T3kn33k          / Cheat Struck
 .07.  Google Scanner                       / Cheat Struck e hUNTEr
 .08.  Hacker Power Elite Zine 1.0          / _liquid
 .09.  Manual definitivo de como roba
       sorvete da kib0n                     / ZaNnDoN
 .10.  Receita de bolo: Como obter root
       local em poucos segundos...          / Cheat Struck
 .11.  Banda Larga sem provedor...          / Cheatt Sruck
 .12.  Acessando bancos mysql sem conta.... / Ceat Sthruck
 .13.  Gerador de numeros de cartoes para
       cells pre-pagos                      / Ceeet Sttttk
 .14.  Super Leet Programs                  / Cheat Strike
 .15.  Compartilhando Terminais - Screen    / Chea Stru
 .16.  Ownando via Grub                     / Sr. Cheat Struck
 .17.  3-m4ilz                              / Shit Struck
 .18.  Th3 3nd???                           / Cht Stk

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________01. Introducao

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Porra!! Antes que comecem a me xingar... sim.. eu sei que demorou
pra caralho pra eu toma vergonha na cara e junta um monte de texto de
merda e lanca a edicao 09 da fatal 3rror... Mas a ae.. quentinha da
venda direto pra voces.

   Se nao gostarem, eh compreensivel... afinal essa edicao assim como
a anterior foi composta de textos que ja estavam esquecidos e
incompletos que achei no meu antigo note...

   Alguns ateh escrevi a pouco, mas enquanto cagava entao da um desconto...

   Ta.. eu sei que depois de mais de 2 anos de espera por uma edicao da
zine, era de se esperar que sairiam materias super-ultra-hackas! Mas vou
deixa claro aqui de uma vez por todas para nao ser mais encomodado com
essas perguntas no meu email.

   A ZINE NAO ACABOU! NEM VAI ACABAR!

   O unico problema eh que eu nao abandonei o mundo hacko, mas me afastei
afu em questao de trabalho, facul, mulheres e principalmente a bebida...
entao nao sobrou mto tempo para ficar as noites em claro no irc, nem
aprendendo coisas novas, mto menos escrevendo materias para a zine.

   Do pessoal das antigas apenas mantenho contato com poucos por e-mail. E
a maioria tb ta meio atucanados e nao tem tempo para ajudar com a zine.

   Eu acabo tendo que escrever tudo sozinho, portanto demora "um pouquinho"
para sair as proximas edicoes. Se os leitores piruleetos ajudassem ia ser
mais facil.

   Bem.. concluindo: A zine nao acaba ateh eu dizer que acabou. Mas enquanto
eu nao me formar (nao falta mto) ou nao me internarem, vai demora pra sair
as proximas edicoes... Mas qdo voce menos espera, ali vai estar uma nova
edicao da F3 fresquinha para voce!

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________02. Tips

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

 Quem escreveu nessa edicao?
        Cheat Struck <cheatstruck@hotmail.com>

 Onde baixar outras edicoes da Fatal 3rror?
        http://struck.kit.net
        http://struck.8m.com
        http://www.txt.org
        http://4x10m4.vila.bol.com.br
        http://www.hackemate.com.ar/
        http://cla777.250free.com
        http://www.mild7.hpg.ig.com.br/

 Como extrair programas deste arquivo?
        [struck@localhost ~]$ tar -zxvf f3-07.tgz
        [struck@localhost ~]$ cd f3
        [struck@localhost f3]$ gcc extract.c -o extract
        [struck@localhost f3]$ ./extract f3-07.txt
        [struck@localhost f3]$

_____________ ___________________ ________________________
[Funny QUOTES]

<TiD`> alguem que use conectiva 8 pode me passar o /dev/fd0 por favor?
_____________ ___________________ ________________________

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________03. Konsole Kodes

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Console codes sao caracteres de controle usados pelo terminal para
tratar algumas funcoes do teclado (como Enter, Backspace, Tab), sons
(beeps), cores, e outras coisinhas que veremos.
   O caracter de controle mais usado aqui eh o ESC. Ele inicia uma
sequencia que deve ser escrita da seguinte forma...
   Ex:

   ESC [ 1 m

struck@f3:~$ echo ^[[1m
ou
struck@f3:~$ echo -e "\033[1m"
ou
struck@f3:~$ echo -e "\x1b[1m"
ou
struck@f3:~$ echo -e "\e[1m"

   O caracter ESC pode ser representado por ^[ (Ctrl+V ESC) ou usando
codigos de barra invertida, podemos representa-lo com \033 (em octal)
ou \x1b (em hexadecimal) ou ainda com \e (nao suportado por todos
compiladores).

   Aki vai uma lista compilada por mim de console codes, incluindo
ESC sequences que funcionam em console, vt100, vt102 e xterms:

BELL :   \x07 \a      - Beep
BS   :   \x08 \b      - Backspace
HT   :   \x09 \t      - Tabulacao Horizontal
LF   :   \x0a \n      - Alimentacao de linha (Line Feed)
VT   :   \x0b \v      - Tabulacao Vertical
FF   :   \x0c \f      - Alimentacao de formulario (Form Feed)
CR   :   \x0d \r      - Retorno de carro (Carriage Return)
SO   :   \x0e         - Habilita caracteres G1
SI   :   \x0f         - Habilita caracteres G0
CAN  :   \x18         - ^X (ctrl+X)
SUB  :   \x1a         - ^Z (ctrl+Z) Sequencias de interrupcao
ESC  :   \x1b \e \E   - Inicia uma ESC sequence (veja mais abaixo)
DEL  :   \x7f         - Delete (normalmente ignorado)
CSI  :   \x9b         - Inicia uma CSI sequence (equivale a ESC [)

   Sequencias ESC:

ESC c    	- Reset
ESC l           - Memory lock. Protege a memoria acima do cursor. (xterm)
ESC m           - Memory unlock. (xterm)
ESC n           - Usa caracteres G2. (xterm)
ESC o           - Usa caracteres G3. (xterm)
ESC D    	- Linefeed.
ESC E    	- Newline.
ESC F           - Coloca cursor na parte baixa a esquerda da tela.
ESC H    	- Seta o tab para parar no coluna corrente.
ESC M    	- Linefeed reverso.
ESC N           - Seleciona caracter G2 para o proximo caracter. (xterm)
ESC O           - Seleciona caracter G3 para o proximo caracter. (xterm)
ESC P           - Device control string (acaba com ESC \).
ESC X           - Inicia a string.
ESC Z    	- DEC private identification. O kernel retorna:
           	  ESC[?6c = "eu sou um vt102";
           	  ESC[?1;2c ="eu sou um vt100 com video avancado" (xterm).
ESC 7    	- Salva o estado corrente (cordenadas do cursor, atributos,
           	  character sets).
ESC 8    	- Restaura o estado mais recente salvado.

ESC [    	- Inicia sequencia CSI (Control Sequence Introducer).
ESC [ <n> @     - Insere <n> caracteres vazios.
ESC [ <n> A     - Move cursor <n> linhas para cima.
ESC [ <n> B     - Move cursor <n> linhas para baixo.
ESC [ <n> C     - Move cursor <n> colunas para direita.
ESC [ <n> D     - Move cursor <n> colunas para esquerda.
ESC [ <n> E     - Move cursor <n> linhas pra baixo na coluna 1.
ESC [ <n> F     - Move cursor <n> linhas para cima na coluna 1.
ESC [ <n> G     - Move cursor para <n> coluna na linha corrente.
ESC [ <n>;<n> H      - Move cursor para <n_linha>;<n_coluna>.
ESC [ <n> J     - Limpa o display.
   <n> = 1 	- Limpa a partir do cursor.
   <n> = 2 	- Limpa todo o display.

ESC [ <n> K     - Limpa a linha.
   <n> = 1 	- Apaga a partir do cursor.
   <n> = 2 	- Apaga toda a linha.

ESC [ <n> L     - Insere <n> linhas vazias.
ESC [ <n> M     - Deleta <n> linhas.
ESC [ <n> P     - Deleta <n> caracteres na linha corrente.
ESC [ <func>;<x>;<y>;<primeira linha>;<ultima linha> T
                - Inicia mouse tracking Hilite.
ESC [ <n> X     - Apaga <n> caracteres na linha corrente.
ESC [ <n> a     - Move cursor <n> colunas para direita.
ESC [ c         - DEC private identification (o mesmo que ESC Z).
ESC [ <n> d     - Move cursor para linha <n> na coluna corrente.
ESC [ <n> e     - Move cursor <n> linhas para baixo.
ESC [ <n>;<n> f     - Move cursor para <n_linha>;<n_coluna>.
ESC [ <n> g     - Tab Clear.
   <n> = 0      - Limpa tabulacao na posicao corrente.
   <n> = 3 	- Deleta todas tabulacoes.

ESC [ <n> h     - Define Modo.
   <n> = 3      - Mostra caracteres de controle.
   <n> = 4      - Seta em modo de insercao.
   <n> = 20     - Automaticamente encerra um echo com LF, VT ou FF+CR.

ESC [ <n> l     - Reinicia Modo. <n> tem mesmos valores anteriores.
ESC [ <n>;<n>;... m     - Define atributos SGR.
   <n> = 0      - Reset.
   <n> = 1      - Negrito.
   <n> = 2      - Half-bright.
   <n> = 4      - Sublinhado.
   <n> = 5      - Piscando.
   <n> = 7      - Reverse video (selecionado).
   <n> = 10     - Reseta mapeamento selecionado e algumas flags .
   <n> = 11     - Seta display control flag e reseta toggle meta flag.
   <n> = 12     - Seta display control flag e toggle meta flag.
   <n> = 21     - Seta intensidade normal (nao compativel com ECMA-48)
   <n> = 22     - Seta intensidade normal.
   <n> = 24     - Desliga sublinhado.
   <n> = 25     - Desliga piscando.
   <n> = 27     - Desliga reverse video.
   <n> = 30     - Preto.
   <n> = 31     - Vermelho.
   <n> = 32     - Verde.
   <n> = 33     - Laranja.
   <n> = 34     - Azul.
   <n> = 35     - Rosa.
   <n> = 36     - Azul claro.
   <n> = 37     - Branco.
   <n> = 38     - Liga underscore.
   <n> = 39     - Desliga underscore.
   <n> = 40     - Fundo preto.
   <n> = 41     - Fundo vermelho.
   <n> = 42     - Fundo verde.
   <n> = 43     - Fundo laranja.
   <n> = 44     - Fundo azul.
   <n> = 45     - Fundo rosa.
   <n> = 46     - Fundo azul claro.
   <n> = 47     - Fundo branco.
   <n> = 49     - Fundo padrao.

ESC [ <n> n     - Reporta Status.
   <n> = 5      - Reporta status do device. ESC [ 0 n = "Terminal OK".
   <n> = 6      - Reporta posicao do cursor. Responde ESC [ y ; x R
                onde x,y eh a localizacao do cursor.

ESC [ <n> q     - Seta LEDs do teclado.
   <n> = 0	- desliga todos LEDs.
   <n> = 1	- liga Scrool Lock LED.
   <n> = 2	- liga Num Lock LED.
   <n> = 3	- liga Caps Lock LED.

ESC [ <n>;<n> r     - Seta a regiao de scrolling para linhas <n_alta> e <n_baixa>.
ESC [ s   	- Salva a localizacao do cursor.
ESC [ u      	- Recupera a localizacao do cursor.
ESC [ x         - Requesita parametros do terminal.
ESC [ <n> `     - Move cursor a coluna <n> na linha corrente.
ESC [ <c> ; <n> ]  - Sequencias particulares de console.
   <c> = 1      - Seta cor <n> de sublinhado.
   <c> = 2      - Seta cor <n> de dim.
                  Cores estao em parametros SGR: 0 = preto, 1 = vermelho,
                  2 = verde, 3 = marrom, 4 = azul, 5 = rosa, 6 = azul
                  claro, 7 = branco.
   <c> = 8      - Faz das cores atuais atributos padroes.
   <c> = 9      - Ativa o protetor de tela em <n> minutos.
   <c> = 10     - Seta frequencia em Hz do beep.
   <c> = 11     - Seta duracao em msegundos do beep.
   <c> = 12     - Altera terminais do console (mesmo que alt+f1 alt+f2...)
   <c> = 13     - Desativa protetor de tela.
   <c> = 14     - Seta intervalo em minutos de queda do VESA.

ESC [ ? <n> h   - Seta modos privados DEC.
   <n> = 1      - Envia um prefixo ESC 0 antes do ESC [.
   <n> = 2      - Seta G0-G3 com US ACII.
   <n> = 3      - Altera de 80 para 132 colunas. Isto deve ser usado junto
                  com um programa tipo resizecons para mudar os
                  registradores de hw da placa de video.
   <n> = 5      - Seta modo reverse-video.
   <n> = 6      - Cursor vai para o alto a esquerda.
   <n> = 7      - Caracteres graficos sao usados a partir da proxima linha.
   <n> = 8      - Liga autorepreat do teclado.
   <n> = 9      - Reporta Mouse X10 (clique no terminal para testar).
   <n> = 25     - Torna cursor visivel.
   <n> = 38     - Entra no modo Tektronix.
   <n> = 40     - Inicia modo 80 132.
   <n> = 44     - Liga Margin Bell.
   <n> = 45     - Modo Reverse-wraparound.
   <n> = 46     - Inicia Logging.
   <n> = 47     - Usa tela de buffer alternada.
   <n> = 1000   - Reporta Mouse X11.
   <n> = 1001   - Usa mouse tracking Hilite.

ESC [ ? <n> l   - Reseta modos privados DEC. <n> tem mesmos valores anteriores.
ESC [ ? <n> r   - Recupera valores do modo privado DEC salvos em <n>.
ESC [ ? <n> s   - Salva valores do modo DEC privado em <n>.
ESC % <c>   	- Inicia sequencia de selecao de caracteres:
   <c> = @ 	- Seleciona padrao (ISO 646 / ISO 8859-1)
   <c> = G  	- Seleciona UTF-8
   <c> = 8  	- Seleciona UTF-8 (obsoleto)

ESC # 8  	- DEC screen alignment test - enche a tela com E's.
ESC ^           - Mensagem privada (acaba com ESC \).
ESC \           - Terminador de string.
ESC ( <c>   	- Inicia sequencia de definicao de caracteres G0:
   <c> = A      - Seleciona mapeamento tipo UK
   <c> = B  	- Seleciona padrao US ASCII (mapeamento ISO 8859-1)
   <c> = 0  	- Seleciona mapeamento graficos vt100
   <c> = U	- Seleciona mapeamento nulo.
   <c> = K	- Seleciona mapeamento do usuario. O mapa que eh carregado pelo
            	    programa mapscrn.

ESC ) <c>   	- Inicia sequencia de definicao de caracteres G1.
                  <c> recebe mesmos valores anterior.
ESC * <c>       - Inicia sequencia de definicao de caracteres G2. (no xterm)
                  <c> recebe mesmos valores anterior.
ESC + <c>       - Inicia sequencia de definicao de caracteres G3. (no xterm)
                  <c> recebe mesmos valores anterior.
ESC >    	- Seta teclado modo numerico.
ESC =    	- Seta teclado modo aplicativo.
ESC |           - Usa caracteres G3 como GR. Nao tem diferenca visivel no xterm.
ESC }           - Usa caracteres G2 como GR. Nao tem diferenca visivel no xterm.
ESC ~           - Usa caracteres G1 como GR. Idem.
ESC ]    	- Inicia sequencia OSC (Operating System Command)
ESC ] P nrrggbb - Seta paleta com os parametros em 7 digitos hexadecimais depois
                  do P. Aki n eh a cor (0-16), e rrggbb indica os valores RGB.
ESC ] R  	- Reseta paleta.
ESC ] <n>;<txt> BEL   - OSC particulares do xterm.
   <n> = 0      - Seta nome do icone e titulo da janela para <txt>.
   <n> = 1      - Seta nome do icone para <txt>.
   <n> = 2      - Seta nome da janela para <txt>.
   <n> = 46     - Muda o arquivo de log para <txt>.
   <n> = 50     - Seta fonte para <txt>.

   Agora, como se divertir usando console codes?
   Voce ja deve te-los usados para colorir saidas dos programas neh?

printf("\x1b[34;41m Hello color world!\n");

   Lembram o programa tilt.c da edicao passada (negocio tosco), o que ele
fazia era usar os caracteres de controle SO (Shift Out)(\x0e) e SI (Shift
In)(\x0f) para mudar o character set de G0 para G1 e vice-versa.

echo -e "\x0e"
echo -e "\x0f"

   Ao invez disso, voce pode redefinir os caracteres G0, assim o programa
tilt.c nao pode fazer nada.

echo -e "\x1b(0"

   Lembrando que para voltar ao normal voce pode usar o programa reset para
reiniciar as variaveis do terminal.
   Se estivermos no console, podemos fazer coisas interessantes como compor
musiquinhas usando beeps =)

<++> ccodes/britney.c
#include <stdio.h>
#define X 100000

int main(int i) {
i=0;

fprintf(stdout,"00p5 3y3 d1d 1t 4g41n\n\e[11;300]");
   fflush(stdout);
   set(210+i,10,2); usleep(X*2);
   set(170+i,10,2);
   set(160+i,10,2);
   set(170+i,10,2);
   set(190+i,10,2);
   set(170+i,10,2); usleep(X*4);
}

int set(int som, int tipo, int tempo) {
  fprintf(stdout,"\e[%d;%d]\a",tipo,som);
  usleep(tempo*X);
  fflush(stdout);
  fprintf(stdout,"\e[%d;%d]\a",tipo,som);
  usleep(tempo*X);
  fflush(stdout);
}
<-->

   Que tal fazer um acompanhamento com LEDs do teclado??

<++> ccodes/leds.sh
#!/bin/sh
L=0
G=5
echo -e "L3ds danc3!\x1b[0q\x1b[1A"

while [ $L -lt $G ]
do
   echo -e "\x1b[2q\x1b[1A" ; sleep 1
   echo -e "\x1b[3q\x1b[1A" ; sleep 1
   echo -e "\x1b[1q\x1b[1A" ; sleep 1
   echo -e "\x1b[3q\x1b[1A" ; sleep 1
   L=`expr $L + 1`
done

echo -e "\x1b[0q"
<-->

   Dentre outras coisas da ainda pra alterar os terminais com ESC sequences
do mesmo modo que usamos alt+F1, alt+F2, alt+F3,...

echo -e "\x1b[12;1]"
echo -e "\x1b[12;2]"
echo -e "\x1b[12;3]"

   Que tal irmos para a interface agora?

echo -e "\x1b[12;7]"

   No xterm tambem eh possivel brincar com coisas que soh workam aki. Como
por exemplo mudar o titulo da janela:

echo -e "\x1b]2; fecha a janela que ta entrando vento \a"

   Se tiver alguem com o mesmo usuario conectado voce pode avacalhar com
o terminal dele enviando as sequencias pro device especifico. No exemplo
enche de E a tela do usuario logado no pts2:

echo -e "\x1b#8" >> /dev/pts/2

   Ou ainda podemos forca-lo a executar algum programa...

echo -e "\x1b[5n" >> /dev/pts/2

   Isso faz o kernel responder "ESC [ 0 n" se estiver tudo bem com o terminal
o que acaba colando o caracter 'n' na linha de comando da shell. Se por
acaso o usuario der um Enter depois disso executara' o programa "n".
   O problema aki eh fazer com que o programa "n" (backdoor ou script de
comandos que voce quer que o usuario execute) esteja no PATH do usuario.
   Se o sistema concatena ao PATH o caminho "./" para executar programas no
diretorio atual, entao a coisa fica facil. Eh soh descobrir o diretorio em
que o usuario se encontra e colocar o "n" la depois enviar a string.

   Tambem podemos usar isso para tentar ganhar root na maquina.
   Basta colocarmos a mesmo string dentro de um arquivo com um nome bem
sugestivo como "hackedpasswords" e setarmos modo de lida somente para o root.

cat /etc/passwd > /tmp/hackedpasswords
echo -e "\x1b[5n" >> /tmp/hackedpasswords

   Agora criamos no mesmo dir a backdoor /tmp/n com permissao de execucao
para todos. Assim quando o root tentar dar um cat no /tmp/hackedpasswords
sera' jogado "n" na shell fazendo-o executar nossa back caso ele de enter
em seguida.
   Aqui tambem sera' preciso que o PATH esteje do nosso lado.

   Por hora eh soh. Divirta-se e seje criativo.

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________04. Defacing...

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Essa materia eh soh pros maninho hacker q fazem deface...
   Pra nao ter neguinho etico reclamando vou esclarecer q essa materia
nao deve ser lida por script kiddies e caso voce ponha em pratica as
coisas aki que seje apenas por aprendizado ou caso voce precise mesmo
expor algumas ideias para o resto do povo ler.

   Pra comecar, fazer deface e' um negocio feio de se fazer. Principalmente
depois que voce consegue r00t numa box, qdo voce faz deface, acaba
perdendo a box em alguns dias. Nao importa se vc deixou uma back la no
sistema ou se ele era mto antigo, pq um tecnico em seguranca conseguira
encontra-lo alguma hora.
   Entao aconselho que caso voce tenho ownado uma box, fike quietinho
la para que nao seje chamado nenhum analista de seguranca para encontrar
a crianca que andou baguncando com as paginas do servidor.

   Mas voce e' cabecao e seu negocio eh deface.
   Bom... essa materia vai servir para mostrar a gurizada que nao e'
tao dificil de se fazer um deface quanto parece.

   A primeira tentativa sempre eh atacar diretamente o servidor. Assim,
caso voce queira defacear o www.hacker.com.br, voce tenta ownar o
hacker.com.br ou o servidor que ele se encontra.
   Ainda no exemplo suposto, digamos q o hacker.com.br ta hospedado na
brtdata. Entao voce tenta ownar a brtdata.
   Mas ae voce eh lamer demais para conseguir ownar a brtdata. Entao
voce desiste de fazer o deface, afinal se mostrou incopetente para
ownar o servidor do site que queria defacear.

   Agora que voce nota a diferenca do hacker para um scriptkiddie.
   A reacao mais normal num scriptkiddie eh desistir do site alvo e usar
seus scans na rede ate' achar uma maquina que ele tenha capacidade de
ownar pois seu alvo principal era demais para ele.
   Ja o hacker o que faz?? Ele continua tentando por outros meios...

   Como o hacker nao conseguiu ownar o hacker.com.br, ele pensa:
   "Tudo o que eu quero eh faze um deface... C eu conseguisse fazer isso
sem precisar ownar o servidor seria o canal."

   Ae ele lembra que em redes TCP como a internet existem coisinhas
chamadas DNSs que servem para direcionar um endereco a um IP.
   E se ele atacasse o DNS ao invez do servidor http?
   Vamos direto a fonte!

   Mas o problema eh que o servidor DNS tb e' da brtdata.com.br e tb ta
mto dificil de conseguir ownar.
   Entao vamos mais abaixo ainda...

   Vamo ate' o registro.br e procuramos pelo hacker.com.br.
   Ali esta ele! Ali aparece o nome completo de quem o cadastrou, login,
endereco e, claro, os servidores DNS que contem informacoes sobre o dominio.
   Ae descobrimos que sabendo o RG da pessoa que registrou o dominio
e' possivel alterar o e-mail do cadastro. E com isso podemos fazer o
pedido de lembrete da senha.
   Se o lembrete da senha nao adiantou pra nada, encaminhamos o e-mail
exatamente como esta para o registro.br que eles alteram a senha e te
enviam a nova senha.

   Com isso conseguimos alterar o cadastro e trocamos os servidores
DNS para este dominio para algum que nos tenhamos inserido o direcionamento
para uma page defacement.

   Achu q leva umas 12hs pra faze efeito depois de alterado o cadastro
no registro.br. Entao o hacker agora dorme tranquilo e amanha qdo for
conectar vai ver sua page defacement.
   Os donos da pagina vao ficar loucos qdo verem que seus servidores
estao em ordem mas sua pagina nao volta ao normal.

   Resumindo: Voce faz o deface em uma outra pagina e muda o DNS para
apontar o endereco www.hacker.com.br para esta pagina.

   Se voce leu todo o texto acima e nao entendeu como que funciona
provavelmente voce eh um lamer, um scriptkiddie ou um novato, pois
tudo o que consta neste texto e' basico e simples de ser entendido por
um hacker.

   A tecnica funciona, mas por que nao e' feita?
   Eis alguns motivos...
   Primeiro e mais importante: Todo o hacker que se preze nao perde
tempo fazendo defaces.
   Segundo: Script kiddies nao tem capacidade de fazer isso pois nao
conseguem entender o basico do TCP/IP. Negocio deles e' ter tudo pronto.
   3o: A seguranca do registro.br eh bastante alta quanto a invasores.
Eles fazem log de tudo e caso voce erre em algum passo desta tecnica,
eles avisam o dono do dominio da tentativa de acesso passando-lhe seu
ip, data/hora.
   Por ultimo: Se voce tiver seguro o suficiente para fazer tal tecnica,
ainda necessita ter um servidor DNS ownado para que possa cadastrar o
endereco (no nosso ex: hacker.com.br) apontando-o para uma page ja
defaceada.

   Eu dei os passos como receita de bolo pq sei que esta nao eh uma
tecnica que sera usado por scriptkiddies pois eles nao tem nocao nem
coragem para fazer isso. O negocio deles e' rodar scriptzinho em
servidores toscos.
   No caso dos hackos defacers, eu nao me preocupo pq o kra que tiver
sako pra fazer um ataque desses quer mesmo falar alguma coisa no seu
deface e nao apenas colocar "Free Kevin" na pagina =P.

   Eu fiz um ataque destes na empresa que trabalho apenas para testes,
eh claro que nao direcionei o site para uma pagina defaced e sim para
uma copia da pagina original.
   Como eu que controlo o setor de informatica la, sabia que nao ia da
problema entao fiz apenas para testar a tecnica. Nao aconselho ninguem
a faze-la pois como falei os logs na registro.br podem lhe levar ao
xilindro'. =7
   Outra coisa... certifique-se de que o dono da page nao leia seus
emails por pelo menos 12 horas depois do ataque ou ele receberá o
aviso da registro.br de que seu usuário logou e alterou os DNS de seus
dominios.

   Concluindo: Neste texto mostrei a simplicidade que e' de fazer um
deface. Logo deixo ao conceito de voces se o que diferencia um hacker
de um scriptkiddie e' o fato dele fazer o deface ou de como faze-lo.

_____________ ___________________ ________________________
[Funny QUOTES]

<xSLUGx> o povo é muito imitão, ninguem nuca tinha visto esse negoço de por
          "xNICKx", desde quando eu coloquei isto, todo mundo do canal da
          minha escola me imita
<bule> tu ve soh neh...
<xSLUGx> tem algum hacker aqui?
<bule> hehehh... eu vi alguem levantando...
<xSLUGx> bora hackear esse canal?
_____________ ___________________ ________________________

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________05. Posix Threads

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Na edicao passada eu mostrei como usar threads em java. Bem, o pessoal
comecou a reclamar pq java eh sux e o negocio eh continuar no bom e velho
tradicional C. Entao ta neh, se nao da pra muda o cardapio da gurizada nao
vamo mais meche no que ta bom.

   O kernel do linux implementa threads padrao posix que sera a que
veremos nesta materia.

1. Introducao
-------------

   No linux, para fazermos uma programacao concorrente normalmente
utilizamos o fork(). Com o fork criamos um novo processo filho exatamente
igual ao pai e seu fluxo de execucao comeca a concorrencia a partir do
ponto em que foi chamado.
   A vantagem de se usar fork() e' que nao precisamos nos preocupar com
race conditions sobre a mesma memoria compartilhada. Afinal cada novo
processo filho criado tera' uma nova area de memoria para sua execucao.
   O grande problema e' realmente o consumo grande de memoria. O daemon de
http apache, por exemplo, ao ser inicializado cria inicialmente uns 5
filhos todos requisitando uma quantidade significante de memoria.
   Threads sao conhecidos como processos leves pois agem sobre a mesma
area de dados e apenas seu fluxo de execucao e' passado para outro ponto
da memoria. A thread criada agira' como um novo processo concorrendo com
os demais rodando ao mesmo tempo no sistema.
   E' muito util tambem quando o compartilhamento de dados e' necessario,
assim nao e' preciso utilizar outras tecnicas mais complicadas para passar
dados de um processo ao outro. Apenas sera' necessario o controle de
acesso sobre tal area para que nao ocorra sobrescrita de dados devido a
race conditions.
   Para utilizar pthreads no nosso programa, temos que compila-lo
utilizando as bibliotecas pthreads. Portanto lembre de ao compilar indicar
ao compilador que ele vai usar a biblioteca da seguinte forma:

~$ gcc prog.c -oprog -lpthread

   Alem disso precisamos definir a header pthread.h para referencias as
funcoes da biblioteca e tipo de dados:

#include <pthread.h>

2. Criando uma pthread
----------------------

   Primeiro passo, declaramos as variaveis de controle para nossas threads:

   pthread_t t1, t2;

   Precisamos tambem da rotina que sera executada pela thread. Defina como
uma funcao void * e podera' receber um argumento. Exemplo:

   void *start(char *nome) {
      int i;
      for (i=0; i<10; i++) {
         printf("%s conta %d\n",nome,i);
         usleep(10);
      }
      pthread_exit(0);
   }

   So' isso?? A principio sim... Ja podemos criar as threads:

   pthread_create(&t1, NULL, (void *) &start, "Thread 1");
   pthread_create(&t2, NULL, (void *) &start, "Thread 2");

   O segundo argumento da funcao acima define os atributos da thread. Se
usarmos NULL a thread sera' criada com atributos padroes e comecara' a
rodar a partir do momento de sua criacao.

   Ultimo detalhe para que o programa funcione:
   O programa principal nao pode ser encerrado antes das threads. Caso
isso aconteca, as threads tentarao acessar uma area de memoria que
pertencia ao processo ja finalizado e que agora esta livre e por tanto
teremos um segmentation fault.
   Para controlar o encerramento da thread usamos:

   pthread_join(t1, NULL);
   pthread_join(t2, NULL);

   Onde o segundo argumento serve para salvar o retorno da thread. Usamos
NULL quando nao nos interessa o retorno.
   Pronto! As threads estao prontas para funcionar. Observe e teste o
seguinte programa exemplo:

<++> pthread/pt1.c
/*  Lembre-se de compilar com:
 *   gcc pt1.c -opt1 -lpthread
 */

#include <stdio.h>
#include <unistd.h>
#include <pthread.h>

void *run(char *name);

int main() {
   pthread_t t1, t2;

   pthread_create(&t1, NULL, (void *) &run, "Thread 1");
   pthread_create(&t2, NULL, (void *) &run, "Thread 2");

   run("GOD");

   pthread_join(t1, NULL);
   pthread_join(t2, NULL);

   return 1;
}

void *run(char *name){
   int i;

   printf("Hello! I'm %s.\n",name);
   for (i=0;i<10; i++) {
      printf("%s says: eh %d papapa!\n",name,i);
      usleep(10);
   }
   pthread_exit(0);
}
<-->

3. Sincronisando com semaforos
------------------------------

   Ao trabalharmos sobre a mesma area de memoria, precisamos de alguma
coisa para controlar nosso acesso a esta area. Caso contrario teremos
problemas de race conditions na memoria.
   O trecho do programa que trabalha em cima dessa memoria e' conhecido
como Zona Critica e deve ser executado sozinho, sem que outras threads
concorram com ele nakele momento.
   Para fazer este controle o padrao posix oferece um recurso bem simples
porem util conhecido por semaphores.

   Os prototipos e variaveis de controle de semaphores estao no header:

#include <semaphore.h>

   A variavel de semaforo e' declarada da seguinte forma:

   sem_t s1, s2;

   Para podermos usa-los dentro das threads, temos que inicializa-los
antes que os threads comecem a rodar:

   sem_init(&s1,0,0);
   sem_init(&s2,0,0);

   Agora eles podem ser usados dentro das threads.
   Os semaforos funcionam como na vida real. Se estao "abertos", a
execucao continua, se estao "fechados", a execucao para ate' que o
semaforo abra novamente.
   Existem duas funcoes para esse controle:

   Thread 1                  Thread 2
   --------                  --------
   sem_wait(&s1);            sem_wait(&s2);
     //zona critica            //Zona critica
   sem_post(&s2);            sem_post(&s1);

   A funcao sem_wait() espera que o sinal abra para continuar o fluxo de
execucao. A funcao sem_post() abre o sinal do semaforo.
   Eles devem ser usados como no exemplo acima.
   Quando uma thread faz acesso a zona critica, ela deve esperar que a
outra lhe de permissao para isso e vice-versa.
   Note que a principio as duas threads ficaram paradas pois uma espera o
sinal da outra. Esta situacao e' conhecida como deadlock. Para evitar isso
e' preciso que o programa principal abra um dos sinais para que as threads
comecem a funcionar.
   Observe como funcionam os semaforos analizando e executando o proximo
programa exemplo:

<++> pthread/pt2.c
/*  Lembre-se de compilar com:
 *   gcc pt2.c -opt2 -lpthread
 */

#include <stdio.h>
#include <unistd.h>
#include <pthread.h>
#include <semaphore.h>

void *run1();
void *run2();

int i=0;            //Variavel compartilhada pelas threads...
sem_t s1,s2;        //Semaforos para controle de acesso a variavel i...

int main() {
   pthread_t t1, t2;

   sem_init(&s1,0,0);
   sem_init(&s2,0,0);

   pthread_create(&t1, NULL, (void *) &run1, NULL);
   pthread_create(&t2, NULL, (void *) &run2, NULL);

   sem_post(&s1);

   pthread_join(t1, NULL);
   pthread_join(t2, NULL);

   return 1;
}

void *run1(){
   printf("Hello! I'm Thread 1.\n");
   while( i<10 ) {
      sem_wait(&s2);

     /**** Zona Critica ****/
      printf("Thread 1 says: eh %d papapa!\n", i++);
      usleep(10);
     /**** Fim da zona critica ****/

      sem_post(&s1);
   }
   pthread_exit(0);
}

void *run2(){
   printf("Hello! I'm Thread 2.\n");
   while( i<10 ) {
      sem_wait(&s1);

     /**** Zona Critica ****/
      printf("Thread 2 says: eh %d papapa!\n", i++);
      usleep(10);
     /**** Fim da Zona Critica ****/

      sem_post(&s2);
   }
   pthread_exit(0);
}
<-->

4. Conclusao
------------

   A principio e' isso. Nao vou me aprofundar aki falando de atributos,
prioridades, entre outras coisas porque esta zine nao e' sobre
programacao. Se quizer estudar mais, ha man pages de funcoes para pthreads
para voce ler...

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________06. Forwarding with SSH T3kn33k

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Tecnica simples e sem muitas explicacoes:
   Va a um shell e execute:

struck@f3:~$ ssh some_host -L22:some_host:22

   Assim, enquanto vc estiver conectado ao some_host, se alguem quizer conectar no
seu ssh (porta 22) vai cair no ssh do some_host. Mas nao acaba por ae...

struck@f3:~$ ssh some_host -L21:some_host:21

   Com isso qdo conectarem ao ftp(porta 21) do seu host, vai cair no ftp do
some_host. Cabo? nao...

struck@f3:~$ ssh some_host -L7374:some_host:23

   Agora qdo alguem tentar conectar na sua porta 7374, cai no telnet (porta 23) do
some_host. Por fim, voce pode fazer algo como:

struck@f3:~$ ssh 0 -L7374:some_host:22

   Agora voce nao precisa estabelecer a coneccao com o some_host para forwardar a
porta 7374 para o ssh (porta 22) dele. Voce conecta no seu proprio sshd.
   Mas ae vc quer forwardar a sua porta 22 para a dele soh que nao consegue por que o
daemon sshd ja esta bindando sua porta 22. O que voce faz?

struck@f3:~$ killall sshd
struck@f3:~$ sshd -p24
struck@f3:~$ ssh 0 -p24 -L22:some_host:22

   Voalah! qdo conectarem no seu ssh (porta 22) a conexao eh jogada no ssh do
some_host. O que foi feito aki eh rodar o daemon sshd na porta 24 na sua maquina.

_____________ ___________________ ________________________
[Funny QUOTEs]

<MafiaNet> eu so quero colocar no topico que isto foi hackeado e apagar todos
           os ops
<bule> MafiaNet : pra que isso??
<bule> soh de onda?
<MafiaNet> desafios
_____________ ___________________ ________________________

______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck e hUNTEr
_____________07. Google Scanner

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Vou colocar junto a esta materia um texto escrito por hUNTEr para
ter uma nocao melhor de como usar o programa em seguida.

GOOGLE: FERRAMENTA HACKER
-------------
- by hUNTEr -
-------------

 Bom, que o google.com ja foi parte fundamental em varios hackings
famosos quase todo mundo ja sabe... o problema eh que nunca encontrei
um artigo que explicasse como eh possivel tranformar o google.com em
uma poderosa ferramentahacking. Por este motivo decidi escrever um
artigo basico sobre isto.

 Utilidades:
 Eh possivel utilizar o google.com para encontrar paginas de administracao
que nao possuem nenhuma protecao, e que por este motivo sao colocadas
escondidas em servidores web. Tambem eh possivel encontrar arquivos de
database, documentos importantes, etc. Claro para encontra algo valioso
voce gastara algum tempo fazendo buscas e filtrando os resultados.

 Explicacao de comandos:

 "site:" faz uma busca dentro de um dominio.
ex.: "big brother site:globo.com" vai listar todas as paginas no
dominio globo.com que contem "big brother".

 "allintitle:" faz uma busca por paginas que contem palavras especificas
no titulo.
ex.: "allintitle:seja bem vindo" busca todas as paginas com titulo
contendo as seguintes palavras "seja bem vindo".

 "allinurl:" faz uma busca por enderecos de url que contem palavras
especificas.
ex.: "allinurl:contato.asp" busca todos os sites contendo "contato.asp"
na url.

 Para mais comandos, basta acessar e ler o help do google.com

 Exemplos de uso como ferramenta hacking:

"allinurl:usuarios.mdb site:.com.br" busca por arquivos de banco de
dados nomeados "usuarios.mdb" dentro do dominio mae ".com.br"

"allintitle:admin panel site:.org" busca por supostas paginas de
administracao dentro do dominio ".org"

"allinurl:login.asp"
lista todas as paginas com nome de "login.asp", e em alguns casos o
google exibira uma versao "cache" da pagina onde sera possivel ver o
codigo asp.

 Bom, quem ja me conhece, sabe que sou pessimo para escrever artigos e
explicacoes. Mas acredito que se voce realmente tem potencial para estar
na area de seguranca, voce eh capaz de entender a ideia principal deste
artigo e aprimora-la.

Abracos,
Hunter

<++> gscan/gscan.c
/* Gooooooooooooooogle host scan v0.1
 * by Cheat Struck
 *
 *   Make a hostlist with google help.
 *
 *   $ gcc gscan.c -ogscan
 *   $ ./gscan .com.jp 10 1 > hosts.japan
 *   $ ./gscan .com.jp 10 2 >> hosts.japan
 *   $ ./gscan phf > hack.phf.urls
 *
 */

#define GOOGLE "www.google.com"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netdb.h>

#define n4rfy(s,str) write(s,str,strlen(str))
#define struck(s,str) read(s,str,sizeof(str))

char *extract_host(char *in);
int http_connect(char *host);

int main(int argc, char *argv[]) {
   int s0ck, i, j, start=0, pages=10;
   char query[500], str[1000000], *p, *aux;

   if ( argc < 2 ) {
      printf("Goooooooooooooogle Host Scan....\n\n");
      printf("use:    %s <query> [pages] [first_page]\n",argv[0]);
      printf("sample: %s \".com.br\"\n",argv[0]);
      exit(-1);
   }
   if (strlen(argv[1]) > 400) {
      fprintf(stderr,"Help IDS!! He try exploit-me!!!\n");
      exit(-1);
   }
   if (argc >= 3) pages=atoi(argv[2]);
   if (argc >= 4) start=atoi(argv[3]);

   for(j=0; j < pages; j++) {

      if ( (s0ck=http_connect(GOOGLE)) == -1) {
         fprintf(stderr,"U0ps: can't connect to google!!\n");
         exit(-1);
      }

      //Just for tests...
      //s0ck=open("./google.html",O_RDONLY);

//      sprintf(query,"GET /search?q=site:%s&start=%d0\n\n",argv[1],start+j);
      sprintf(query,"GET /search?q=inurl:%s&start=%d0\n\n",argv[1],start+j);
//      puts(query);
      n4rfy(s0ck, query);
//   n4rfy(s0ck,"HEAD / HTTP/1.1\n\n");
//   n4rfy(s0ck,"GET /search?q=inurl:/cgi-bin/phf\n\n");
//   n4rfy(s0ck,"GET /search?q=inurl%3A%2Fcgi-bin%2Fphf\n\n");
/*
http://www.google.com.br/search?q=inurl%3A%2Fcgi-bin%2Fphf
http://www.google.com.br/search?q=inurl:/cgi-bin/phf
*/

      do {

         if ( (i=struck(s0ck,str)) == -1) {
            fprintf(stderr,"U0ps: can't read from google!!\n");
            exit(-1);
         }
         str[i]='\0';
         aux=p=str;

         while ( (p=strstr(p,"<a href=")) != NULL ) {
               p+=8;
               if ( (aux=strchr(p,'>')) != NULL) {
                  *aux='\0';
                  //printf("%s\n",p);

                  if ( (p=extract_host(p)) != NULL) {
                     if (strstr(p,"google") == NULL ) printf("%s\n",p);
                  }
                  p=aux+1;
               }
               aux=p;
         };

//                  printf("%s\n",aux);
      } while (strstr(aux,"</html>") == NULL);

      close(s0ck);
   }
   return 1;

}

char *extract_host(char *in) {
   char *p, *aux;

   p=in;

   if (strncmp(p,"http://",7)) return NULL;

   p+=7;
   if ( (aux=strchr(p,'/')) != NULL)
      *aux='\0';

   return p;
}

int http_connect(char *host) {
   struct hostent *he;
   struct sockaddr_in s_in;
   int sock;

   if ( (he = gethostbyname(host)) == NULL) {
      fprintf(stderr,"err0: gethostbyname() fails!\n");
      return -1;
   }

   memset (&s_in, 0, sizeof(s_in));
   s_in.sin_family = AF_INET;   s_in.sin_port = htons(80);
   memcpy(&s_in.sin_addr.s_addr, he->h_addr, he->h_length);

   if ( (sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)) == -1) {
      fprintf(stderr,"err0: socket() fails!\n");
      return -1;
   }

   if (connect(sock, (const struct sockaddr *) &s_in, sizeof(s_in)) == -1) {
      fprintf(stderr,"err0: connect() fails!\n");
      return -1;
   }

   return sock;
}
<-->

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by _liquid
_____________08. Hacker Power Elite Zine 1.0

_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

/ =-
*  Hacker Power Elite Zine 1.0
 \ =-

Topicos:
1. Introducao
2. Estilo
3. Etica hacka
4. Invasao
5. Links
6. Emails
7. Palavras finais

  _______________
 /               \
/   Introducao    \
\_________________/

Oi galera, bem vindos à minha e-zine hacker, a mais nova a estrear no
mundo underground hacker elite. Apesar de estar apenas comecando, a zine
já está bem elite, com bastante coisas interessantes.
Mas como eu sou hacker elite underground power eu sei que ninguem lê
introdução, entao vamos ao que interessa.

  _______________
 /               \
/     Estilo      \
\_________________/

Essa e-zine tem um estilo bem proprio, e bem hacker. Ela foi criada por
mim sem ajuda de ninguem e se alguem disser que eu copiei alguma coisa é
mentira e quem falou é um lammer que nao sabe nem invadir por IP. Essa
e-zine hacker leet underground é muito maneira e tem muitas coisas. Mas
todos nos hackers elites undergrounds powers sabemos que ninguem lê
essas merdas, entao vamos ao que interessa.

  _______________
 /               \
/   Etica hacka   \
\_________________/

Pois é turma aqui vou falar sobre um assunto muito polemico na
atualidade atual do nosso mundo contemporaneo globalizado: a etica dos
hacker, os piratas de computador.
Esse episodio que eu vou comentar aqui logo em baixo é um assunto atual
muito atualizado na atualidade atual do nosso mundo contemporaneo
globalizado do seculo 21.
Esses dias um cara muito hacker e muito respeitado na comunidade hacker
elite underground power super duper foi pego enganando todos seus
colegas, por um motivo muito malvado: dinheiro.
O nome desse individuo é Jose Augusto Fernandes. Ele disse que criou um
sistema operacional de computadores de arquitetura intel x86 chamado
SBOX, que seria escrito com kernel proprio, aplicacoes proprios e
sistema de arquivos proprios.
Um plano muito bem bolado, que envolveu desde calote na padoca do seu
manuel até alteracao de dados confidenciais ultra secretos do servico
secreto internacional.
Mas nossos hackers investigadores nao deixaram por menos, invadiram o
suposto sbox e descobriram a farsa. É claro que nao foi facil, nossos
hackers tiveram que usar programas ineditos nunca feitos em toda a
historia da humanidade.
Programas usados pelos nossos hackers underground elite power super
duper investigadores:
The Matrix Password Breaker by agent_smith
Kernel Loader by mr_anderson a.k.a. neo
Galinha Preta Connection Spoofer by _liquid
DanOS IDS by pchazard
High-tech Mandinga Dissas Tool by struck

Vamos lá:

localhost# export MATRIX="exec /bin/matrix"
localhost# telnet sbox.com.br
Welcome to the hackerer OS in the world.
Login: root
Password: MATRIX

34768236 O8685452 45342347 98753187 78445168
34356456 35168445 87986411 78654156 64651656
87465466 89745646 89746656 56764165 58746564

98746546 68464556 65464566 32132313 98798798
79874563 23153768 68465133 87864351 68435167
68451354 6463X155 89464646 65432135 65435135

97546576 98768468 68764687 68761684 86768468
98668767 68713543 68768436 68764676 18978453
87975431 58798137 43213748 97321987 98721321

Code cyphered. Password was: 123
Using password.

Login: root
Password:

Welcome to sbox!
% lsmod
Modules:
fuck     root
off      root
hack0    root
IDS      root
backd0r  root

% rmmod IDS
% wget localhost/kernel.tar.gz
% tar -zxvf kernel.tar.gz
% cd kernel
% ./kernel --tracemodule backd0r
  Module traced: /tmp/.backd0r
% namp localhost
Open 23/tcp     telnet
Open 12345/tcp  NetBus

% telnet sbox.com.br 12345
Your IP is not accepted by this backdoor.
% wget localhost/mandinga.tar.gz; tar -zxvf mandinga.tar.gz; cd mandinga
% ./mandinga tmp/.backd0r
Dissassembling to .c:
#include <hacker.h>
#include <stdio.h>
int main() {
receiveconection();
execl("/bin/bash","/bin/bash");
}
int receiveconection()
{ if (ip!=narfy.com.br)
  printf("Your IP is not accepted by this backdoor."); }

% wget localhost/galinhapreta.tar.gz; tar -zxvf galinhapreta.tar.gz; cd
galinha
% ./galinha --fake=narfy.com.br --exec=telnet sbox.com.br 12345
bash2.05$ echo "we are elite hackers" >> /etc/motd

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by ZaNnDoN
_____________09. Manual definitivo de como roba sorvete da kib0n
_________________________________ ______________ _____.___
_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________

   Caralho! Esse eh muito antigo mas inda ta valendo. =)

<ZaNnDoN> descobri as manha de tira akelas trava dos frezer da kibom kra..
<ZaNnDoN> agora na escola todo dia ta rolando sorvete na faixa
<sigh> ZaNnDoN, haehhah
<ZaNnDoN> h0h0h0
<sigh> q trava kra?
<suggarface> phrik0
<sigh> huuhuh
<ZaNnDoN> ta ligado akelas trava q tem?
<ZaNnDoN> nakeles freezer de vidro?
<ZaNnDoN> nem todos tem ..
<ZaNnDoN> soh os q ficaum espostos..
<sigh> nop..
<ZaNnDoN> sigh, nunca viu?
* sigh ouvindo pennywise - waste of time
<ZaNnDoN> sigh, ta ligado qual freezer eh neh?
<suggarface> akeles xei de plakinha em cima
<suggarface> hheh
<ZaNnDoN> veio
<ZaNnDoN> sorvete na faixa cool
<ZaNnDoN> auhuhau
<ZaNnDoN> hoje chega mais..
<ZaNnDoN> vaum repor os sorvetes..
<ZaNnDoN> nao tinah akele q parece com o tropo..
<ZaNnDoN> chega amnaha..
<ZaNnDoN> h0h0h0
<struck`> heheheh
<suggarface> eh das criancinha os vevete pow =/
<struck`> ensina o truque p/ garotada ae...
<ZaNnDoN> ahah
<ZaNnDoN> eh escroto cara..
<ZaNnDoN> soh vc puxa a trava pra baixo ..
<ZaNnDoN> ai vc tira o vidro do freezer pelo canto ..
<ZaNnDoN> ai c consegue empurra a trava pra dentro ..
<ZaNnDoN> dai pega o q c qr e poe a trava e o vidro devolta =)
<suggarface> "manual definitivo de como roba sorvete da kib0n" by ZaNnDoN
<ZaNnDoN> aahah
<suggarface> auhuahuh
<sigh> hauiheiheahuiah
<ZaNnDoN> veio
<ZaNnDoN> eh muito loco ..
<ZaNnDoN> imagina..
<ZaNnDoN> qnts sorvete c quizeh ..
<ZaNnDoN> na faixa..
<ZaNnDoN> =)
<sigh> agora to ligado qual o freezer
*** thasmx (~fuckn@WetjjktkmMs.dialdata.com.br) has joined #r00t
<sigh> tava pensando nakele deitado
<thasmx> aee
<thasmx> struck` ae descobri qual era o prob. aqui
<struck`> ae
<suggarface> zando
<suggarface> se a kib0n te pegar..
<struck`> Soh tem q cuidar pra ver se nao aparece o padeiro e te ve burlando o freezer dele...
<suggarface> ta numa fria cara hhehe
<struck`> aham.. hehehe
<suggarface> negoco eh axar um bixo dese sem ninguem por perto
<suggarface> ai eu taco eh a tijolada logo
<struck`> ehheheheh
<struck`> bem + facil
<ZaNnDoN> ahahah
<ZaNnDoN> mais tipo ..
<ZaNnDoN> c vc taca o tijolo os kra veem ..
<ZaNnDoN> essa eh rapidao cara..
<ZaNnDoN> peguei pratica..
<ZaNnDoN> ahhua
<ZaNnDoN> eu chego puxo do um toque na trinca..
<ZaNnDoN> e ta aberto ..
<ZaNnDoN> ai pego os sorvete q eu quero ..
<ZaNnDoN> enfio no bolso..
<ZaNnDoN> pego a trinca.. e ponho ..
<sigh> kra
<ZaNnDoN> =)
<sigh> se o vei acorda
<sigh> eu to f u d i d o
<suggarface> sigh pq?
*** REIHACKERROMMOR (HACKERMOR@lPdfxlC5Vpg.200.239.122.O) has joined #r00t
*** REIHACKERROMMOR was kicked by ZaNnDoN (sem comentarios)
*** ZaNnDoN sets mode: +b *!*@lPdfxlC5Vpg.200.239.122.O
<struck`> sigh : eu tbm...
<struck`> se minha veia ou meu padastro acordam me matam...
<suggarface> zando
<suggarface> o porteiro aki do predio eh moh bate carteira
<ZaNnDoN> ah caraio .. desisto de instala esse bnc nessa merda de shell..
<suggarface> ele me ensino umas parada
<ZaNnDoN> suggarface, tipo o q?
<struck`> vamu faze um manual do ladrao (dias de hoje) =)
<suggarface> pra tu "trinka" qq vidro,espelho e tal.sem fazer barulho ou kebrar mesmo
<suggarface> tu usa um pedacinho..tipo o poh..da vela de carro qdo ta kente
* sigh is away, coding uma parada, perai q as ideias tao fluindo ... (l/p)
<suggarface> eh soh tacar em cima do vidro
<suggarface> ele trinca
<ZaNnDoN> hm ..
<ZaNnDoN> preciso testa isso
<ZaNnDoN> auhaa
<suggarface> ele usa pra roba toka-fita =]
<suggarface> eh serio
<struck`> hehehe
<suggarface> nao epalhem
<struck`> ok
<suggarface> se nao a carreira dele acabou hehhe
<ZaNnDoN> kra..
<ZaNnDoN> as picole eh eskema..
<ZaNnDoN> nao espalha senao a kibon cria um sistema de seguranca melhor
<ZaNnDoN> ahuhaua

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________10. Receita de bolo: Como obter root local
                 em poucos segundos...

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

struk@bule:~$ wget ftp://ftp.slackwarebrasil.org/pub/linux/slackware/slackware-10.1/bootdi
sks/bare.i
--11:40:48--  ftp://ftp.slackwarebrasil.org/pub/linux/slackware/slackware-10.1/bootdisks/
bare.i
          => `bare.i'
Resolving ftp.slackwarebrasil.org... 200.20.10.18
Connecting to ftp.slackwarebrasil.org[200.20.10.18]:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD /pub/linux/slackware/slackware-10.1/bootdisks ... done.
==> PORT ... done.    ==> RETR bare.i ... done.
Length: 1,474,560 (unauthoritative)

100%[=============================================>] 1,474,560     31.84K/s    ETA 00:00

11:41:45 (31.93 KB/s) - `bare.i' saved [1474560]

struk@bule:~$ cat bare.i  > /dev/fd0
struk@bule:~$ reboot

....

Login: root
Linux 2.4.29.
# fdisk /dev/hda

The number of cylinders for this disk is set to 9729.
There is nothing wrong with that, but this is larger than 1024,
and could in certain setups cause problems with:
1) software that runs at boot time (e.g., old versions of LILO)
2) booting and partitioning software from other OSs
  (e.g., DOS FDISK, OS/2 FDISK)

Command (m for help): p

Disk /dev/hda: 80.0 GB, 80026361856 bytes
255 heads, 63 sectors/track, 9729 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

  Device Boot      Start         End      Blocks   Id  System
/dev/hda1               1        4864    39070048+   7  HPFS/NTFS
/dev/hda2   *        4865        9602    38057985   83  Linux
/dev/hda3            9603        9729     1020127+  82  Linux swap

Command (m for help): q

# mount /dev/hda2 /mnt
# cd /mnt
# chroot /mnt
# passwd
Changing password for root
Enter the new password (minimum of 5, maximum of 127 characters)
Please use a combination of upper and lower case letters and numbers.
New password:
Re-enter new password:
Password changed.
#

   Ctrl+Alt+Del e Tire o diskete.... Pronto! Logue como root usando sua nova senha...

_____________ ___________________ ________________________
[Funny QUOTes]

<Lamen> ei caras, me respondam uma coisa, se eu instlar o debian em uma
          partição do hd e se um dia eu o desistalar eu irei ter problemar com
          a inicialização do windows, tipo, terei de reinstalar o win?
<bule> obvio! vai ter q formata todo o hd e reinstalar tudo!!!
<bule> uma vez o debian instalado vc vai ter q aprender a conviver com ele pro
          resto da vida!!!
_____________ ___________________ ________________________

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________11. Banda Larga sem provedor...

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   Se voce ainda eh um tosco que paga por um provedor de adsl ou de cable...
   Voce nunca estranhou pq alem do servico de banda larga ainda tinha que pagar um provedor para
  ganhar emails, hospedagens, essas coisas que facilmente se consegue de graca na internet?
   Bem... acesse www.abusar.org.br para maiores informacoes.

   1o Caso - Cable Modem
   =====================
    Para internet a cabo (virtua, ...) nao ha necessidade de um provedor pq nao eh preciso autenticar
   a conexco. O modem fornecido pela NET (ou ...) ja faz tudo sozinho...
    Um provedor de cable q nao serve para nada de mais, custa em torno de R$ 10,00 a R$20,00 por mes.
   O indiada ladrona!!!

   2o Caso - ADSL - Planos Residenciais
   ====================================

    - Se seu modem eh do tipo Bridge, voce precisa que uma maquina faca a conexao atraves dele. Para
      isso eh necesario user/pass para entrar na rede.
      Neste caso, sua maquina passa a ser o Gateway para a internet (caso voce possua uma rede interna).
    - Caso seu modem seje router, tambem eh preciso de um user/pass que deve ser configurado no modem.
      Ele faz a discagem e o computador, ou computadores, ligados a ele serao como pontos de uma rede,
      sendo o modem o roteador e Gateway para a internet.

   Ambos os casos, o acesso a internet eh feito por PPPoE e eh necessario uma conta.
   Solugues:

*****   Em alguns estados do Brasil, a Brasil Telecom libera contas de acesso aos seus usuarios. Eles
       apenas nao sao informados dela.
        A conta eh a seguinte:

       User: DDD+Numero_do_telefone@turbobrt
       Pass: 6 primeiros digitos do cpf / cnpj do responsavel pela linha.

       Ex:
        user : 5133813402@turbobrt
        pass : 045561

*****  Em algumas partes do Brasil ainda nao eh possivel fazer essa autenticacao. Aki em POA-RS
      nao teve jeito de funcionar... mas ja ouvi pessoal de outros estados dizerem q funfa blza.
       Entao... Tem mais 2 saidas:

      "O GigaFree da acesso imediato ` internet, por dial-up 56k, LIGAGCO LOCAL DE TELEFONE, sem qualquer
      custo de inscrigco ou adesco, em 9 estados e 137 cidades do Brasil."
                                                                     http://www.gigafree.com.br

       Esqueca a parte q fala que eh apenas para acesso dial-up. Cadastre-se, coloque o user/pass no
       seu discador ou modem e pah! Funfa!

*****  A ultima alternativa, eh ligar para sua operadora e pedir para falar com o suporte tecnico. Peca para
      eles uma "matricula de teste". Se perguntarem para que, seje criativo:

      "Meu provedor cortou meu acesso por falta de pagamento e tenho que me conectar para retirar o boleto"
      "Pq ja faz seculos que pedi para intalarem isso e nao vou pagar um provedor sem saber se esta funcionando"
      etc...

      Eles nem encrencam mto... soh querem se livrar do cliente o qto antes.

      Acho q o custo de um plano residencial ADSL ta em torno de R$ 15,00. Entao ja eh uma economia todo o mes.

   3o Caso - ADSL - Planos Empresariais
   ====================================

      Neste caso a economia eh bem maior. A ilusao de que eh necessario um provedor para as empresas que tem
     acesso com IP Fixo eh o que mais toma dinheiro do pobre e pequenino empresario.
      Para se ter uma ideia. Coloquei um servico Turbo 800k e o valor de um provedor para este servico tava
     em torno de R$100,00!!! Bahh!!

       - Caso voce tenha um modem Bridge. Nao serve. Voce precisa de um modem Router.
       - Os modens roteadores sempre tem um acesso a interface do modem. Eh como se fosse uma outra maquina na
         sua rede. Voce acessa-o por http, ftp ou telnet ou ainda um servico proprio do modem. O importante eh
         que voce tem acesso a ele e as configuracoes sao feitas nele e nao na sua maquina.
       - Quem conecta tambem eh o proprio modem. Mas eh preciso alterar algumas coisitas nas configuracoes dele.
         Como por exemplo... VPI e VCI (Deve ser informado pelo suporte da operadora que fornece o servico).

      A grande diferenca aki eh que o tipo de conexao eh PPPoA e nao mais PPPoE.

*****  As contas que funcionavam anteriormente nao funfam aki.
       O que precisa aqui eh uma senha CROS.

       O formato dela eh assim:
        user: CROS754441864
        pass: DDD+Numero_do_telefone

       Cada linha possui seu usuario que deve ser informado pelo suporte da Brasil Telecom.

   =====================

    Os exemplos mostrados aki foram testados usando o servico da Brasil Telecom e NET.

       Cable modem      -    Virtua 150k;
       ADSL Residencial -    Turbo 300k;
       ADSL Empresarial -    Turbo 800k;

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________12. Acessando bancos mysql sem conta....

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   Funfa para bancos de dados recem instalados e mal administrados.

mysql@bule:~$ mysql -p -u ''
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4 to server version: 4.0.23a

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql>

   No password nao digite nada... apenas de enter. Pow!
   Pois eh.. funciona... para deletar esta e outras contas sem senha faga:

mysql@bule:~$ mysql -p -u root
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6 to server version: 4.0.23a

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select user, password from user where password = '';
+------+----------+
| user | password |
+------+----------+
| root |          |
|      |          |
|      |          |
+------+----------+
3 rows in set (0.00 sec)

mysql> delete from user where password = '';
Query OK, 3 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye

_____________ ___________________ ________________________
[Funny QUOTEs]

*** Now talking in #phreak
<xSLuGx> ei, alguem aqui sabe como roubar um nick?
<bule> heheheh
<bule> ja cheguei ouvindo merda
<xSLuGx> é claro que da!
<bule> hahahah
_____________ ___________________ ________________________

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________13. Gerador de numeros de cartoes para cells
                 pre-pagos

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

 Incrimveis programas que gerao numeros de cartoes para telefones celular pre-pagos.
 Confira abaixo como adquiri-los.

----
[ nOTA DO STRUCK: Postado no forum da Terra http://www.terra.com.br ]

 Tmtulo: PARE DE PAGAR CELULAR
 Data: 24 Apr 2005 02:02:15 -0300
 De: <doglasjoplin@ig.com.br>
 Grupo: estilodevida.mulher.voce_namoraria_um_metrossexual

SEJA INTELIGENTE!!!!!!!! NAO PAGUE MAIS CELULAR PRE-PAGO!!!!!!!!!
DEPOIS QUE CONSEGUI ESSE PROGRAMA, ADEUS CARTAO DE CELULAR
VOCE PODERA COLOCAR ATE R$150,00 (CENTO E CINQUENTA REAIS) POR SEMANA DE
CREDITO!!!!!
ISSO MESMO!!! POR APENAS R$10,00 (DEZ REAIS) VC NAo PRECISARA COMPRAR MAIS
CARTAO PARA SEU CELULAR, E DEPOIS, PODERA VENDER ESSE MESMO PROGRAMA PELO
PRECO QUE QUIZER!!!

GRUPO DE HACKERS QUE TRABALHAM NA OPERADORA VIVO, ACABAM DE CRIAR SISTEMA
QUE GERA NUMEROS DE CARToES PRE-PAGOS (CREDITOS CELULAR). CONFIRA!!!

COLOQUE SALDO, DE GRAGA (SEM GASTAR NADA), NO SEU CELULAR PRE-PAGO!!!

COLOQUE ATE R$ 150,00 DE SALDO, POR SEMANA. VALE PRA PRA TODAS OPERADORAS
(Claro, Vivo, Tim, Oi, Bcp, Atl, Tess, Vesper, TeleBahia, Amaztnia, etc).
RODA EM QUALQUER COMPUTADOR E QUALQUER APARELHO!!!

NAO PERCA TEMPO E NEM DINHEIRO COMPRE AGORA MESMO O SEU GERADOR POR APENAS
10,00  DEZ REAIS!!!

DADOS PARA DEPOSITO:

BANCO DO BRASIL
AGJNCIA: 3124-0
CONTA POUPANGA: 8.833-1
VARIAGCO: 1
DOGLAS DIAS PAES

E ME ENVIE O COMPROVANTE NESTE E-MAIL
 doglasjoplin@ig.com.br
PARA TE ENVIAR O PRODUTO

ASSIM QUE CONFIRMADO O PAGAMENTO RECEBERA LOGO EM SEGUIDA O GERADOR NO E-MAIL
QUE PREFERIR
Doglasjoplin@ig.com.br

MENSAGEM DE QUEM JA COMPROU:
Beatriz de Souza - Salvador - BA
"Comprei esse gerador de credito e nco me arrependo, agora posso ligar para
todo o Brasil, obrigado Doglas"

Ana Furtado - Cachoerinha - RS
"Funciona mesmo Doglas, coloco R$ 100 , 00 (Cem reais) por semana"

Zila Teixeira - Cascavel - PR
"Nco entendo como descobriram isso, agora vendo criditos para meus vizinhos"

Armando Castro - Natal - RN
"Trabalho e utilizo muito o celular, gastava em torno de R$ 150 , 00 (Cento
e cinq|enta reais)por mjs, eh um dinheiro que economizo"

Obrigado ao pessoal que enviaram comentarios para meu e-mail, falei que o
p

----
[ nOTA DO STRUCK: Postado no  http://www.agirazul.com.br/ ]

GERADOR CRIEDITO E DESBLOQUEADOR NOKIA
De: JOAO
Brasil

VENDO DOIS GERADORES DE CRIDITO (GERALINE E ULTRACELLGEN) QUE NA INTERNET SCO VENDIDOS POR 25,00 EM MIDIA.
SEM ENROLAGCO, COMIGO SS FUNCIONOU UMA VEZ, SERVE PARA TIM, CLARO, VIVO, OI, BRTCELL.
O DESBLOQUEADOR FUNCIONA PERFEITAMENTE, SOMENTE APARELHOS QUE NCO SEJAM TELA COLORIDA, E MODELOS NOKIA.
PASSO OS 3 PROGRAMAS POR 4,00 DEPOSITADOS EM C/C.

AG: 0149 C/C 01117-3 ITAU

ME MANDE EMAIL: j.sevan@gmail.com

AO CONFIRMAR INTERESSE ME ENVIAR UM ENDEREGO DE EMAIL QUE ACEITE ARQUIVOS .EXE (QUE SCO AS EXTENSUES DOS PROGRAMAS).
ENVIAR UM ENDEREGO DE EMAIL QUE CAIBA 1,5 MB.

----
[ nOTA DO STRUCK: Postado no http://forum.abril.com.br/info ]

Enviado por: raflesh em 31/05/2004

 amigo o ultracelgen nao funciona
 eu tenho o CelGen

 caros amigos que se interessam
 por um gerador que realmente funcione
 o gerador custa apenas 5,00 reais
 dados para pagamento

 banco do brasil
 conta corrente 12237-8
 agencia 3381-2

 RAFAEL FANTE DE FREITAS FARIA

 assim que fizer o pagamento favor me enviar um e-mail para confirmagco
 assim eu lhe enviarei o programa no e-mail que desejar.

 raflesh@pop.com.br
  raflesh

----
[ nOTA DO STRUCK: Postado no  http://inforum.insite.com.br ]

De: Anonimous
IP: 200.165.86.1-
Assunto: As mentiras dos geradore de credito para celular
Quero explicar q essa historia de gerador de credito para celulares nao existe,
vou explicar para vcs como funciona o sistema de telefonia cell pre pago,quando
 compramos um cartao para recarregar nossos creditos,o numero que vem com o cartao
 que compramos ja existe,ele ja e pre estabelecido pela operadora,quando ligamos
 para operadora e digitamos o numero contido no cartao esse numero simplismente
 e liberado,liberando os creditos referente a numeragao do cartao,isso derruba
 totalmente os geradores de creditos contidos no mercado com por exemplo o Gerante,
 ultragen ou o famoso geraline dentre outros,esses programas geram numeros que de
 nada serve.
bem so existe um programa que realmente funciona mas nao e um gerador de credito,
 ele Re-valida cartoes que vc ja usou no seu celular infinitamente,esse programinha
 foi citado por kris kimisakov mas por nome de Nemesys o que ja nao e mas esse nome,
 hoje ele e chamado de ONYX e foi desenvolvido por phreakers americanos e sua licensa
 e bastante cara custa cerca de U$ 450,00 dolares,dois pontos muinto forte a ser
 dito sobre o ONYX e que e indispensavel o uso de cabo de dados o celular deve esta
 conectado diretamente ao computador para conseguir revalidar seus creditos, outro
 ponto importante e sobre a configuragao do programa o usuario deve configurar o
 software,Syslogg um grande e respeitado Cracker e Phreaker de sistemas me enviou uma
 copia para que eu pudesse analizar o programinha realmente e muinto bom eu  tenho o
 programa mas nao posso vender pois a dona da licensa do produto e a respeitada Securyt
 System e e vendido somente para menbros,mas se quizer voce pode tentar convencer o
 Syslogg a vender para voce.entre em comtato com o cara pelo EMAIL:Syslogg@hotmail.com

-----
[ nOTA DO STRUCK: Postado no  http://inforum.insite.com.br ]
[  Se liga no ip do figura e o ip do post anterior ]

De: Kris kimisakov
IP: 200.165.86.1-
Assunto: Re: Credito gratis
sou Kris kimisakov programador de sistemas de telefonia celular, caros colegas
 todos os geradores que estao no mercado nao passa de pega troxa naverdade o
 que ven sendo dito sao simplismente mentiras so existe um programa que realmente
 valida credito essse programa trabalha diretamente com um cabo de dados isso
 significa que o seu celular tem que esta conectado diretamente ao pc o programa
 foi dezemvolvido por phreakers americanos e i 100% confiavel ourtro ponto inportante
 que precisa ser dito sobre o programa e que o usuario deve saber configurar o
 software enfim o programa foi batizado de NEMEZYS para saber maiores informagoes e
 so vc Mail-me K_999@ig.com.br

----------

 Outras contas para deposito para adquirir esses incriveis programas:

Banco do Brasil
Agjncia: 2480-5
Conta Poupanga: 18394-6
Rodolfo de Freitas Faria

BANCO DO BRASIL
AGJNCIA: 3381-2
CONTA CORRENTE 12237-8
RAFAEL FANTE DE FREITAS FARIA

[ nOTA DO STRUCK: Que familia mais falcatrua!]

BANCO DO BRASIL
AGJNCIA: 3124-0
CONTA POUPANGA: 8.833-1
VARIAGCO: 1
DOGLAS DIAS PAES

BANCO: CAIXA ECONTMICA FEDERAL
AGJNCIA: 0142
OPERAGCO: 013
CONTA POUPANGA: 00142281-7
BIANCA MALAQUIAS ALVES

Caixa Economica Federal
AGJNCIA: 0658
CONTA POUPANGA: 00118667-1
F. G. V. Andrade

BANCO: ITAU
AG: 0149
C/C: 01117-3
JOCO

 Outros deixam para dar a conta apenas por email...
 Para os que cairam (vcs sco burro heim!), ja tentaram denunciar esse pessoal ae?

-----------------------

 Agora olha q engracado... Eh muito nao ter o que fazer neh... mas pesquisei pelo nome dos falcatrua...
E alguns deles ja tentaram ganhar dinheiro com aquelas correntes de enviar R$ 1,00 pelo correio para uma
lista de 6 usuarios etc... muitos devem lembrar dessa corrente antiga chamada "Como ganhar dinheiro facil
na internet". Mas nestas correntes era necessario colocar um endereco real para receber o dinheiro...
 Vamos abrir entao o cofre de segredos dos 3 que mais lesaram aos lamers na internet, apenas para os que
foram enganados possam no minimo passar trotes e cartas ameacadoras para os espertalhoes.

1o. Rodolfo de Freitas Faria
############################

[Publicado numa antiga corrente onde cada integrante enviava R$ 1,00 para 6 membros da lista...]
 1) Andre Luiz Rodrigues Soares
     - Rua Dr. Raul de Alencar - nB: 712 - Bairro: Barro Vermelho - Natal - RN CEP:59030-560
 2) Luciano Gaspar de Souza
     - Rua Waldemar Luiz Marcos-121. bairro Paraiso- Criciuma-SC - cep 88805-183
 3) Edmundo Martins de Oliveira
     - Rua Chaves faria-303. bairro Sao Cristovao- Rio de Janeiro-RJ - cep 20910-140
 4) Marcelo Ramos De Oliveira
     - Rua Zuza Engraxate, 35 - Bairro: Dona Gregsria -Montes Claros-MG- CEP. 39403-049
 5) Isabel Cristina Malagodi de Vasconcellos
     - Rua 26 de Outubro, 208 Bairro: Jardim Serrano Serra Negra SP CEP 13930-000
*6) Rodolfo de Freitas Faria
     - Rua: Jorge Tibiriga, nzmero: 2151 apartamento 12 Bairro: Boa Vista, Sco Josi do Rio Preto SP CEP: 15025060

2. RAFAEL FANTE DE FREITAS FARIA
################################

[Postado no forum Kanopus : http://www.kanopus.com.br]
Author: Rafael Fante de Freitas Faria
 Quinta, 23 de Agosto de 2001 - 06:00 pm

tenho um bom conhecimento em iffice, windows, montagem e manutengco e inclusive instalagco e configuragues de micro....
meu nome i Rafael Fante de Freitas Faria
meu telefone i (0xx65) 266-1549

3. DOGLAS DIAS PAES
###################

[ http://www.doglaspunk.brasilflog.com.br]

Sobre Doglas Punk (www.doglaspunk.brasilflog.com.br)
Nome	Doglas Dias Paes
Cidade	Pelotas/RS
Email	doglaspunk@ig.com.br
Idade	20 anos
ICQ	285927788
MSN	doglasjoplin@msn.com
Ele esta...	Casado
Mais sobre ele
Simplismente Rock'n Roll!!!!! Escute Doors, janis Joplin, Ramones, Clash, Kiss, Led...
Seu conceito de musica com certeza vai mudar... pra melhor i claro!!!!!!!!!
Ah, BIENVENINDO A RODA PUNK!!!!

[Publicado numa antiga corrente onde cada integrante enviava R$ 1,00 para 6 membros da lista...]
 1) NG Kwan Fu
    - Rua: Ceara, 1108, Shopping Boulevard 405, Loja 6 - Pituba - Salvador - Bahia -  CEP: 41940-350
*2) Doglas Dias Paes
    - Rua Epitacio Pessoa, 81 - Pelotas ? RS - CEP: 96045-550
 3) Gerferson Gimenes da Silva
    - Rua General Mitre 50 apt: 404 Bairro 25 de agosto - Duque de Caxias RJ - CEP 25075100
 4) Leandro Verdi Neto
    - Rua Saldanha Marinho 456 apt - 03 Centro - Curitiba ? Parana - CEP 80410-150
 5) Paulo Henrique de Albuquerque Sousa
    - Rua Natal, 1086 ? Henrique Jorge - Fortaleza ? CE - CEP 60526-140
 6) Rafael Rodrigues
    - Rua Rocha Pita , 80 - Jardim Aclimagco - Santo Andri -- SP - CEP 09170-720

---------

    Eh... ta bom.. da pra da umas risadas... =7

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________14. Super Leet Programs

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   Esse eh um gerador de numbahs pra cells pre-pagos feito por mim mesmo... por isso
eu garanto que funfa... Esse eu do total certeza! 100% ateh o momento. Todos que usaram
disseram que eh ótimo e que nao gastam mais dinheiro com cartao...
   Deixo exclusivo aki para vcs...

<++> Superprogs/freecell.c
/***********************************************88
 *                                               *
 *  FREE CELL - GERADOR DE NUMEROS DE CARTOES DE CELL PRE-PAGOS
 *  VERSAO DEMO                                  *
 *  BY CHEAT STRUCK                              *
 *                                               *
 *                                               *
 *   USE: gcc freecell.c -o freecell             *
 *        ./freecell                             *
 *                                               *
 *                                               *
 *************************************************/

#include <stdio.h>

int main() {

   printf("Free Cell - by Cheat Struck\n");
   printf("Gerrador de numeros de cartao para celulares pre-pagos.\n");
   printf("Versao Demo\n");

   printf("\n\n  ATENCAO! Para adquirir a vrsao full faca um deposito de R$10,00" \
          " na seguinte conta:");

   printf("\n\n BANCO DO BRASIL\n AGENCIA 2375-2\n CONTA 21.345-2\n\n");

}

<-->

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________15. Compartilhando Terminais - Screen

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   O screen eh uma ferramenta cheia de funcoes interessantes, porem nesta
materia vou apresentar apenas uma delas. Como usa-la para compartilhar
terminais ala ttysnoop.
   Os linux mais novos nao vem com os pacotes do ttysnoop por algum
motivo. Com o screen eh possivel fazer o mesmo que faziamos com o
ttysnoo: dois ou mais usuarios acessarem a mesma shell no mesmo terminal.
   Para que isso eh util? Continua lendo antes de falar merda....

   Antes de mais nada, configure o screen para modo multiuser. Abra o
arquivo /etc/screenrc e coloque a linha:

multiuser on

   Agora todos os screens abertos serao por padrao no modo multiuser,
portanto eh possivel que usuarios com o mesmo login compartilhem o mesmo
terminal trocando mensagens.
   Para isso, em um terminal rode o screem:

[Terminal 1]
root@struck:~# screen
root@struck:~#

   No outro terminal digite:

[Terminal 2]
root@struck:~# screen -ls
There is a screen on:
        733.tty1.struck (Multi, attached)
1 Socket in /root/.screen.

   O comando -ls lista os screens rodando no momento para o usuario.
Repare que esta screen este rodando em modo Multiuser, portanto eh
possivel que dois ou mais usuarios o acessem ao mesmo tempo... para isso
ainda neste terminal faca:

[Terminal 2]
root@struck:~# screen -x 733.tty1.struck

   Neste momento voce passa a compartilhar a mesma tela nos dois
terminais. Legal neh?
   Nao achou utilidade? Tinha que ver o que era entao eu, o narfy, o pchazard
nas epocas de hacker logados tudo na mesma maquina e no mesmo tty... foi
de lances assim que sairam as melhores ideias ja publicadas na f3.
   Por hora eh soh... nao vou falar muita coisa sobre isso pq ja percebi
que quanto menor a materia, mais gente a le, entao se voce se interessou
vai ler as man-pages do screen e seja criativo no que mais pode fazer com
ele. Issu ae !
   Dica... coloque-o como shell no /etc/passwd... ;)

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________16. Ownando via Grub

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   Chega a ser ridiculo o nivel de protecao local de algumas maquinas.
Maquinas de laboratorios de rede que rodam dois ou mais sistemas
certamente possuem um Boot Loader para selecionar qual o OS que o usuario
deseja iniciar.
   Eh comum encontrar o lilo instalado na maioria, mas o mais moderno que
vem junto com varias distribuicos do linux e outros eh o GRUB.
   Ao iniciar a maquina e cair no menu do Grub, ao inves de escolher o
sistema digite 'e' para entrar no modo console...
   De um tab para ter a lista de comandos possiveis de executar.
   O help tambem pode ajudar se quizer fucar um pouco...
   Mas a manha aki eh a seguinte...

cat /etc/shadow

   Nao eh que funciona. =)

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________17. 3-m4ilz

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   Ih! faz tempo q nao sai edicao... tambem chegou bastante e-mails nesse periodo...
   Dei uma filtrada pra fica soh os bao....

   E-mail: cheatstruck@hotmail.com   <-- soh vou deixar esse disponivel pra zine agora...

De: Bernardo Silva <inesperado_3@hotmail.com>
Enviado: sexta-feira, 25 de julho de 2003 09:04:57
Para: cheatstruck@hotmail.com
Assunto: Quero saber!

 SE NAO FOR ENCOMODAR A VC GOSTARIA SE POSSE ENVIAR UM E-MAIL EXPLICANDO-E COMO ACESSAR
OUTRA MAQUINA ATRAVES DA INTERNET GOSTARIA MUITO DE SABER VC PODERIA ENVIAR OS PASSOS
PARA MIM?

-------------

De: anallyser <anallyser@bol.com.br>
Enviado: domingo, 24 de agosto de 2003 18:42:25
Para: cheatstruck@hotmail.com
Assunto: Dzvidas

Ae maninhu, eu estava lendo a sua zine(f3-00) e li sobre
a matiria da PUCRS, sera que na sua prsxima zine(se
tiver) vocj poderia ensianar claramente como i que foi
ocorrendo aqueles comandos tco interessantes?
Se vocj tiver ICQ, MSN, AIM ou ati mesmo algum knal no
mIRC que vc frequente, para que eu possa conversar com
vocjs, sem ser por e-mail?

Desde ja agradego

---------------

De: Daniel Souza <daniel@cidadedodireito.com.br>
Enviado: quarta-feira, 2 de julho de 2003 00:44:26
Para: <cheatstruck@hotmail.com>
Assunto: oi viadim

oi viadim :D

[]'s
pchazard

Resp: cade tu??? Me manda um email!

--------------

De: anallyser <anallyser@bol.com.br>
Enviado: domingo, 7 de setembro de 2003 11:34:59
Para: cheatstruck@hotmail.com
Assunto: Dzvidas

Ae Struck, blz?

Ae, poderia me esclarecer umas coisinhas?

-> O que sco hackers?
-> Qual a diferenga de um Hacker para um Cracker?
-> O que sco phreacks? Aqui no Brasil eles existem?
-> O que sco Warez? O que eles fazem?
-> O que sco carders? O que eles precisam saber para
atuarem? Como sco feitos esses ataques?

Poderia me responder isso?

Atenciosamente,
-| RoB. Ninho |-

-------------------
De: cdfdsaf <guiri.guijc@ig.com.br>
Enviado: sabado, 25 de janeiro de 2003 11:02:14
Para: <cheatstruck@hotmail.com>
Assunto: cara zine muito massa

adorei sua zine queria falar que se vc naum poderia me ajudar como configurar meu modem mno linux

Agradego pela coompreensao  farow struck

----------------------

De: anallyser <anallyser@bol.com.br>
Enviado: domingo, 9 de novembro de 2003 17:10:52
Para: cheatstruck@hotmail.com
Assunto: Re:Ajuda

Ae maninhu, blz?

Ae cara, queria te dizer que eu te mandei um email e
acho que vc num respondeu, ou respondeu e num chegou!
Ah, mas uma coisinha, eu conheci dois carinhas na
internet que sabem tipow, o que eu sei. Owna por pdw,
rds, iis, cpanel, etc. Dae surgiu a ideia de fazermos um
grupo, mas num sei o que acho disso. Tipow, o que vc
acha que eu devo fazer? Faco o grupinho com os carinhas
ou i melhor eu ficar so e talz? Ahhhh, eu estava vendo a
sua zine f3-01, e vi uma matiria feita por MaskMaster,
sobre como explorar a vul. do RDS. Vc conhece algum site
que ensine algumas vulnerabilidades?

flw ae brow!!!

--------------------------

De: oi <karllacristina@hotmail.com>
Enviado: sexta-feira, 5 de dezembro de 2003 17:13:01
Para: <cheatstruck@hotmail.com>
Assunto: afffff

asssfsdfsafsadfasf sad gay

--------------------------

De: Gabriel Favaro <gblshaddy@yahoo.com.br>
Enviado: sexta-feira, 30 de janeiro de 2004 07:11:15
Para: cheatstruck@hotmail.com
Assunto: zine

ow cara... c foi preso, ta morto, ou coisa parecida
agora q tua zine ta muito loka c para de escrever...

continua ae.... valeu
 gabriel

------------------------

De: wesckley henrique xavier de sa <wexhenrique@pop.com.br>
Enviado: sexta-feira, 20 de fevereiro de 2004 07:51:30
Para: cheatstruck@hotmail.com
Assunto: zine

o zine terminou?
 S}{adow

---------------------

De: Alexandre Detoni <detoniduarte@hotmail.com>
Enviado: terga-feira, 2 de margo de 2004 15:12:24
Para: cheatstruck@hotmail.com
Assunto: aew struck

[...]

aew tem nenhum emprego rolando ai de qualquer coisa naum ?? prum amigo meu
..redes seguranga programagco ..ASP.... TUDO..... !!!! ele manja mto...e pena
que ele tem 2 filhas e tals....

vlw.....

---------------------

De: Tuxbad <tuxbad@swissinfo.org>
Responder para: Tuxbad <tuxbad@swissinfo.org>
Enviado: quarta-feira, 28 de abril de 2004 22:42:16
Para: cheatstruck@hotmail.com
Assunto: duvidas - site do kit.net

E ai blz !
Agora que o kit.net tirou todos os sites de pessoas que hospedavam
la e nao assinam a globo.com vai continuar usando a struck.8m.com ?
Ainda pretende continuar com a zine ?

Obrigado pela atencao.
Tuxbad

Resp: Eh.. mas fiz uma catraca e deixei-a no ar novamente... soh agora nao
      consigo atualizar lah... =P

-------------------------

De:  <alessandroa_imares@ctbctelecom.net.br>
Enviado: sexta-feira, 21 de maio de 2004 12:37:06
Para: cheatstruck@hotmail.com

struck seu viado.... aqui eh o VENTO....

mande-me beijos....

huahahahahuauhahua

Resp: :***

-----------------------

De: funtopia <funtopia@bol.com.br>
Enviado: quinta-feira, 5 de agosto de 2004 23:15:06
Para: "cheatstruck" <cheatstruck@hotmail.com>
Assunto: new hacker

pensei q nao ia ter a chance de falar com um hacker
tao antigo quanto a propria internet por aqui
c ainda entra no irc ? caso entre me diz q canal

------------------------

De: Gilberto Rodrmguez <tpga@pop.com.br>
Enviado: quinta-feira, 12 de maio de 2005 20:50:50
Para: cheatstruck@hotmail.com
Assunto: Kd Vc Cheat Struck ?

As coisas eveluiram aqui na NET temos agora uma tal conexao banda larga que vc
precisa ver, usamos uns links de 1 mb/s, isso chega a ser bem rapido pode
acreditar...hehe e facilita bastante o nosso trabalho, temos ate email com 1GB
espago free, rlz.! hehe. kd vc velho amigo, eu estava respondendo um processo ai
por fraude num sistema teleftnico :/, mas tt de volta a ativa, meio que
disfargado,
mas deixa isso pra la... Terminou a faculdade??? a zine acabou mesmo??? manda
noticias porra!!!! Vc tem talento e espero que esteja bem aguardo um return.

ASs: TPGA Forever!

Resp: Nao sei pq.. mas eu adoro esse cara...

-----------------------

De: Carti <ocarti@gmail.com>
Responder para: Carti <ocarti@gmail.com>
Enviado: terga-feira, 31 de maio de 2005 12:07:05
Para: Cheat Struck <cheatstruck@hotmail.com>
Assunto: Re: Soh pra ver quem ta vivo!

sua bixa peluda e desdentada
eu to  em porto elegre no " hotel elevado" apartamento 101
rua farrapos, 63
ligue pra mim ou liga pra (11) 9952-XXXX
vamo sai pra toma uma cerveja.
kero conhece vc e ver as suas tecnicas de briga, hahahaha
abracao
Carti
ps: liga pra mim seu fdp

Resp: ai... os hackos tao na minha cidade!!! Ahhhh!!!!
----------------------

   Eh.. chega..
   Pro povo da antiga... mandem emails contando comeh q tao as coisas ai nessa tal de
internet.. Abraços pra vcs bando de vagabundos!!

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
___._____ _________ ______________________________________

__________by Cheat Struck
_____________18. Th3 3nd???

_____________ ___________________ ________________________
______________________________________________ ___________
_____________________________ _ __________________________
 _________________________________________________________
_________________________________ ______________ _____.___

   "17 chamadas nao atendidas"
          - Meu cell na noite que decidi fechar essa edicao.

   Isso soh pra ter uma nocao de como ta dificil dedicar um tempo a zine...
   Bem... essa edicao tava uma merda com certeza e talvez soh venha a melhorar
a hora que a gurizada se reunir denovo pra virar as noites no irc falando merda
e perdendo tempo aprendendo as manha hackas!

   Espero que c tenha dado para aproveitar 1% do que foi escrito aki, ja vale
a pena, pois essas ultimas edicoes sao apenas para manter o nome da zine vivo
ainda....

   Tem mta gente dizendo que ja eh mais uma zine extinta, mas nao... isso ainda
vai demorar pra acontecer. Pq desde o inicio eu venho frizando que a f3 nao eh
nenhum grupo o qual um dia podera acabar... ela eh uma e-zine escrita de leetos
para... bem... deveria ser para leetos, mas ultimamente vem atingindo mais o
publico novato do que os leetos...
   O que interessa eh que 2 anos de seca nao acabaram com a zine. Nem que a
proxima leve 4 anos para ser lancada... heuehueh.. nanana... prometo q nao
demorarah mais tanto assim... =)

   Bem.. vo deixa um greetz meio curto aki... soh com o pessoal q de vez enquando
ainda lembra de manda um email pro velho struck aki...

^^VENTO^^
   que ganhou um oculos canudo do chaves e um estojo q vira robo.

Carti       que tirou fotos no velorio do pai, afinal a familia tava toda reunida.

N4rfy       que sempre reclama que seu nick eh com n minusculo.
Nullz       que esta sendo procurado em 19 estados por exploracao sexual de menores.

pcHazard    que se esconde no banheiro e acaba ficando preso na empresa a noite toda.
psaux       que peidou no elevador e botou a culpa numa velhinha coitada.
snape       que foi visto pela ultima vez subindo o morro para comprar maconha e desapareceu.

TPGA        que se perdeu. Pertence a uma menina de 8 anos q sente muito sua falta.

   Abracos pra esses cabecas e para muitos outros que ha tempos nao falo... mandem email
seus vagabundos!

   Criticas, opinioes, babacoes de ovo, colaboracoes, sao tudo bem vindas no meu email
e respondo assim q possivel... =)

   Aki acaba essa edicao... Ateh soh Deus sabe quando!

_EOF_
