
                            ▄▄██   ▓ ▄▄██    █▄▄▄█
                         ▒ ▀   ▒   ▓█   ▀  ▓█▀▓  ██▒
                         ░ ▓██▄    ▒█ █    ▒██▒  ██░
                           ▒   ▄█▓ ▒▓█  ▄  ░██  █▀ ░
                         ▓███▄▄▀▒▒ ░▒████▒ ░▒███▒█▄
                         ▒ ▒▓▒ ▒ ░ ░░ ▒░ ░ ░░ ▓▒░ ▒
                         ░ ░▒  ░ ░  ░ ░  ░  ░ ▒░  ░
                         ░  ░  ░      ░       ░   ░
                               ░      ░  ░     ░
      ███▄ ▄█▀█▓  ▄▄▄          ▄▄██      ▄▄██    ██▓  █▀▒   █▓ ▓ ▄▄██
     ▓██▒▀█▀ ██▒ ▒▄▀ █▄     ▒ ▀   ▒   ▒ ▀   ▒   ▓Ì█▒ ▓██░   █▒ ▓█   ▀
     ▓██    ▓█ ░ ▒██  ▀█▄   ░ ▓██▄    ░ ▓██▄    ▒ █▒  ▓▀▄  █▒░ ▒█ █
     ▒██    ▒    ░▄█▄▄▄▄██    ▒   ▄█▓   ▒   ▄█▓ ░Ì ░   ▒██ █░░ ▒▓█  ▄
     ▒▄█▒   ░ █▒  ▓█   ▓██▒ ▓███▄▄▀▒▒ ▓███▄▄▀▒▒ ░Ì█░    ▒▀█ ░  ░▒████▒
     ░ ▒░   ░  ░  ▒▒   ▓▒█░ ▒ ▒▓▒ ▒ ░ ▒ ▒▓▒ ▒ ░ ░▓      ░ Ì ░  ░░ ▒░ ░
     ░  ░      ░   ▒   ▒▒ ░ ░ ░▒  ░ ░ ░ ░▒  ░ ░  ▒ ░    ░ ░░    ░ ░  ░
     ░      ░      ░   ▒    ░  ░  ░   ░  ░  ░    ▒ ░      ░░      ░
            ░          ░  ░       ░         ░    ░         ░      ░  ░
                                                     ░
                 ▓ ▄▄██     ▓███████▒  ██▓  █▄ ▄       ▓ ▄▄██
                 ▓█   ▀     ▒ ▒    █░ ▓Ì█▒  ██ ▀█   █  ▓█   ▀
                 ▒█ █       ░ █████ ░ ▒ █▒ ▓██  ▀█ ██▒ ▒█ █
                 ▒▓█  ▄      █     ▓  ░Ì ░ ▓██▒  Ì ██▒ ▒▓█  ▄
                 ░▒████▒    ▒▀▄▄▄▄██▓ ░Ì█░ ▒██░   ▓██░ ░▒████▒
                 ░░ ▒░ ░    ░▒▒ ▓░▒░▒ ░▓   ░ ▒░   ▒ ▓  ░░ ▒░ ░
                 ░ ░  ░    ░░▒ ▒ ░ ▒  ▒ ░ ░ ░░   ░ ▒░  ░ ░  ░
                 ░       ░ ░ ░ ░ ░  ▒ ░    ░   ░ ░     ░
                 ░  ░      ░ ░      ░            ░     ░  ░
                             ░
                      SeQ MaSsÎvE® E-Zine N#03 Maio/1998 



┌╔═          ═╗┐
│║ DISCLAIMER ║│
└╚═          ═╝┘

   Sempre o mesmo Blá, Blá Blá... mas é preciso, e quem tem Zine ou sempre
ta soltando textos pela Net sabe muito bem disso... Há muita coisa envolvida
nisso. Bom, Esta E-zine foi feita, fundada etc.. etc.. por SeQ MaSsÎvE e é
TOTALMENTE Proibida a cópia ou roubo do material contido aqui !!! Também
NÃO me responssabilizo por mau uso do material contido aqui, tanto é que ja
tive muita paciência com "Alguns" que arrebentaram o proprio PC e veio por
a culpa em mim !
Me Deixa muito PUTO, de na primeira semana de lançamento da Zine, ja
colocaram textos que faz parte da Zine em outras Home Pages... Não vou
sair brigando com estes caras e não vou citar nomes, telefone, e nem o
RG da pessoa que fez isso, mas.. quero alertar aos meus leitores que a
SeQ MaSsÎvE® E-Zine você só encontra em (http://www.terravista.pt/Meco/1840).

┌╔═              ═╗┐
│║ TA RAPIDO ???? ║│
└╚═              ═╝┘

   Bom galera, quero diser que por enquando estão chegando materiais do
Brasil inteiro, isso é bom, pois assim a zine sai de semana em semana !!!
Mas + uma vez quero pedir suas ajudas, pois eu não tenho tempo de ficar
editando a Zine com textos proprios, por isso, é sempre bem vindo os materi-
ais. Se caso não receba materias, não fiquem preocupados que a Zine vai con-
tinuar, mas não vai ser Semanal, e sim, Mensal ou até Bimestral..

Atenciosamente
SeQ MaSsÎvE®.


┌╔═                                               ═╗┐
│║ NOTICIAS - E-MAIL - NOVIDADES - BESTEIRAS - ETC ║│
└╚═                                               ═╝┘

   Viva, a SeQ MaSsÎvE® E-Zine irá tomar um novo rumo na proxima edição... É
isso ai, entrará para ajudar na Zine, o Ilustre WarBlade, que além de ser um
puta amigão, vai dar um retoque melhor na Zine... Agora, o que ja estava bom
vai ficar ainda melhor..
   Talvez mude de nome a Zine, mas não estou certo disso ainda, somente na
#04 que vc's vão saber, Aguarde a Novidade e Voi láá !



  ------=== ISSO SÓ É VALIDO PARA LEITORES CADASTRADOS ===-------

E-mail's para esta sessão :

mailto:seq@bestway.com.br?subject="Carta para redação da ZINE"

PS: os que mandarem carta para esta sessão, mande uma identificação pelo
menos, pode criticar provedores, colocar anuncio de Home pages ou fazer o
diabo a quatro !! esta parte é de vc's meus caros leitores... e Não será
colocado o Mail de quem enviou, só se na propria msg tiver para colocar...

  ------=== ISSO SÓ É VALIDO PARA LEITORES CADASTRADOS ===-------



┌╔═                            ═╗┐
│║ PASCAL - O BÁSICO CAPITULO I ║│
└╚═                            ═╝┘


   -=INTRO=-

   Bom galera, quem nunca programou em PASCAL, ou pelo menos conhece, aqui
vou colocar o Basico, da linguagem considerada MÃE de todas as linguagens
orientada a Objeto do Planeta.
      
   Algoritimo é o metodo mais simples de se aprender PASCAL.
   Analise o seguinte Algoritimo e tenha uma noção mais clara!

Algoritimo Senha;
INICIO
     PEGAR BANANA
     SE BANANA ESTRAGADA

     ENTÃO
         NÃO COMA
   
     SENÃO
         BOM APATITE

FIM.

  Heheh, isso ai, vai comprar um livro de algoritimo que vai encontrar casos
até piores do que o da banana. É assim que é feita a programação no Pascal.

   -=O BASICO=-

   PROGRAM nome;  { Inicio do Programa, dando um nome a ele. }
   USES função1,função2; { Carregando Bibliotecas ou funções. }

   Exemplos:

   uses crt;
   uses DOS;

   VAR var1,var2 { Declarando Variaveis...}

   As variaveis podem ser:

   :integer;  {Inteiras}
   :real; {Reais}
   :char; {Por caracter}
   :string[#]; {Por cadeias de caracteres}
   :Boolean {True or False - Por Expressões ou Funções}
   :text; {Nem precisa falar}
   Etc...

   BEGIN {Inicio Obrigatório assim como program}

   Abaixo do BEGIN, o Programa em si.

   END. {FIM do Programa}

   -=EXEMPLO COMENTADO=-

-----Cut - Corte - passa a tesoura ----

program nome;
uses crt; {Carregando biblioteca de leitura convencional}

var {Declarando variaveis}

nome:string[50];  {Declarando 'nome' como um conjunto de até 50 caracteres}

BEGIN {Iniciando}

     write('Digite seu Nome: ');  {Imprimindo na tela a frase}

     readln(nome); {Lendo 'nome' -> Tudo que vc digitou ele lê e guarda no
                    Buffer ou memória}

     clrscr; {Limpando a Tela 'CLS' do DOS}

     textcolor(Blue); {Definindo cor do texto como Azul}

     textbackground(red); {Definindo como cor de fundo o vermelho}

     gotoxy(20,20); {Posicionado o cursor em determinado luigar da
                    tela, 20 linhas, coluna 20}

     write('Seu Nome é: ', nome); {Imprimindo na tela, seu nome}

     readln; {Agaurda a pessoa precionar ENTER}

end. {Que isso ??? será que é FIM do prog ??}

-----Cut - Corte - passa a tesoura ----

  Agora, pronto, vc ja sabe o basico de Pascal, ou não ?? lógico que não
tem muita coisa ainda... como por exemplo mexer com arquivos criar renomear
etc.., mas isso só na proxima edição...
  Para ir treinando Pascal, pegue em meu FTP a versão mais nova 7.0, e se
divirta !!!
Para acessar meu FTP, basta eu ficar on-line no ICQ, e aguardar que eu mande
uma msg pra quem ta on-line acessar...
Meu UIN é 1292685, PS: não vai mandar sua rua inteira entram na minha lista
que eu vou ignorar.

Aguarde pelo Caputulo II , que sai talvez na proxima Zine.
Comentários seq@bestway.com.br or seq_puc@hotmail.com


┌╔═                                ═╗┐
│║ ++Phreacking++ CAIXAS CAPITULO I ║│
└╚═                                ═╝┘

   VIVA !!! Até que em fim materiais Phreacking aqui na Zine !
   Aqui você vai aprender a fazer Caixas, ou BOXES, portando o uso incorreto
destas Informações podem causar danos a si próprio, moralmente e fisico, hehe!
Estes textos sobre telefonia estão aqui somente para uso educacional.

Queria agradecer meu amigo PhAnToM oF iLLuSiOn, por ter me enviado muitos ma-
teriais sobre phreack, Valeu'z Phantom !
Em CAIXAS CAPITULO I, vc's verão 2 tipos de box, feito e editado por PhAnToM
oF iLLuSiOn(r).



-¯_*s°¶:Acrylic BoX:¶°s*_¯-


	Introdução :

Naum me responsabilizo por nada que você fizer de errado.
Naum autorizo a publicação deste texto. Caso queria publicá-lo peça
para mim. Ensinarei a fazer uma Acrylic Box.
Para você que naum sabe o que é uma Acrylic Box eu vou explicar :
Acrylic Box é uma box para "dividir" a linha do "colega" com você...
Você vai entender ao longo do ensinamento...
Ahhhhh ... naum me mandem e-mails perguntando aguma coisa sobre isso ok?
Sempre lembrando que esse é um exemplo "simples" de Boxing...

	Como fazer :


-Ache aquela "caixinha" que se liga a sua linha telefônica.
-Ache a do seu vizinho também.

( A caixinha a que me refiro é aquela que fica do lado de fora da sua casa
recebendo os fios que vêm do poste telefônico.
Dica : Use alguma coisa naum condutora de eletricidade Ex. borracha para naum
correr o risco de levar um choque. )

Abra as duas "caixinhas" ( a sua e a do vizinho ) e localize os fios de cor
preta e amarela. Descasque a ponta de cada um dos 4 fios.
Imende os seus fios amarelos e pretos nos fios amarelos e pretos do vizinho.
Feito isso ligue seu telefone... hehehe ...
Você estará "compartilhando" a linha do seu vizinho hehehe
Ou seja. Você ao ligar o telefone estará usando a linha do seu vizinho junto
com ele.

Developed by PhAnToM oF iLLuSiOn(r)



-¯_*s°¶:PhuCkeR BoX:¶°s*_¯-


	Introdução :

Naum me responsabilizo por nada que voc6e fizer de errado.
Naum autorizo você ir publicando isso em qualquer lugar e se quiser isso me
pede ok? valeu'Z
Outra coisa para o imbecil que não souber o que é uma Phucker Box ( Fucker
Box ) eu explico. Phucker Box é uma Box utilizada para deixar a linha do
telefone muda.

	Como fazer :

Ahhhhhh... Muito besta essa ... PuTz ! Vcs têm q ver a babaquice q é fazer
isso ... Bem ... Ao ponto :

Exemplo de um plug padrão :

 ____________
|            | 
|  __A __B   |
|            |
|  |C        | 
|  |   __D   |
|            |
 ¯¯¯¯¯||¯¯¯¯¯

Pegue a lâmina B e troque de lugar com a C. Pronto ! Grande merda ...
Q coisa naum ?! Naum disse que era babaca ? Olha como fica... :

 ____________
|            | 
|  __A __C   |
|            |
|  |B        | 
|  |   __D   |
|            |
 ¯¯¯¯¯||¯¯¯¯¯

Com isso sua linha fica muda !


Developed by PhAnToM oF iLLuSiOn(r)

Valeu'z Phantom !!! É isso ai galera, mande mais materiais phreack para mim,
pois só tenho P/ pra mais uma zine só, quem quiser ajudar: seq@bestway.com.br



┌╔═            ═╗┐
│║ CÓDIGO FONTE ║│
└╚═            ═╝┘

   Opa, nesta semana em Código fonte, vc verá um programa inedito, feito em
Pascal, que ja esta disponivel na minha Home Page, na area de Badcom's.
  Antes de começar peço que programadores leitores envie seus Códigos fontes
para esta sessão : mailto:seq@bestway.com.br?subject="Código Fonte Pra Zine"


  O Que o Prog Faz ?

  O BaDcOm DoMiNaToR 1.0, faz uma coisa muito simples... ele toma conta de
outro badcom, por exemplo, se você recebe um Badcom de alguem, é bom usar
este programa para tomar conta do badcom do cara com um feito por você.
E Devolver para o cara, e diser que ta dando erro, huhu !! é dificil
acontecer isso mas, sei lá, é um pouco util este programa, hehe !!
ai vai !!!

------CORTE ISTO-------

{ Badcom Dominator - Compile no Turbo Pascal 6.0 ou 7.0 }

program BaDDom1;
uses crt;
var
   SourceFile,
   DestFile : File;
   RecordsRead :Integer;
   Buffer : Array [1..1000] Of Byte;

Begin
     clrscr;
     If ParamCount <> 2 then
     Begin
     textcolor(white);
     Writeln('BaDcOm DoMiNaToR 1.0 - By SeQ MaSsÎvE®');
     Writeln('UPDATE YOUR BADCOMS INTO LAMME BADCOMS');
     Writeln;
     textcolor(9);
     Writeln('BADDOM  DOMINATOR.SEQ LAMMEBAD.SEQ');
     textcolor(3);
     Writeln('BADDOM  DOMINATOR.COM LAMMEBAD.COM');
     Halt;
     end;

Assign(SourceFile,ParamStr(1));
{$I-}
Reset(SourceFile,1);
If IOresult <> 0 then
   Begin
   Writeln(ParamStr(1), ' Não Encontrado.');
   Halt
   end;


Assign(DestFile,ParamStr(2));
Rewrite(DestFile,1);

Writeln('. = 1,000 Bytes copiados.');

BlockRead(SourceFile,Buffer,SizeOf(Buffer),RecordsRead);

While RecordsRead > 0 do
      Begin
      Write('.');
      BlockWrite(DestFile,Buffer,RecordsRead);
      BlockRead(SourceFile,Buffer,SizeOf(Buffer),RecordsRead);
      end;

Close(SourceFile);
Close(DestFile);
Writeln;
Write('OK, Tecle ENTER');
Readln;
end.

-------CORTE------------



STAFF #03



┌╔═                            ═╗┐ By SeQ MaSsÎvE®
│║ PASCAL - O BÁSICO CAPITULO I ║│ Editado, reformulado.
└╚═                            ═╝┘ seq@bestway.com.br

┌╔═                                ═╗┐ Enviado por:
│║ ++Phreacking++ CAIXAS CAPITULO I ║│ PhAnToM oF iLLuSiOn(r)
└╚═                                ═╝┘ Developed by PhAnToM oF iLLuSiOn(r)

┌╔═            ═╗┐ By SeQ MaSsÎvE®
│║ CÓDIGO FONTE ║│ Programado e editado por SeQ MaSsÎvE®
└╚═            ═╝┘ seq@bestway.com.br


┌╔═                                           ═╗┐
│║ IMPORTANTE - CADASTRO, TEXTOS E MIRROR SITE ║│
└╚═                                           ═╝┘

   Bom, como teve muita gente que não entendeu como receber a revista por
E-mail'z, vou repetir a mesma parte sobre isso na #03.

CADASTRO DO LEITOR:

Se você é leitor desta E-zine e gostaria de Receber Mail'z com as novidades
e a propria Zine pelo correio, basta me enviar um E-mail com o seguinte
Subject: LEITOR SEQ MASSIVE E-ZINE, no corpo da menssagem, envie seu
Nome(Opcional), Nick, Idade, E-mail, Home Page(Opcional).
PS: Se não tiver os dados obrigatórios NÃO vou mandar !!!

Obrigado por ler a SeQ MaSsÎvE® E-Zine #03 !
Valeu'z

TEXTOS:

   Para Participar e enviar textos proprios ou não, mande para
seq@bestway.com.br com o seguintes itens nescessários !!!

- O TEXTO  !!!!
- IMPORTANTISSIMO -->>> O AUTOR ORIGINAL DO TEXTO !!!
- SEU NICK !!!
- SEU E-MAIL (Se não quiser que apareça seu Mail na Zine, coloque isso na Msg)

MIRROR:

   Quem for Interessado em fazer um Mirror da Zine em sua própria Home Page
Mande, um E-mail com o Endereço da Home Page, Seu Nick, e aguarde a Resposta
por E-mail, com os Html's nescessários para o Mirror !!!
PS: Não faça Mirror por Conta PRóPriA !!!!!!!!!!!!!!!!!!!!!!!!!!


See ya in #04



                            ▄▄██   ▓ ▄▄██    █▄▄▄█
                         ▒ ▀   ▒   ▓█   ▀  ▓█▀▓  ██▒
                         ░ ▓██▄    ▒█ █    ▒██▒  ██░
                           ▒   ▄█▓ ▒▓█  ▄  ░██  █▀ ░
                         ▓███▄▄▀▒▒ ░▒████▒ ░▒███▒█▄
                         ▒ ▒▓▒ ▒ ░ ░░ ▒░ ░ ░░ ▓▒░ ▒
                         ░ ░▒  ░ ░  ░ ░  ░  ░ ▒░  ░
                         ░  ░  ░      ░       ░   ░
                               ░      ░  ░     ░
      ███▄ ▄█▀█▓  ▄▄▄          ▄▄██      ▄▄██    ██▓  █▀▒   █▓ ▓ ▄▄██
     ▓██▒▀█▀ ██▒ ▒▄▀ █▄     ▒ ▀   ▒   ▒ ▀   ▒   ▓Ì█▒ ▓██░   █▒ ▓█   ▀
     ▓██    ▓█ ░ ▒██  ▀█▄   ░ ▓██▄    ░ ▓██▄    ▒ █▒  ▓▀▄  █▒░ ▒█ █
     ▒██    ▒    ░▄█▄▄▄▄██    ▒   ▄█▓   ▒   ▄█▓ ░Ì ░   ▒██ █░░ ▒▓█  ▄
     ▒▄█▒   ░ █▒  ▓█   ▓██▒ ▓███▄▄▀▒▒ ▓███▄▄▀▒▒ ░Ì█░    ▒▀█ ░  ░▒████▒
     ░ ▒░   ░  ░  ▒▒   ▓▒█░ ▒ ▒▓▒ ▒ ░ ▒ ▒▓▒ ▒ ░ ░▓      ░ Ì ░  ░░ ▒░ ░
     ░  ░      ░   ▒   ▒▒ ░ ░ ░▒  ░ ░ ░ ░▒  ░ ░  ▒ ░    ░ ░░    ░ ░  ░
     ░      ░      ░   ▒    ░  ░  ░   ░  ░  ░    ▒ ░      ░░      ░
            ░          ░  ░       ░         ░    ░         ░      ░  ░
                                                     ░
                 ▓ ▄▄██     ▓███████▒  ██▓  █▄ ▄       ▓ ▄▄██
                 ▓█   ▀     ▒ ▒    █░ ▓Ì█▒  ██ ▀█   █  ▓█   ▀
                 ▒█ █       ░ █████ ░ ▒ █▒ ▓██  ▀█ ██▒ ▒█ █
                 ▒▓█  ▄      █     ▓  ░Ì ░ ▓██▒  Ì ██▒ ▒▓█  ▄
                 ░▒████▒    ▒▀▄▄▄▄██▓ ░Ì█░ ▒██░   ▓██░ ░▒████▒
                 ░░ ▒░ ░    ░▒▒ ▓░▒░▒ ░▓   ░ ▒░   ▒ ▓  ░░ ▒░ ░
                 ░ ░  ░    ░░▒ ▒ ░ ▒  ▒ ░ ░ ░░   ░ ▒░  ░ ░  ░
                 ░       ░ ░ ░ ░ ░  ▒ ░    ░   ░ ░     ░
                 ░  ░      ░ ░      ░            ░     ░  ░
                             ░
                      SeQ MaSsÎvE® E-Zine N#03 Maio/1998 

