#############################################################################
#									    #
#			Ezine Conscience - nº 2			 	    #
#		                                                            #
#		Feito por Silver-Ba - Conscience@null.net		    #
#	        http://www.geocities.com/Paris/Metro/6720		    #
#									    #
#		  Obs. Não mude o conteudo desse zine!! 		    #
#		    Leia. Pense e Tente! HeAvY FuN!!                        #
#############################################################################
    Obs. para usar o zine, use a tecla page down e não a barra de rolagem!
Indice:
			1- Introdução
			2- Usando o UUDECODE
			3- Sistemas operacionais: UNIX e LINUX - parte 2
			4- Telnet - O que é e como usar
			5- Artigo: Cookies
			6- Outros zines
			7- Programas - Emulador de UNIX -
	                8- Artigo: Mais Warez
			9- Emails recebidos
			10- Listas de discursões
			11- Humor
			12- Portas padrões de Servidores
			13- Novos dominios da NET Brasileira
			14- Considerações finais e erratas

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

	                     ### Introdução ###

	Logo quando terminei o zine comecei a distribui-lo no irc, via dcc,
mas precisava de uma HP para ela :) um dia depois ela estava pronta, está
hospedada na Geocities (http://www.geocities.com/Paris/Metro/6720).
	A aceitação do zine tambem foi muito boa, muitas pessoas leram e gos-
taram, e até me ajudaram a distribui-lo para as pessoas. Algumas pessoas do
canal #hackers do irc, me disseram que era muito fraquinho... mas a ideia é
essa, nem todos sabem tudo, na verdade, NINGUEM sabe tudo, por isso se não
sabe algo, pesquise, pergunte! Ninguem nasceu sabendo!
	Bom, já reclamei, já abusei, mas não disse tudo, gostaria que todos
vocês que leem esse zine passa-se ele adiante, isso é, distribui-lo para to-
dos que vocês conhecem. Opinem, digam os assuntos que vocês gostariam de ver
aqui, esse zine é de vocês.
	Tambem queria falar que na HP do zine tem um guestbook, se puderem
passem lá e deixem seus recados e sugestões.
	Acho que é só isso. Até o proximo numero!

					- Silver-Ba, O autor desse zine-

Obs. Para uma melhor visualização, acione a propriedade auto-ocultar da barra
do Windows 95.

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

                        ### Usando o UUDECODE ###

	O UUDECODE é um programa usado para descriptografar dados que estão
em arquivo texto na net, sendo mais facil de se mandar e apresentar. Vou mos-
trar como funciona:

a) Primeiro você vai precisas de dados criptografados em uuencode, vou colo-
car o cracker do Free Agent, um leitor de News (esse codigo é apenas para
você aprender a usar o uudecode!)
	Obs. esse codigo foi pego no Zine Axur05 nº 1

        -----------> fagentkg.zip em uuencode <----------

begin 644 fagentkg.zip
M4$L#!!0``@`(`!RN.R+";G&%LP$``-D#```+````1DE,15])1"Y$25JMDK%N
MVS`0AG<!>H<_:P"3[9JIAA*[::O60('NM,/$0FVI$&@;>2Z/[9BA'?($),4G
M*#*+@Y`CY=0:4K1##B)QO/OOXT]`:?+K?C1JO0>%A_?M:'1W1]^_(JCB7#\9
MY^Z_I\F>3BTL##RCM*$$QA@PF!;&#GN'B)(N9,;X8(*1/%+W/<YKC49KW:'5
MMM%PACD/W6EM![VNI_42JE(9MD-HP[$!+M0;$GG*FL:B<:XS"&-VT(/1SN!)
M0@5"DB^J.^>T.>)TN"T.:]TCC(E[K#SU:+'F*+'1M(UN3$>W_L$Y1\B.[@@9
M/0LA/>S''LB"ZPZ24/"]+`K=X+'/QEL^XV/^A><\XY?\G$XG_`.?\$_\Y&\C
MA/OY@C_*#W+GD9<7F_SW0Y'A?R*JJX]%]B:[G<OZW:;\6DB653G\/N)FTQEF
MF_E[>8OQ5JP*,5_)YU'35347*YQ7ZZ(4JJA*7)8+AERN"1QQ+_S8-)E4M9*8
MU%)B?"-+A>UK]@JGP>Q4EK(6JJI/TV0J%=12XO-2U')'"T*=I<E2J6]GG.]V
M.W8=0`79751K'@]I(LHK+,56XGI3,L;"?8]02P,$%``"``@`VZT[(L'IQ[NO
M"@``SPL```P```!&04=%3E1+1RY%6$5ME7U<4M<?Q\_EXH7$$+6LK3+7S%H6
MF13E3W,]&%E6DD]I+FM;6W,]K'RH;)44!8-+J+6>5M:,7&5HV=8&64AB2KJ?
MBFSF4V5/!F'F0$5-N;]S=;_U^^-W>;T.G',^W^_W?;_?<[ZL7%N#8```"FAE
M$$0Q``@`H\#PLW(M0!;&Q402Q&I2@'3"?5>@!KD4,.,)0UY[&VAD#5P%T#BQ
M`%=!T;!SF4#Z1Q&U[I7COK%59N3B;+B(LIE@\,!KP!*\8<D?RG4:!X$[')6[
M:6H@L.597N!Z6YZLENV',:$3JH:OV@7X59X3*S!,DTW+I6H4=$T%YJP!,*Q&
MX:)AJB8B?*:J"_"9IB=`6$9GY[(`WKE`@<'X[@#%ABSD6E]!,$AU8ZJ6_Z/^
MF53C7B0G!E"=O):-^])!+H"(7BX@BDUPG8&\0:ZMBL';8]?@/.>R_=@]+J;!
M]0.VB_@C89LK5P*G152CA8MXT37K$]?]+5WE7!;BK+FW$R.%%<*74`CG4&CB
M(I@+*>1H_Y$:S`8S20'E>#`>2H$D6E]D@K"<^O3-L!+\SS-D)6M(H<$M%0*J
M9,TDHL3KE4SFV2Z3^';(\%J<ARD<2IQ'5X`"B*V@P-%%02WHE]?=7G3GK<HJ
M4W0I%59EF*)'68'U*@&HP/KA6(XM4,.?`TH*@*Y-8J0$9*@%@*,=L%TMQQ:J
MD36<GA)P4#V%:C`/V/)4V#6^BH7P3<M181F5H4VE\BVL+!7O)E_E`'S3;'*5
MSR$T[RSBUA_6ICJ9SP%<>X``!U(BBK%KIC^00\_3J/F6UUD!SSD]P<A.5X=>
MJN<9VTP8,I_X.'4"H]->7\R[:;J*X'KA712U!]F3J0?*X6FY:%&1H(\`0YL6
M9=Y`"$(@9.H4%1#PO3A:OAQFA4MX40J$99C,*&^6Z^8C((U>@86H`;!$DZ\$
M\!H-$'`(O^H!@SD%N6C+,V\D2`$%6&A9PTKH;M@QA:/UZTT=O\;KG6?2(8T[
MK)/5RAOZY;`*.*S"6X(;HHXCCX0@9($:24,Y6AVF`MY\+YC^_]H[E"19G;SI
MEE4F\;0JT5J)9Y=RN<2S1\G09CB1]4`&:#K<LU\95)OL[0>W^Y6X/K=7B=<:
M7TD\>Y6W",+XU%[W8:DN"]?&X&RK,HC=HTSAXHE`>(\B@7/<@E<:GS&\>I5^
M>GNC\;6$W:L4FEGV1@FSGS27ZHU/<1WI8IV.'Q6I`F"7DZ-,RH,5#"7N6&5Q
MAYZG4E=^QP-K$^(LEZ-61YIF$&OC$V#&G0GF@#*-&F^N=A@KI9Y6F;&4P*Q*
MP5VZ96I6+`[I<!A"T$??]]XP6)<RI00J8X&Q%(J6#-%9#[01`.W!!<`Q?]?2
M7>.D+;46\C.MBN235@V_YF2"EJB#`]XI,-.E]0$]60;84_9.%]8CPC8'[L_H
MV>\^M/+^NY6,%M*2](*7VQL2=?\P,"%!0,]0^"*ZY=>HU:8$!_E"&0_CS:@#
M7C",O.U4!5M$7B1_$7F1`D0R>,UR_46F'8X@C"U*1G/AMKYDM@@-88O\>O$W
M`P%:6SZ<PSH$#:9\H$*!B><(QG:A^98W>">//*=<A[,VK1LO=^CS+<T$-T"D
MFBWB$URVR'0%MB)L?2)MG>Y=^%`Q&9XG5H5)^"HGP%=YP))L(*`0YCZ5Q%&-
M`*:G@T%8J!CB0+F^Y*@$#0D50QS[,,Y129`CA5L<)C%M<P13=CI-I\![!B$@
M5%LPDL9048'IQT$G%%A&D,Z.#SJ-`KB>-+64$UP8^Z@$`H:*3?3_`WA!2@)>
ME)+Y^4E*`I7H96HW,,#1VJ[B7+C1@;*A2*N<[P:2X>7!&PS/"+%>%M2=W)X+
MO[`+TM0QG#I-I4SM"O"F`F,K6AMD3!G!J$MU@OFR+%ZVS\RH2^LBN!>DJLM2
M2')1RC2=)5%PN.3'U<M6&=H.E%^65F!Z&0"<9@Z!LW^2WJ*`08X6,D.2(68B
M4R_;.Q/7%]@;)*CP+2MC$MYW)()B,!LK*,V49GN#\[-B!!B?283`@;Z%K8F2
MW*63>$!EFKNH#.\5E:&$H+I7<@PX!&TTO%^HHPA+J5%K#":^Z0(1-Q((UB<(
M*RBF$X3N[_\*3.%-)?,RB4HV8!_J4+D(HL2;H@8(;*=XB`\U`F=[4Z7C>HP!
MA.$97B$6>U,,+R6'`3"\B4A_J?&FW((^0B91LPH8VMTL>*ZND@G$Q0"VNW1;
MD#7Y)=E>7%Q!=8X/*+$_:FY>>[,@OWR@ON?&%6-AX9[HR-K3,0>^G)L08\A]
M<#^?6=^1V+SP;,N_$^I:;&TR#S7*+#/-^VI74UIB^[S?QD]KO%>T<X'*M@+=
MTOY<X/Y[$H-[84`<#JA)B4[7+?IK+Z)=/\#\PXH$C_T:^.GJ]L:]A9QO?]5]
MYKLUQC-JZ\BDF_$S=A_&5[24?^3^RYM/SEL/QC[I]4?I"VT&[K;-KRX%)E2'
MMV-]IT2-$5/'O_RYZ,/R!\**I'8G\]6&XH`=2VDG9N=P<Z[,5QZ?W5BT8LZQ
M/D/'UML-7;_M:PJVR,=T+;F]@)O(OY3GF'OC6OG.%P^6'SO>?G<'HZ,I_^&8
MO.^U;C57:RY3O'^(/?^1RW>\OEFEF0OW#U1G;AY0548$1TYJ3J\Z&ZG.T4_V
M"4Z/\WUA>1M@7B)IK#FV_/0?4R]VICT*,(R(/IT:N:MC7/6I\=PS=,D'I^<\
M#I^W7U+3V7WUDH"8L]Z]=8YS8V7?LARK1V'8R<:#\^?FO,IMN3*Y8_.DSQ>=
MIFO.V_]Z1MO].-S\[9.W=RZX2AOLLF]T'U.,>=B*C5DT^A)#8]>//V1O'OU^
MMUG<TM*Q,?MRMGWYG\V_Q,>)_)G3BIO<7OX9,CTS:T/@J5$>GUXYY2]&N"LJ
M\DY.'7UDR_;I8''%U+"]$>%/NF_&C/21JP+9!;,0+C_<4GG<96_A&>-)R>G"
MCKMNX_;UO<CDG)LN\JU<_VF3S&]F(8OR\-XBS\J3`^M$ZQ82JP(73.!YN!>S
MC5D=]3GL+\:URO?GL6?.J-_$BO2=55_E<WZ=XG9_[-=,UAC9N5-U]E`7VEP7
M?/M4WS?UZ4S_/5\P/S\4M*A-G'ZDC6J+GY,S\="QP4M?6S.O3\'O?=&)CUK"
M.N*YM%`QW>?&U_(81<RHQ2'+/)L.-QFLWXU>K1=*&8*%.GW&XH,7OL*R'WLM
M?K0)CP[/\NA^/[XL*?I,@<^\55/9OZ,Y5:;*[UU^OO--+<H*N^._/2M;W#+-
M+^IZ=L'GFV+.'=P^^W61]\C6XHN*SWB!2SW428'+EJ4OGK7I<K=5ONBD)F9[
MAEMT>)=BBWO_-_;NGE0T=3#-\N7+(\REQ7<*;N:IK[BU9OXUZVF)(?M),<&^
M=J]ZZQ5T[&?,096C_%4D*BW]UV]W%]V?YI&K*YHS;90+=N+W+1LFLT:&GIB;
M^.WF'7=+KE^_!#Q+;1;B;9;,UO?TJ+5@?GRW*#@_JWG"AYN2`L(P:917C<I+
M]65HZYY0=>PG5:XGSS[DU1\\LW7CW&UX]X.F?&V2;T+YE"GZ,[\ZW_![[M+<
MN8>S;%7N3[%?;3X_-F?LE#6ZC-B8_HA`K^BX%9K\/7[:Z\:UA$?@SI.W(Z,R
M'T^<-'HR>UN-?"SM[)A'T]]KW<\N*%R16UBZ=168.:+U=/*9XK,KB0QDO,\(
M@<?]9\@(8'AOD$#^`U!+`0(4`!0``@`(`!RN.R+";G&%LP$``-D#```+`!H`
M``````4`()[4*`````!&24Q%7TE$+D1)6@<`%@"XBR36YUO`BX&9(:Z24H0%
MVPG<BY'C4$L!`A0`%``"``@`VZT[(L'IQ[NO"@``SPL```P`````````!``@
M*+\0W`$``$9!1T5.5$M'+D5815!+!08``````@`"`(T```"U#```90,-"LG-
M+2WY^OH@("`@^B#Z^ODM+<3$+<3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$
MQ,3$Q,3$Q,0MQ,0M+?GZ^B#Z("`@(/KZ^2TMQ,V[#0JS("`@^2#=(-P@^BX@
M("#>(-P@(-S<W"`N(-SY(-S=(/D@W2#<(/HN("`@("`@("`@(-X@W"`@_B`@
M("#<W/H@(/H@+MS<(/H@("`@LPT*LR`@(/K;VR#>V]O;_B#YV]W>VR#?W"[?
M^B#;_MO;W2#ZV]L@WMO;V_X@_B`@("`@(/G;W=[;(-O;("#>VR#=_B#;(-[;
M(-\N("`@(+,-"K,@("#>VR#=WMW>V_H@WMO>WMT@WM_?_MP@V]W>V]T@WML@
MW=[=WMOZ("#<V]_<("#>V][>W2#>V_H@V]L@W-P@("#<W]_?V]P@(""S#0JS
M("`@V]L@V]O=WMO=(-O;WMO=(-[;W-S=(-[;W-O=(-O;(-O;W=[;W2#>V]TN
MWMT@V]O>V]T@WMO=(-[;V]O=("`@WMO<_M[;("`@LPT*LR`@(-_?("#;_M_?
MWR#?WR#;_B`@W]_?("`@W]_?("#?WR`@V_[?W]\@(-_;W-_^(-_?(-O^(-_?
MWR#ZW]_?("`@("#?W]_?("`@(+,-"K,@("`@("`@("`@("`@("`@("`@("`@
M("!(+U`O02]6+TTO0R])+T0O4"\A+TPO1B]/+R$@("`@("`@("`@("`@("`@
M("`@("`@(""S#0K(S2TM^?KZ("`@(/H@^OKY+2W$Q"W$Q,3$Q,3$Q,3$Q,3$
MQ,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$+<3$+2WY^OH@^B`@("#Z^ODM+<3-O`T*
ML_H@36Y%=4WM[VE#("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@($UN175-;TYI0T!#>6)E<DIU;FMI92Y#;TT@^K,-"K/Z(%!'4"!0=6)+
M97D@079A;&EA8FQE("`@("`@("`@("`@("`@("`@("`@($=L;V)A;"!$;VUI
M;F%T:6]N($EN8RX@365M8F5R(/JS#0K(S2TM^?KZ("`@(/H@^OKY+2W$Q"W$
MQ,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$Q,3$+<3$+2WY^OH@^B`@
*("#Z^ODM+<3-O,3-
`
end
sum -r/size 36486/5937 section (from "begin" to "end")
sum -r/size 55687/4285 entire input file

              -------------> fim do codigo<-------------

	Depois de passar o code acima para um arquivo texto salve-o e use o
programa UUDECODE que veio escrito em basic na edição 1 do conscience.
	Digite: UUDECODE e dê enter
	Depois Digite o nome do arquivo
	Após isso você já sabe usar o UUDECODE. Procurarei saber tambem do
programa UUENCODE, que é usado para fazer o codigo acima.
	Em todo caso isso já dá pra ir se virando :-)

	Acrescento aqui que qualquer um pode me ajudar a fazer esse zine, é
só me mandar uma boa matéria e eu vejo o que posso fazer... :-)
	Mandem sugestões e coisa e tal pra mim, para que eu possa melhorar
esse zine mais e mais.
				- Silver-Ba, O autor desse Zine -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

          ### Sistemas Operacionais - UNIX e LINUX - 2ª parte ###

	Estamos aqui de novo para falar desse sistemas operacionais, só para
lembrar, os sistemas unix e linux são totalmente compativeis com a internet.
	Se você está interessado em usar o linux (que é mais barato :)) faça
download dele em "http://Sunisite.unc.edu/pub/linux/", não sei se o endereço
está certo, peguei do zine UHB, aliás, nele está mostrando todos os passos de
como instalar e usar uma versão do linux, o Slackware (se não me engano...).
	Todos os zines que são citados aqui podem ser pegos na nossa HP, por
isso dê uma passada lá :)
	Bom, vou descrever o ambiente unix, muitas pessoas deixam ele no modo
de shell, que é tipo um prompt do DOS. Os gráficos não são lá muito bonitos,
mas vc não está aqui para desenhar, nem pra brincar :). E mais uma vez digo,
se quiser saber mais comandos do unix e linux, veja o zine Axur05 nº 0, ele
uma pequena lista de comandos e sua descrição.
	Acho que é só, e digo mais uma vez... se querem mais informações, a
internet está ai, é pra isso que ela serve, e por isso estou fazendo esse
zine para todos.
	Espero ter ajudado a vocês pelo menos um pouquinho. :-)

					- Silver-Ba -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

			     ### TELNET ###

	Telnet é um dos serviços que mais foram usados na Internet, hoje
poucas pessoas usam ele. O telnet faz com que a pessoa controle uma máquina
unix que esteja em outro local como se estivesse na frente dele. Nós usamos
o telnet no Conscience nº 1, só agora resolvi falar um pouco mais aprofundado
dele. É através dele que as pessoas usam as shell's que tem, ou que consegui-
ram ;-)

a) Comandos:
	Os comandos do Telnet são os mesmos do SO unix, vc pode achar uma lis-
ta de comandos de Unix no Axur05 nº 0, qualquer coisa vou colocar os que nós
vamos usar.

b) Como usar:
	Para usar o Telnet você precisa de um host, por exemplo: na 1ª edição
do Conscience conseguimos uma shell grátis na Cyberspace, e o host dela para
entrar na shell era FTP.CYBERSPACE.ORG, esse é a shell.

c)Logando no Sistema:
	Depois de conectado a 1ª coisa que o sistema em que vc entro pede é o
login e a senha, no caso da cyberspace coloque as que vc escolheu quando se
cadastrou nela.
						- Continua... -
################# Aperte a tecla PageDown para continuar... #################
#############################################################################

			### TELNET (continuação...)###

d)Usando-a:
	Bom, agora você precisa usa-la (obvio...), o que vc quer fazer? co-
locar programas em C? (relembrando: C é uma linguagem que o unix suporta)
Para fazer isso, é mais prático usar um programa de FTP e mandar o programa
em .C para sua shell, usando o host, login e senha do mesmo jeito que entrou
na shell por telnet. Ex. Entre em ftp.cyberspace.org com sua senha e login
que você escolheu quando se cadastrou na page dela por um prog de FTP, e man-
de seu arquivo pra lá.
	Depois, você terá que compilar o programa, eu uso a sintaxe seguinte:
		Sintaxe-->  cc -o nomedoprog nomedoarq.c
	CC é o comando, -o é a opção, nomedoprog é o nome que vc quer que seu
programa tenha e nomedoarq.c é o nome do arquivo em c que vc mandou pra lá.
Depois disso é so "rodar" o programa... usando: ./nomedoprog
	Mas o telnet tb tem outras funções, como entrar em BBSs que estejam
em outra cidade e até país, entrar em banco de dados publicos (tipo: finanças,
projeções e informações em geral).
	A interface não é gráfica, nem muito rápida, mas mesmo assim é muito
bom aprender a usa-lo, você pode precisar mais tarde.
	Tentei colocar de uma maneira simples... mas se não entendeu, procure
na rede mais instruções, afinal... é para isso que ela serve. :-)
						- Silver-Ba -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

		            ### Cookies ###

	Cookies. Esse é um mail das HPs da internet (WWW) saber informações
sobre você, eles poderiam usar os IP's das pessoas que entram, mas é muito
impessoal, os ips são randomicos, quer dizer mudam sempre cada vez que vc
entra na NET, mas o cookie é apenas um arquivo-texto que é gravado no seu
computador, e por ser um arquivo texto, não transmite Virus. Mas as pessoas
podem simplesmente monitorar a vida de quem entra em seus sites, com várias
informações.
	Mas mesmo assim pode-se barrar a gravação desse tipo de arquivo em
seu computador, basta selecionar essa opção na parte de opções do seu nave-
gador (Internet Explorer ou Netscape).
	Não tenho conhecimento de como fazer para criar esse tipo de arquivo
e como usa-lo, mas se você souber e quiser ver aqui, nesse zine, me mande um
mail e é claro que colocarei seu nome como colaborador do mesmo :-)
	Acho que é só... mas quando souber mais coisa, até mesmo como usar
esse recurso em sua HP, eu coloco aqui.

					- Silver-Ba -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

                          ### Outros Zines ###

	Esse espaço não é propaganda de outros zines, mas é para apresentar a
você outras publicações da rede :-) minha pontuação vai de 0 a 5

	- Policy zine- Zine sobre segurança em unix
			                   Nota 4.7
	Pode ser encontrado:
	http://www.geocities.com/SiliconValley/Way/8650/policy.html

#############################################################################

		     ### Programas - Emulador de Unix ###

	Pegue o Emulador de unix na HP do Conscience e vamos lá!

a) Depois de fazer o download, pegue o arquivo compactado e descomprima-o di-
reto em um disquete (ele só instala a partir de um disquete).

b) Rode o Install e durante a instalação diga seu username

c)Cuidado para não esquecer sua senha!
					- Silver-Ba -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

		      ### Listas de Discursões ###

	Lista de Discursão é um meio das pessoas trocarem idéias de determi-
nado assunto, existem muitas delas por ai e com assuntos dos mais variados.
	Como elas funcionam? Bom é o seguinte: você assina uma lista mandando
um mail com comandos para o servidor correspondente ao da lista, exemplo:
	Mandar um mail para: majordomo@actech.com.br, com o comando no corpo
da mensagem: subscribe meupovo-livre unsubscribe meupovo-livre, ai você pas-
sará a receber mails dessa lista. Existem as listas livres, moderadas e Di-
gest, as livres qualquer um pode mandar qualquer coisa para ela, nas modera-
das, você manda o mail pro moderador e ele escolhe se quer ou não mandar pra
lista, e na digest, apenas uma pessoa escolhe o que mandar pra lista.
	Mas como ela funciona? Bom, o servidor da lista tem um banco de dados
com o email dos assinantes e toda vez que um mail é mandado pra lista, ele
multiplica a mensagem e manda uma copia para cada assinante. Assim todos veem
a mensagem. Acho que já dá pra vocês se virarem :-)
					- Silver-Ba -
------------------->  Lista de Listas de Discursão  <------------------------

	MEUPOVO-LIVRE - Lista de debates Meu Povo LIVRE - Debates sobre as
    noticias divulgadas na lista Informativa MEUPOVO. (saiba mais aqui)
         Veja as mensagens desta lista em nosso Banco de Mensagens
                          majordomo@actech.com.br
             subscribe meupovo-livre unsubscribe meupovo-livre
                          info meupovo-livre help
    INTERNET - (Pegasus / BH) Internet em geral majordomo@pegasus.com.br
                  subscribe internet unsubscribe internet
                             info internet help
             INTERNET-L - (Elogica / Recife) Internet em Geral
                          majordomo@elogica.com.br
                subscribe internet-l unsubscribe internet-l
                            info internet-l help
    INTENET - (Summer / Natal) Internet em Geral majordomo@summer.com.br
                  subscribe internet unsubscribe internet
                             info internet help
       WWW-L - Divulgacao de novos enderecos WWW majordomo@di.ufpe.br
                     subscribe www-l unsubscribe www-l
                              info www-l help
         IRC-ELOGICA - Lista dos usuarios da rede brasileira de IRC
                          majordomo@elogica.com.br
               subscribe irc-elogica unsubscribe irc-elogica
                           info irc-elogica help
     IM - Lista sobre INTERNET MARKETING (moderada) IM@CxPostal.com.br
   SUBSCRIBE INTERNET MARKETING seu-email seu-nome UNSUBSCRIBE seu-email
                                Nao ha help
     SPAMBR-L - Debates sobre SPAM, propaganda nao solicitada e outros
               males da internet majordomo@magiclink.com.br
                  subscribe spambr-l unsubscribe spambr-l
                               Nao ha Nao ha
      {Obs. Essa lista foi retirada da Barata Elétrica nº 16}

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

                               ### Humor ###

            SIM   =============================   NAO
     +-----------|| A coisa esta' funcionando||-----------+
     |            =============================            |
     V                                                     V
+----------+     +---------+                          +---------+
|  Deixa   | NAO | Alguem  |       +-------+     SIM  |  Voce e'|
|  Quieto! | +---| sabe?   |<------| BURRO!|<---------| o respon|
|          | |   |         |       |       |          | -savel? |
+----------+ |   +---------+       +-------+          +---------+
     |       V        | SIM                                |  NAO
     |    +------+    +-----------+                        |
     |    |ESCON-|                V                        V
     |    |  DA  |            +--------+             +-----------+
     |    +------+            |QUE DEUS|        SIM  |SERA'Q. VAO|
     |       |       +------->|TENHA PI|<------------|DESCOBRIR? |
     |       |       |        |EDADE DA|             +-----------+
     |       |       |        |SUA_ALMA|                   |  NAO
     |       |       |             |                       |
     |       |       |             V                       V
     |       |       |      +---------------+        +-----------+
     |       |       |  NAO | OUTRA PESSOA  |        |DESTRUA AS |
     |       |       +------| SER CULPADA?  |        |EVIDENCIAS |
     |       |              +---------------+        +-----------+
     |       |                     |  SIM                  |
     |       |                     v                       |
     |       |      ============================           |
     |       +---->||           NO             ||<---------+
     +------------>||      P R O B L E M       ||
                    ============================

Obs. Esse "gráfico" foi pego no Ezine Barata Eletrica nº 10

#############################################################################

			### Portas padrões ###

	As vezes quando precisamos entrar em telnet, ou qualquer outro meio
em um servidor, temos que saber a porta dele, por isso colocarei uma
pequena lista de portas padrões. :-)

		FTP - Porta: 21
		POP3 - Porta: 110
		HTTP - Porta: 80
		IRC - Portas: 6666, 6667, 6668, 6669
		SOCKS* - Porta: 1080
		TELNET - Porta: 23

					- Silver-Ba -
* Não me perguntem o que é isso ;-)
################# Aperte a tecla PageDown para continuar... #################
#############################################################################

			 ### Novos Dominios ###

	O comitê Gestor está criando novos tipos de dominios na net, para or-
ganizar mais a internet brasileira, ainda estão resolvendo algumas questões
tecnicas, mas logo já poderão ser registrados os seguintes dominios:

		.art - Para HPs de Artes
		.esp - Para HPs de Esportes
		.ind - Para HPs de Industrias
		.inf - Para HPs ligadas a informática
		.psi - Não tenho informações precisas, mas pelo que sei é
sobre psicologia
		.rec - Todo tipo de recreação
		.tmp - Para HPs de promoções temporárias, como shows e eventos

	Ainda não está nada muito resolvido, mas logo estará pintando por ai
os novos dominios da internet brasileira.

				- Silver-Ba -

################# Aperte a tecla PageDown para continuar... #################
#############################################################################

		      ### Considerações Finais ###

	Por favor, peço a todos que estão lendo esse zine, para que distribu-
am-no para todas as pessoas que você conhece, eu estou fazendo minha parte,
estou escrevendo ele, por isso, se gostou, passe adiante.
	Gostaria de lembrar que todos podem opinar sobre o zine, de edição em
edição dele, começarei a colocar coisas mais complexas, mas mesmo assim todos
poderão faze-lo.
	Obrigado a todos que estão me apoiando e a HP do Conscience já está
no ar! É http://www.geocities.com/Paris/Metro/6720
             =-=-=-=-=- O Conscience é de todos nós! =-=-=-=-=-
HP: http://www.geocities.com/Paris/Metro/6720
Autor: Silver-Ba
Email: Conscience@null.net
IRC Server: irc.stc.com.br - Canal #Amigos

########################### Erratas da 1ª Edição ############################
1) Data da criação do unix não foi citada na materia de Sistemas operacionais
a data certa é 1973

2) Se quiser usar o programa Clean.c da edição nº 1, pegue-a no link da HP,
pois algumas linhas de comando estavam erradas.

################# Aperte as teclas ALT+F4 para continuar... #################
#############################################################################
