CHIAPANECA
a "cancion" by marco capelli frucht
(c)1999 Marc Frucht
Release date: 21mar99


Part I
 Am           G                F
-5-555-787-58-3-333-5-7-8-7875-1-111-
-5------------3----------------1-----
-5------------4----------------2-----
-7------------5----------------3-----
-7------------5----------------3-----
-5------------3----------------x-----

                   E               (v)(v)
3-5-3-1-5-3-1-5-3--0-000-1-0-0-3-00-5-7
-------------------0-------------------
-------------------1-------------------
-------------------2-------------------
-------------------2-------------------
-------------------0-------------------

Part II
 C         G          Bb         F
-x---------3----------6----------1----
-5(9times)-3-(9times)-6-(9times)-1(7times)
-5---------4----------7----------2----
-5---------5----------8----------3----
-3---------5----------8----------3----
-x---------3----------6----------x----

 G  C         G         Bb         A7
-3--x---------3---------6----------5-5-5
-3--5(9times)-3(9times)-6-(7times)-5-5-5
-4--5---------4---------7----------6-6-6
-5--5---------5---------8----------5-5-5
-5--3---------5---------8----------7-7-7
--------------3---------6----------5-5-5

Part III
 Am      Am          B     B    D B E B
-5-------5-----------x----------------7-
-5-------5-----------x----------7-4-9-7-
-5-------5-----------4-----4----7-4-9-8-
-7-------7-----------4-----4----7-4-9-9-
-7-------7-----------2--0--2--0-5-2-7-9-
-5--3-0--5--3-0--3535----3------------7-

 C  C*  A F   F      *Timing is
-8--8---5-1--------   is misleading
-8--8---5-1---x----   here in TAB;
-9--9---6-2---10---   you'll have to
-10-10--7-3---10---   get a feel for
-10-10--7-3---10---   for it.
-8--8---5-1---8----

[Repeat part I.] [then jump to IV.]

part IV 
 #
-8-888-10-12-10-8-12-777-8-7---------
-----------------------------8--10-8-
-------------------------------------
-------------------------------------
-------------------------------------
-------------------------------------

  hp           *
-----------------------------
-686s5-65-5-6-86-------------
---------7------s9-s9-s9-s5--
-----------------------------
-----------------------------
-----------------------------


-8-888-10-12-10-8-12-13-1313----
----------------------------12--
--------------------------------
--------------------------------
--------------------------------
--------------------------------

        &
-------------------------------
-13-12-s15-1515--12--13-1313---
---------------14--14----------
-------------------------------
-------------------------------
-------------------------------

[Repeat part III.] [Repeat I.]
[Repeat part II.] [Hit one extra A7
    or repeat part III depending
    on crowd's "vibe." (or maybe
    that stupid Beatles ending
    chord; or scream at high G 
    falsetto shaking your moptop.)]

notes.
1. The numbers right next to each other are
   thirty-second notes, but don't fret. Just
   "tremelo" these notes a bit and you'll 
   feel for them by the second time you play
   this song, I'm sure of it.
2. I chose to express this in TAB rather 
   than standard notation (and have little 
   intention of ever publishing this in 
   "s.n.") for the same reason Dante chose
   the language he chose for publishing
   "Inferno." If you have no idea what I'm
   talking about please 
        a) go look it up
        b) or delete this song from your 
           memory and forget you ever
           knew me. 
3. I will never tell the name of the person
   I wrote this song for (and about) but a
   clue for people who know me well -- I 
   bought a video-cassette from her in 1997
4. I came up with a strange way to 
   signify the repeats after I typee the 
   last part. I wish to keep this easily 
   played but exactly as I play it in-case 
   anyone wants to catch the exact same 
   vibe.
5. Please 
   a) distribute this far and wide,
   b) always keep my name with it;
   c) never make money off of it.
6. Each of the chords in part 1 are played
   dragging the three fingernails (m,a and
   the "pinky" from the bass-most note to 
   the treble high in one quick snap. 
7. (v) = vibrato. Very demonstrative. No
   other vibratos the first time through
   will make these two notes "hit home" 
   best.
8. The following words are very important
   to this song.
   a) !presente!
   b) basta
   c) nunca mas
9. The only way I know how to describe the
   "9times" and "7times" in Part II. is
   you strum them rapidly to get a tremolo
   effect similar to what's done with a
   single note, but the chord's repeated
   those many times.
10. h=hammer on
11. p=pull off
12. *=5th or 6th fret both sound good 
    to me. I think I like 5 better.
13. s=slide. (both up and down, 
    you'll see right away)
14. #=chords from part 2 if there's a
    second guitarist. Otherwise, you're
    on your own.
15. I suggest sliding your thumb behind
    fret 12 and dropping your left elbow
    low, with the thumb almost touching
    the "horn" if you're like me and 
    think cutaways are stupid.
16. Dedications: Maiko, Ingrid, Brenda,
    Elevinio, Nana, Dad, and you.
17. Have a nice day.

Ya Basta,
marco capelli
http://pagina.de/capelli
http://marco.franklins.net
       ati@etext.org
