
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  ##      ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  Gothenburg City 2001  ] [  By Bravemoore/The GNN/Hedge  ]


    ____________________________________________________________________
    ____________________________________________________________________



GOTHENBURG CITY 2001

realization/concept: Bravemoore, The GNN, Ballen von Tropen (aka Hedge)


F÷r mycket skrivs
av f÷r mσnga
utan insikt
utan insyn

F÷r mycket sΣgs
av f÷r fσ
utan insikt
utan insyn

Utan insikt
ingen lΣrdom

Utan insyn
ingen grund

Tomhet.


        speed devil
        devil
        I'm the vexed crux
        speed devil
        what's wrong
        I need something stronger
        speed devil
        devil
        the problem with the shit
        is that it isn't strong enough
        speed devil
        devil
        not a lunch for more than one person
        speed devil
        I'm the speed devil show
        something stronger


rsfdettuu9p 8+ª
Σ-.,mbhjklk,k9y8976er78ujkyhgujikhora

 ---------------------------------------------------------------------------
 uXu #584              Underground eXperts United 2001              uXu #584
                     Call KASTLEROCK -> +1-724-527-3749
 ---------------------------------------------------------------------------
