Feito integralmente por Na_Ideia !
ano 01  numero 05 - setembro de 1998 !

    pppppppppp   sssssssssss   ii   cccccccccc     oooooooooooo
     pp       p   ss            ii   cc             oo        oo
      pp       p   ss            ii   cc             oo        oo
       pp       p   ss            ii   cc             oo        oo
        pppppppppp   sssssssssss   ii   cc             oo        oo
         pp                    ss   ii   cc             oo        oo
          pp                    ss   ii   cc             oo        oo
           pp                    ss   ii   cc             oo        oo
            pp                    ss   ii   cc             oo        oo
             pp           sssssssssss   ii   ccccccccccc    oooooooooooo
                                                                   CYBER

  GGGGGGGGGGG    UU      UU    II   TTTTTTTTT   AAAAAAAAA   RRRRRRRRR
  GG             UU      UU    II       TT      AA     AA   RR      RR
  GG             UU      UU    II       TT      AA     AA   RR      RR
  GG    GGGGG    UU      UU    II       TT      AAAAAAAAA   RRRRRRRRR
  GG    GGGGG    UU      UU    II       TT      AAAAAAAAA   RR   RR
  GG       GG    UU      UU    II       TT      AA     AA   RR    RR
  GG       GG    UU      UU    II       TT      AA     AA   RR     RR
  GGGGGGGGGGG    UUUUUUUUUU    II       TT      AA     AA   RR      RR

                  ____
                 /    /   /        /|       <><><><   /<><><>
               /    /   /        / |      <>        /<
             /____/   /        /  |     <>        /<><>
           /        /        /\/\|    <>        /<><>
         /        /        /    |   <>        /<
       /        /\/\/\/  /     |  <><><><   /<><><>

        pode ser downloadeado de http://www.angelfire.com/id/psicocyber

              MELHOR SE ABERTO NO EDIT DO DOS OU ALGO PARECIDO
                          (editor de txt)

Indice:                                 linha:
       Dicionario de Acoedes                  72
       Algumas Definicoes                     986
       Escalas                                1022
       Tablaturas                             1065

      O PSICOCYBER tarda mas nao falta !!

      Como dito, uma secao da GUITAR PLACE especial !!

------------------------------------------------------------------------

                Dicionario de Acordes

Com base na esplicacao da Guitar Place do PSICOCYBER 01 , vc sabera o que
 fazer aqui !

 Isso sao acordes essas notas devem ser tocadas de uma soh vez (tipo que
  faca um som) !
 Se tocadas uma de cada vez tambem sai um som interecante, mas nao eh
  esse o objetivo !

  A primeira corda (a mais fina (E=mi)) e o ultimo numero !!

A = LA    B = SI    C = DO    D = RE    E = MI    F = FA    G = SOL

A = LA
{Definimos A. corda base 1 cordas 0 0 2 2 2 0}  ex. 1.corda solta, 2. no 2, 3. no 2 ....
{Definimos A.. corda base 2 cordas 0 3 x 1 4 0}     1.corda solta, 2. no 4, 3. no 1 ...
{Definimos A... corda base 5 cordas 1 3 3 2 1 1}
{Definimos A.... corda base 1 cordas x 0 2 2 2 0}
{Definimos A..... corda base 4 cordas x 1 4 x x 2}
{Definimos A#5. corda base 1 cordas x 0 3 2 2 1}
{Definimos A#5.. corda base 1 cordas x 0 x 2 2 1}
{Definimos A/Ab. corda base 1 cordas x 0 2 1 2 0}
{Definimos A/B. corda base 1 cordas 0 0 2 4 2 0}
{Definimos A/B.. corda base 5 cordas x 0 3 2 0 0}
{Definimos A/D... corda base 1 cordas x 0 0 2 2 0}
{Definimos A/D.... corda base 1 cordas x x 0 2 2 0}
{Definimos A/D..... corda base 5 cordas x x 0 2 1 1}
{Definimos A/D...... corda base 9 cordas x x 0 1 2 1}
{Definimos A/G. corda base 1 cordas 3 x 2 2 2 0}
{Definimos A/G.. corda base 1 cordas x 0 2 0 2 0}
{Definimos A/G... corda base 1 cordas x 0 2 2 2 3}
{Definimos A/Gb. corda base 1 cordas 0 0 2 2 2 2}
{Definimos A/Gb... corda base 1 cordas 0 x 4 2 2 0}
{Definimos A/Gb.... corda base 1 cordas 2 x 2 2 2 0}
{Definimos A/Gb..... corda base 1 cordas x 0 4 2 2 0}
{Definimos A/Gb...... corda base 1 cordas x x 2 2 2 2}
{Definimos A5. corda base 5 cordas 1 3 3 x x 1}
{Definimos A5.. corda base 1 cordas x 0 2 2 x 0}
{Definimos A5... corda base 5 cordas 1 3 3 x x 0}
{Definimos A6. corda base 1 cordas 0 0 2 2 2 2}
{Definimos A6.. corda base 1 cordas 0 x 4 2 2 0}
{Definimos A6... corda base 1 cordas 2 x 2 2 2 0}
{Definimos A6.... corda base 1 cordas x 0 4 2 2 0}
{Definimos A6..... corda base 1 cordas x x 2 2 2 2}
{Definimos A6/7. corda base 1 cordas 0 0 2 0 2 2}
{Definimos A6/7sus. corda base 3 cordas 3 3 2 0 1 0}
{Definimos A6/7sus.. corda base 1 cordas x 0 2 0 3 2}
{Definimos A7. corda base 1 cordas 3 x 2 2 2 0}
{Definimos A7.. corda base 1 cordas x 0 2 0 2 0}
{Definimos A7... corda base 1 cordas x 0 2 2 2 3}
{Definimos A7(#5). corda base 1 cordas 1 0 3 0 2 1}
{Definimos A7/add11. corda base 1 cordas x 0 0 0 2 0}
{Definimos A7sus4. corda base 1 cordas x 0 2 0 3 0}
{Definimos A7sus4.. corda base 1 cordas x 0 2 0 3 3}
{Definimos A7sus4... corda base 1 cordas x 0 2 2 3 3}
{Definimos A7sus4.... corda base 3 cordas 3 x 0 0 1 0}
{Definimos A7sus4..... corda base 1 cordas x 0 0 0 x 0}
{Definimos Aadd9. corda base 1 cordas 0 0 2 4 2 0}
{Definimos Aadd9.. corda base 6 cordas x 0 2 1 0 0}
{Definimos Aaug/D. corda base 1 cordas x x 0 2 2 1}
{Definimos Aaug/G. corda base 1 cordas 1 0 3 0 2 1}
{Definimos Ab. corda base 4 cordas 1 3 3 2 1 1}
{Definimos Ab#5. corda base 1 cordas x 3 2 1 1 0}
{Definimos Ab/A. corda base 1 cordas x x 1 2 1 4}
{Definimos Ab/F. corda base 8 cordas x 1 3 1 2 1}
{Definimos Ab/F.. corda base 1 cordas x x 1 1 1 1}
{Definimos Ab/Gb. corda base 1 cordas x x 1 1 1 2}
{Definimos Ab/Gb.. corda base 4 cordas x x 1 2 1 1}
{Definimos Ab5. corda base 4 cordas 1 3 3 x x 1}
{Definimos Ab6. corda base 8 cordas x 1 3 1 2 1}
{Definimos Ab6.. corda base 1 cordas x x 1 1 1 1}
{Definimos Ab7. corda base 1 cordas x x 1 1 1 2}
{Definimos Ab7.. corda base 4 cordas x x 1 2 1 1}
{Definimos Abdim/E. corda base 1 cordas 0 2 0 1 0 0}
{Definimos Abdim/E.. corda base 1 cordas 0 2 2 1 3 0}
{Definimos Abdim/E... corda base 1 cordas x 2 0 1 3 0}
{Definimos Abdim/E.... corda base 1 cordas x x 0 1 0 0}
{Definimos Abdim/Eb.... corda base 1 cordas x x 0 4 4 4}
{Definimos Abdim/F. corda base 1 cordas x 2 0 1 0 1}
{Definimos Abdim/F.. corda base 1 cordas x x 0 1 0 1}
{Definimos Abdim/F... corda base 1 cordas x x 3 4 3 4}
{Definimos Abdim7. corda base 1 cordas x 2 0 1 0 1}
{Definimos Abdim7.. corda base 1 cordas x x 0 1 0 1}
{Definimos Abdim7... corda base 1 cordas x x 3 4 3 4}
{Definimos Abm. corda base 4 cordas x x 3 1 1 1}
{Definimos Abm/D. corda base 1 cordas x x 0 4 4 4}
{Definimos Abm/E. corda base 1 cordas 0 2 1 1 0 0}
{Definimos Abm/E.. corda base 4 cordas 0 x 3 1 1 0}
{Definimos Abm/E... corda base 1 cordas x x 1 1 0 0}
{Definimos Abm/Gb... corda base 1 cordas x x 4 4 4 4}
{Definimos Abm7. corda base 1 cordas x x 4 4 4 4}
{Definimos Absus. corda base 4 cordas x x 3 3 1 1}
{Definimos Absus2/F. corda base 1 cordas x 1 3 1 4 1}
{Definimos Adim/Ab. corda base 1 cordas x x 1 2 1 4}
{Definimos Adim/E. corda base 1 cordas 0 3 x 2 4 0}
{Definimos Adim/F. corda base 1 cordas x x 1 2 1 1}
{Definimos Adim/F.. corda base 3 cordas x x 1 3 2 1}
{Definimos Adim/G. corda base 1 cordas x x 1 2 1 3}
{Definimos Adim/Gb. corda base 1 cordas x x 1 2 1 2}
{Definimos Adim7. corda base 1 cordas x x 1 2 1 2}
{Definimos Am. corda base 1 cordas x 0 2 2 1 0}
{Definimos Am.. corda base 5 cordas x 0 3 1 1 1}
{Definimos Am... corda base 1 cordas x 3 2 2 1 0}
{Definimos Am/B. corda base 5 cordas 0 0 3 1 0 0}
{Definimos Am/B.. corda base 1 cordas x 3 2 2 0 0}
{Definimos Am/D. corda base 1 cordas x x 0 2 1 0}
{Definimos Am/D.. corda base 5 cordas x x 0 1 1 1}
{Definimos Am/Eb. corda base 1 cordas 0 3 x 2 4 0}
{Definimos Am/F. corda base 1 cordas 0 0 3 2 1 0}
{Definimos Am/F.. corda base 1 cordas 1 3 3 2 1 0}
{Definimos Am/F... corda base 1 cordas 1 x 2 2 1 0}
{Definimos Am/F.... corda base 1 cordas x x 2 2 1 1}
{Definimos Am/F..... corda base 1 cordas x x 3 2 1 0}
{Definimos Am/G. corda base 1 cordas 0 0 2 0 1 3}
{Definimos Am/G.. corda base 1 cordas x 0 2 0 1 0}
{Definimos Am/G... corda base 1 cordas x 0 2 2 1 3}
{Definimos Am/G.... corda base 5 cordas x 0 1 1 1 4}
{Definimos Am/Gb. corda base 1 cordas x 0 2 2 1 2}
{Definimos Am/Gb.. corda base 1 cordas x x 2 2 1 2}
{Definimos Am6. corda base 1 cordas x 0 2 2 1 2}
{Definimos Am6.. corda base 1 cordas x x 2 2 1 2}
{Definimos Am7. corda base 1 cordas 0 0 2 0 1 3}
{Definimos Am7.. corda base 1 cordas x 0 2 0 1 0}
{Definimos Am7... corda base 1 cordas x 0 2 2 1 3}
{Definimos Am7.... corda base 5 cordas x 0 1 1 1 4}
{Definimos Am7(b5). corda base 1 cordas x x 1 2 1 3}
{Definimos Am7/add11. corda base 5 cordas x 1 3 1 4 0}
{Definimos Amaj7. corda base 1 cordas x 0 2 1 2 0}
{Definimos Amin/maj9. corda base 5 cordas x 0 2 1 1 3}
{Definimos Asus. corda base 1 cordas 0 0 2 2 3 0}
{Definimos Asus.. corda base 1 cordas x 0 2 2 3 0}
{Definimos Asus... corda base 5 cordas 1 1 3 3 x 0}
{Definimos Asus.... corda base 1 cordas x 0 0 2 3 0}
{Definimos Asus2. corda base 1 cordas 0 0 2 2 0 0}
{Definimos Asus2.. corda base 1 cordas 0 0 2 4 0 0}
{Definimos Asus2... corda base 1 cordas 0 2 2 2 0 0}
{Definimos Asus2.... corda base 1 cordas x 0 2 2 0 0}
{Definimos Asus2..... corda base 1 cordas x x 2 2 0 0}
{Definimos Asus2/Ab. corda base 1 cordas x 0 2 1 0 0}
{Definimos Asus2/C. corda base 5 cordas 0 0 3 1 0 0}
{Definimos Asus2/C.. corda base 1 cordas x 3 2 2 0 0}
{Definimos Asus2/D. corda base 1 cordas 0 2 0 2 0 0}
{Definimos Asus2/D.. corda base 1 cordas x 2 0 2 3 0}
{Definimos Asus2/Db. corda base 1 cordas 0 0 2 4 2 0}
{Definimos Asus2/Db.. corda base 6 cordas x 0 2 1 0 0}
{Definimos Asus2/Eb. corda base 1 cordas x 2 1 2 0 0}
{Definimos Asus2/F. corda base 1 cordas 0 0 3 2 0 0}
{Definimos Asus2/G. corda base 1 cordas x 0 2 0 0 0}
{Definimos Asus2/G.. corda base 4 cordas x 0 2 1 2 0}
{Definimos Asus2/Gb. corda base 1 cordas x 0 4 4 0 0}
{Definimos Asus2/Gb.. corda base 2 cordas x 1 3 1 4 1}
{Definimos Asus4/Ab. corda base 1 cordas 4 x 0 2 3 0}
{Definimos Asus4/B. corda base 1 cordas 0 2 0 2 0 0}
{Definimos Asus4/Bb. corda base 1 cordas 0 1 x 2 3 0}
{Definimos Asus4/C. corda base 1 cordas x x 0 2 1 0}
{Definimos Asus4/C.. corda base 5 cordas x x 0 1 1 1}
{Definimos Asus4/Db. corda base 1 cordas x 0 0 2 2 0}
{Definimos Asus4/Db.. corda base 1 cordas x x 0 2 2 0}
{Definimos Asus4/Db... corda base 5 cordas x x 0 2 1 1}
{Definimos Asus4/Db.... corda base 9 cordas x x 0 1 2 1}
{Definimos Asus4/F. corda base 6 cordas x x 2 2 1 0}
{Definimos Asus4/G. corda base 1 cordas x 0 2 0 3 0}
{Definimos Asus4/G.. corda base 1 cordas x 0 2 0 3 3}
{Definimos Asus4/G... corda base 1 cordas x 0 2 2 3 3}
{Definimos Asus4/G.... corda base 1 cordas x 0 0 0 x 0}
{Definimos Asus4/Gb. corda base 1 cordas 0 0 0 2 3 2}
{Definimos Asus4/Gb.. corda base 1 cordas 0 0 4 2 3 0}
{Definimos Asus4/Gb... corda base 1 cordas 2 x 0 2 3 0}
{Definimos Asus4/Gb.... corda base 1 cordas x 0 2 2 3 2}
{Definimos Asus4/Gb..... corda base 1 cordas x x 2 2 3 2}
{Definimos Asus4/Gb...... corda base 2 cordas x 4 3 1 2 0}
{Definimos Asus4/Gb....... corda base 7 cordas x 3 1 1 x 0}
B = SI
{Definimos B. corda base 1 cordas x 2 4 4 4 2}
{Definimos B#5. corda base 1 cordas 3 2 1 0 0 3}
{Definimos B#5.. corda base 1 cordas 3 x 1 0 0 3}
{Definimos B/A. corda base 1 cordas 2 x 1 2 0 2}
{Definimos B/A.. corda base 1 cordas x 0 1 2 0 2}
{Definimos B/A... corda base 1 cordas x 2 1 2 0 2}
{Definimos B/A.... corda base 1 cordas x 2 4 2 4 2}
{Definimos B/Ab. corda base 1 cordas x x 4 4 4 4}
{Definimos B/E. corda base 1 cordas x 2 2 4 4 2}
{Definimos B/E.. corda base 1 cordas x x 4 4 4 0}
{Definimos B5. corda base 1 cordas x 2 4 4 x 2}
{Definimos B6. corda base 1 cordas x x 4 4 4 4}
{Definimos B7. corda base 1 cordas 2 x 1 2 0 2}
{Definimos B7.. corda base 1 cordas x 0 1 2 0 2}
{Definimos B7... corda base 1 cordas x 2 1 2 0 2}
{Definimos B7.... corda base 1 cordas x 2 4 2 4 2}
{Definimos B7/add11. corda base 1 cordas 0 0 4 4 4 0}
{Definimos B7/add11.. corda base 1 cordas 0 2 1 2 0 2}
{Definimos B7sus4. corda base 1 cordas x 0 4 4 0 0}
{Definimos B7sus4.. corda base 2 cordas x 1 3 1 4 1}
{Definimos Baug/E. corda base 1 cordas 3 x 1 0 0 0}
{Definimos Baug/E.. corda base 1 cordas x x 1 0 0 0}
{Definimos Bb. corda base 1 cordas 1 1 3 3 3 1}
{Definimos Bb.. corda base 1 cordas x 1 3 3 3 1}
{Definimos Bb... corda base 1 cordas x x 0 3 3 1}
{Definimos Bb#5. corda base 1 cordas x x 0 3 3 2}
{Definimos Bbb5. corda base 1 cordas x x 0 3 x 0}
{Definimos Bb/A. corda base 1 cordas 1 1 3 2 3 1}
{Definimos Bb/Ab. corda base 1 cordas x 1 3 1 3 1}
{Definimos Bb/Ab.. corda base 1 cordas x x 3 3 3 4}
{Definimos Bb/Db. corda base 6 cordas x x 0 1 1 1}
{Definimos Bb/E. corda base 1 cordas x 1 3 3 3 0}
{Definimos Bb/G. corda base 3 cordas 1 3 1 1 1 1}
{Definimos Bb/G.. corda base 1 cordas x x 3 3 3 3}
{Definimos Bb5. corda base 6 cordas 1 3 3 x x 1}
{Definimos Bb6. corda base 3 cordas 1 3 1 1 1 1}
{Definimos Bb6.. corda base 1 cordas x x 3 3 3 3}
{Definimos Bb6/add9. corda base 1 cordas x 3 3 3 3 3}
{Definimos Bb7. corda base 1 cordas x 1 3 1 3 1}
{Definimos Bb7.. corda base 1 cordas x x 3 3 3 4}
{Definimos Bb7sus4. corda base 1 cordas x 1 3 1 4 1}
{Definimos Bbadd#11. corda base 1 cordas x 1 3 3 3 0}
{Definimos Bbaug/E. corda base 1 cordas 2 x 4 3 3 0}
{Definimos Bbdim/C. corda base 1 cordas x 3 x 3 2 0}
{Definimos Bbdim/D. corda base 1 cordas x x 0 3 2 0}
{Definimos Bbdim/G. corda base 1 cordas x 1 2 0 2 0}
{Definimos Bbdim/G.. corda base 1 cordas x x 2 3 2 3}
{Definimos Bbdim/Gb. corda base 1 cordas 2 4 2 3 2 2}
{Definimos Bbdim/Gb.. corda base 1 cordas x x 4 3 2 0}
{Definimos Bbdim7. corda base 1 cordas x 1 2 0 2 0}
{Definimos Bbdim7.. corda base 1 cordas x x 2 3 2 3}
{Definimos Bbm. corda base 1 cordas 1 1 3 3 2 1}
{Definimos Bbm/Ab. corda base 1 cordas x 1 3 1 2 1}
{Definimos Bbm/D. corda base 6 cordas x x 0 1 1 1}
{Definimos Bbm/Gb. corda base 1 cordas x x 3 3 2 2}
{Definimos Bbm7. corda base 1 cordas x 1 3 1 2 1}
{Definimos Bbmaj7. corda base 1 cordas 1 1 3 2 3 1}
{Definimos Bbmaj9. corda base 3 cordas x 1 1 1 1 3}
{Definimos Bbsus2. corda base 1 cordas x x 3 3 1 1}
{Definimos Bbsus2/G. corda base 3 cordas x 1 3 1 4 1}
{Definimos Bbsus4/Ab. corda base 1 cordas x 1 3 1 4 1}
{Definimos Bdim/A. corda base 1 cordas 1 2 3 2 3 1}
{Definimos Bdim/A.. corda base 1 cordas x 2 0 2 0 1}
{Definimos Bdim/A... corda base 1 cordas x x 0 2 0 1}
{Definimos Bdim/Ab. corda base 1 cordas x 2 0 1 0 1}
{Definimos Bdim/Ab.. corda base 1 cordas x x 0 1 0 1}
{Definimos Bdim/Ab... corda base 1 cordas x x 3 4 3 4}
{Definimos Bdim/G. corda base 1 cordas 1 x 0 0 0 3}
{Definimos Bdim/G.. corda base 1 cordas 3 2 0 0 0 1}
{Definimos Bdim/G... corda base 1 cordas x x 0 0 0 1}
{Definimos Bdim7. corda base 1 cordas x 2 0 1 0 1}
{Definimos Bdim7.. corda base 1 cordas x x 0 1 0 1}
{Definimos Bdim7... corda base 1 cordas x x 3 4 3 4}
{Definimos Bm. corda base 1 cordas 2 2 4 4 3 2}
{Definimos Bm.. corda base 1 cordas x 2 4 4 3 2}
{Definimos Bm... corda base 1 cordas x x 0 4 3 2}
{Definimos Bm/A. corda base 1 cordas x 0 4 4 3 2}
{Definimos Bm/A.. corda base 1 cordas x 2 0 2 0 2}
{Definimos Bm/A... corda base 1 cordas x 2 0 2 3 2}
{Definimos Bm/A.... corda base 1 cordas x 2 4 2 3 2}
{Definimos Bm/A..... corda base 1 cordas x x 0 2 0 2}
{Definimos Bm/G. corda base 1 cordas 2 2 0 0 0 3}
{Definimos Bm/G.. corda base 1 cordas 2 2 0 0 3 3}
{Definimos Bm/G... corda base 1 cordas 3 2 0 0 0 2}
{Definimos Bm/G.... corda base 1 cordas x x 4 4 3 3}
{Definimos Bm7. corda base 1 cordas x 0 4 4 3 2}
{Definimos Bm7.. corda base 1 cordas x 2 0 2 0 2}
{Definimos Bm7... corda base 1 cordas x 2 0 2 3 2}
{Definimos Bm7.... corda base 1 cordas x 2 4 2 3 2}
{Definimos Bm7..... corda base 1 cordas x x 0 2 02}
{Definimos Bm7(b5). corda base 1 cordas 1 2 3 2 3 1}
{Definimos Bm7(b5).. corda base 1 cordas x 2 0 2 0 1}
{Definimos Bm7(b5)... corda base 1 cordas x x 0 2 0 1}
{Definimos Bm7/add11. corda base 1 cordas 0 0 2 4 3 2}
{Definimos Bm7/add11.. corda base 1 cordas 0 2 0 2 0 2}
{Definimos Bmaj7/#11. corda base 1 cordas x 2 3 3 4 2}
{Definimos Bsus. corda base 7 cordas 1 3 3 x x 0}
{Definimos Bsus.. corda base 1 cordas x 2 4 4 x 0}
{Definimos Bsus2. corda base 1 cordas x 4 4 4 x 2}
{Definimos Bsus2.. corda base 1 cordas x x 4 4 2 2}
{Definimos Bsus2/E. corda base 1 cordas x 4 4 4 x 0}
{Definimos Bsus4/A. corda base 1 cordas x 0 4 4 0 0}
{Definimos Bsus4/A.. corda base 2 cordas x 1 3 1 4 1}
{Definimos Bsus4/Ab. corda base 1 cordas 0 2 2 1 0 2}
{Definimos Bsus4/Ab.. corda base 1 cordas 0 x 4 1 0 0}
{Definimos Bsus4/Ab... corda base 1 cordas 2 2 2 1 0 0}
{Definimos Bsus4/Db. corda base 1 cordas x 4 4 4 x 0}
{Definimos Bsus4/Eb. corda base 1 cordas x 2 2 4 4 2}
{Definimos Bsus4/Eb.. corda base 1 cordas x x 4 4 4 0}
{Definimos Bsus4/G. corda base 1 cordas 0 2 2 0 0 2}
{Definimos Bsus4/G.. corda base 1 cordas 0 2 4 0 0 0}
{Definimos Bsus4/G... corda base 1 cordas 0 x 4 0 0 0}
{Definimos Bsus4/G.... corda base 1 cordas 2 2 2 0 0 0}
C = DO
{Definimos C. corda base 1 cordas 0 3 2 0 1 0}
{Definimos C.. corda base 3 cordas 0 1 3 3 3 1}
{Definimos C... corda base 1 cordas 3 3 2 0 1 0}
{Definimos C.... corda base 1 cordas 3 x 2 0 1 0}
{Definimos C..... corda base 1 cordas x 3 2 0 1 0}
{Definimos C...... corda base 3 cordas x 1 3 3 3 0}
{Definimos C#5. corda base 1 cordas x 3 2 1 1 0}
{Definimos Cb5. corda base 4 cordas x x 1 2 x 0}
{Definimos C/A. corda base 1 cordas 0 0 2 0 1 3}
{Definimos C/A.. corda base 1 cordas x 0 2 0 1 0}
{Definimos C/A... corda base 1 cordas x 0 2 2 1 3}
{Definimos C/A.... corda base 5 cordas x 0 1 1 1 4}
{Definimos C/B. corda base 1 cordas 0 3 2 0 0 0}
{Definimos C/B.. corda base 1 cordas x 2 2 0 1 0}
{Definimos C/B... corda base 3 cordas x 1 3 2 4 1}
{Definimos C/Bb. corda base 3 cordas x 1 3 1 3 1}
{Definimos C/D. corda base 1 cordas 3 x 0 0 1 0}
{Definimos C/D.. corda base 1 cordas x 3 0 0 1 0}
{Definimos C/D... corda base 1 cordas x 3 2 0 3 0}
{Definimos C/D.... corda base 1 cordas x 3 2 0 3 3}
{Definimos C/D..... corda base 1 cordas x x 0 0 1 0}
{Definimos C/F. corda base 1 cordas x 3 3 0 1 0}
{Definimos C/F.. corda base 1 cordas x x 3 0 1 0}
{Definimos C5. corda base 3 cordas x 1 3 3 x 1}
{Definimos C6. corda base 1 cordas 0 0 2 0 1 3}
{Definimos C6.. corda base 1 cordas x 0 2 0 1 0}
{Definimos C6... corda base 1 cordas x 0 2 2 1 3}
{Definimos C6.... corda base 5 cordas x 0 1 1 1 4}
{Definimos C6/add9. corda base 5 cordas x 1 3 1 4 0}
{Definimos C7. corda base 3 cordas x 1 3 1 3 1}
{Definimos C7sus4. corda base 3 cordas x 1 3 1 4 1}
{Definimos C9(b5). corda base 1 cordas 0 3 x 3 3 2}
{Definimos Cadd9. corda base 1 cordas 3 x 0 0 1 0}
{Definimos Cadd9.. corda base 1 cordas x 3 0 0 1 0}
{Definimos Cadd9... corda base 1 cordas x 3 2 0 3 0}
{Definimos Cadd9.... corda base 1 cordas x 3 2 0 3 3}
{Definimos Cadd9..... corda base 1 cordas x x 0 0 1 0}
{Definimos Cadd9. corda base 3 cordas x x 0 3 3 1}
{Definimos Cdim/A. corda base 1 cordas x x 1 2 1 2}
{Definimos Cdim/Ab. corda base 1 cordas x x 1 1 1 2}
{Definimos Cdim/Ab.. corda base 4 cordas x x 1 2 1 1}
{Definimos Cdim/D. corda base 2 cordas x 4 3 4 3 1}
{Definimos Cdim7. corda base 1 cordas x x 1 2 1 2}
{Definimos Cm. corda base 3 cordas x 1 3 3 2 1}
{Definimos Cm.. corda base 3 cordas x x 3 3 2 1}
{Definimos Cm/A. corda base 1 cordas x x 1 2 1 3}
{Definimos Cm/Bb. corda base 3 cordas x 1 3 1 2 1}
{Definimos Cm6. corda base 1 cordas x x 1 2 1 3}
{Definimos Cm7. corda base 3 cordas x 1 3 1 2 1}
{Definimos Cmaj7. corda base 1 cordas 0 3 2 0 0 0}
{Definimos Cmaj7.. corda base 1 cordas x 2 2 0 1 0}
{Definimos Cmaj7... corda base 3 cordas x 1 3 2 3 1}
{Definimos Cmaj9. corda base 1 cordas x 3 0 0 0 0}
{Definimos Csus. corda base 1 cordas x 3 3 0 1 1}
{Definimos Csus.. corda base 1 cordas x x 3 0 1 1}
{Definimos Csus2. corda base 3 cordas x 3 3 3 x 1}
{Definimos Csus2.. corda base 1 cordas x 3 0 0 3 3}
{Definimos Csus2... corda base 3 cordas x 1 3 3 1 1}
{Definimos Csus2/A. corda base 1 cordas x x 0 2 1 3}
{Definimos Csus2/B. corda base 1 cordas 3 3 0 0 0 3}
{Definimos Csus2/B.. corda base 1 cordas x 3 0 0 0 3}
{Definimos Csus2/E. corda base 1 cordas 3 x 0 0 1 0}
{Definimos Csus2/E.. corda base 1 cordas x 3 0 0 1 0}
{Definimos Csus2/E... corda base 1 cordas x 3 2 0 3 0}
{Definimos Csus2/E.... corda base 1 cordas x 3 2 0 3 3}
{Definimos Csus2/E, corda base 1 cordas x x 0 0 1 0}
{Definimos Csus2/E,, corda base 3 cordas x x 0 3 3 1}
{Definimos Csus2/F. corda base 1 cordas 3 3 0 0 1 1}
{Definimos Csus4/A. corda base 1 cordas 3 x 3 2 1 1}
{Definimos Csus4/A.. corda base 1 cordas x x 3 2 1 3}
{Definimos Csus4/B. corda base 1 cordas x 3 3 0 0 3}
{Definimos Csus4/Bb. corda base 3 cordas x 1 3 1 4 1}
{Definimos Csus4/D. corda base 1 cordas 3 3 0 0 1 1}
{Definimos Csus4/E. corda base 1 cordas x 3 3 0 1 0}
{Definimos Csus4/E.. corda base 1 cordas x x 3 0 1 0}
D = RE
{Definimos D. corda base 2 cordas x 4 3 1 2 1}
{Definimos D.. corda base 1 cordas 2 0 0 2 3 2}
{Definimos D... corda base 1 cordas x 0 0 2 3 2}
{Definimos D.... corda base 1 cordas x 0 4 2 3 2}
{Definimos D..... corda base 1 cordas x x 0 2 3 2}
{Definimos D...... corda base 5 cordas x x 0 3 3 1}
{Definimos D#5. corda base 1 cordas x x 0 3 3 2}
{Definimos D/B. corda base 2 cordas x 0 3 3 2 1}
{Definimos D/B.. corda base 1 cordas x 2 0 2 0 2}
{Definimos D/B... corda base 1 cordas x 2 0 2 3 2}
{Definimos D/B.... corda base 1 cordas x 2 4 2 3 2}
{Definimos D/B..... corda base 1 cordas x x 0 2 0 2}
{Definimos D/C. corda base 1 cordas x 0 0 2 1 2}
{Definimos D/C.. corda base 1 cordas x 3 x 2 3 2}
{Definimos D/Db. corda base 1 cordas x x 0 2 2 2}
{Definimos D/E. corda base 1 cordas 0 0 0 2 3 2}
{Definimos D/E.. corda base 1 cordas 0 0 4 2 3 0}
{Definimos D/E... corda base 1 cordas 2 x 0 2 3 0}
{Definimos D/E.... corda base 1 cordas x 0 2 2 3 2}
{Definimos D/E..... corda base 1 cordas x x 2 2 3 2}
{Definimos D/E...... corda base 2 cordas x 4 3 1 2 0}
{Definimos D/E....... corda base 7 cordas x 3 3 1 x 0}
{Definimos D/G. corda base 3 cordas 3 x 2 0 1 3}
{Definimos D/G.. corda base 1 cordas 3 x 0 2 3 2}
{Definimos D5. corda base 5 cordas 1 1 3 3 x 1}
{Definimos D5.. corda base 2 cordas x 0 0 1 2 4}
{Definimos D6. corda base 1 cordas x 0 4 4 3 2}
{Definimos D6.. corda base 1 cordas x 2 0 2 0 2}
{Definimos D6... corda base 1 cordas x 2 4 2 3 2}
{Definimos D6.... corda base 1 cordas x x 0 2 0 2}
{Definimos D6/add9. corda base 1 cordas 0 0 2 4 3 2}
{Definimos D6/add9.. corda base 1 cordas 0 2 0 2 0 2}
{Definimos D7. corda base 1 cordas x 0 0 2 1 2}
{Definimos D7.. corda base 1 cordas x 3 x 2 3 2}
{Definimos D7... corda base 5 cordas x 1 3 1 3 1}
{Definimos D7sus4. corda base 1 cordas x x 0 2 1 3}
{Definimos D9. corda base 1 cordas 0 0 0 2 1 2}
{Definimos D9.. corda base 1 cordas 2 x 0 2 1 0}
{Definimos D9... corda base 5 cordas x 1 3 1 3 0}
{Definimos D9(#5). corda base 1 cordas 0 3 x 3 3 2}
{Definimos Dadd9. corda base 1 cordas 0 0 0 2 3 2}
{Definimos Dadd9.. corda base 1 cordas 0 0 4 2 3 0}
{Definimos Dadd9... corda base 1 cordas 2 x 0 2 3 0}
{Definimos Dadd9.... corda base 1 cordas x 0 2 2 3 2}
{Definimos Dadd9, corda base 1 cordas x x 2 2 3 2}
{Definimos Dadd9,, corda base 2 cordas x 4 3 1 2 0}
{Definimos Dadd9,,, corda base 7 cordas x 3 1 1 x 0}
{Definimos Daug/E. corda base 1 cordas 2 x 4 3 3 0}
{Definimos Db. corda base 4 cordas 1 1 3 3 3 1}
{Definimos Db.. corda base 1 cordas x 4 3 1 2 1}
{Definimos Db... corda base 4 cordas x 1 3 3 3 1}
{Definimos Db.... corda base 1 cordas x x 3 1 2 1}
{Definimos Db..... corda base 4 cordas x x 3 3 3 1}
{Definimos Db#5. corda base 1 cordas x 0 3 2 2 1}
{Definimos Db#5.. corda base 1 cordas x 0 x 2 2 1}
{Definimos Dbb5. corda base 1 cordas x x 3 0 2 1}
{Definimos Db/B. corda base 1 cordas x 4 3 4 0 4}
{Definimos Db/Bb. corda base 1 cordas x 1 3 1 2 1}
{Definimos Db/C. corda base 1 cordas x 3 3 1 2 1}
{Definimos Db/C.. corda base 4 cordas x 1 3 2 3 1}
{Definimos Db5. corda base 4 cordas x 1 3 3 x 1}
{Definimos Db6. corda base 1 cordas x 1 3 1 2 1}
{Definimos Db7. corda base 1 cordas x 4 3 4 0 4}
{Definimos Dbaug/D. corda base 1 cordas x x 0 2 2 1}
{Definimos Dbaug/G. corda base 1 cordas 1 0 3 0 2 1}
{Definimos Dbdim/A. corda base 1 cordas 3 x 2 2 2 0}
{Definimos Dbdim/A.. corda base 1 cordas x 0 2 0 2 0}
{Definimos Dbdim/A... corda base 1 cordas x 0 2 2 2 3}
{Definimos Dbdim/B. corda base 1 cordas 0 2 2 0 2 0}
{Definimos Dbdim/Bb. corda base 1 cordas x 1 2 0 2 0}
{Definimos Dbdim/Bb.. corda base 1 cordas x x 2 3 2 3}
{Definimos Dbdim/D. corda base 1 cordas 3 x 0 0 2 0}
{Definimos Dbdim/D.. corda base 1 cordas x x 0 0 2 0}
{Definimos Dbdim7. corda base 1 cordas x 1 2 0 2 0}
{Definimos Dbdim7.. corda base 1 cordas x x 2 3 2 3}
{Definimos Dbm. corda base 4 cordas x 1 3 3 2 1}
{Definimos Dbm.. corda base 1 cordas x x 2 1 2 0}
{Definimos Dbm... corda base 4 cordas x 1 3 3 x 0}
{Definimos Dbm/A. corda base 1 cordas x 0 2 1 2 0}
{Definimos Dbm/B. corda base 1 cordas 0 2 2 1 2 0}
{Definimos Dbm/B.. corda base 4 cordas x 1 3 1 2 1}
{Definimos Dbm7. corda base 1 cordas 0 2 2 1 2 0}
{Definimos Dbm7.. corda base 4 cordas x 1 3 1 2 1}
{Definimos Dbm7(b5). corda base 1 cordas 0 2 2 0 2 0}
{Definimos Dbmaj7. corda base 1 cordas x 3 3 1 2 1}
{Definimos Dbmaj7.. corda base 4 cordas x 1 3 2 3 1}
{Definimos Dbsus2. corda base 4 cordas x x 3 3 1 1}
{Definimos Dbsus4/Bb. corda base 1 cordas x x 4 3 2 4}
{Definimos Ddim/B. corda base 1 cordas x 2 0 1 0 1}
{Definimos Ddim/B.. corda base 1 cordas x x 0 1 0 1}
{Definimos Ddim/B... corda base 1 cordas x x 3 4 3 4}
{Definimos Ddim/Bb. corda base 1 cordas x 1 3 1 3 1}
{Definimos Ddim/Bb.. corda base 1 cordas x x 3 3 3 4}
{Definimos Ddim/C. corda base 1 cordas x x 0 1 1 1}
{Definimos Ddim7. corda base 1 cordas x 2 0 1 0 1}
{Definimos Ddim7.. corda base 1 cordas x x 0 1 0 1}
{Definimos Ddim7... corda base 1 cordas x x 3 4 3 4}
{Definimos Dm. corda base 1 cordas x 0 0 2 3 1}
{Definimos Dm.. corda base 7 cordas 1 1 3 3 2 1}
{Definimos Dm/B. corda base 1 cordas 1 2 3 2 3 1}
{Definimos Dm/B.. corda base 1 cordas x 2 0 2 0 1}
{Definimos Dm/B... corda base 1 cordas x x 0 2 0 1}
{Definimos Dm/Bb. corda base 1 cordas 1 1 3 2 3 1}
{Definimos Dm/C. corda base 5 cordas x 1 3 1 2 1}
{Definimos Dm/C.. corda base 1 cordas x x 0 2 1 1}
{Definimos Dm/C... corda base 5 cordas x x 0 1 2 1}
{Definimos Dm/Db. corda base 1 cordas x x 0 2 2 1}
{Definimos Dm/E. corda base 6 cordas x x 2 2 1 0}
{Definimos Dm6. corda base 1 cordas x 2 0 2 0 1}
{Definimos Dm6.. corda base 1 cordas x x 0 2 0 1}
{Definimos Dm7. corda base 5 cordas x 1 3 1 2 1}
{Definimos Dm7.. corda base 1 cordas x x 0 2 1 1}
{Definimos Dm7... corda base 5 cordas x x 0 1 2 1}
{Definimos Dm7(b5). corda base 1 cordas x x 0 1 1 1}
{Definimos Dm7/add11. corda base 1 cordas 3 x 0 2 1 1}
{Definimos Dmaj7. corda base 14 cordas x x 0 1 1 1}
{Definimos Dmaj7.. corda base 1 cordas x x 0 2 2 2}
{Definimos Dmin/maj7. corda base 1 cordas x x 0 2 2 1}
{Definimos Dsus. corda base 3 cordas 3 x 0 0 1 3}
{Definimos Dsus.. corda base 1 cordas 3 0 0 0 3 3}
{Definimos Dsus... corda base 1 cordas x 0 0 0 3 3}
{Definimos Dsus.... corda base 1 cordas x x 0 2 3 3}
{Definimos Dsus2. corda base 5 cordas 1 1 3 3 x 0}
{Definimos Dsus2.. corda base 1 cordas x 0 0 2 3 0}
{Definimos Dsus2... corda base 1 cordas 0 0 2 2 3 0}
{Definimos Dsus2, corda base 1 cordas x 0 2 2 3 0}
{Definimos Dsus2,, corda base 1 cordas x x 0 2 3 0}
{Definimos Dsus2/Ab. corda base 1 cordas 4 x 0 2 3 0}
{Definimos Dsus2/B. corda base 1 cordas 0 2 0 2 0 0}
{Definimos Dsus2/B.. corda base 1 cordas x 2 0 2 3 0}
{Definimos Dsus2/Bb. corda base 1 cordas 0 1 x 2 3 0}
{Definimos Dsus2/C. corda base 1 cordas x x 0 2 1 0}
{Definimos Dsus2/C.. corda base 5 cordas x x 0 1 1 1}
{Definimos Dsus2/Db. corda base 1 cordas x 0 0 2 2 0}
{Definimos Dsus2/Db.. corda base 1 cordas x x 0 2 2 0}
{Definimos Dsus2/Db... corda base 5 cordas x x 0 2 1 1}
{Definimos Dsus2/Db, corda base 9 cordas x x 0 1 2 1}
{Definimos Dsus2/F. corda base 6 cordas x x 2 2 1 0}
{Definimos Dsus2/G. corda base 1 cordas x 0 2 0 3 0}
{Definimos Dsus2/G.. corda base 1 cordas x 0 2 0 3 3}
{Definimos Dsus2/G... corda base 1 cordas x 0 2 2 3 3}
{Definimos Dsus2/G, corda base 3 cordas 3 x 0 0 1 0}
{Definimos Dsus2/G,, corda base 1 cordas x 0 0 0 x 0}
{Definimos Dsus2/Gb. corda base 1 cordas 0 0 0 2 3 2}
{Definimos Dsus2/Gb.. corda base 1 cordas 0 0 4 2 3 0}
{Definimos Dsus2/Gb... corda base 1 cordas 2 x 0 2 3 0}
{Definimos Dsus2/Gb, corda base 1 cordas x 0 2 2 3 2}
{Definimos Dsus2/Gb,, corda base 1 cordas x x 2 2 3 2}
{Definimos Dsus2/Gb,,, corda base 2 cordas x 4 3 1 2 0}
{Definimos Dsus2/Gb,,,, corda base 7 cordas x 3 1 1 x 0}
{Definimos Dsus4/B. corda base 1 cordas 3 0 0 0 0 3}
{Definimos Dsus4/B.. corda base 1 cordas 3 2 0 2 0 3}
{Definimos Dsus4/C. corda base 1 cordas x x 0 2 1 3}
{Definimos Dsus4/E. corda base 1 cordas x 0 2 0 3 0}
{Definimos Dsus4/E.. corda base 1 cordas x 0 2 0 3 3}
{Definimos Dsus4/E... corda base 1 cordas x 0 2 2 3 3}
{Definimos Dsus4/E.... corda base 3 cordas 3 x 0 0 1 0}
{Definimos Dsus4/E, corda base 1 cordas x 0 0 0 x 0}
{Definimos Dsus4/Gb. corda base 3 cordas 3 x 2 0 1 3}
{Definimos Dsus4/Gb.. corda base 1 cordas 3 x 0 2 3 2}
E = MI
{Definimos E. corda base 1 cordas 0 2 2 1 0 0}
{Definimos E.. corda base 4 cordas x 4 3 1 2 0}
{Definimos E#5. corda base 1 cordas x 3 2 1 1 0}
{Definimos E/A. corda base 1 cordas x 0 2 1 0 0}
{Definimos E/D. corda base 1 cordas 0 2 0 1 0 0}
{Definimos E/D.. corda base 1 cordas 0 2 2 1 3 0}
{Definimos E/D... corda base 1 cordas x 2 0 1 3 0}
{Definimos E/D.... corda base 1 cordas x x 0 1 0 0}
{Definimos E/Db. corda base 1 cordas 0 2 2 1 2 0}
{Definimos E/Db.. corda base 4 cordas x 1 3 1 2 1}
{Definimos E/Eb. corda base 1 cordas 0 2 1 1 0 0}
{Definimos E/Eb.. corda base 4 cordas 0 x 3 1 1 0}
{Definimos E/Eb... corda base 1 cordas x x 1 1 0 0}
{Definimos E/Gb. corda base 1 cordas 0 2 2 1 0 2}
{Definimos E/Gb.. corda base 1 cordas 0 x 4 1 0 0}
{Definimos E/Gb... corda base 1 cordas 2 2 2 1 0 0}
{Definimos E11/b9. corda base 1 cordas 0 0 3 4 3 4}
{Definimos E5. corda base 1 cordas 0 2 x x x 0}
{Definimos E5.. corda base 7 cordas x 1 3 3 x 0}
{Definimos E6. corda base 1 cordas 0 2 2 1 2 0}
{Definimos E6.. corda base 4 cordas x 1 3 1 2 1}
{Definimos E7. corda base 1 cordas 0 2 0 1 0 0}
{Definimos E7.. corda base 1 cordas 0 2 2 1 3 0}
{Definimos E7... corda base 1 cordas x 2 0 1 3 0}
{Definimos E7.... corda base 1 cordas x x 0 1 0 0}
{Definimos E7/add11. corda base 1 cordas x 0 0 1 0 0}
{Definimos E7/b9(b5). corda base 1 cordas 0 1 3 1 3 1}
{Definimos E7sus4. corda base 1 cordas 0 2 0 2 0 0}
{Definimos E9. corda base 1 cordas 0 2 0 1 0 2}
{Definimos E9.. corda base 1 cordas 2 2 0 1 0 0}
{Definimos Eadd9. corda base 1 cordas 0 2 2 1 0 2}
{Definimos Eadd9.. corda base 1 cordas 0 x 4 1 0 0}
{Definimos Eadd9... corda base 1 cordas 2 2 2 1 0 0}
{Definimos Eb. corda base 1 cordas x 1 1 3 4 3}
{Definimos Eb.. corda base 1 cordas x x 1 3 4 3}
{Definimos Eb... corda base 3 cordas x x 3 1 2 1}
{Definimos Eb#5. corda base 1 cordas 3 2 1 0 0 3}
{Definimos Eb#5.. corda base 1 cordas 3 x 1 0 0 3}
{Definimos Eb/C. corda base 3 cordas x 1 3 1 2 1}
{Definimos Eb/D. corda base 6 cordas x 1 3 2 3 1}
{Definimos Eb/Db. corda base 1 cordas x 1 1 3 2 3}
{Definimos Eb/Db.. corda base 6 cordas x 1 3 1 3 1}
{Definimos Eb/Db... corda base 1 cordas x x 1 3 2 3}
{Definimos Eb/E. corda base 3 cordas x x 3 1 2 0}
{Definimos Eb5. corda base 6 cordas x 1 3 3 x 1}
{Definimos Eb6. corda base 3 cordas x 1 3 1 2 1}
{Definimos Eb7. corda base 1 cordas x 1 1 3 2 3}
{Definimos Eb7.. corda base 6 cordas x 1 3 1 3 1}
{Definimos Eb7... corda base 1 cordas x x 1 3 2 3}
{Definimos Ebaug/E. corda base 1 cordas 3 x 1 0 0 0}
{Definimos Ebaug/E.. corda base 1 cordas x x 1 0 0 0}
{Definimos Ebdim/B. corda base 1 cordas 2 x 1 2 0 2}
{Definimos Ebdim/B.. corda base 1 cordas x 0 1 2 0 2}
{Definimos Ebdim/B... corda base 1 cordas x 2 1 2 0 2}
{Definimos Ebdim/B.... corda base 1 cordas x 2 4 2 4 2}
{Definimos Ebdim/C. corda base 1 cordas x x 1 2 1 2}
{Definimos Ebdim7. corda base 1 cordas x x 1 2 1 2}
{Definimos Ebm. corda base 1 cordas x x 4 3 4 2}
{Definimos Ebm/Db. corda base 1 cordas x x 1 3 2 2}
{Definimos Ebm7. corda base 1 cordas x x 1 3 2 2}
{Definimos Ebmaj7. corda base 6 cordas x 1 3 2 3 1}
{Definimos Ebsus2/Ab. corda base 1 cordas x 1 3 1 4 1}
{Definimos Ebsus4/F. corda base 1 cordas x 1 3 1 4 1}
{Definimos Edim/C. corda base 3 cordas x 1 3 1 3 1}
{Definimos Edim/D. corda base 1 cordas 3 x 0 3 3 0}
{Definimos Edim/Db. corda base 1 cordas x 1 2 0 2 0}
{Definimos Edim/Db.. corda base 1 cordas x x 2 3 2 3}
{Definimos Edim/Eb. corda base 3 cordas x x 3 1 2 0}
{Definimos Edim7. corda base 1 cordas x 1 2 0 2 0}
{Definimos Edim7.. corda base 1 cordas x x 2 3 2 3}
{Definimos Em. corda base 1 cordas 0 2 2 0 0 0}
{Definimos Em.. corda base 1 cordas 3 x 2 0 0 0}
{Definimos Em... corda base 2 cordas x 1 4 x x 0}
{Definimos Em/A. corda base 1 cordas 3 x 2 2 0 0}
{Definimos Em/A.. corda base 1 cordas x 0 2 0 0 0}
{Definimos Em/A... corda base 4 cordas x 0 2 1 2 0}
{Definimos Em/C. corda base 1 cordas 0 3 2 0 0 0}
{Definimos Em/C.. corda base 1 cordas x 2 2 0 1 0}
{Definimos Em/C... corda base 3 cordas x 1 3 2 3 1}
{Definimos Em/D. corda base 1 cordas 0 2 0 0 0 0}
{Definimos Em/D.. corda base 1 cordas 0 2 0 0 3 0}
{Definimos Em/D... corda base 1 cordas 0 2 2 0 3 0}
{Definimos Em/D,. corda base 1 cordas 0 2 2 0 3 3}
{Definimos Em/D, corda base 12 cordas x x 0 1 1 1}
{Definimos Em/D,, corda base 7 cordas x x 0 3 2 1}
{Definimos Em/D,,, corda base 1 cordas x x 2 4 3 3}
{Definimos Em/D,., corda base 1 cordas 0 x 0 0 0 0}
{Definimos Em/D,.. corda base 10 cordas x 1 3 3 3 0}
{Definimos Em/Db. corda base 1 cordas 0 2 2 0 2 0}
{Definimos Em/Eb. corda base 1 cordas 3 x 1 0 0 0}
{Definimos Em/Eb.. corda base 1 cordas x x 1 0 0 0}
{Definimos Em/Gb. corda base 1 cordas 0 2 2 0 0 2}
{Definimos Em/Gb.. corda base 1 cordas 0 2 4 0 0 0}
{Definimos Em/Gb... corda base 1 cordas 0 x 4 0 0 0}
{Definimos Em/Gb, corda base 1 cordas 2 2 2 0 0 0}
{Definimos Em6. corda base 1 cordas 0 2 2 0 2 0}
{Definimos Em7. corda base 1 cordas 0 2 0 0 0 0}
{Definimos Em7.. corda base 1 cordas 0 2 0 0 3 0}
{Definimos Em7... corda base 1 cordas 0 2 2 0 3 0}
{Definimos Em7.... corda base 1 cordas 0 2 2 0 3 3}
{Definimos Em7..... corda base 1 cordas x x 0 0 0 0}
{Definimos Em7, corda base 12 cordas x x 0 1 1 1}
{Definimos Em7,, corda base 7 cordas x x 0 3 2 1}
{Definimos Em7,,, corda base 1 cordas x x 2 4 3 3}
{Definimos Em7,,,, corda base 1 cordas 0 x 0 0 0 0}
{Definimos Em7,,,,, corda base 10 cordas x 1 3 3 3 0}
{Definimos Em7(b5). corda base 1 cordas 3 x 0 3 3 0}
{Definimos Em7/add11. corda base 1 cordas 0 0 0 0 0 0}
{Definimos Em7/add11.. corda base 1 cordas 0 0 0 0 0 3}
{Definimos Em7/add11... corda base 1 cordas 3 x 0 2 0 0}
{Definimos Em9. corda base 1 cordas 0 2 0 0 0 2}
{Definimos Em9.. corda base 1 cordas 0 2 0 0 3 2}
{Definimos Em9... corda base 1 cordas 2 2 0 0 0 0}
{Definimos Emaj7. corda base 1 cordas 0 2 1 1 0 0}
{Definimos Emaj7.. corda base 4 cordas 0 x 3 1 1 0}
{Definimos Emaj7... corda base 1 cordas x x 1 1 0 0}
{Definimos Emaj9. corda base 1 cordas 0 2 1 1 0 2}
{Definimos Emaj9.. corda base 1 cordas 4 x 4 4 4 0}
{Definimos Emin/maj7. corda base 1 cordas 3 x 1 0 0 0}
{Definimos Emin/maj7.. corda base 1 cordas x x 1 0 0 0}
{Definimos Emin/maj9. corda base 4 cordas 0 3 1 0 0 0}
{Definimos Esus. corda base 1 cordas 0 0 2 2 0 0}
{Definimos Esus.. corda base 1 cordas 0 0 2 4 0 0}
{Definimos Esus... corda base 1 cordas 0 2 2 2 0 0}
{Definimos Esus, corda base 1 cordas x 0 2 2 0 0}
{Definimos Esus,, corda base 1 cordas x x 2 2 0 0}
{Definimos Esus2. corda base 7 cordas 1 3 3 x x 0}
{Definimos Esus2.. corda base 1 cordas x 2 4 4 x 0}
{Definimos Esus2/A. corda base 1 cordas x 0 4 4 0 0}
{Definimos Esus2/A.. corda base 2 cordas x 1 3 1 4 1}
{Definimos Esus2/Ab. corda base 1 cordas 0 2 2 1 0 2}
{Definimos Esus2/Ab.. corda base 1 cordas 0 x 4 1 0 0}
{Definimos Esus2/Ab... corda base 1 cordas 2 2 2 1 0 0}
{Definimos Esus2/Db. corda base 1 cordas x 4 4 4 x 0}
{Definimos Esus2/Eb. corda base 1 cordas x 2 2 4 4 2}
{Definimos Esus2/Eb.. corda base 1 cordas x x 4 4 4 0}
{Definimos Esus2/G. corda base 1 cordas 0 2 2 0 0 2}
{Definimos Esus2/G.. corda base 1 cordas 0 2 4 0 0 0}
{Definimos Esus2/G... corda base 1 cordas 0 x 4 0 0 0}
{Definimos Esus2/G.... corda base 1 cordas 2 2 2 0 0 0}
{Definimos Esus4/Ab. corda base 1 cordas x 0 2 1 0 0}
{Definimos Esus4/C. corda base 5 cordas 0 0 3 1 0 0}
{Definimos Esus4/C.. corda base 1 cordas x 3 2 2 0 0}
{Definimos Esus4/D. corda base 1 cordas 0 2 0 2 0 0}
{Definimos Esus4/D.. corda base 1 cordas x 2 0 2 3 0}
{Definimos Esus4/Db. corda base 1 cordas 0 0 2 4 2 0}
{Definimos Esus4/Db.. corda base 6 cordas x 0 2 1 0 0}
{Definimos Esus4/Eb. corda base 1 cordas x 2 1 2 0 0}
{Definimos Esus4/F. corda base 1 cordas 0 0 3 2 0 0}
{Definimos Esus4/G. corda base 1 cordas 3 x 2 2 0 0}
{Definimos Esus4/G.. corda base 1 cordas x 0 2 0 0 0}
{Definimos Esus4/G... corda base 4 cordas x 0 2 1 2 0}
{Definimos Esus4/Gb. corda base 1 cordas x 0 4 4 0 0}
{Definimos Esus4/Gb.. corda base 2 cordas x 1 3 1 4 1}
F = FA
{Definimos F. corda base 1 cordas 1 3 3 2 1 1}
{Definimos F.. corda base 1 cordas x 0 3 2 1 1}
{Definimos F... corda base 1 cordas x 3 3 2 1 1}
{Definimos F.... corda base 1 cordas x x 3 2 1 1}
{Definimos F#5. corda base 1 cordas x 0 3 2 2 1}
{Definimos F#5.. corda base 1 cordas x 0 x 2 2 1}
{Definimos F/D. corda base 5 cordas x 1 3 1 2 1}
{Definimos F/D.. corda base 1 cordas x x 0 2 1 1}
{Definimos F/D... corda base 5 cordas x x 0 1 2 1}
{Definimos F/E. corda base 1 cordas 0 0 3 2 1 0}
{Definimos F/E.. corda base 1 cordas 1 3 3 2 1 0}
{Definimos F/E... corda base 1 cordas 1 x 2 2 1 0}
{Definimos F/E.... corda base 1 cordas x x 2 2 1 1}
{Definimos F/E..... corda base 1 cordas x x 3 2 1 0}
{Definimos F/Eb. corda base 1 cordas x x 1 2 1 1}
{Definimos F/Eb.. corda base 3 cordas x x 1 3 2 3}
{Definimos F/G. corda base 1 cordas 3 x 3 2 1 1}
{Definimos F/G.. corda base 1 cordas x x 3 2 1 3}
{Definimos F5. corda base 1 cordas 1 3 3 x x 1}
{Definimos F6. corda base 5 cordas x 1 3 1 2 1}
{Definimos F6.. corda base 1 cordas x x 0 2 1 1}
{Definimos F6... corda base 5 cordas x x 0 1 2 1}
{Definimos F6/add9. corda base 1 cordas 3 x 0 2 1 1}
{Definimos F7. corda base 1 cordas x x 1 2 1 1}
{Definimos F7.. corda base 3 cordas x x 1 3 2 3}
{Definimos Fadd9. corda base 1 cordas 3 x 3 2 1 1}
{Definimos Fadd9.. corda base 1 cordas x x 3 2 1 3}
{Definimos Faug/D. corda base 1 cordas x x 0 2 2 1}
{Definimos Faug/G. corda base 1 cordas 1 0 3 0 2 1}
{Definimos Fdim/D. corda base 1 cordas x 2 0 1 0 1}
{Definimos Fdim/D.. corda base 1 cordas x x 0 1 0 1}
{Definimos Fdim/D... corda base 1 cordas x x 3 4 3 4}
{Definimos Fdim/Db. corda base 1 cordas x 4 3 4 0 4}
{Definimos Fdim7. corda base 1 cordas x 2 0 1 0 1}
{Definimos Fdim7.. corda base 1 cordas x x 0 1 0 1}
{Definimos Fdim7... corda base 1 cordas x x 3 4 3 4}
{Definimos Fm. corda base 1 cordas x 3 3 1 1 1}
{Definimos Fm.. corda base 1 cordas x x 3 1 1 1}
{Definimos Fm/D. corda base 1 cordas x x 0 1 1 1}
{Definimos Fm/Db. corda base 1 cordas x 3 3 1 2 1}
{Definimos Fm/Db.. corda base 4 cordas x 1 3 2 3 1}
{Definimos Fm/Eb. corda base 8 cordas x 1 3 1 2 1}
{Definimos Fm/Eb.. corda base 1 cordas x x 1 1 1 1}
{Definimos Fm6. corda base 1 cordas x x 0 1 1 1}
{Definimos Fm7. corda base 8 cordas x 1 3 1 2 1}
{Definimos Fm7.. corda base 1 cordas x x 1 1 1 1}
{Definimos Fmaj7. corda base 1 cordas 0 0 3 2 1 0}
{Definimos Fmaj7.. corda base 1 cordas 1 3 3 2 1 0}
{Definimos Fmaj7... corda base 1 cordas 1 x 2 2 1 0}
{Definimos Fmaj7, corda base 1 cordas x x 2 2 1 1}
{Definimos Fmaj7,, corda base 1 cordas x x 3 2 1 0}
{Definimos Fmaj7/#11. corda base 1 cordas 0 2 3 2 1 0}
{Definimos Fmaj7/#11.. corda base 1 cordas 1 3 3 2 0 0}
{Definimos Fmaj9. corda base 1 cordas 0 0 3 0 1 3}
{Definimos Fsus. corda base 1 cordas x x 3 3 1 1}
{Definimos Fsus2. corda base 1 cordas x 3 3 0 1 1}
{Definimos Fsus2.. corda base 1 cordas x x 3 0 1 1}
{Definimos Fsus2/A. corda base 1 cordas 3 x 3 2 1 1}
{Definimos Fsus2/A.. corda base 1 cordas x x 3 2 1 3}
{Definimos Fsus2/B. corda base 1 cordas x 3 3 0 0 3}
{Definimos Fsus2/Bb. corda base 3 cordas x 1 3 1 4 1}
{Definimos Fsus2/D. corda base 1 cordas 3 3 0 0 1 1}
{Definimos Fsus2/E. corda base 1 cordas x 3 3 0 1 0}
{Definimos Fsus2/E.. corda base 1 cordas x x 3 0 1 0}
{Definimos Fsus4/G. corda base 3 cordas x 1 3 1 4 1}
G = SOL
{Definimos G. corda base 10 cordas x 1 3 3 3 1}
{Definimos G.. corda base 1 cordas 3 2 0 0 0 3}
{Definimos G... corda base 1 cordas 3 2 0 0 3 3}
{Definimos G.... corda base 3 cordas 1 3 3 2 1 1}
{Definimos G..... corda base 1 cordas 3 x 0 0 0 3}
{Definimos G, corda base 3 cordas x 3 3 2 1 1}
{Definimos G,, corda base 1 cordas x x 0 4 3 3}
{Definimos G,,, corda base 7 cordas x x 0 1 2 1}
{Definimos G#5. corda base 1 cordas 3 2 1 0 0 3}
{Definimos G#5.. corda base 1 cordas 3 x 1 0 0 3}
{Definimos G/A. corda base 1 cordas 3 0 0 0 0 3}
{Definimos G/A.. corda base 1 cordas 3 2 0 2 0 3}
{Definimos G/C. corda base 1 cordas 3 3 0 0 0 3}
{Definimos G/C.. corda base 1 cordas x 3 0 0 0 3}
{Definimos G/E. corda base 1 cordas 0 2 0 0 0 0}
{Definimos G/E.. corda base 1 cordas 0 2 0 0 3 0}
{Definimos G/E... corda base 1 cordas 0 2 2 0 3 0}
{Definimos G/E.... corda base 1 cordas 0 2 2 0 3 3}
{Definimos G/E..... corda base 12 cordas x x 0 1 1 1}
{Definimos G/E, corda base 7 cordas x x 0 3 2 1}
{Definimos G/E,, corda base 1 cordas x x 2 4 3 3}
{Definimos G/E,,, corda base 1 cordas 0 x 0 0 0 0}
{Definimos G/E,,,, corda base 10 cordas x 1 3 3 3 0}
{Definimos G/F. corda base 1 cordas 1 x 0 0 0 3}
{Definimos G/F.. corda base 1 cordas 3 2 0 0 0 1}
{Definimos G/F... corda base 1 cordas x x 0 0 0 1}
{Definimos G/Gb. corda base 1 cordas 2 2 0 0 0 3}
{Definimos G/Gb.. corda base 1 cordas 2 2 0 0 3 3}
{Definimos G/Gb... corda base 1 cordas 3 2 0 0 0 2}
{Definimos G/Gb.... corda base 1 cordas x x 4 4 3 3}
{Definimos G5. corda base 3 cordas 1 3 3 x x 1}
{Definimos G5.. corda base 1 cordas 3 x 0 0 3 3}
{Definimos G6. corda base 1 cordas 0 2 0 0 0 0}
{Definimos G6.. corda base 1 cordas 0 2 0 0 3 0}
{Definimos G6... corda base 1 cordas 0 2 2 0 3 0}
{Definimos G6.... corda base 1 cordas 0 2 2 0 3 3}
{Definimos G6, corda base 12 cordas x x 0 1 1 1}
{Definimos G6,, corda base 7 cordas x x 0 3 2 1}
{Definimos G6,,, corda base 1 cordas x x 2 4 3 3}
{Definimos G6,,,, corda base 1 cordas 0 x 0 0 0 0}
{Definimos G6,.,. corda base 10 cordas x 1 3 3 3 0}
{Definimos G6/add9. corda base 1 cordas 0 0 0 0 0 0}
{Definimos G6/add9.. corda base 1 cordas 0 0 0 0 0 3}
{Definimos G6/add9... corda base 1 cordas 3 x 0 2 0 0}
{Definimos G7. corda base 1 cordas 1 x 0 0 0 3}
{Definimos G7.. corda base 1 cordas 3 2 0 0 0 1}
{Definimos G7... corda base 1 cordas x x 0 0 0 1}
{Definimos G7/add11. corda base 1 cordas x 3 0 0 0 1}
{Definimos G7sus4. corda base 1 cordas 3 3 0 0 1 1}
{Definimos G9. corda base 1 cordas x 0 0 0 0 1}
{Definimos G9.. corda base 1 cordas x 2 3 2 3 3}
{Definimos Gadd9. corda base 1 cordas 3 0 0 0 0 3}
{Definimos Gadd9.. corda base 1 cordas 3 2 0 2 0 3}
{Definimos Gaug/E. corda base 1 cordas 3 x 1 0 0 0}
{Definimos Gaug/E.. corda base 1 cordas x x 1 0 0 0}
{Definimos Gb. corda base 1 cordas 2 4 4 3 2 2}
{Definimos Gb.. corda base 1 cordas x 4 4 3 2 2}
{Definimos Gb... corda base 1 cordas x x 4 3 2 2}
{Definimos Gb#5. corda base 1 cordas x x 0 3 3 2}
{Definimos Gb/Ab. corda base 1 cordas x x 4 3 2 4}
{Definimos Gb/E. corda base 1 cordas 2 4 2 3 2 2}
{Definimos Gb/E.. corda base 1 cordas x x 4 3 2 0}
{Definimos Gb/Eb. corda base 1 cordas x x 1 3 2 2}
{Definimos Gb/F. corda base 1 cordas x x 3 3 2 2}
{Definimos Gb6. corda base 1 cordas x x 1 3 2 2}
{Definimos Gb7. corda base 1 cordas 2 4 2 3 2 2}
{Definimos Gb7.. corda base 1 cordas x x 4 3 2 0}
{Definimos Gb7(#5). corda base 1 cordas 2 x 4 3 3 0}
{Definimos Gb7/#9. corda base 1 cordas x 0 4 3 2 0}
{Definimos Gb7sus4. corda base 1 cordas x 4 4 4 x 0}
{Definimos Gbadd9. corda base 1 cordas x x 4 3 2 4}
{Definimos Gbaug/E. corda base 1 cordas 2 x 4 3 3 0}
{Definimos Gbdim/D. corda base 1 cordas x 0 0 2 1 2}
{Definimos Gbdim/D.. corda base 1 cordas x 3 x 2 3 2}
{Definimos Gbdim/D, corda base 5 cordas x 1 3 1 3 1}
{Definimos Gbdim/E. corda base 1 cordas x 0 2 2 1 2}
{Definimos Gbdim/E.. corda base 1 cordas x x 2 2 1 2}
{Definimos Gbdim/Eb. corda base 1 cordas x x 1 2 1 2}
{Definimos Gbdim7. corda base 1 cordas x x 1 2 1 2}
{Definimos Gbm. corda base 1 cordas 2 4 4 2 2 2}
{Definimos Gbm.. corda base 1 cordas x 4 4 2 2 2}
{Definimos Gbm... corda base 1 cordas x x 4 2 2 2}
{Definimos Gbm/D. corda base 14 cordas x x 0 1 1 1}
{Definimos Gbm/D.. corda base 1 cordas x x 0 2 2 2}
{Definimos Gbm/E. corda base 1 cordas 0 0 2 2 2 2}
{Definimos Gbm/E.. corda base 1 cordas 0 x 4 2 2 0}
{Definimos Gbm/E... corda base 1 cordas 2 x 2 2 2 0}
{Definimos Gbm/E, corda base 1 cordas x 0 4 2 2 0}
{Definimos Gbm/E,, corda base 1 cordas x x 2 2 2 2}
{Definimos Gbm7. corda base 1 cordas 0 0 2 2 2 2}
{Definimos Gbm7.. corda base 1 cordas 0 x 4 2 2 0}
{Definimos Gbm7... corda base 1 cordas 2 x 2 2 2 0}
{Definimos Gbm7, corda base 1 cordas x 0 4 2 2 0}
{Definimos Gbm7., corda base 1 cordas x x 2 2 2 2}
{Definimos Gbm7(b5). corda base 1 cordas x 0 2 2 1 2}
{Definimos Gbm7(b5).. corda base 1 cordas x x 2 2 1 2}
{Definimos Gbm7/b9. corda base 1 cordas 0 0 2 0 2 2}
{Definimos Gbmaj7. corda base 1 cordas x x 3 3 2 2}
{Definimos Gbsus. corda base 1 cordas x 4 4 4 2 2}
{Definimos Gbsus2/Bb. corda base 1 cordas x x 4 3 2 4}
{Definimos Gbsus4/E. corda base 1 cordas x 4 4 4 x 0}
{Definimos Gdim/E. corda base 1 cordas x 1 2 0 2 0}
{Definimos Gdim/E.. corda base 1 cordas x x 2 3 2 3}
{Definimos Gdim/Eb. corda base 1 cordas x 1 1 3 2 3}
{Definimos Gdim/Eb.. corda base 6 cordas x 1 3 1 3 1}
{Definimos Gdim/Eb... corda base 1 cordas x x 1 3 2 3}
{Definimos Gdim7. corda base 1 cordas x 1 2 0 2 0}
{Definimos Gdim7.. corda base 1 cordas x x 2 3 2 3}
{Definimos Gm. corda base 3 cordas 1 3 3 1 1 1}
{Definimos Gm.. corda base 1 cordas x x 0 3 3 3}
{Definimos Gm/E. corda base 1 cordas 3 x 0 3 3 0}
{Definimos Gm/Eb. corda base 6 cordas x 1 3 2 3 1}
{Definimos Gm/F. corda base 3 cordas 1 3 1 1 1 1}
{Definimos Gm/F.. corda base 1 cordas x x 3 3 3 3}
{Definimos Gm13. corda base 1 cordas 0 0 3 3 3 3}
{Definimos Gm6. corda base 1 cordas 3 x 0 3 3 0}
{Definimos Gm7. corda base 3 cordas 1 3 1 1 1 1}
{Definimos Gm7.. corda base 1 cordas x x 3 3 3 3}
{Definimos Gm7/add11. corda base 1 cordas x 3 3 3 3 3}
{Definimos Gm9. corda base 3 cordas 1 3 1 1 1 3}
{Definimos Gmaj7. corda base 1 cordas 2 2 0 0 0 3}
{Definimos Gmaj7.. corda base 1 cordas 2 2 0 0 3 3}
{Definimos Gmaj7, corda base 1 cordas 3 2 0 0 0 2}
{Definimos Gmaj7,, corda base 1 cordas x x 4 4 3 3}
{Definimos Gsus. corda base 1 cordas x 3 0 0 3 3}
{Definimos Gsus.. corda base 3 cordas x 1 3 3 1 1}
{Definimos Gsus... corda base 3 cordas x 3 3 3 1 1}
{Definimos Gsus2. corda base 3 cordas 3 x 0 0 1 3}
{Definimos Gsus2.. corda base 1 cordas 3 0 0 0 3 3}
{Definimos Gsus2, corda base 1 cordas x 0 0 0 3 3}
{Definimos Gsus2,, corda base 1 cordas x x 0 2 3 3}
{Definimos Gsus2/B. corda base 1 cordas 3 0 0 0 0 3}
{Definimos Gsus2/B.. corda base 1 cordas 3 2 0 2 0 3}
{Definimos Gsus2/C. corda base 1 cordas x x 0 2 1 3}
{Definimos Gsus2/E. corda base 1 cordas x 0 2 0 3 0}
{Definimos Gsus2/E.. corda base 1 cordas x 0 2 0 3 3}
{Definimos Gsus2/E, corda base 1 cordas x 0 2 2 3 3}
{Definimos Gsus2/E,, corda base 3 cordas 3 0 0 0 1 0}
{Definimos Gsus2/Gb. corda base 3 cordas 3 x 2 0 1 3}
{Definimos Gsus2/Gb.. corda base 1 cordas 3 x 0 2 3 2}
{Definimos Gsus4/A. corda base 1 cordas x x 0 2 1 3}
{Definimos Gsus4/B. corda base 1 cordas 3 3 0 0 0 3}
{Definimos Gsus4/B.. corda base 1 cordas x 3 0 0 0 3}
{Definimos Gsus4/E. corda base 1 cordas 3 x 0 0 1 0}
{Definimos Gsus4/E.. corda base 1 cordas x 3 0 0 1 0}
{Definimos Gsus4/E, corda base 1 cordas x 3 2 0 3 3}
{Definimos Gsus4/E,, corda base 1 cordas x x 0 0 1 0}
{Definimos Gsus4/E,. corda base 3 cordas x x 0 3 3 1}
{Definimos Gsus4/E., corda base 10 cordas x 1 3 3 4 0}
{Definimos Gsus4/E,.. corda base 5 cordas x 1 1 1 x 0}
{Definimos Gsus4/F. corda base 1 cordas 3 3 0 0 1 1}

 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

                        Algumas Definicoes

h - hammer-on    --    toca-se a nota com a mao esquerda (da uma batidinha
                         na casa. (ex. da 3. casa pra 5.)

p - pull-off     --    mesmo que o hammer-on, so que em vez da batidinha
                         puxa-se a corda com o dedo. (ex. da 5. pra 3.)

/ - slide        --    escorrega os dedos da mao esquerda de uma nota pra
                         outra. ex. 3 / 5  - toca a 3. casa, dai escorrega
                         pra 5. !

^ - half bend    --    estica um pouco a corda quando da a nota, ela tem
                         aumentar meio tom(nota) .

^^ - full bend   --    estica bastante (nao va arrebenta a corda), aumenta
                         um tom.

~  - vibrato     --    da uma vibrada a alavanca, se vc tem ponte fixa
                         (sem alavanca) , da uma entortada na guitarra :) !

PM... -palm mute --    abafa a corda com a mao direita (tipico metal) !!

x  - muffled strings - abafa as cordas com o "x" com a mao esquerda !

())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(

                           Escalas

  Toque essas notas do modo que quizer, lento , rapido ...

Escala Pentatonica em Lam
1|-------------------------------5--8-|
2|-------------------------5--8-------|
3|-------------------5--7-------------|
4|-------------5--7-------------------|
5|-------5--7-------------------------|
6|-5--8-------------------------------|

Escala Primitiva em Lam
1|----------------------------------------------5--7--8-|
2|-------------------------------------5--6--8----------|
3|----------------------------4--5--7-------------------|
4|-------------------3--5--7----------------------------|
5|----------3--5--7-------------------------------------|
6|-3--5--7----------------------------------------------|

Escala Harmonica em Lam
1|----------------------------------------------5--7--8-|
2|-------------------------------------5--6--9----------|
3|----------------------------4--5--7-------------------|
4|-------------------3--6--7----------------------------|
5|----------3--5--7-------------------------------------|
6|-4--5--7----------------------------------------------|

Todas estas escalas estao no bloco da Tonica.
Voce ainda pode monta-las nos seus outros blocos.

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                             Tablaturas

  Agora um bonus (pra vc que so meche com computadores isso representa os
   codigos fontes de programas), tablaturas !!!!!!!!!

   obs. NAO CONFIE 100% EM TABS BAIXADAS DA INTERNET, POIS NUNCA SE SABE
         QUEM EH QUE AS ESCREVE, E EM MUITOS CASOS (A MAIORIA) A TAB NAO
         SAI PERFEITAMENTE IGUAL !

                           FEAR OF THE DARK
                           ----------------
                              Iron Maiden

h - hammer-on
p - pull-off
/ - slide
^ - half bend
^^ - full bend
~  - vibrato

Intro (w/distortion)

E|---------------------------------|-----------------------------------------
B|---------------------------------|---------------5-5---------5-------------
G|-7-----7-7-9-9-10-10-9-9-7-7-9-9-|-5-----5-5-7-7-----7-7-5-5---5-----------
D|---7-7---------------------------|---5-5-----------------------------------
A|---------------------------------|-----------------------------------------
E|---------------------------------|-----------------------------------------
(twice)

E|-----------------------------------|---------------------------------------
B|-----------------------------------|---------------------------------------
G|-----------------------------------|-----------------4-4---------4---------
D|-7-7-----7-7-9-9-10-10-9-9-7-7-9-9-|-5-5-----5-5-7-7-----7-7-5-5---5-------
A|-----7-7---------------------------|-----5-5-------------------------------
E|-----------------------------------|---------------------------------------

E|-----------------------------------|---------------------------------------
B|-----------------------------------|---------------------------------------
G|-----------------------------------|-----------------2-2---------2---------
D|-7-7-----7-7-9-9-10-10-9-9-7-7-9-9-|-3-3-----3-3-5-5-----5-5-3-3---3-------
A|-----7-7---------------------------|-----3-3-------------------------------
E|-----------------------------------|---------------------------------------
                                                                     |
                                                              dive _/
                                                              slowly

The chord in the Verse are: D Bb C

        The chords are played in the following form:

(for example C:)

E|-------------------|
B|----5---5---5---5--|
G|------5---5---5----|
D|--3----------------|
A|-------------------|
E|-------------------|

Lead guitar (accoustic)

   D        Bb         C      Bb    C     D          Bb     C

E|---------------------------------------------------------------------------
B|----------8----------------------------------------8-----------------------
G|---7-9-10---10-9---------------------10-7---7-9-10---10-9------------------
D|-7---------------10----10----8-10-10------7---------------10---------------
A|--------------------10----10-----------------------------------------------
E|---------------------------------------------------------------------------
(twice)

D        Bb             C                  Bb      C      D
__I am a man who walks alone, and when I'm walking a dark road

               Bb                 C       Bb C  D
at night or strolling through the park

         Bb              C                   F      G      D
When the lights begin to change, I sometimes feel a little strange

         Bb                C
a little anxious when it's dark

C               Bb     C               D     C
___ Fear of the dark ,____ Fear of the dark,____

         Bb                 F           G      D
I have a constant fear that something's always near

            Bb     C               D      C
Fear of the dark, ____ Fear of the dark, ____

         Bb          F         G      D
I have a phobia that someone's always there

Chorus: (w/distortion)

E|---------------------------------|-----------------------------------------
B|---------------------------------|-----------------------------------------
G|---------------------------------|-----------------------------------------
D|-----7-7-5-5-7-7-----7-7-5-5-7-7-|-----------------5-5---------------------
A|-5-5-------------5-5-------------|-----5-5-7-7-8-8-----8-8-7---------------
E|---------------------------------|-5-5-------------------------------------

  <--- Repeat 3 times!!! --------->

Verse

        The verse has the same chords that the part above, but they're
played with distortion. Hear very carefully the song so you can catch
the rhythm.

Here are the lyrics:

Have you run your fingers down the wall
And have you felt your neck skin crawl
When you're searching for the light
Sometimes when you're scared to take a look
At the corner of the room
You've sensed that something's watching you

Solo:

(The easy part)

E|---------------------------------------------|
B|---------------------------------------------|
G|-7--7-7-9-10-9~-10-9-7--7--------------------|
D|--------------------------10-8--8-7-5-7^-7~--|
A|---------------------------------------------|
E|---------------------------------------------|

E|---------------------------------------------|
B|---------------------------------------------|
G|-7--7-7-9-10-9~-10-9-7--7----------5-7~------|
D|--------------------------10-8-7-5-----------|
A|---------------------------------------------|
E|---------------------------------------------|

E|---------------------------------------------------------------------------
B|---------------8---------------8-------------------------------------------
G|---7~---7-9-10---10-9---7-9-10---10-9--7-----------------------------------
D|-7----7---------------7------------------10-7-7^-7~------------------------
A|---------------------------------------------------------------------------
E|---------------------------------------------------------------------------

E|---------------------------------------------------------------------------
B|---------------8---------------8--------------10^-10~----------------------
G|---7~---7-9-10---10-9---7-9-10---10-9--7-----------------------------------
D|-7----7---------------7------------------10-7------------------------------
A|---------------------------------------------------------------------------
E|---------------------------------------------------------------------------

{Solo-Really-Fast-Difficult-To-Catch}

Solo:

(Again, an easy part)

E|---------------------------------------------------------------------------
B|-------10-6-8~-------10-6-8-6----------------------------------------------
G|-7-7-7---------7-7-7----------------10-7-9~-------10-7-9-5--------7-3-5----
D|------------------------------8-8-8---------8-8-8-----------5-5-5----------
A|---------------------------------------------------------------------------
E|---------------------------------------------------------------------------

E|---------------------------------------------------------------------------
B|---------------------------------------------------------------------------
G|-------10-7-9-------7----7-5---5-7---7-5---5-------------------------------
D|-7-7-7--------10-7--7--7-----7-----7-----7---------------------------------
A|---------------------------------------------------------------------------
E|---------------------------------------------------------------------------

----------------------------------------------------------
	    WHEN I COME AROUND - Green Day
----------------------------------------------------------

By: Calin Melen     E-mail:SilverDrab@aol.com

Standart Tuning

INTRO:
e||--------------------------------------------------------------------------------------||
B||--------------------------------------------------------------------------------------||
G||--------------------------------------------------------------------------------------||
D||-----------------------6-6---6------8-8-8----8--------4---4-4----4-4------------------||
A||-----4-4---4-----------4-4---4------6-6-6----6--------2---2-2----2-2------------------||
E||-----2-2---2--------------------------------------------------------------------------||
    PM.....          PM.....      PM........

CHORUS:
e||--------------------------------------------------------------------------------------||
B||--------------------------------------------------------------------------------------||
G||--------------------------------------------------------------------------------------||
D||-----------------------------4-4-4-4-4-4-4-4--------------------------4---------------||
A ||-----6-6-6-6-6-6-6-6---2-2-2-2-2-2-2-2--6-6-6-6-6-6-6-6---2----let it ring-----------||
E||-----4-4-4-4-4-4-4-4--------------------------4-4-4-4-4-4-4-4-------------------------||

SOLO:
e||---3------------5-----------3-------5---3-3-3-3-3-3-5-5-5-5-5-5-3-3-3-3-5-5-5-5-5-5---||
B||-----3----3------3---3-------3---------3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3----||
G||--------0-----------0------------0------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0---||
D||--------------------------------------------------------------------------------------||
A||--------------------------------------------------------------------------------------||
E||--------------------------------------------------------------------------------------||

=====================================================================

                           Nirvana - Nevermind

*********
* Songs *
*********
Smells Like Teen Spirit
In Bloom
Come As You Are
Breed
Lithium
Polly
Territorial Pissings
Drain You
Lounge Act  (missing)
Stay Away   (missing)
On A Plain  (missing)
Something In The Way

-------------------------------------------------------------------
			Smells Like Teen Spirit

Main line:                              Riff:
2x w/o distortion.
4x with distortion + chorus)
 e------------------------------------   ---1------
 a------------------------------------   -1--------
 d-------------3-3---------------6-6--   ----------
 g--3-3-3-xxxx-3-3----6-6-6-xxxx-6-6--   ----------
 b--3-3-3-xxxx-1-1----6-6-6-xxxx-4-4--   ----------
 E--1-1-1-xxxx--------4-4-4-xxxx------   ----------

"Solo":  2x. . .
 e-------------------------------------------------------
 a--1--4--4/6-----4b6b4--2--1--2--1----------------------
 d-------------1---------------------3--1--3b5b3--1--0---
 g-------------------------------------------------------
 b-------------------------------------------------------
 E-------------------------------------------------------

 . . .to 4x:
 e--------------------------------
 a--------------------------------
 d---1-0---1-0---1-0---1p0--------
 g---------------------------3----
 b--------------------------------
 E--------------------------------

Load up on guns, bring your friends
It's fun to lose, and to pretend
She's over bored, and self assured
I know I know, A dirty word

	hello, hello, hello, hello. . .hello, hello, hello, hello,
	hello, hello, hello, hello. . .hello, hello, hello, hello

	With the lights out it's less dangerous
	Here we are now, entertain us
	I feel stupid and contagious
	Here we are now, entertain us.
	A mulatto, an albino, a mosquito, my libido, Yea!

I'm worse at what I do best,
and for this gift I feel blessed.
I met a group that's always been
And always will until the end.

And I forget, just why i taste
Oh yes I guess it makes me smile
I found it hard. . .Its hard to find
Oh well, whatever, nevermind
-----------------------------------------------------------------------
                              In Bloom

Intro:

   Bb      G    F       G#            Bb      G    F       G#
E -----------------------------------------------------------
B -----------------------------------------------------------
G -3--3-3-----------------------------3--3-3-----------------
D -3--3-3--5----3--3-3--6-------------3--3-3--5----3--3-3--6-  (drum fill)
A -1--1-1--5----3--3-3--6-------------1--1-1--5----3--3-3--6-
E ---------3----1--1-1--4----4-1-4-5----------3----1--1-1--4-

   Bb          F#             Eb           B         A
E --------------------------------------------------------
B ---------------------------/8-8---8\--------------------
G ---------------------------/8-8---8\--x-8---------------  (x2)
D -8-8--8\-x--\4-4-4-4-4--x--/8-8---8\--x-89-9-9-9---7--7-
A -8-8--8\-x--\4-4-4-4-4--x--/6-6---6\--x-69-9-9-9---7--7-
E -6-6--6\-x--\2-2-2-2-2--x--/6------------7-7-7-7---5--5-

Sell the kids for food
Weather changes moods

e -1---1-1-xx2---2-2-xx3---3-3----------
b -3---3-3-xx2---2-2-xx4---4-4-xx4---2--
g -3---3-3-xx3---3-3-xx3---3-3-xx4---2--
d -3---3-3-xx4---4-4-xx1---1-1-xx4---2--
a --------------------------------------
E --------------------------------------
   Bb        F#        Eb        B   A
   Spring is here    a-gain
   Re  -  product -ive glands    AAANNNDD

Chorus:

B    A       Bb       G             Bb             G
AAAAANNNDDDD he's the one who likes all our pretty songs and he
Bb            G             Bb                 G
likes to sing along, and he likes to shoot his guns,
       C                  Eb        C                  Eb
but he don't know what it means...  Don't know what it means and I say...

We can have some more
Nature is a whore
Bruises on the fruit
Tender age in bloom
-----------------------------------------------------------------------

                            Come As You Are

-------------------------------
-------------------------------
-------------------------------
-------------------------------
---------0---0---------2-----2-
-0-0-1-2---2---2-2-1-0---0-0---

Come
As you are
As you were
As I want you to be
As a friend
As a friend
As an old enemy
Take your time
Hurry up
The Choice is your
Dont' be late
Take a rest
As a friend
As an old memoria
memoria
memoria
memoria

Come
Dowsed in mud
Soaked in bleach
As I want you to be
As a trend
A a friend
As an old memoria
memoria
memoria
memoria

And I swear
That I don't have a gun
No I don't have a gun
No I don't have a gun

memoria
memoria
memoria
memoria {don't have a gun}

And I swear
That I don't have a gun
No I don't have a gun
No I don't have a gun
No I don't have a gun
No i don't have a gun

memoria
memoria

-----------------------------------------------------------------------
                                Breed

Intro:
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-*-----------------------------*-|-*-------------------------------|
B|-*--4--4--4--4--7-----------2--*-|-*--4--4--4--4--7----------------|
A|----4--4--4--4--7-Bend------2----|----4--4--4--4--7-Bend-----------|
E|----2--2--0--2--5-----------0----|----2--2--0--2--5-----------0----|

Riff 1:
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-*-------------------------------|-------------------------------*-|
B|-*--4--4-------------------------|----4--4-----------------------*-|
A|----4--4-------------------------|----4--4-------------------------|
E|----2--2--0--2--5-Bend------0----|----2--2--0--2--5-Bend------0----|

Verse:
e|-----------------------------|-----|-----|-------------------------|
B|-----------------------------|-----|-----|-------------------------|
G|-----------------------------|-----|-----|-------------------------|
B|---11-11-11-11--11-11-11-11--|--%--|--%--|--11-11-11---------------|
A|---9--9--9--9---9--9--9--9---|-----|-----|--9--9--9--9-Bend--9-7---|
E|-----------------------------|-----|-----|-------------------------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
B|----4-4-4-4---4-4-4-0--------|
A|----4-4-4-4---4-4-4-1--------|
E|----2-2-2-2---2-2-2----------|

I don't care, I don't care, I don't care, I don't care, I don't care
Care if I'm old

I don't mind, I don't mind, I don't mind, I don't mind, I don't mind
If I don't have a mind

Get away, get away, get away, get away, get away, get away, get away
Way from your home

I'm afraid, I'm afraid, I'm afraid, I'm afraid, I'm afraid, I'm afraid
Of a ghost

Chorus:

      D           A                    C5          B5
e|----2--2--2----------------------|---------------------------------|
B|----3--3--3--X--2------2--X------|---------------------------------|
G|----2--2--2--X--2------2--X------|---5--5--5--X--4------4--X-------|
B|----0--0--0--X--2------2--X------|---5--5--5--X--4------4--X-------|
A|---------------------------------|---3--3--3--X--2------2--X-------|
E|---------------------------------|---------------------------------|

Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We could plant a house
We could build a tree
I don't even care
We could have all three

She said (with Riff 1)

-----------------------------------------------------------------------
                           Lithium

(tune down one *full* step, to play along w/ the album)

   E5       G#5         C#5         A5         C5     D5
e-----------------------------------------------------------------
a-----------------------------------------------------------------
d---------------------------6--x--------7--------------------7----
g---------------------------6--x------7--------5--5--5s7--7--7----
b---2-----------6--------4----------5----------3--3--3s5--5--5--0-
E---0--x--0--4-----x--0----------0---------0----------------------
   I'm     so          happy   'cause today    I've found my friends,

  B5        D5
e-------------------------
a-------------------------
d------------------7------
g-4--4--4--4s7--7--7------
b-2--2--2--2s5--5--5---0--
E-------------------------
  they're  in   my  head. . .

I'm so ugly but that's ok, 'cause so are you, we've broke our mirrors
Sunday morning is everyday for all I care and I'm not scared
Light my candles in a daze 'cause I've found god

I'm so lonely and that's ok, I shaved my head, and I'm not sad
And just maybe I'm to blame for all I've heard, and I'm not sure
I'm so excited I can't wait to meet you there, and I dont' care
I'm so horny but that's ok, my will is good

   A5          C5         A5        C5  D5  C5    A5        C5     A5
e--------------------------------------------------------------------
a--------------------------------------------------------------------
d--2-----------5---5------2---2-----5-s-7-s-5------2---2----5---5----
g--2-----------5---5------2---2-----5-s-7-s-5------2---2----3---3----
b--0---0---0---3---3---0--0---0--0--3-s-5-s-3------0---0----3---3--0-
E-----------------------------------------------3--------------------
     I       like you     I'm not  gonna    crack      I  miss you

   A5       C5
e---------------------------
a---------------------------
d--2---2-----5---5---5------
g--2---2-----5---5---5------
b--0---0--0--3---3---3----0-
E---------------------------
   I'm not  gonna    crack

-----------------------------------------------------------------------
                                Polly

Verse:

      Em             G5                 D        C
e|---------------------------------|----2--2-------------------------|
B|---------------------------------|----3--3-----5--------5----------|
G|----0--------0--0-----------0----|----2--2--X--5--------5--5--0----|
B|----2--------2--0--5--5-----0----|----0--0--X--5--------5--5--0----|
A|----2--------2--0--5--5--X-------|----------X--3--------3--3-------|
E|----0--------0-----3--3--X-------|---------------------------------|

Polly Wants a Cracker
I think I should get off her first
I think she wants some water
To put out the blow torch

Chorus:

      D         C                        G        Bb5          D
e|----2----------------------------|---------------------------2-----|
B|----3------X--5-------5--5-------|---------------------------3-----|
G|----2------X--5-------5--5--0----|-----4--4--X--3------3--3--2-----|
B|----0------X--5-------5--5--0----|-----5--5--X--3------3--3--0-----|
A|-----------X--3-------3--3--0----|-----5--5--X--1------1--1--------|
E|---------------------------------|-----3--3------------------------|

It isn't me
We have some seed
Let me clip
Your dirty wings
Let me take a ride
Don't hurt yourself
I want some help
To please myself
I've got some rope
You have been told
I promise you
I've been true
Let me take a ride
Don't hurt yourself
I want some help
To please myself

Polly wants a cracker
Maybe she would like more food
She asks me to untie her
A chase would be nice for a few

	                Polly said...
	 |----------------------------------------------
	 |----------------------------------------------
	 |----------------------------------------------
	 |--------------------0--0--0-------------------
	 |--------------------------------3---3--3--3---
	 |--0-----3--3--3-------------------------------

Polly says her back hurts
And she's just as bored as me
She caught me off my guard
It amazes me, the will of instinct
-----------------------------------------------------------------------
                    Territorial Pissings

(E bar chords on frets 5, 13 and 10)

A5     F5     D5     A5       F5      D5
When I was an alien, cultures weren't opinions.

A5                   F5              D5
Gotta find a way, to find a way, I'd better wait.

Never met a wise man, if so it's a woman

Bridge:

  |<--   7x    --->|
E |----------------|---------------
B |----------------|--------7------
G |----------------|---------7-----
D |-----7-------7--|------7---7----
A |-----7-------7--|------7----7---
E |-5-5-----5-5----|--5-5----------

Just because you're paranoid, don't mean they're not after you
-----------------------------------------------------------------------
                        Drain You

A     C#  F#   B    A          C#          F#       B
One baby to another said I'm lucky to have met you...
I don't care what you think unless it is about me
It is now my responsibility to completely drain you
A travel through a tube and end up in your infection

D         B
Chew your meat for you
pass it   back and forth
In a      passionate kiss,
from my   mouth to yours

        A5 G5   F#5
because I  like you.

With eyes so dialted I've become your pupil
You've taught me everything with a poison apple
The water is so yellow, I'm a healthy student
Indebted and so grateful.  Vacuum out the fluids.

          B
You're my vitamins
        A5  G5   F#sus4   F#5
because I   like you

-----------------------------------------------------------------------
                       Lounge Act

Truth covered in security
I can't let you smother me
I'd like to but it wouldn't work
Trading off and taking turns
I don't regret a thing

I've got this friend, you see
Who makes me feel
And I wanted more
Than I could steal
I'll arrest myself
And wear a shield
I'll go out of my way
To prove I still
Smell her on you

Don't, tell me what I wanna hear
Afraid of never knowning fear
Experience anything yoy need
I'll keep fighting jealousy
Until it's fucking gone

I've got this friend, you see
Who makes me feel
And I wanted more
Than I could steal
I'll arrest myself
And wear a shield
I'll go out of my way
To prove I still
Smell her on you

Truth covered in security
I can't let you smother me
I'd like to but it wouldn't work
Trading off and taking turns
I don't regret a thing

I've got this friend, you see
Who makes me feel
And I wanted more
Than I could steal
I'll arrest myself
And wear a shield
I'll go out of my way
To make you a deal
We've make a pact
To learn from who
Ever we want
Without new rules
We'll share what's lost and what we grew
They'll go out of their way
To prove they still
Smell her on you
They still, smell her on you
Smell her on you

-----------------------------------------------------------------------
                       Stay Away

Monkey See, monkey do
I'd rather be deal than cool
Every line ends in rhyme
Less is more, love is blind

Stay, stay away

Give an inch, take a smile
Fashion shits, fashion stile
Throw it out and keep it in
Have to have poison skin

I don't know why
I don't know why

-----------------------------------------------------------------------
                       On A Plain

I'll start this off
Without any words
I got so high that
I scratched 'til I bled

Love myself
Better than you
I know it's wrong
So what should I do?

The finest day
That I ever had
Was when I learned
To cry on command

I'm on a plain
I can't complain
I'm on a plain

My mother died
Every night
It's safe to say
Don't quote me on that

The black sheep got
Blackmailed again
Forgot to put
On the zip code

Somewhere I have heard this before
In a dream my memory has stored
As defense I'm neutered and spayed
What the hell am I trying to say?

It is now time
To make it unclear
To write off lines
That don't make a sense

One more special
Message to go
And then I'm done
And I can go home

-----------------------------------------------------------------------
                       Something in the Way

D|---------------------------------|
A|---------------------------------|
F|---------------------------------|
C|---4-----4---4-4-0-----0---0-0---|
G|---4-----4---4-4-0-----0---0-0---|
C|---4-----4---4-4-0---------0-----|

Underneath the bridge
The tarp has sprung a leak
And the animals I've trapped
Have all become my pets
And I'm living off of grass
And the drippings from the ceiling
But it's ok to eat fish
Cause they haven't any feelings

e|--------------------------------------|
B|-------------------------3-3----3-3---|
G|-------------------------2-2----2-2---|
B|---4-----4-4----4-4-0----0-0----0-0---|
A|---4-----4-4----4-4-0----0-0----0-0---|
E|---4-----4-4----4-4-0-----------------|

Something in the way,  Mmmm...
Something in the way, yeah,  Mmmm...

-----------------------------------------------------------------------

     .... bom o GUITAR PLACE vai ficando por aqui, se vc achou meio
            zoneado a parte das tablaturas, eh assim mesmo ~!~

 hp   -  www.angelfire.com/id/psicocyber
 mail -  naideia@yahoo.com

 /\/ /\   | |] { | /\
